437

11111616 666 6611161166.

438

Luoques, ie ne sav de quel endroiot. 'Pout 6616 l 661661 161166 6611 6 Flourenee, et qu’il 6611 autre·

est-il 161617
[page 72] de 661661 Silvestre, on 6116
16616 (16 661661 161166 Β6611616. Les Poetes 161118*-
6661 (16’11 y avoit autresfoys un Roy en Hespaigne,
6661166 (3161166, 16(1661 61611 troys testes: si 666
forgeurs de reliques en pouvoyent autaut dire de
sainct 161166 Β6611616 , 6616 leur viendroit bien 6
66161 6661 166 ayder 6 1666111. Mais puis que
66616 161116 6’6 66161 1166, comment s’exouseront-
ilz? Ie ne les veux point 6166661· (16 61 6166 (166
(16 leur demandet comment la teste s’est ainsi des-
611161166166 6661 66116 (16661116 66 1661 (16 lieux, et
si· divers, ne oomment o’est qu’ilz l'ont 666 (16 066-
stantinoble: seulement, ie (116 (16’11 166(11611 (166

(ὶῶοῑιι 61116 6 Rome et au Monastere Ι 6611 66 einq lieux. Autant de Lyon et de Bour-
dire: Voioy 16 J ges, et des autres. Ou, pour 16 (1116 6166 brief, si

nous voulons 616116 (166 six doigtz ne 661661 (16’66,
61 qu'un seul soit six. Ie ne parle sinon de 66 (161
661 1666 a ma notioe. Ie ne doubte pas que si on
enqueroit plus diligemment, qu'il ne s'en 11661661
6116616 666 demy (16666166 61116616. Ε1 (16 16 teste,
qu'il ne s'en trouvast 6666166 (166 1116666 (161 mon-
teroyent bien 16 grosseur d’une teste (16 116661, 16116
66116 66 (166 1’66 ay (1161. Or, de 6661 (16 66 1166
[page 76] laisser derriere, ilz ont 66661-11166 faiot
semblant d’avoir les oendres: dont il y en a une
partie 6 Genes, l'autre partie 6 Rome, en l'eglise
661661 161166 (16 Latran. Or 61666 nous 166 que'

661661 Iehan eust este un monstro, ou que 66 6661 16 pluspart avoit 6616 166166 66 1’611; 1661661616, 116

abuseurs effrontem de monstrer tant de 616666 (16 1

sa teste.

avoir 16 bras: 66 (161 661 repugnant, 6616166 6666
61666 (1161, 6 166166 166 1116161166 666166666. Et
neantmoins 6661 61166 non seulement est souffert‚
mais aussi approuve: 6616166 1166 66 66 trouve
[page 7 3] mauvais au rovaume (161Ἀ6166111161, moyen-
6661 qu’il entretienne 16 peuple 66 superstition. Or,
116 661 666116616 666 66116 161116; 6’661 que, quand
16 66166 161 1116616, (166 16 doigt dont il 61611 mon-
6116 nostre Seigneur Iesus Christ domeure entier,
6666 66116 11616. Cela non seulement n’est pas 666-
1611116 aux histoires 666166666, 16616 1666166 11 66

61 aisement redarguor par 1661166 3 661 Eusebe et
glebeodorit nommeement (116661,·(166 le 66166 661611
(16616 16116161 66 66 666(1 166 Payens 16 16111661.
Et n’eussent eu gardl
en eust este quelque ohose: 661 116 66 6661 66116-
ment que trop ourieux 6 66 1666166161, 16661666 (16
11116166. Τ661661616, 61166166 qu’ainsi fust, 61666 66
66111 611 661 66 doigt. A Besanson, en l’eglise 661661
16116616 grand, il y 66 6 66 ; 6 Thoulouse, un autre;
6 Lyon, un autre; a Bourges, un 66116; 6 Flou-
16666 , 66 66116; 6 661661 161166 (166 adventures,
pres Masoon‚ un autre. Ie ne (116 6161 16 (166666, t
sinon (166 16 6116 166 16616616 (16 66 [page 74] se
point endureir 6 166666116 (1’66 advertissement si
elair 61 61 6611616, 61 116 66161 fermer les yeux 6
666 16116 6161116, pour tousiours 66 1616661 seduire
6616166 66 1611611166. Si e’estoyent ioueurs de passe
passe qui nous esblouyssent les yeux, tellement
qu’il nous semblast advis qu’il y en eust 6111, 611.-
66166 6611666 nous 6661 6(1116 (16 61616(116 (1’66116 abu-
666. Or, ioy il n'y 6 66116 6611111116; 11 661 seule-
ment question si nous voulons 616116 (166 16 doigt

——-———-—-—-- -—...

1) Qui pis est 1543. 15443 At quod deterius est ας
Qui plus est 1563 suiv. .

e d'oblier un tel miraole, s’il .

66 16166661 66161 (1’66 61611, 6616166 116 disent, une

1 bonne 6611166, 61 611661661616661 6 Geues.
Qui pis est, ¹) oeux de Sene se vantent d'en ξ

Restent maintenant, 611166 16 661116, 166 661166
apertenanoes: 6616166 un 6661161, (161 661 aux 01161-
treux de Paris3 lequel fut (16616116 11 y 6 environ
(161166 66 116166 666. Mais inoontinent 11 6’66 re-
trouva un autre de nouveau. Et de faiot, tant que
l’enge des oordonniers soit faillie, iamais 116 n'au-
1661 16616 (16 telles reliques. A Rome, 6 661661

ι 161166 (16 1161166 , 116 66 1661661 (1’61611 66 116116,

(16 laquelle il n’est faiot nulle mention en l'Evan-
gile: sinon que 666166 qu’il est 16 66116 qu'il estoit
vestu de poilz de ohameaux , 116 1661661 666161111
666 1611116 66 116116. 116 16661116, 116 disent qu’ilz
ont l'autel sur lequel il prioit 66 (166611; comme si,
de [page 76] 66 temps 16, 66 6661 16161 (166 6111616 6
1666 propos et en 61166666 1166. O’est merveille
qu'ilz ne luy font aoroire qu’il aff 6116616 166666.
En Avignon est l’ospee de laque e 111161 (166616;
61 6 Aix en Allemaigne 16 1166661, 16(1661 11161 66-
tendu soubz luy. Ie voudroye bien saveir oom-
ment le bourreau 661611 61 gratieux, que de luy
tapisser 1611616 de la prison quand il 16 1661611

16116 16611111. Ν’661-66 666 666 6616 611666 (16 oon· .

trouver oela? Mais 6666166, 6611116661 1’66 61 l’autre
sont ilz venus entre leurs mains? Pensez vous qu'il
est bien vray semblable que celuy qui le mist a
mort, fut 11 66 gendarme ou un 116611666, (1666661
16 1166661 61 666 66666 6661 66 16116 666 relique?
Puis qu’ilz vouloyent faire une telle garniture de
166166 616666, 116 661 sailly de laisser le 66661666
(16 Η616(1166, (1661 6116 116666 l'oeil: tout 16 sang
qui fut respandu, et mesmes son sepulcre. Mais ie
pourroye bien aussi 61161; 661 16 66 say pas si
166166 666 bagues sont autre part.

[page 77] O'est maintenant aux Apostres (1’6-
1611 1661 1661. Mais 666166 (166 16 multitude pour-
roit engendrer confusion, si 16 166 mettois tous en-
semble, nous prendi-ons 661661 Ρ16116 61 661661 Paul
6 11611, puis nous parlerons des autres. Leurs 661116

28*

