445

I’avois quasi (161111616 (16 86 parler point des
Innoeens, 968166 que, quand [page 92] i’en aurois
8886811116 886 811866, 118 1691166861681 168816818 686
6618 86 ooutrevient point 8 1’111816116, (1’881881 que
le nombre n’en est point deffiny. Ie laisse dono
8 981161 (16 18 multitude. Seulement, 68’68 8616
u’il y en a en toutes les regions du monde. Ie

de maintenant, eomment o'e'st qu’on a trouve

leurs sepuleres si long temps 89168, veu u’on ne
les tenoit point pour 88111618 quand Her
mourir? Apros, quand o’est qu'on les a apportez?
118 86 186 peuvent respondre autre chose, sinon
ue 66 8 6816 6186 68 six oens ans apres leur mort.
6 18’68 rapporte aux plus povres idiotz qu'on
pom-ra trouver, si on doit adiouster foy 8 (168 6116-

868 1881 absurdes. Apres, 686616 611’11 8’68 fut

trouve par fortune queloun , comment se pouvoit il
faire 68’68 68 8996118 plusieurs 66198 68 Franco,
en Allemaigne, en Italie, pour les distribuer en des
villes tant eslongnees l'une de} l'autre? Ie laisse
dono ceste faulsete pour oonvaineue du tout.

[page 93] Ρ6811881 (186 sainct Laurens est (18
nombre des 8861688 Martyrs, nous luy donnerons
163Γ 868 lieu: ie ne say point que son oorps soit en
plus d’un lieu, o'est assavoir a Rome, 68 l’eglise
(16(1166 (16 868 nom; il est vray qu'il y a puis apres
un vaisseau de sa ohair grillee. Item, deux fioles

leines, l’une de son sang, et l’autre de sa gresse.
ftem, en l’eglise surnommee Palisperne, son bras
et (16 868 o's: et 8 881861 Silvestre, d’autres reli-
ques. Mais si on vouloit amasser tous 168 osse-
18688 681 8’68 1868811681 seulement en Franco, il
y en auroit pour former deux eorps, au long et au
large. 11 y a puis apres la grillo sur laquelle il
fut rosty3 oombien que l'eglise 68’68 8818618186 Ρ8·
11896186 86 vante d'en avoir une pieoe. Or, pour
18 grille, enoores la laisseroys-ie passer3 mais 118
ont d'autres reliques trop fenales ‚ dont il 86 m'est
point 116116 (16 186 18116; 6681186 (168 6118111688 68’68
monstre 8 881861 Eustaehe3 item, une serviette
1168111188 1616118 868 66198. Ρ818 68’118 681 91188
6 61811
81111861· 16 1868(16, 686 eeux qui verront cest a ver-
tissement prennent aussi 16 161811 (16 968861 8 6811,
116111 86 garder de n'estre plus ainsi moquez. D'une
18681116 forge 681 861116 sa tunique, 68’68 18688116
8 Rome mesme, en l'eglise saincte Barbe. Pouree
qu’ilz ont ou)r dire que 881861 Laurens estoit Dia-
616 , 118 6111 96886 68’11 devoit avoir les mesmes
aeoustremens dont leurs Diaeres se desguisent, en
1611881 1681 personnage 8 18 186886. Μ818 e'estoit

bien 118 autre office, de 66 temps 18, 68 l'Eglise .- ,

Ohrestienne, que 66 8’681 8 9168681 8 18 Papaute:
e'estoyent les 66181818 68 (1698168 8 distribuer los
8111868868, 61 868 96181 basteleurs pour 161161 (168
fames. Ainsi 118 n'avoyent que faire de tuniques,

'rumoris 11118 1188168118.

6168 61

6 [page 94] songer telles resveries dpour .

446·

30 dalmatiques , 86 autres habitz de folz pour se
esgmser.

Nous adiousterons 8 881861 Laurens, sainot
Gervaise ‚ et 881861 Ρ1618186, (16868618 16 8611111616
fut trouve 8 Milan du temps de sainot Ambroise,
6618186 luy mesme 16 testifie: pareillement S. [page
95] Hierome et sainct Aug-nstin et plusieurs autres.
Ainsi, 18 ville de Milan maintient qu'elle en a en-
6616 168 66198. Ν 6861181881 6618, 118 8681 8 Β11886,
68 Allemaigne‚ et 8 Β6888868, 68 l’eglise parroohialle
de 8811161 Ρ16116; 8888 168 916668 1868168 681 8681
68981868 68 diverses· eglises: tellement, qu'il faut
neeessairement que ohasoun ayt eu quatre 66198
9681 16 186188, 68 68’68 16616 aux ehamps tous les
os qui s'en monstrent 8 faulses enseignes.

Pouree qu'ilz ont donne 8 881861 8611881168
l'offiee de guerit de la peste, 6618 8 faiet qu’il a
este plus requis, et que ‘ehaseun a plus appete
de l'avoir: 66 616(111 1’8 fait multiplier 68 688116
66198 6811618, (1681 1’88 681 8 Rome, 8 881861 Lau-
rens, l’autre 8 86188688, 16 troysiesme 8 Piligny,
pres Nautes, 16 quatriesme pres de N arbonne, au
1168 (16 88 nativite. En outre, il a deux testes:
l'une 8 881861 Ρ16116 (16 Rome, et l'autre aux Ia-
669188 (16 Τ116816886. Il est vra qu'elles sont oreu-
ses, si 68 86 .’ 18996116 aux ordeliers d’Angiers,
lesquelz [page 96] 86 disent en avoir 18 oervelle.
Item plus les Iaoopins d’Angiers en ont un bras 3
il y en a un autre 8 881861 Sernin ¹) de 'Phoulous03
un autre 8 18 611886 Dieu 2) 68 Auvergne, et un
autre 8 Montbrison en forest: Β) 8888 168 186888
169188 681 68 8681 68 918816818 eglises. Mais
quand on aura bien eontrepoise, 68’68 divine 68
681 16 66198 (16 sainct Sebastien? Mesme 118 8’681
pas este oontens de tout 6618, ’8’118 86 faisoyent aussi
bien des reliques des fleohes dont il fut tire; des-
quelles ils en monstrent 886 8 Lambese en Pro-
venee, une 8 Poytiers‚ aux Augustius , et les autres
par oy par 18. Ρ81 6618 voit on bien qu’ilz ont
pense de 86 1818818 rendre compte de leurs trom-
penes. ·
Une semblable raison a vallu 8 S. Anthoine,
pour luy multiplier ses reliques. Gar d’autant que
o’est un 881861 661616 61 dangereux, oomme 118 16
seignent, lequel brusle eeux 8 681 11 86 oourrouoe:
par oeste opinion il se faiet oraindre et redoubter.
La 6181816 8 engendre devotion ‚ laquelle a aig-uisa
[page 97] l’appefit pour faire desirer d’avoir son
oorps, 8 68886 (18 proffit. Pal-quoy 18 ville d’Ar-
168 68 8 68 &and oombat ot long , oontre 168 An-

thoniens de ienois 3 mais 1’188116 8’68 a 6816 autre

 

5¹23 {ffimnffu 554³. 15443 case nien 1563 suiv.; la obnisa-
8188 ω. Lacroioe.
8) Fon-ez e'd. Laeroioe.

