421

Encores y a il plus grand combat des cloux.
Ie reciteray ceux qui sont venuz 6 1116 666166. 8111·
6616, 11 n’y aura si petit enfant qui ne iuge que
le Diable s’est par trop meque du monde, en luy
ostant sens et raison, pour ne pouvoir rien discerner
en cest endroit. 81 166 anciens escrivains disent
vray, 66 nommeement Theodorite, histoirien de
l'Eglise ancienne, ¹) Heleine en feit enclaver un au
heaume de son filz; des deux autres, elle les mist
'au mors de 666 cheval. Oombien que sainct Am-
broyse ne dit pas du tout ainsi ; car il dit 666 l'un
fut mis 6 16 66616666 (16 0666666616; (16 1’66616,
16 mors de son cheval en fut [page 33] faict3 16
troisiesme, que Heleine 16 garda. Nous voyons qu’il
Ξη“61ῗέἓηέ1ἓὲ’θὲἓοῖᾚῖ 132310ffffiffi⁰0nz⁰¹tv22¹²325
Quelle certitudo en 6666 66 (1666 avoir 6 present?
Or, 6 Milan, 116 66 vantent d'avoir celuy qui fut
au mors (16 cheval de Constantin. A quoy
ville de Carpentras s'oppose, disant que c’est 6116
661 1’6. Or, sainct Ambroise ne dit pas que 16
61611 fut 66666116 66 mors, mais 666 16 111616 66 fut
faict. Laquelle 611666 ne 66 6666 6611616666 66661(161
avec 66 6116 disent tant ceux de Milan que ceux
de Carpentras. Apres, 11 y 66 6 116 6 Rome, 6
saincte Heleine; un autre 16 1666166 , 66 l'eglise
saincte 01611 ; un autre 6 8666, 66 66616 6 Venise;
en Alemaigne, deux: un 6 06616666, 661 troys Ma-
ries, l’autre 6 Τ11616. En France ‚ un 6 16 saincte
chappelle de Paris: l’autre aux Oarmes 3 66 66616
6 661666 Denis en France3 un 6 Bourges3 un 6 16
menaiu032) un 6 Draguignan. En voyla 66666166
(16 66111666 16166. 01166666 11611 alleg-ue bonne ap-
10666166 [page 34] en son endroit, ce luy semble.
gant y 6 6116 61166666 6 66661 bon droit que les
autres. Pourtant‚ il n’y 6 meilleur moyen que de
les faire passer 6666 soubz 66 11(16111116; ⁸) c'est de
reputer que tout ce qu'on en dit n'est que mensonge‚
puis ue autrement 66 6’66 peut venir 6 bout.
'ensuit le fer de la 16666, 661 66 666νοί6 66616
qu'un; mais il faut dire que il est passe par les
fourneaux de quelque alchumiste: car il s'est mul-
tiplye en quatre, 6666 ceux qui peuvent estre 66
66 16, (1666 16 n’ay point 66,-γ 661161. Π y en a un
6 Rome, l'autre 6 16 saincte chappelle de Paris, le
troisiesme en l'abbaye (16 16 Τ6661116, 66 661666
Onge; ⁴) 16 quatriesme 6 16 86116, pres de Bordeaux.
Lequel est-ce qu’on choisira maintenant 6661 vray?

-——-——-————-——...

1) Au second livre de l⁷histoire tripartite.
2) in Abbatia cui a forficibus est 666166 0.
„enssgffiffssqff nihil expeditius quam eandem de omnibus ferri

4) Toum les §ditione audeam derivem ainai. Gallonius
&reduit- apud Χ6666666, ce qu'offrcnt aussi ke edit-'om fran-

quises plue rdcentoo.

16116116 ons 66616666.

422

Pourtant, le plus court, c'est de 166 1616661 tous
quatre pour telz qu’ilz sont. Mais 66661, quand il
ἓᾏζέἳι Ἓέἓίζὲἓᾴωὲῖῶἰθῗ &td-²2³⁸ ³⁰ ΡΜ ⁸³V⁰³³

ε 11 6 666166666, 66
6666 166 autres escritz‚ n'en font nulle mention. 11
[page 35] faut donc qu’ilz ayent este fol-gez de
nouveau.

Touchant de 16 66616666 (1’6661666, 11 faut dire
que les pieces 66 666 6666 1661666666 6661· revel-dir:
autrement , ie ne say comment elle 66611616 estre
ainsi augmentee. Ρ661 un item ¹) il y en 6 16
61616166166 6616166 66 la saincte chapelle de Paris ;
6 Rome, en l’eglise saincte croix, il y en 6 61616 66-
61666; 66 66 l’eglise sainct 1136666662) de Rome mes-
mes, quelque 66666166; 6 8666, 16 66 say quantes
33120313 6616 ..unta 1311666 ffi- 13116,
royal, troys3 6 661666 Salvador en Hespaissne, ie ne
say combien; 6 861666 166666, 66 Galim, ⁸) deu13
6 Alby‚ troys3 6 Τ1161116666, 6 Μ66666, 6 011611661
66 Po1ctou‚ 6 016131, 6 661666 Flour, 6 661666 Maxi-
min en Provence, en l’abbaye de la 86116, 66 l’eglise
parochialle de sainct Mal-tin 6 N oyon: en chascun
de tous ces lieux, il y en a une. ⁴) Quand 66 au-
roit 16166 diligente inquisition, on en pourroit nom-
mer plus de quatre ’‘foys autaut. Necessairement
66116] ..22¹5 6161366661,- diuzi?
tres? Avec ce, il est 6 66661 66’66 66666 l’eglise
ancienne , iamais 66 66 66666 6 parler 666 ceste
66616666 666616 devenue. Pal-quoy il est 6166 (16
6611616116 666 16 premiere plante 6 6661166666 6
1166661 gffiffltemps 6616616 passion de 666616 Seigneur

esus ‘ t.

11 y a puis apres la Robbe de 6661616, de la-
quelle Pilate vestit nostre 86166661 661 (16116166,
d’autant qu’il s’estoit appelle Roy. Or, c'estoit une
robbe precieuse, qui n’estoit pas pour ietter 61’61)66-
don. Et n’est pas 6 16661661 666 Ρ11666 66 666
gens 16 16166666666 perde-e, apres s’estre meque pour
une foys de nostre 86136661. ἓ) Ie voudroys bien
savoir qui a este 16 1661611666 qui l’achepta de Pi-
late, pour la garder en reliquaire. Et pour 11116111
6616161 1661 bourde, ilz monstrent quelques gouttes
de sang dessus, comme si les meschantz 66666116
voulu gaster une robbe royale , 66 16 16666666 661
11666 661 166 66666166 (16 16666 0111166. 16 66 [page
8⁷] say pas s’il y en a quelqu’une aussi bien ailleurs.
Mais de la robbe qui estoit tissue de haut en bas

 

{3 Ῑίἳῗὸηεω 66616666 Ε66666; 1544 saincte Eustac03 nu-
amulll) 6(16111666661166 G. ι

4) our le 616166 une 1563 ouon.

5) geigneur Iesus 1563 66.

