183 LA FORME DES PRIERES 184

88 881811 a bon droiet: et ne oontredisons pas, que
nous ne l’a 888 8188 1881118.

'Pontes 818, 88138881, 18 88 888118 Ρ818, 81 8888
88 88181888 888 18118 et sange: tu es nostre Orea-
teur, et nous sommes les osuvres de tes mains: tu
es nostre Pasteur, nous sommes ton trouppeau: tu
es nostre Redempteur, nous sommes 18 888818, 888
18 88 raohepte: tu es 888118 Dieu, nous sommes
ton heritage. Parquoy ne te oourrouoe point 888-
tre nous, pour nous 88111381 88 18 fureur. Que tu
n’aye point memoire de nostre 18188118, pour 18
punir: mais ohastie nous douloement en ta 88813-
8118. Pour noz desmerites tonss ire est enflambee:
18818 qu’il te souvienne, que ton Nom est invoque
sur nous, et que nous portons ta mai-que et ton
88881388. Entretiens plustost l'oeuvre que tu as
eommenoe 88 nous· par 18 graoe: afin que toute 18
18118 8883881888, 888 18 88 888118 Ι)188 81 888118
Sauveur. Γ138 88818 888 188, 188118, 881 8881 88, en-
1818 81 888111 888 18 88188 deffaiotz et eonfonduz,
ne'te loueront point, mais les ames tristes et (1888-
1888, 188 ooeurs abatus, 188 88888188888 8881888888
(18 sentiment (18 1881 1881 , 81 affamees du (18811 (18
18 31888, 18 (188881881 318118 81 1888838. 'Pon peu-
818 (1Ἰ81881 1’8 81818888 a ire plusieurs fois, par
888 1818111183 18 1’88 afflige par 188 18818 1838188813
18818 8888(1 11 8’881 18(18181 a to , tu l'as tousiours
18888 a pitie. Et quelques griegres que fussent ses
offenoes, pour l'amour (18 188 81118888, 888 18 avois
faiote aveo tes serviteurs Abraham, 18888 81 18888,
18 88 (1881811188 188 verges et maledictione, lesquelles
leur estoyent preparees , tellement que leurs orai-
sons n’ont 1818818 8818 1888818888 (18 toy. Nous
avons, par 18 31888 , 888 81118888 88888888 meil-
leure‚ que nous to pouvons alleguer: o'est oelle que
tu nous as faiote 81 establis , en 18 main (18 18888
0111181, 888118 Sauveur, laquelle tu as voulu estre
8881-1818 (18 888 8883, 81 18111188 881 88 18811 81 pas-
sion. Pourtant‚ Seigneur, 1888888881 a nousmes-
mes, et 8 18818 888818888 88188188, 8888 188881888
a 88818 81118888 bien-heureuse par laquelle 888118
88138881 Iesus, t'offrant son 88188 88 88811888, 8888
a reoonoilie 8 toy. Regarde (1888, seigneur, 88 18
Face de 188 Christ, et 888 888 88 8888; afin que
par sen interoession ton ire 8811 88881888, 81 888
ton‘ visage reluise 881 8888 88 ioye et en salut: 81
doresenavant vueille 8888 reoevoir 88 18 saincte
eonduiote‚ et nous gouverner par 188 Esprif, qui
nous regenero 88 888 1881118818 vie, eto. ¹)

 

1) Get eto. nanque ὰ partic· de 1547.

Iey fault hdiouster la parapho-ase, qm} est mise
oy des-sue, en la sip des· meres qu’on fatet les Dt-
Ξξισιιπώεε, oe &mazza-3333? a dux le sermom¹> puts on

Et oombien que 8888 88 soyons 888 (113888
d’ouvrir 18 bouehe, pour nousmesmes, et pour te
requerir 88 888118 8888881183 neantmoins puis qu'il
t’a 8188 8888 oommander (18 81181 , 188 888 8881
188 aultres: nous te prions pour tous 888 paovres
freres et membres , lesquelz 18 visite de tes verges
et ohastimens: te suppliant de (1881881881 188 118
d'eulx: nommement 8881 N. et N. Qu’il te sou-
vienne, Sei eur, qu’ilz sont tes enfans, eomme
nous: 81 8’1ᾗῃ-13881 offenoe, que 18 88 181888 point
de poursuywe sun eulx 18 88818 81 miserioorde, la-
quelle tu as 8181818 devoir estre perpetuelle envers
tous tes fidelles. Vueilles (1888 18388181 88 81118
1811188 188 Ε311888, 81 1888 188 8888188, 888 tu 88
maintenant afflige, ou 881 88818, ou par guerre, ou
par tes 8811188 verges: ⁸) et ne permets, que la
Ohrestiente soit du tout desolee: ne pei-metz que
la memoire de 188 Ν818 8811 888118 88 18118; 88
Rei-metz que eeulx , sur lesquelz tu as voulu ton

om estre invoque, perissent tous: et que les Tui-os
et· Payens se glorifient, en te blasphemant.

La reste est mise cy dessus, en la deuxiesnw)
mdo-{frma q'u‘on faiot les Dimanohes, apres le

 

ped-1) Au lieu de ces moto.- apres qu’on 8 dict le sermon,

⁸23n12‘ffn352123 'xia-5¹3& 15ῗέ ῗὲἔ &Q 1566 ...ιι ‚sy
POraispn domipieale dam σα forme aut-Itemque,- elle 88 rat·
111ξῖ bg}- cleaqqtigllgrggssdelffcfgr sbeilzusatsmtijie etc. ³ 'Danqnl'ee'lgffl
ae 3) ἐξ] Ρῑὲζαῖἒῖτιοπεῳθ Ἕνῗὲἕὲαειτω ffivfnassguntembs per·
sennes hames de tes vei-ges, soit (18 maledie, prison ou po·
vretez, les 88888188118118, 88188 888 tu cogneis qu’ils en ont
1835, 1188εὲ1581. 18111· 833111
azur: et 88· la fin en les delivrgnt leur, donne? lleeine ml:-
1811883138. 81.”39;8.θῖ8“ξ.;88 „ama ³31:
feffilt ‘pour 18 88818118 (18 ts. verite , 1881 88 3888181 qqu’en 1881-
ἓὲῗῖἒὲί” ιὲἕῗεὲῗὲηὲἓῗῖῗέἑέἓι 0ῧὲξῆἲῇ - issffil’ssifissssussg
8311818ε83818. {affl &miraberis
8811Ἱ1181115848281ᾶ888118 toy,1 325 les membresue ton Fils. ·

53 1547 ⁰ mffiisssgt'ibz 8808111018ᾛὲιὲεῇξὸῗέὦῶ kiwe&
des 8118188. Leo editions de⁵ 1558 et εαᾰῦ. repo-odam wi
dans son entier le texte auquel oeae de 1547 renvot'e.

—n-—u —————-

 

