EXOUSE DE IEHAN CALVIN

A MESSIEURS LES ΝῙΟΟΒΕΜΙΤΕ8, SUB LA OOMPLAINOTE QU’ILZ FON'P DE 8Α ΤΒΟΡ
GRAND’ RIGUEUR.

[fol. 2] Qusnd on 6116366 666 11161611166 (16 86-
161666, (166 16 correction ouverte est meilleure (166
1’6616111 6661166, 61 (166 16 611661116661 (1’66 amy est
bon et fidele: il n’y 6 661 (161 66 s'y accorde. Mais
quand ce vient 6 166 practiquer, il n'y 6 661 (161 y
1661116 mordre. ¹) Ie dy cecy pource que i’ay escrit
un 1161616 ou ie remonstre, qu'un homme fidele con-
versant entre les 1161116166, 66 11661 communiquer 6
16616 superstitione, 6666 offenser Dieu. Ceste doc-s
trine est claire. Ie l’sy 11166166 pai· 1661661366366
de l'Escriture et 1616666 61 661161666, (16’11 6’661
1166 possible d’y contredire. Qui plus est, 11 y 6
1166 161666 11616611116116, ⁴²) laquelle conclud en un
mot. Oar puis que Dieu 6 6166 noz corps comme
noz 66166, 61 (16’11 166 66611161 61 6611611661, ³) c’est
bien raison, qu’il en soit sex-vy 61 1166616. Ι)’66-
11611611 116116 661666 ⁴) que 16 86136661 6666 1611
6661. honneur, d’apeller non seulement 666 61666,
666 161611166, mais 611661 noz corps. 01 16 demande
s’il est licite de profanet le temple de Dieu? 61
6’11 116 1661 1166 (16’11 6611 (166(116 6 6611 honneur du
1661, 61 1161 consequent entretenu 611 1161616 6611616,
66116 aucune·pollution?

Davsntage‚ puis (1116 16 661116 (1’66 11616166
fidele est destine 6 16 gleire de Dieu, et doit 66116
1161116111661 666 1616 (16 1’1161661161116 (16 son roy-
66166, 61 66116 16161 conforme 6 celuy de 1166116
86136661 Ι6666; c'est une 611666 11611 absurde, qu'il
soit [fol. 3] abandonne 6 aucune pollution, comme
de le prostituer devant une idole. Brief‚ ou nous
sommes du tout 6 Dieu, 66 seulement en partie.
81 6666 66166166 61666 (16 1661,

 

1) (161 66 intellexisse ostendat.
2) 6116 661 ratio.
3) quum 66 6611161 16 1166 mundo.

4) audimus.
Calvini ophra. Vol. VI.

 

 

 

lorifions le tant 1
(16 corps que d'esprit. Quand 666 16 requiers ’

qu'un homme fidele se garde songneusement d’ido-
161161, ι) 11661 66161116116 aux hommes: 61 (16 16116
semblent par (1611616 de 666666111 6 66 (16’11 6663-
noist 66 66 conscience estre 16661616 61 contre
Dieu: ²) il appert evidemment (166 6616 661 11166
(166 raisonnable.

Toutesfois il y 66 6 (1’666666 (161 166 trouvent
trop rigorem, et qui 11166 661, 66 11161636661 (16
moy, 6 66666 (166 16 166 1161616 11611 1666616166·
16661. 81 on demande 16 66666 (16 1661 1666666-
tentement: c'est d'autant qu'ilz ne peuvent souffrir
qu’on leur grette 1661 166366. Car quelle 611116-
16666 661 ilz pour s’excuser, comme si ie les con-
(16616616 6 tort? 112 n’ont pour tout potage ⁸) que
ce miserable subterfuge , que l’affection interieure
est 6 Dieu , quelque 6616111661 qu’ilz facent devant
les hommes. Mais qu’cst- 66 (166 6616 1661 (1116
61666 qu'ilz font un 11611636 66116 1)166 et le Diable,
pour reserver l'ame 6 1’116, 66 (1666661 16 corps 6
l'autre? ΠΖ 161166661 11166 16 611661 ⁴) 6 Dieu, pour
le 166166 6661166 ilz disent: 16616 ilz ne font point
difficulte d'abandonner leurs corps 6 choses pro·
16666 61 meschantes. Ie 1666 11116, 1)166 66 116111
11 contenter d'un tel meslinge? Oeluy qui a dit
que tout 366611 66 1116116 (161661 161, 61 (1116 16616
166366 6661666616 666 nom, souffrira-il qu'on s'age-
noille devant les idoles‘? ὁ) Α1661 comme i'ay dit
du commencement touchant 16 doctrine, elle est
616116 61 166116 6 (1661(161 61 66 veut acquiescer [fol.
4] 6 16 161116. Ε1 166 111611611666 6661 1661 11(161-

 

1) 611 externa idololatris se abstineat.

2) Le traducteur ne met que ces motu (1666 661616 Deo
damffitpotage, manque 1611. Le traducteur met simplement:
omlllss'animam integram.

5) Le traducteur 6561416.- impune.

38

