599

les empesche point de vivre 8 1881 plaisir. Ie
mettray en un mesme ranc les mignons de court,
et les Dames qui n'ont iamais 8991188 que d’estre
mignardecs‚ et pourtant ne savent que 8’881 d'ouyr
88’88 98118 88 988 rudement 8 1881 bonne grace.
Ie ne m’esbahy pas 81 1888 ceux 18 18111 888 bende
contre moy: et comme s'ilz avoient serment 88-
88811118, condamnent tous d'une bouche ma, trop
, grande austerite. Et de faict, ie m'y suis* bien 81-
tendu devant le coup. Et maintenant il m'est avis
que ie les oy: Qu’on 88 88118 98118 91118 (18 Calvia:
o’est un homme trop inhumain. Commeat? si nous

EXOUSE

600

nostre compte aveo un prestre, il 8888 18111 18818-
188881 compter avec Dieu. Ie voudrois bien po-
voir impetrer d’eux, aussi bien qu'au lieu de 18811
bon contre moy, en 88 gaudissant de 11188 remons-
trances, 118 9888888881 88’11 1881 888 1818 compa·
roistre devant Dieu, pour estre iugez par ceste
mesme parolle, que 18 18111· 9189888 18818188881.
Quant 8 moy ie 118 1118 81118 98181 18118 a eux pour
1881· 8818918118.

ΙΙ y a 18 11818188188 889888, (18 ceux qui con-
vertissent 8 demy la 011188118818 88 philosophie:
ou pour 18 11181118 88 9188881 988 188 choses 1811 8

18 voulions 818118 888 seulement il nous [fol. 10] fl cueur: mais attendent sans faire semblant de rien,
feroit belistres, ¹) mais il nous merroit 2) 1888811- ¹ voir s’il se fera quelque bonne reformation. De

8881 88 feu. Y a-il propos de nous presser 88 18118 s’y emploier‚ entant qu’ilz voient quo o’est 811888
sorte? S’il veut que chacun 18 ressemble et s’il dangereuse, 118 n’y 881 98181 18 cucur. Davantage

est marry de nous voir 91118 8 88118 8188 88’11 8’881,
888 8888 88 chaut-il? nous sommes bien icy: 88’11
88 11888 la 88 11 est, 81 88’11 181888 chacun 88 re-
pos. La conclusion est (1118 18 118 say que o'est
(111 monde. ⁸) Quand 118 88 8111 bien compte pour
se flatter l’un l’autre, il 18111 semble 811’118 88 8881
11188 188888 (18 moy. Voire: mais que 181881-118 a
Dieu, auquel ie 188 renvoye, et lequel los adiourne
88 888 (18 18 trompotte? ⁴) Un prothonotaire se pourra
bien moquer du crucifix, aux despens duquel il moine
ioyeusc vie, 88 1188811818, ⁵) 88 18118, 88 (188888 81
88 18818 bravete. 081 88 8’881 88’88 1881818881.
Μ818 1)1811 88 88 181888 988 81881181 88 88818 18888.
Un courtisant peut bien parler en' 11888 81 moque-
rie, ⁶) de 188188 188 118818181188 ausquelles s'amuse
18 monde pour servir Dieu. 081 9818888 88 8’881
8118 service d’Idoles‚ de tontes les superstitione qui
ont este forgees 8 18 9118818818 (188 hommes, il ne

il y en 8 888 981118 d’euX, qui imaginent ¹) des
idees Platoniques en leurs testes, touchant 18 18888
(18 servir Dieu, 81 ainsi excusent 18 91889811 (188
181188 superstitious qui sont en 18 Ρ8981118, 88111188
choses dont on ne se peut passer. Ceste bende
est 88881 18818 (18 8888 (18 lettres. Non pas que
tontes 8888 (18 lettres en soyent. 081· 1’8111181818
18181111 ⁶²) 8118 188188 188 88188888 1181881888 1888881
exterminees de 18 18118, 888 81 81188 estoyent cause
de refroidir ainsi le 8818 (188 Chrestiens et les (188-
1881881 (18 Dieu. Mais il 88 trouvera beaucoup de
gens de estude, qui s'endorment 88 ceste specula—
tion: que c'est bien assez qu'ilz congnoissent Dieu,
81 entendent quel est le droict chemin de salut, et
considerent en leurs cabinotz comment les choses
doyvent aller: 3) 88 18818 qu’ilz recommandent 8
1)1811 88 888181 dy mettre remede‚ 8888 88 n'entre-
mesler ⁴) ny empescher: comme [fol. 12] si cela

1881 988 craindre de s’en moquer. ⁷) Mais quand i n’estoit 98181 (18 18111 office. ⁶) Qui plus est, se

on nous parle des 8818818 commendemens de Dieu,
il n’est pas 88881188 (18 18118 18 8188818) Une (18188
peut bien faire 18 118118 8 88 18888118 Ι81188, ⁹)
811’8118 8181888811 au paravant comme sondro, pource
88’11 1811811, bon gre 8181 818, 98111 18 188188 888
1818 1’88, venir 8 111 , 81 luy reveler tous ses me-
nuz 8881818. 081 8118

81888881 (18 ceux qui le font, et les arguent d’in-
consideration. Or quand ie composay le livre du-
81181 iI est question: il me estoit 8188 (18 91817811,
88’11 88 881811 pas le bien venu non plus, envers
telle maniere (18 gens. Parquoy il ne me doit
sembler estrange, s'il m'cn est 8111881 avenu comme

8811 ’888 Dicu ne l'astraint J i’en avois pense. Γ1’881881818 18 188 prie: si ce sont

1188 a cela. Mais cependant 11 faut venir 8, iube ¹⁰) Ι advocatz, qu’ilz ne prenent point une causo si rm·
08818 confession interieure de noz , 8811888 defendre, de laquelle 118 88 98188881 avoir

s’abolist point par l'Evangile. Mais
Ι 888 8888 18181888 981 cy devant

tatem redigeret.
›66 ,suin (duceret).
1818 mundi rationes.
tribunal ipsos cito.
algis . bravete, mamque dans le latin.
contemptu irascatur Deus.
c movendum caput.
l contemnere.

1611 (ad calculum).

autre fin, que (1’88 18181181 88 confusion. si ce
sont iuges: 88’118 88 s’ingeront point de prononcer

sentence sur la‘parolle de Dieu, laquelle n’est pas

subiette 8 1881 iurisdiction: mesme, que se defians

(1’8811 18881888 81 88 188888 9881 88898818 88 918918

 

1) D’avantage une partie d'cux imaginent 1611.

2) Le traducteur ajoute: 81 certe praestaret.

3) qualis debeat ecclesiae 8111118 esse.

4) sans s’entremesler 1551 suiv.

5) se vero interponere aut suscipere huius rei curam negli-

gunt, tanquam rem supervacuam et ab officio suo alienam.

