219 PSALMES. 220

Devant Dieu plein de miseration Envoy’ ta lumier' et 616116,
Descouvriray ma meditation: Qui 661, ta saincte verite:
Puis conteray devant luy mon angoisse 166116 166 conduis' et 1116166.
1)6 mot 6 mot, combien qu’il 16 6668661666, 06 tu habit’ 66 66161616,
Tant qu'il aura'de moy 661611666166. Τ6116166616 (16 (161116,
La haut en ta saincte Montaigne.
, doux seigneur, 66 esmoy:
›ngneu des devant moy Quand le Seigneur m'aura 16666,
7 66 iceluy ont mis I’auray 666 Autel assignes,
iaqz 11166 66666116, On 661 16 vray 161166 6666 66666.
: 6 ayder haste toy. Quand 666 repes m’aura (16666,
Et. tous 1666 11661166 pardonne,
axtr’ et aussi 6 66666116, 16 1661661169 616 16666666.
Ι116 661 66 veut congnoistre
61, dont 166 6666 esperdu. O mon Dieu, mon Roy, mon Sauveur‚
6 tout 11661 moy pei-dn, Ie confesse de tout mon cucur
66 1166161661611Ρ estre. Dessus 16 harpe ta louange.
Ame, pourquoy 66 66 (1661661,
1661· tant remply (16 6161116666, Quand 66 1)166 66 tant (16 douceur?
et de bonte immense, - Conturbee 66, 6’661; 61166’ estrange.
confesse disant: ·
non 66 66666 vivant, Ay' esperanc’ au Dieu des Dieux,
et 66 (166 1666 66661 116666. Et 61 16 confess’ 611 tous lieux,
Par beaux <fitz et louenges belles:
6 (16 ton ouye 6666616, Μ66 6616116116 1116616611
quelque term' ct fin boute: Regno tant 66 terre qu’aux cieux,
ceux qui 1116 1166166166611, Le 666166 (16 616 conscience.

me grever n’ensuivent, ,666
nt (1116 166 1161666666 toute. PSALME cm· ι)

866 16666 Β166, 666 servitem-e,
Louez l’, il 611 6611 digne:
De 16 louange (16 6611 Nom
Vostre bouche soit pleine.
86 661619 et haute 16616616
soit exalte’ en 66 grandem,
Des maintenant et 6666 66666.

 

rs de prison tresdure,

1 ton sainct Nom cure,
,66161116 tous les 1661166,
ι 166 16611666 tant instes
661· servant l’iniure.

ALME XLIII. ι)

 

‚n Dieu, mon gamem, 'Dant qu'estend 16 861611 666 66616
18, et mon pleur Dessus toute la terre, ’
>orie ot seinte: Le ‘Nom de Dieu par tout reluit
[omme peoheur, Plcm (16 magnificence.
et errem, 866 1666 116611166 et nations
ta ΒΟ), Βώῃω, Le Seigneur Dieu est esleve,
- Μ6611166 tous 166 cieux surmonte.
3' et ma vertu: · ·
γ me luisses tu? 06 6 nostre D1eu 666 1161611
3oe ie chemine? Qui luy ressembl' en gleire?

mis as Vajnou Lequel a 61 haut esleve
li est mon Ogou Son 'Phron' et 11611116616. -
ny me termines Dent 'il 66 116166’ 6 contempler

 

Les creatures qu'il maintient‚
’π lq Biblq de 1559. La version de 'sant 66 6161 comm’ 66 16 terre.
1 D1eu 6116) ne 66 trouve que dam - --- -
Psautier 1561 suiv. 1) Oe Psaume est tire' du Recueil de Stracbourq 1545.

ue aussi ὰ Pe'dition de 1542 et ne se A aa place on trouve dejci dans l’e'dition de 1542, amm que
Strasboury. Dans tontes les autres dans tou-tes les e'ditimts poste'rieures le Psaume de Mar-ot.-
ffarot: Revenge moy, pren 16 (16616116. Enfans qui le seigneur serven.

