107

“ LE mlssm·
11 est temps de venir au quatriesme membre

de l'honneur que nous dev'ons rendre 6 Dieu.
L’nurm.
Nous avons dict, que c’est de le recongnoistre
de cucur, et confesser de bouche‚ autheur de tous

biens, pour 16 glorifier.

m umam.
Ne nous a-il pas baille quelque reigle pour ce

faire?
n’nxnnr.
Toutes les louenges et 6611666 (16 316666 666-
1661166 66 1Ἐ66111616 , 6666 doyvent estre pour
reigle et enseignement.

LE: lumem.
Ν ’66 a-il rien este touche en l’Oraison‘?

n'nurnr.
Si a bien. Gar en (16611661 (166 666 6616 6611

6116611116 , 6666 (16611666 (166 166166 666 oeuvres ap-
paroissent glorieuses, comme elles 16 sont. 'Pelle-
ment, que 6611 (111’11 punisse, il 6611 1666 pour iuste:
soit qu’il pai-donne, pour misericordieux: 6611 qu’il
accomplisse 666 1661666666, pour veritable. En
66111166, qu’il n'y ait du tout rien enquoy sa gleire
ne reluise. Gela est luy attribuer la louenge (16
1666 biens.

ms mmmm.
966 66661611666-6666 (16 1661 66 qu’avons dict?

n’nnrm.

Oe que tesmoigne 16 verite, et (1616 6616 1666116
66 commencement: assavoir, que ceste est la vie
616166116, (16 66636616116 16 vray Dieu , et celuy
qu’il 6 6616516, 16666 Christ (16116617, 3); 16 6663-
6616116, dy-ie, pour l’honorer deuement: afin qu’il
nous soit non seulement Maistre 61, Seigneur, mais
aussi Pere et Sauveur (Matth. 1, 21), et que 116116
16616611616661 luy soyons enfans , servitem-s, et
peuple desdie 6 66 316116.

u: mmsm. ι)
9661 661 16 moyen de parvenit 6 66 161 bien?

[fol. 55] Pour ce fssissffffhous 6 161666 66 saincte

LE OATEOHISME DE GENEVE.

 

108
DE SAORAMENTIS.²)

lmnsmr..

Iam instituta 6 nobis ordinis 16116 postulat, ut

de quarta cultus Dei parte agamus.
Pm-

Hanc in 66 sitam esse diximus, 61 Deum ag-
noscamus bonorum omnium autorem, eiusque boni-
tatem, iustitiam, sapientiam, potentiam, laude 61
3161161616 6611666 prosequamur: ut in solidum bo-
norum omnium gloria penes ipsum resideat.

Nullamne 1111166 pffissegulam praescripsit?

Quidquid laudum effimexstat 16 scripturis, pro
163616 nobis esse debet.

1116161116.

Nihilne habet 616116 dominica, quod 1166 p'er-

tineat.
PUER-

Nempe, quum optamus sanctificari eius 6616611,
1166 optamus, 61 omnibus eius operibus 666 6666161
316116. Π1, sive peccatoribus 13666661, misericors:
sive vindictam exerceat, iustus: sive praestet suis
quod promisit, verax censeatur. Denique, 61· quid-
quid operum eius cernimus , ad eum glorificandum
[fol. 67] nos excitet. Hoc vero est, bonorum illi
omnium laudem tribuere.

mmm

Quid tandem ex iis, (11166 1166166116 tractata

sunt 6 661116, 66111361666 Ῡ
PUER-

Quod scilicet veritas ipsa docet, 61 636 initio
proposui: hanc 6666 vitam aeternam, unum verum
Deum nosse patrem, et quem misit Iesum Chris-
tum. Illum, inquam, nosse, 61 debitum ei hono-
rem cultumque exhibeamus, utque nobis non do·-
minus tantum sit, sed etiam pater ac servator, nos-
que illi vicissim filii simus 61 servi, 61 proinde vi-
tam nostram illustrandae eius 3161166 dedicemus.

mumma.

966 via ad tantum bonum pervenitur?

ν PUBR.
In hunc finem, 6661616 66616 verbum nobis re-

Parolle, laquelle 6666 661 6616166 666 661166 66 666 liquit. Est enim spiritualis doctrina, quaedam ve-

Royaume celeste.

1013 mumma.

06 prens-tu ceste Pal-olle?

 

Ι 1611 ianua, (166 ingredimur in coeleste 6166 16366111.

Ubinam quaerendfflTffls est hoc verbum?

1) Le 45. dimanche. - Le salut nous 661 presente par 16 parolle de Dieu. — Il saut mettre peine d’apprendre. —

Des pasteurs Ecclesiastiques.

2) Sic scabunt veteres. Beza hunc titulum infra alio loco inserturus hic habet.- DE V
1611. 1667 et munao 1666116169,- aliae habent.- De quarta parte cultus Dei. ι -

ERBO DEI et εἰσ 1597.

 

 

