167 EPISTRE ΑΗ LEC'DEUR. . · 168

66 6 6616 666 trop grande impudence 6 ceux qui ont introduict 16 166366 Latine par les Eglises, 66
6116 n’estoit communement entendue. Et n'y 6 6611111116 66 66111161166, (161 166 puisse excuser, que ceste
166666 116 6011 116116166 61 (161116166616 6 Dieu. 061 11 66 fault 1116666161, qu’il- 611 6331661116 66 (161 66
16161 (111661616661 666116 666 1661611, 61 6616166 1161 despit de luy. 01, 66 66 16 66661011 plus despiter,
(166 d’aller ainsi 6166666116 (16 66 (1616666, 61 66 glorifier en ceste rebellion, comme si c’estoit une chose
saincte et sort louable. Quand est des 8661616666 , 61 6666 16361(1666 bien leur nature, nous congnois-
trons, que o’est une coustume perverse (16 166 661611161 66 16116 66116, que 16 peuple n'en ayt sinon 16
veue, sans exposition des mysteres qui y sont contenuz. 061 61 06 6061 116161166 1116111166 , 6016166 661661
Α6366116 166 6661166, 11 66 1661 1166 (16’11 y ait seulement un 6116616616 exterieur: mais que 16 doctrine
soit conioinete avec, pour en donner intelligence. Et aussi nostr‘e 86136661, 66 166 instituant, 6 111611
(1616666116 6616. 061 11 (111, (166 66 6661 1666161366366 (16 1’6111’6666 (16’11 6 161616 avecque nous et qu'il
6 6661611666 par 66 16011. Il fault bien donc, pour 16111 (10111161 11611, (1116 110116 6666111066 61 60636616-
61066, 66 qui y est dict. Aultrement 66 661611 611 1616, (166 1106116 86136661 6111111011 16 11666116 pour
parler, s’il n'y 61611 6111611166 11661 66606161. 001611166 qu’il n'est 16 mestier d’en faire 1663116 (11611616.
061· (1666(1 16 chose 6616 16366 (16 6666 166616, 11 n’y 6616 celuy, qui ne confesse, ,que c’est une pure
bastellerie, d'amuser le peuple 66 signes, dont 16 signification ne luy soit point exposee. Parquoy il 661
166116 (16 Ι16011 qu’on prophane les 8661616666 (16 Ι6666 Christ, 166 administrant tellement, (166 16 11661116
*ne comprenne point les 116161166, (161 y sont dictes. Et de faict, 66 16011 166 66116161111666 (161 66 6061
6611166. 061 66 6611166 communement, (166 16 666666161166, 1661 (16 1’6666 66 Β611166166, (166 du pain et
du 1111 66 16 0666 (16 606116 86136661, 6611 6616166 666 6611666 (1’66611661616661. 0’661 6 (1116 (1666(1 66
6 6061116 61 111060666 (16 11666116 166 parolles, que les creatures insensibles en sentent 16 16116 , 6660166
que les hommes n'y entendent rien. Or, 16 11616 666666161106 661 66116 (161 66 16161 1161 16 11610116 (16
Foy, quand elle est declaree 61 166666, 6616166 (111 661661 Α6366116. ¹) 06 (161 661 expressement oom-

’ - - 111166 aux 116161166 (16 Iesus Christ. 061 11 66 (1161 1166 66 11616, (16’11 6611 1611 606 corps: mais il adresse

66 11616116 6 16 66161163616 (166 fideles, disant: Pr0nez mangez 616. 81 6066 16111666 (1066 bien celebrer
le 8661616661, 11 6666 fault avoir 16 deon-ine par laquelle 66 (161 y est signifie nous soit (16616116. Ie
scay bien (166 6616 semble advis fort estrange 6 ceux (161 66 1’061 1166 666666161116; 6661166 11 66 6ἀ11661.
66 106166 6116666 606161166. Mais o’est bien 161606 61 6666 60161666 (1166111166 (16 Iesus Christ, (166 66116
11161611666 606 institution 6 nostre coustume. Et ne nous doit 1166 sembler advis 6661666, 66 (16’11 6
institue (166 16 oomm'encement. ,

81 6616 66 peult 61166166 entrer en l'entendement d’un ehascun, il 6666 16611 prior Dieu, qu'il
luy 1116166 1116161661 166 ignorans, pour leur faire entendre, combien il est plus sage que tous les hom-
mes de 16 16116, 6116 qu’ilz apprennent de ne s’arrester plus 6 16111 propre sens, ny 6 16 6636666 10116 61
6616366 (16 16616 conducteurs, qui sont 61663166. Cependant, pour l'usage de nostre Eglise, il nous 6
66161116 6(1116 1166, (16 16116 publier comme un 16116616116 (166 11116166 61 (166 8661661666ε afin que 61166-
666 166063661666, 66 qu’il oyt (1116 et 16116 66 1’66661611160 Chrestienne. Combien que ce Livre ne 1116-
fitera pas seulement 66 11661116 (16 ceste Eglise: 16616 66661 6 16116 ceux qui desireront 6661611· , (166116
161166 (1611661 16611 61 661116 166 fideles, quand ilz 6061166661. 66 Νο16 (16 16666 Christ. Nous 610116
(1066 recueilly en un 6061166116 16 166606 (16 celebrer les 8661616666 61 6666111161 16 16611636; semblable-
ment des prieres et 16666366, (166(1661166 6066 116666. Nous parlerons puis apres (166 8661616666. Quant
est des prieres publiques, il y en 6 deux espeoes. Les 111166 66 1061 1161 simple parolle: les aultres 6166-

—.-

1) Homil. 80 in 10666. etc

 

