19 , LE 6616661666 nn GENEVE. ‚ πο

pour nostre Sauv'eur: et 16 moyen comme il nous

modum explicat, quo nos a morte redemerit, vitam-
6 (1611116 (16 16 16611, 61 acquis salut. ”

(166 acqmsicrit.

 

966 ’61861116 66 &afflui-gas, ⁸par lequel tu 16 l Quid sibi 1611 ηοιὶῗὲτῖἓω, quo eum appellas?
”ommes ? L’mrluw. rnna.

C'est 6 (1116 Sauveur: et luy a 6616 impose (16 Quod Graecis significat nomen σωτῆρος, Latini
l’Ange, par le commandement de DIEU (Matth. · proprium nomen non habent, quo bene vis eius ex-
1, 21). , 1111166161. Itaque, salvatoris vocabulum vulgo recep-

· tum fuit. Porro filio Dei hanc appellationem indi-
! dit angelus, ipsius Dci' iussu.

Cela 1661-11 pluls¹⁴² augsrgffi eust receu 66 Nom ι Estne hoc ‚pluris ,1132ss si homines illi indi-
des hommes ⁴? dissent?
n'maerm. 1661ιῖ

Omnino. Nam quum sic nuncupari velit Deus,
talem quoque 6666 prorsus 11666666 661.

Ouy bien. Car puis que Dieu veut qu'il 6611
611161 appelle, il faut qu’il soit tel 6ξ 16 161116.

ΒΕ mmsm.

 

MOEISTER.

9116 veut dire puis apres 16 1661 (16 Christ? Ξ 961(1 (1616(16 valet nomen Christi?
Par 66 111116 661 ἔ6εέ51ἓτ161661( (16616116 666 of· Ι Hoc epitheto 1661166ι Π(1111661611111 exprimitur eius

fice. C'est qu’il 6 6616 oinct du Pere celeste, pour officium. Significat enim unctum esse a patro in
3ξὲ·ῒί ordonne Roy, Prestrc 66 Sacrificateur, 61 Pro· regem, sacerdotem ac prophetam. ·

u mmm· lumenta.

Comment scais-tu cela? 9111 6616 istud?

n’nnmxr. runa.

Pource que selon l'Escriture, l'unction doit ser· Quoniam ad hos tres 6666 scriptura unctionem
vir 6 666 trois choses. Et aussi 61166 luy sont at- accommodat. Deinde haec tria, quae diximus, saepe
1111111666 plusieurs fois. Christo tribuit.

m 1116161611. 1 1116161611.
Mais (16 (1661 86616 d’huile a il 6616 oinct? t Sed quo olei genere unctus fuit?

romi.

Non visibili: quale in consecrandis antiquis re-
811166, sacerdotibus et prophetis fuit adhibitum, sed
praestantiori: hoc 661 spiritus sancti gratia, (11166
1611166 661 externae illius unctionis.

n'turmr.
06 6’6 pas este d’une huile visiblo, comme les

6661666 Roys, Prestres, et Prophetes. Mais 66 6
6616 (166 816666 (16 661661 11611111, qui est la verite
de ceste 6661166 exterieure, qui se faisoit le temps

 

pass& (ΡΒ. 45). Ι
m 1116161611. , 1 ¹ 1116161611. ⁰
9661 661 66 Royaume dont tu parles? [fol. 13] Quale vero 1166 cius regnum est, quod
1 commemoras?
L‘nnrm. runa.
Il est spirituel: 61 consiste en la parolle 61 66 j Spirituale, quod verbo et spiritu Dei contine-
l’Esprit de Dieu, qui contiennent [fol. 8] 1661166 61 116. tur: (1666 1661111616 61 111616 666616 ferunt.
1:13 mlssffl. mmm-21³.
Et 16 prestrise? ·, . Sacerdotium vero?
dnm-m. runs.
C’est l'office et authorite dc se representer de- Officium est ac praerogativa sistendi se in ’Dei

16111 Dieu, pour obtenir grace et favour, appaiser conspectum, ad obtinendam gratiam: et sacrificii,
666 116, 66 offrant sacrifice qui luy soit aggreable. quod illi acceptum sit, oblatione iram eius placandi.

h 0261616661 661-66ω6ῗέ1ῗ11ι616 Ι6666 Christ Pro- Iam quo sensu prlonplffitlam Christum nominas?
p ete n’zumn. runa.

Pource qu'en descendant au monde, il a 6616 9616 (166111 16 11166(1616 descendit, patris sc 1686-
Μ66668161· 61 Ambassadeur souverain «(16 Ῑ)166 666 tum apud homines, et interpretem professus est: idque

