423

sans eousture, sur laquelle fut 1661616 6611, ¹) pouree

TRAJOTE ΒΕΘ RELIQUES.

424

bien voulu avoir les dez dont 16 sort fut iecte par

qu'elle sembloit 111116 propre 6 esmouvolr les sim· les gendarmes. L’un est 6 'Pl-ier, 61 deux autres

ples 6 devotion, 11 6’66 661 trouve plusieurs, 061
6 Argenteul pres Paris il y en a une , et 6 Τ1161
666 611116. Ε1 61 16 bulle de sainct Salvador en
Hespaigne dit vray, les chrestiens, par leur 2616
11166661ᾶ616, 661 16161 pis 6116 66 1611661 166 ens-
(1611666 16616(111166. 06116661( 6’6661661 16 (1666 ’ 61
66 1116666, 16616 pour l’espargner mirent 16 6611 (166-
666 , ²) et les chrestiens l'ont despeeee pour l’adorer.
Mais encores que respondront ilz au 'Pure qui se
moque de leur 16116, (116661 66’6116 661 entre ses
mains? Combien qu’il n’est 16 16661161 (16 166 16116
plaider contre 16 Ture: il suffit qu'entre eux 112
vuydent leur debat. 06 pendant nous serens
exousez de 116 croire ne 6 l’un ne 6 l’autre, (16 peur
de ne favoriser 6 1’666 (166 11611166 plus que 6 1’611116,
6666 congnoissance de cause. 061 6616 seroit con-
tre toute raison. [page 38] Qui plus est, 6’112 veu-
lent qu'on adiouste foy 6 leur (1116, 11 est requis,
en premier 11611, 611’112 s’aeeordent avec 166 Evange-
listes. Or est il ainsi, que ceste robbe, 6111 laquelle
le sort fut 16616, 661611 116 saye 611 1166666166, 666
166 greez appellent ehoeton,2 et les latins 11111166.
Qu’on regards si 16 robbe d’ rgenteul, ou 66116 (16
Τ1161, 661 16116 161616 , 66 trouvera 6116 6’661 comme
une chasuble 111166. ⁴) Ainsi ‚ 6116616 66’112 erevas-
sent les yeux aux gens, 61 congnoistroit 66 16111
16616616 66 1661661 (166 mains. Pour faire fin 6 6661
6111616, 16 demanderois voluntiers une petite question.
06 666 166 gendarmes ont divise entre eux les ves-
temens de Iesus Christ, comme l’Escriture tesmoigne,
il est certain que e’estoit pour 6’66 servir 6 1661
profit. Qu'ilz me 66611661 6 (1116, 661 6 6616 16
0111661166 661 166 ayt raohepte des gendarmes, tant
16 saye que les autres vestemens qui se monstrent
66 d’autres lieux, comme 6 Rome en l'eglise sainct-
Eustaee,⁵) et ailleurs. 0611116661 661-66 6116 166
· Evangelistes ont 6611116 [page 39] cela? 061 6’661 1166
611666 absurde, (16 (1116 que les gendarmes ont bu-
1166 6666161116 166 vestemens, sans adiouster qu'on
les a racbeptez de leurs mains, pour 611 16116 (166
reliques. D’avantage, comment est-ce que tous
ceux qui ont escrit anciennement, 661 6616 61 16-
gratz de 6’66 666661 mot? Ie leur (16666 161166
6 1116 respondre sur eesv questions, quand les 11616-
6166 n'auront plus sens ni entendement pour iuger.
Le meilleur est 666 avec 16 1611116 112 661 66661

 

——-

. 1) sur laquelle 'fut 16616 16 6611, nanque dano la traduc-
tum gestem pour l’espargner 11111661 16 6611 (lessus, omis dans
la traduetcon.

3) Toutes leo §ditione francam· derivem choeton3 Gal·

lacius a mnis χιτῶνα.
1563 miv. et dans la traducum latim.

4) 1166 ma
5) E: ; Eustathii G.

stache 1

 

 

6 661661 Salvador 66 Hespaigne. Or, en 6616 112
ont naifvement (1661666116 16111 asnerie: 661 166
Evangelistes disent que les gendarmes ont iecte le
sort, qui se tiroit adone d’un ebappeau ou d’un bou-
eal, comme quand 66 veut faire 16 roy de la fefve,
66 quand on ioue 6 16 11166666. ¹) Brief, on 6611
que e'est ieeter aux lotz. 0616 66 16161 commune-
ment 66 partages. ²) 066 bestes ont imagine que
16 sort estoit 166 (16 (162, 166661 6’661611 [page 40]
pas adone en usage 611 166166 tel 6116 6666 l’avons
(16 nostre temps. 061, 66 11611 (16 six et 66, 61 611-
tres 11616612, 112 avoyent certaines marques‚ lesquelles
112 nommoyent par leurs noms: comme venus ou
chien. Qu’on 61116 16616166661 baiser les reliques
au eredit (16 61 lourdz menteurs.

Il est temps de traieter du 6116116 , auquel 112
661 666616 mieux monstre tant leur impudence que
leur 661166. 061 66116 16 suaire (16 la Veronique‚
qui 66 61666116 6 Rome 6 661661 Ρ16116, ⁸) et le
couvre 61161 666 16 vierge Maris, comme 112 disent,
mist sur les parties 1166166666 (16 nostre Sei eur,
qui se monstre 6 661661 161166 (16 Lati-an, equel
aussi bien est de reehef aux Augustius (16 06166-
66666; item, 16 666116 6111 fut mis sur 66 teste 66
sepulcre, qui 66 61666116 16 mesme; il y a une
demy (161126166 (16 villes, pour 16 166166, 661 66 van·
tent d'avoir 16 666116 (16 16 sepulture tout entier:
comme Nice, celuy qui a este transporte 16 (16
Chambery ; item, Aix en Allemaigne3 item, le 'Preet ; ⁴)
[page 41] item, Besanson 3 item, Oadoin en Limosin3
item, une ville de Lorraine, assise au pors d’Aus-
soys3 ι”) 6666 166 pisces qui 66 sont dispersees d’un
coste 61 (1’611116, 6661166 6 661661 Salvador en Hes-
paigne, et aux Augustius d’Alby. Ie laisse encore
un suaire entier qui est 6 Rome en un Monastere
de femmes, pource que 16 Ρ6116 6 deffendu de 16
monstrer solennellement. Ie vous prie, 16 monde
n'a-il pas este bien enrage, de trotter cent 611 six
vi'ngtz lieues loing, avec gros frays et grand peine,
pour veoir uu drappeau duquel il ne pouvoit nul-
lement estre 6666616, 61616 plustost estoit eontraint
d'en doubter? 061 6616666666 estime le suaire es—
tre en un certain lieu, il fait faulsaires tous les
autres qui se vantent de l’avoir. 0616616 pour
exemple, celuy qui croit que le drappeau'de 011616-
bery soit le vray suaire, eestuy 16 666(1616116 ceux
de Besanson, d'Aix, de Oadoin, du Trier ⁶) et de

 

1) 1116666116 1563 661·υῆ 11161166 quod vulgo aiunt G.

2) quum praedia aut haereditates dividuntur G.

8) en l’Eglise de sainct Pierre 1563 suiv. ·

4) 16 Τ16161 1563 suiv. ,· Traiectum G.

5) ort d'Aussoys 1544 6616,- Alsatiae vicinum G. ,

6) ‚gu Trier, se trouve dans toules les e'ditt'ons francones.
Le lam a Traiectenses. · ,

