575

QUE Dol'r FAIRE ΠΝ ΗΟΜΜΕ FIDELE

576⁸

l'Italie, Anglcterre ‚ Flandres et autres regions: ¹) ,1001 00’118 881001 108088 (1’00 880111 (18 1811811100

(1’801801 00’118 8001 contrainetz de s'accommoder 8
beaucoup (18 ceremonies superstitieuses. Devant que
respondre a ceste question, ie protestc devant Dieu,
008 tant s’en ’1801 008 18 108 (1818018 a reprendre
et vituperer mes paovres freres qui sont 00 [page
88] 18118 captivite, que plustost par pitie 81 0001-
08881οο 008 i'en ay, ie trouveroye voluntiers moyen
(18 188 excuser: mais que i’en dis ce que maeon-
scienoe me presse d’en dire, voire mesme pour leur
salut. Et· apres 00 avoir tout dict ie me metz 8
mir pour eux, priant Dieu qu'il les 0008010. ²)
uant 8188 18 rouver, oe n'est pas mon intention, si
ie reprens que que vice en eux, de condamnet pour-
tant du 1001 10018 1101800088. Dieu 80811 008 i’ay
ceste 8811108 (18 plusieurs qui 8001 80 Franee, 0’118
vivent plus sainctement beaucoup 000 moy, et ’une
0108 grande perfection. ⁸) D’advantaige, ie recong-
nois et considere bien que c’est' une plus grande
et plus excellente vertu 8 eux de s’entretenir 80
18 0181018 (18 Ι)180 80 1011180 (18 18118 abysme: qu'a
moy, qui n’ay pas 1801 d’occasion, et ne suis 088
1801 18018 de mal faire, mais 80000118118 ay 1001·-
0811801801 18 0810118 (18 Dieu 0001 10’00 1811181. ⁴)
Pareillement s’il leur advient de 1811111, 008 18 188
(1018 800001181 [page 89] plus 008 18 08 meriteroye
d'estre supporte. Ainsi tant s'en faut que ie 188
1818018 0001 08 188 tenir point comme freres, que
00801 80 18818 10 108 01188 81 1008 devant Dieu et
evant les hommes, les reputant plus dignes d'a-
xoir lieu en l’Eglise de Dieu que moy.
(ὶοὀο 0810· donc ceste 180188 0010100, (18 (1118
008 18 les· veuille exelurre du nombre des 11110188,
00 188 effacer de la Chrestiente. Toutesfois en ayant
leurs personnes en tel honneur 81 1800181100, 18 08
181888 00101, 81 10 vois quelque vice en eux, de le
1800181 108ον818. 081 80001 qu'un homme soit
vray fidele, ‘ce n’est pas a dire que ses euvres
soyent toutes bonnes et louables. 118 trouveront
possible autres fantes en moy. Qu'ilz les condam-
nent au Nom de Dieu: ⁵) mais que ce ne 8011 00101
gar malvesslance, 00 081 cupidite de mesdire 81
811810181, 00 0001 88 18180081 par mutuelle 8000-
881100. 08 pendant ⁶) qu’ilz recoyvent ceste cor-
rection 80 1101011118, 8’118 88 veulent monstrer en-
fans [page 100] ⁷) de Dieu, autrement ilz declaire-

 

1) et autres re 'ons, manque dana le latin.

2) ut aliquam 1Ἦο levationem afferat.

3) d’une plus grande 0811881100, 881 omis dans le latin.

4) sed verbum· Dei quotidie audio et aliis annuncio, quo
mqgininfrifflg ἧῖωὗῖἓῗῖ, est agnis dans za traduction. · ’

6) Ge pendant . . . . vente. route cette phrase ”nanque
dans le texte latm.

7) Sur 08 chi re noyez, dana 188 Ρνοῐέροτπὲηεε, la notice
bublioqraphique re 've ὰ la premiere ‹idai-on de 08 'fv-ait&

·[page 102] pas 08818 force 81 constance.

et amertume: veu 00’118 08 voudront recevoir 18
verite. ·

On me demandet-a 0081 0008811 donc ie vou-
droye donner a 00 fidele, qui 881 81081 dementant
en quelque ·Egipte ou en quelque Babylon, ¹) en
laquelle 11 08 luy 881 0811018 d’adorer Dieu pure-
10801, 10818 881 0001181001 88100 18 18000 commune
de s’accommoder a 0110888 1080181888. ²) Le premier
881011 00’11 8011181 s’il pouvoit. 081 1001 compte 81
rabatu: bien-heureux est celuy qui est loing de
telles abominatione. D'autant qu'il 881 11180 diffi-
cile d’en estre 81 0188 qu’on ne s’en souille. Qu'il
se 18111881 donc en lieu 0011 08 1081 00101 con·
traint (18 88 1088101 80 181188 ordures, ne d'ouir
blasphemer le Ν 010 (10 Dieu 81 88 0810118, 88 181-
8801 81 (118811001801 comme s’il y consentoit: d'au·
1100811 00 11 luy fust loisible de faire profession de
88 00108118018 80 l'assemblee des Chrestiens, estre
participant de la 8810818 [page 101] doctrine (18 1Ἐ-
vangile, avoir 18 001 08808 81 entier des Sacro-
mens, communiquer aux. 0110108 0011110088. Voila
8 mon opinion 001 881011 18 meilleur (18 faire. Si
quelqu’un n’a pas 18 moyen de sortir, ie luy con-
seilleroye de 1008111813) s’il ne luy 881011 088 pos-
sible de s’abstenir de toute idolatrie, pour se con-
server pur 81-1101080018 envers Dieu 1801 (18 00108
008 d’ame: ⁴) puis qu’il adorast Dieu en son par-
ticulier‚ 18 011801 (18 vouloir restituet 88 paovre
Eglise en son droict· estat 3 80 18818 qu’il fist 800
devoir d’instruire et edifier ·les paovres ignorans
entant qu’il pourroit. S’il replique qu’il ne pour-
roit 18118 0818 8808 (1800181 (18 10011, 18 18 confesse.
Mais 18 gleire de Dieu, de laquelle il est icy ques·
1100, 0008 (1011 bien ‚estre plus precieuse que ceste
vie eaduquc et transitoire: qui n’est 8 (1118 vray,
1018 00’008 0011110. Ι’801808 bien ce que 18 0108-
0811 108 (111001; Helas, il est bien vray que nous
devrions preferer Dieu 8 1001, 10818 nous) n’avons

0, nous
avons pere et mere qui nous retiennent icy: 00
0008 80101008 01181088 (18 10880808. Α1081 008 0011-
vons nous faire? A cela ie diz: puis que leur in-
firmite les empesche de suyvre le 0008811 00’118 re-
congnoissent estre le plus seur et le 01118 8810181181
008 entant que pour 18 0181018 (108 hommes 118
fleschissent (10 (110101 chemin, 118 doyvent 000188881·
18111 080118 devant Dieu, et avec 1811008 81 081018-
8810808 80 avoir desplaisir, s’accusant eux-mesmes
au lieu do se iustifier. Apres ie les admoneste de

 

1) qui in tali Aegypto peregrinatur, aut captivus tenetur
111 tali Babylone.

2) ritibus vitiosis et improbandis.

3) videre et experiri omnia.

4) tant de corps que (Peme, manque dans 18 latin.

