 

553 nmen 6116 1111161566. 554¹

061 6611111166, disent ilz, qu’il y 616 beaucoup de
corruption que nous ne pouvons approuver, 666666-
1616 (1’666666 u’elle nous est comme un memorial
de 16 0666 6 86136661· , 6666 16 prenons ainsi.
Quand (1666 6666 venons 16, 6’666 6661· 16ᾶ6116 66
166166116 16 61616 66 passion de nostre 86136661
Iesus.

Voire? Est ce ainsi que nous transformons les
choses 6 666616 appetit, pour dire que les tenebres
sont clerte? Ι6 vous prie, quelle similitude y a 11

, 66616 16 sainct 8661616666 institue du 86136661· 16-

666, 66 66 6166111136 6611111666 (16 66666 ordure? Pre-
mierement (16 66 (166 16 166666 666 tenne pour un
sacrifice, [page 33] par lequel Dieu 6616 66116166, 666
seulement envers les vivans , 16616 66661 envers les
mortz, leur semble il advis que 66 6’666 rien? N’est
66 1166 que le Canon (161 666 quasi 16 principale
substance de 16 166666, 666 61616 (16 blasphemes
execrables? Item, u'il s’y fait priere pour les
ames (16 Ρ613666116, qlaquelle nous 6661666 66616 (16
6666 superstitiones? Mais quand il n’y auroit que
ceste 116631666166 diabolique, de sacrifier -Iesus
Christ 6 Dieu, afin que tel euvre soit satisfaction
et appoinctement pour les vivans 66 pour les mortz:
n’est 66 1166 66 renoncement tout manifeste do 66
16616 66 passion, laquelle est aneantie, 61 66 66 16
16666366166 pour sacrifice unique 66 perpetuel? n’est
66 1166 666 6611666166 directe de 66 666166 Cene?
Il 666 certain que 666 deux 6611661666 6666 execra-
bles 66 66 peuvent separer (16 16 166666, 666 plus
que 16 61161661 (16 166. Quiconques vient 16 11661·
ἴαὲᾜξζξθέὶβὲῗ ἑὲ] ⁰23221’ufis2‘0201'ih2220ffi053
nous portons 6 Dieu nostre pere, 6 16666 Christ ¹)
nostre Maistre et Redempteur‘? que quand 6666
voyons une telle ignominie faicte 6 1’66 et· 6 1’66616,
66 1166 (16 contredire, nous venons nous adioindre
6 celuy qui le fait: 66 qui pis 666, induisons les
autres par nostre exemple 6 66 16116 autaut? N’est-
66 1166 61611 grande impudence de dire qu'en des-
honnorant Dieu , 66 (1666666 mauvais exem 16 6
666 prochain, on 66 1666 66166 mal? Apres i y 6
1’1(16166116, laquelle sui-monte 66666 11661666, d’adorer
66 61616666 (16 11616 ‘comme Dieu, 66 (1116 que 66
6’666 plus pain, mais Dieu mesme. 81 6’666616 16
0666 (16 666616 86136661· (161 1666 16 (166616666 ad-
ministree, nous confessons bien qu’il y auroit vraye ⁴²)
reception du corps et du sang de Iesus Christ.
Mais 66 66 661616 666 6 (1116 1161116666 quc 16 sub·
666666 (16 11616 1666 61166366, 66 666 16 corps 1666
666116 16 dedans. Car 16 Ceno nous 666 [page 35]
(1661166 pour nous faire eslever 666 espritz en 116616

 

,, 1) hanccine gratiam rependimus Christo etc.
2) vrayement 1566 suiv.

au ciel, non pas pour les 66111661 6 ’666 signes
visibles du pain et du vin qui nous sont 16 pre-
sens. ¹) Quand donc ce seroit vrayement 16 0666,
6666166 661616-66 666 6116666616 66161616666 66 (1616-
661116, (16 vouloir adorei· un morceau ‘de pain 611
1166 (16 16666 Christ, ne ²) de le chercher 16. Mais
il n’est 16 16666161 d’entrer 66 66666 (11611666. Car
dequoy appartient 6 16 166666 66666 1116166666 (16

jesus christ, quand 66 (1666666 le pain 11 dit: Pre-

nez, ma gez, c'est mon corps, qui est livre pour
vous ‘lfcldr devant 666 1166 promettre, 11 commando
666 16 8661616666 6616 (1166111166 entre les fideles.
Cela se fait il 6 16 messe? Mais plustost au con-
traire, 16 Prestre fait son 666 6 6616, comme se
voulant exclurre et excommunier de toute l’eglisc.
Pensons nous donc qu’en faisant tout 66 contraire
que Iesus Christ 6 61(161166, 6666 16 6661666 116 6
666616 poste, pour nous iouer de luy comme [page
36] d'un petit enfant, 66 plustost comme d’une
plotte‚ pour le (16166661 ca et 16, 66166 666 1166
6666 semble? D’advantage 11 adiouste que nous
celebrions son Sacrement en memoire de luy, an-
11666666 66 mort avec louange et action de greces.
Comment 6616 66 peut 11 16116 66 16 166666 ou 11
{1³52 {t ³31³? ἓξ 11ιαῖξῶ 3136ξῖῗὲἑὲἑὶ {³ ξ’ nffiivfflagss
c’est 6 6666 (166 6666 01113166 6’6(116666, 66 6666
61616666666 16 66161666166 (16 666 corps, quand il
nous donne le signe du pain. En 16 messe il n'y
6 1166 (16 6666 6616. Mais le Prestre, 6 16 16666
(166 666116666616 66 16116616 (16 gobeletz, souffle sur
le pain pour l’ensorceler. (166 pensons nous que
cela vaille? Brief, tant s’en 1666 66’11 y ait aucune
similitude entre 16 166666 papale et 16 0666 (16
666616 86136661, (166 16 1661 6’666 1166 11166 666-
616116 6 16 nuict. Que peut ce donc estre de l’ado-
ration (16ὀ6 1616 16 66 pain, que idolatrie execrable,
[page 37] voire plus lourde et plus sotte que 1616616
11 n’y en 6 66 entre les Payeue?

Or maintenant regardons, en quelle conscience
un homme Chrestien 66 666116 16 trouver, pour se
conformer 6 16 16666 (166 autres. Voila un idole,
qui est esleve 66 11666 661 166 66666166, pour estre
invoque et adore comme Dieu: ie me iecteray 6
genoulx: ie 1616]Γ 616666666166 (16 l’adorer: 66 puis
16 66 vouldra point qu'on 166 16616666. Qu'est
ce 6 (1116 6616 Quand 661 66 6666616 1666, 1’6666
66 16’666666 il pas assez (16 soy mesme? ·Pourtant
quand les hommes m'espargneront, Dieu ne m’es-
66136616 1166. Quand il n’y 661616 666 cela: ie ne
voys point quelle couverture puisse trouver un

 

1) du pain . . . . presens, m dans lc latin, civiti
quc toute la 111666 suncanto 1666116.- 6116161161 16.
{3 ggd inddsurrantur omnia obscuro murmure et incognito.

