41⁷

ou il estoit appu 6 66 disputant au Temple, 6166
61166 autres semb ables du Temple de Salomon. Ie
demande qui c'est qui leur a revele que Iesus
Christ fust appuye sur une coulomne, car l’Evan-
geliste n’en parle point 66 16661661661 1’111616116 (16
66616 (11661116. Et n’est pas vray-semblable qu’on
luy donnast lieu comme 6 un prescheur, veu qu'il
n’estoit pas 66 6611166 66 auctorite, ¹) ainsi qu'il
appert. 06116- plus , ie demando , encore qu'il fust
appuye sur 1166 6661611166 , 6616111661 est· ce qu'ilz
savent que ce fust ceste la? Τ16166111661, (1661 661-
66 qu’ilz ont eu ces douae coulomnes, qu'ilz disent
estre du Temple de Salomon?
11 y a uis apres les cruches ou estoit l’eaue
que Iesus 0111161 changes. en vin aux nopces 66
06666 (16 0611166, lesquelles 116 666611661 hydries.
Ie voudroys bien savoir qui en a 'este 16 ’66
661 si long temps pour les distribuer? Car il nous
faut tousiours [page 23] noter 6616, 611’61166 661 6616
11661666 seulement huyt 6666 666 66 mille apres
que le miraole a este faict. Ie ne scay point tous
les 1161111 ou on 166 16666116. Ι6 scay 11166 qu’il y
en 6 6 Ρ166, 6 Ravenna, 6 Cluny, 6 Aug-iem, 6
6611161 Salvador en Hespaigne. Mais 6666 611 16116
6166 long propos, il est 166116, 661 16 16116 seule,
(16 166 6661616616 (16 mensonge. 061 166 unes ne
tiennent point plus de cinq quartes de 116, 16111 611
6166 haut; les autres encore moins, et les autres tien-
nent environ un muys. ²) Qu'on accorde 666 3116111166,
61 66 peut; et 1616 16 leur laisseray leurs hydries,
6666 leur en faire controversie. Mais 116 6’661 666
6616 6661666 seulement du vaisseau‚ s’ilz n’en avoyent
11661 61 quant 16 brevage. 061 6 0116666 116 66
disent avoir du 116, 166661 116 6616111661 (16 1Ἀ1-
61111116116. 061 6611166 666 S. Iehan‚ ⁸) 16611661 16
16116616, 66116 (16 1Ἀ161111116116, 661 est 6 (1116 mais-
tre d’hosteL ⁴) il 16111 6 semble advis que c’estoit 16

6616 616616 (16 l’espouse: ⁵) ‘et entretiennent 16·

52111131ῗὲωῗέἕθιέξίῗῗθὼ..313θὲῗὲςὲοῇὲεῖἳὲ 302¹}
6111 16111 veulent apporter leur offrande, leur di-
sant qu’ilz leur donnent 6 boire du vin que 666116
Seignour feit au banquet; 61 1616616 16 66661116 66
6’66 (1111116116 , moyennant qu'on remplisse bien 16
gobbelet. 16 66 say de quelle grandeur sont ses
6611616, qu'on dit estre 6 Rome 611 11611 nomme
Sancta Sanctorum, et s'il les 6 661166 66 666 66-
16666, 66 estant desia homme. Et quand tout est

 

1) ny 66 6611161116 1563 suiv.

2) Aliae enim non sunt congio capaciores aut paulo plus;
aliae minus, aliae octo amphoras contmere possunt. G.

3) l’Evangeliste sainct 1666 1563 ss. .

4) 066 111616.- 0616611166 (1116 . . . . maistre d'hostel, man·

mdssgpffugg lbffiffiespouse 1544 ; l'espoux 1563 miv.

0611)οὸιὲ opera. Vol. 71.

TRAIOTE DES RELIQUES.

41⁸

(111, autaut vaut l’un que l’autre. 061 66 666 i'ay
(16616 (111 16666116 suffisamment quelle impudence
c’est de produire maintenant les souliers de Iesus
0111161, 666 166 Α6661166 16661666 6’661 66161 611
(16 leur temps.

Venons 6 66 qui appartient 6 16 0666 (16161616
666 166116 Christ fit 6166 666 Apostres. La table en
est 6 Rome, 6 661661 161166 (16 Latran. Il y 66 6
du pain 6 661661 Salvador en Hesp ’ 6. Le cou-
teau (1661 fut couppe l'agneau Pasc est 6 Τ1161.
Ν6166 que Iesus 0111161 661611 66 66 1166 6111616616

quand il feit [page 25] 66 0666. En partant de 16,
11 161666 16 161116; nous 66 116666 66161 116 16111616
6116 ayt este 1611166 661 166 Α6661166. 6111661661,
quelque tem apres , fut destruite, comme nous
avons dict. uelle apparence y a il d'avoir trouve
66616 table sept ou huit cens ans apres? D'avan-
tage, 16 1611116 (166 1611166 estoit 1616 toute autre
qu'elle n'est mainteuant. Oar 66 661611 6666116 66
repas, et non pas assis, 66 661 661 expressement dit
66 l'Evangile. Le mensonge donc est trop patent.
Et que faut il plus? La couppe ou il donna le
Sacrement de son sang 6 boire 6 666 Α6661166, 66
16666116 a Nostre Dame de l'Isle, pres (16 Lion, et
66 Albigeois en certain couvent d'Augustins. Au-
61161 616116 on? Encores est-ce pis du plat ou 161
1616 l' 6611 Pascal: 661 11 est 6 Rome, 6 (161166,
61 66 166. Il faut dire ¹) que la coustume de 66
temps 16 661611 (1116166 (16 la nostre. 061· 66 lieu
qu'on change maintenant de metz, pour un seul
metz on changeroit de plat: voire si on veut ad·
iouster foy 6 666 66166166 reliques. [page 26] Vou-
droit on une faulsete plus patente? Autant en est
il du 11666111 (166661 16666 Christ torcha les piedz
de ses Apostres, apres les avoir 16166. 11 y 66 6
116 6 Rome 6 S. Iehan de Latran, un autre 6 Α111
66 Allemai 66, 6 Saint 061661116, 6166 16 signe du
pied de Iudas. Il 16111 bien que l'un ou l’autre soit
faux. Qu‘en iugerons nous donc? Laissons les de-
batre l'un contre l'autre‚ iusques 6 66 que l’une
des parties ayt verifie son cas. Gependant‚ 661-1-
mons que 66 6’661 6116 1161666116 (16 vouloir faire
6 616116 que le (1166 6116 Iesus Ohrist 161666 611 lou-
fis ou il feit 66 0666, 6166 66 six cens ans apres
a destruction de Ierusalem , 6611 16116 , ou en Ita-
116, 66 66 Allemai 6.

I’avoys oblye e pain dont miraculeusement fu-
1661 166666 166 cinq mil hommes au Desert, du uel
on 66 16666116 6116 61666 6 Rome , 66 l’eglise os-
tre Dame la 666116, 61 quelque petit 6 661661 Sal-
vador en Hespaigne. Il est dit en l'Escriture qu’il
y eut quelque portion de manne reserves, pour sou·

 

1) La traduction latine a bien reuda le sem do cette
phrase en disant.- Forsitan oportuit etc.

27

