431

'runem 666 1166166116.

432

116666, 666 par 1166866 6661661166. Eusebe recite 0616111661 661-66 donc 611’11 6’661611 (16616116 9661

11166 66 l’histoire Ε6616616611666, 66’11 envoya au
Roy Abagarus son visage pourtraict au vif 3 mais
cela doit estre aussi certain qu'un (166 666116666 (166
chroniques de Melusine. Toutesfois, encore que
ainsi fust, comment [page 57] est-ce qu’ilz l'ont eu
du Roy Abagarus‘? 061 116 66 vantent 6 Rome de
l'avoir. Or, Eusebe ne dit pas qu’elle fust (161666-
166 en estre iusque 6. 666 161696, 16616 11 66 96116
par ouyr dire, 6616616 d’une chose loingtaine. Il
est bien 6 9166611161 666 611 66 6691 6666 666 69166,
6116 6611 16666661166 61 6611 venue depuis Perse ius-
qu’a Rome. Π6 661 66661 11166 16186 166 imag-es
(16 16 61611, comme du corps. 061 116 66 vantent
6 Β16666 ¹.) d’avoir 16 61611 661 6996161 6 0666166-
116. 1)6 quoy ie n'ay que faire d'en debattre 6 l'en-
contre d'eux; mais 16 166 renvoye 6 66111 (16 0661-
16666, 661 1661611666661 1611 61 1611116 611’6Π6 661

61 devere eux. Qu’ilz en plaident donc ensemble.
11616, 666 16 961116 661 6616 86866 666 916666,
vienne, et on luy respondra. Combien que la re-
sponse soit 166116, 9661 166 convaincre (16 16111 16116.
061 66 666 aucuns ecrivains ont dict, 66’11 69 arut
11116 61611 6 0666166116, 6’661 966 6 66166(116 ’666
croix materielle ‚ mais d’une figure qui luy estoit
monstree 611 6161 [page 58] en vision. Encores (16116
666 6616 11161 vray, on voit bien 66’116 ont trop
lourdement erre par faute d’intelligence , 61 611161
661 basty leurs abuz sans fondement.

Quand 661 (16 16 66666(16 669666 (166 1166866,
66’66 11661 66 16116666 9661 quelques miracles
qu’elles ont faict: en 66 nombre 66111 661691166 166
61661111 66666616 16 barbe croist. Comme celuy de
Bourgues en Hespaigne. ²) Item, celuy de S. Sal-
vador et celuy d’Aurenge. Si ie m’arreste 6 16-
166661161 6116116 161116, 66 plustost q‘uelle bestise c’est
de croire cela: on 66 1116611616 (16 moi. 061 la chose
de soymesme est tant absurde, 66’11 6’661 16 mes-
tier 6116 16 166116 peine 6 16 1616161. Τ661661616, 16
povre monde est 61 stupide, que 16 pluspart tient
6616 611661 6611616 666 l’Evangile. Ie mets sembla-
blement 66 66 1668 166 61661111 661 661 96116, dont
16 multitude est grande. Mais contentons nous
d’un pour 61616916, assavoir, de celuy de sainct
Denis 66 France: il 96116 (66 (116661-116) 9661 ren-
dre 166166186686 [page 59] que l’eglise estoit dediee.
Ie laisse 6 966661 61 16 611666 16 valoit bien: 16616
666616 16 16111 demande 6616111661 661-66 666 16 616-
61111 pouvoit estre adone en l'eglise, veu que quand
on les veut dedier, on 66 161116 166166 166 images?

 

Ξ
s
Ξ

2 eluy de Bourgues 611 Hespai 6. Item . . . .
Ges motu sont omis dam tontes ke editione 181111 aises apres
Iloutrouvent dam Introduction& ⁰ ,ainsi
que dam 166 ἄσειν reductione amandes.

n'estre point transporte avec les autres? 11 faut
dire que 116 661 96666 tromper le monde fort 6
1661 6166, veu qu'ilz ne se sont 666616 (16 66 con-
tredire apertement, mais qu'il leur 6 suffy de men-
tir 6 81161116 (1669161166, 66 66 (1666661 96161 garde
des 1691161166 611’611 1661 pouvoit faire. Il y a fina-
lement les larmes. Une 6 Vendosme, ¹) 666 a Τ1161,
une 6 661661 Μ61116111, 666 6 661661 Pierre le Puel-
1161 (1Ὀ116666; 6666 661166 666 16 66 say point.
Les unes, comme 116 disent, sont naturelles, comme
66116 (16 661661 Maximin, laquelle, selon leurs chro-
niques, tomba 6 666116 86186661 611 lavant les piedz
de ses apostres ; les autres sont miraculeuses. Comme
s’il estoit 6 616116 666 166 61661111 (16 boys fussent
si despitz [page 60] 666 (16 9166161. Mais il leur
faut pardonner 66616 161116, 661 116 661 66 honte
que leur marmosetz n’en 16166661 6111661 666 6661
(166 Payens. Or, les Payens ont feinct 666 161116
1ᾶ6166 916616 661 quelques foys: ainsi nous pouvons
bien mettre ’un avec l’autre.

Quant 6. 16 vierge Mario, pource 66’116 tien-
nent que son corps n’est plus en terre, le moyen
leur est 6616 (16 66 vanter d'en avoir les os; autre-
ment, ie pense qu'ilz eussent 16161 6 616116 ²) qu'elle
avoit un 66196 9661 16169111 66 grand charnier. ³)
Au reste, 116 66 sont vengez sur ses cheveux 61
6111 666 16161, 96111 avoir quelque 611666 (16 son
corps. De ses cheveuX, il y en a 6 Rome 6 saincte
Marie sus Minerve , 6 661661 Salvador en Hes-
paigne, 6 Μ666611, 6 Oluny, 6. Noyers‚ ⁴) 6 6611161
111661, 6 661661 16666116 , 61 66 (1’6111166 plusieurs
lieux. Du laiot‚ il n'est 16 61661161· (16 nombrer les
11661 ou il y 66 6, 61 66661 66 66 661611 16111616
faict: 061 11 n’y a 61 petite villette ni si 1666611661
couvent, soit de MoyneS, soit de N onnains, ou l’on
[page 6 1] n'en monstre; les uns plus, les autres moins.
Non pas qu’ilz ayent este 11661661 (16 66 vanter
d'en avoir 9161666 961666, mais pource 66’11 1661 sem-
bloit advis que leur mensonge seroit plus couvert
s’ils n’en avoyent que ce qui se pourroit tenir de-
dans quelque monstre de verre ou de cristalin, afin
qu'on n’en feist pas d'examen plus pres. 'rant
a, que si la saincte Vierge eust este une vachestg
et qu’elle eust este une nourrice toute sa vie ‚ 6
gand peine en eust-elle peu rendre telle 66661116.

’66116 9611, ie demanderoye voulentiers comment
ce 16161, qu’on monstre auiourdhuy par tout , s’est
16666111)Γ 9661 16 reserver en nostre temps. 061·

 

1) dont l’une est 6 V. 1663 suiv.

2) qu’ilz eussent faict 6661-6116 au monde 1563 suiv.
3) sarcoph mille cadaverum 0.
4) Noers 1 witm- Nuceriae θ.

cae 523) si s. Virgini mammae distentiores fuissent quun vao-

