581

QUE DOI'I' FAIRE ΠΝ ΗΟΜΜΕ FIDELE ENTRE LES PAPISTES.

582

(16 profiter, nous employer fidelement 6 sanetifier ont este du tout introduiotes par le Diable, pour

son Nom. Et d'autant que 16 contage [page 109]
116116 (161661 en 6661 endroiet, nous avons mestier
de nous 1661161, 611166161, ‘redarguet nostre non·-
6111116666, 61 66 tontes manieres nous enflamber 6
faire nostre devoir. En somme nous avons plus
grand mestier d'exhortations que de reigles. Car
eombien qu’en general Dieu nous monstre par sa
doctrine 66 661 661 (16 faire: toutesfois il nous est
facile quand nous venons au faiot de nous esgarer‚
61 6666 66 veillons diligemment, et en grande sol-
lieitude nous poulsions, et quasi eontraingnons a
faire nostre devoir. Il ne faut done iamais eesser,
iusques 6 66 666 6666 66 666 venuz a 66 661661,
61 6 66616 161666 (16 66 616661· 66116 66666166 (16
316111161- nostre Dieu. A quoy doit tendre la prin-
eipalle estude de nostre vie.

Si 661-66 66661166166, 666 6666 pouvons bien
resouldre quelque 611666 (16 66 666 (1611 eviter eeluy
qui veut rendre 166166136636 de 66 011166116616,
[page 110] tel qu’il 661 166616 de tous enfans de
Dieu. O’est assavoir, qu’il ne se doit entremettre
66 666666 6616616616 ou il ait impiete manifeste.
Car eomme ainsi soit, que es ceremonies que Dieu
6 16611166 seyent exeroises ¹) pour 116116 6611616611
611 666 servieo 61 66 l'honneur (16 6611 Nom: 6616166
66 166 observans nous testifions que nous sommes
666 servitem-s, 61661 6616666666 66 observe de eon-
traires ’6 66 316116 (6616616 661166 ou il y 6 idola-
tries 61 166661166166 6666161111666) 11 661166 16 Nom
(16 Dieu et 66 contamine soymesme. Oe 666 16
86136661· monstre, disant, 666 666 serviteurs luy
ehanteront louange, flesehiront 16 3666611 devant sa
Maieste, adoreront en son Temple, 61 luy rendront
hommage 6 luy seul: 66 666116116, qu'ilz 66 flesehi-
ront pomt 16 3666611 devant Baal, 61 66 baiseront
point les idoles pour adorer, 66 16161661 66161 au
nom d’aueun dieu estrange. En 166166 666 1666-
11666 ²) il [page 111] signifie, que ses serviteurs‚
non seulement se contiendront en purete de 666-
seienee: mais 66 garderont de faire exterieurement
611666 666666 661 eontrevienne a son honneur. De
6661 6111616 661 66 6661 faire doubte.

Quand ou vient 6 (116661661, 6661166 6661 166
66161666166, (1661 1’11616166 6111661166 66 6661 maeu-
ler, 3) 61 661166 qu’il peut observor 6666 offense: 66
6616 11 y a 6661666 diffieulte. Combien que 6666 pou-
1666 avoir pour 661166 666 differenee eei-taine, e’est
qu'il y 6 6666666 66161666166 proeedees de 1631616
erreur, 66 bieu qui sont venues de bonne 6113166,
61 66166 661 6616 66666616661 depravees: les autres

 

1) exerceas 1566 suiv.
2) Eu 166166 666 1116616166 (16 661-161· 1611.
3) 66611161· 1611.

(1661661661 166 1161611166 (16 Dieu, 66 661 6616 61 sort
6611-6166666 66’61166 6661 vonues 1666666 66 ido-
latrie notoire. Nous pouvons avoir exemplo de 16
premiere espeee aux 6161366 61 ehandelles, qu’on 6
1616 661· 1’66161 66616666616111, quand 66 faisoit la
Cone [page 112] de nostre Seignour. Oeux qui 661
premierement 6661166666 a 66 faire n'ont pas fait
possible ¹> du tout sagement: d’autant que e‘estoit
reduire ²) quelque iudaisme 611 1Ἐ31166 611166116666.
Neantmoins puis qu‘ilz n'avoyent point opinion per-
111616666, 61 666 6616 66 venoit sinon d'une affection
frivole et ineonsideree, afin d’esmouvoir le 666616
a devotion, en 6616 11 66 faut point 16361· qu'il y
ait idolatrie. Bien est vray, qu’il ne faut point
nourrir 66616 folie 16 entant 666 66 6666 est: 16616
66 attendant qu¹elle soit corriges, 6666 16 pouvons
bien tolerer sans blesser nostre eonseionee. L'homme
fidele done communiquera a 161166 661-66166166, en-
tant que la necessite portera. Quand il s’en pourra
abstenir 6666 offenser personne, il 166 laissora: de-
elarant par 66616 liberte qu'olles 66 luy sont point
trop aggreables. Mais 66616 distinetion n’est pas si
61616, 666 6666 661661666 6666166 bien discerner
nostre offiee Β) 66 6661 endroiet. Car les [page 113]
pais qui 6661 detenuz soubz la tyrannio du Pape
ont 11666666 (16 oeremonies, qui pourroyent avoir
apparenee ’avoir este du eommeneement bien
1661116666 , 61 66661616166 6661 perversos et mes-
ehantes du tout. En 6616 11 faut que 6666 soyons
vigilans pour nous donner garde de ee qui est
repugnant a Dieu, et sur toutes ehoses de n’en-
tretenir les ignorans en ee que Dieu nous mons-
tre estro mauvais. Gar 16 6611 666 66 soyent
6116666 indifferentes en leur substance, 61 661-66 666
6666 n'en (161666 66161 6116661· ny pour faire des-
honneur a Dieu, ny pour donner mauvais exemplo
a nostre prochain.

· Le prineipal poinet de 66616 matiere est, de 666-
voir si l’homme fidele, quand 66 vient 66 dimanehe
que le peuple s'assemble, peut 4) venir en l’assemblee
61 66616161 a la messe, pour protester qu'il se veut en-
tretenir en la eommunion de l’eglise. Plusieurs bons
personnages de 6616616 vie et de 66166 doetrine [page
114] en pensent que non seulement il peut, mais doit
ainsi faire, 61 661 6661666 161666 66 pour le moins
couleur pour conformer leur sentence. Ilz alle-
guent qu’en une telle assemblee de peuple il y a
eglise, de laquelle l'homme ehrestien ne se doit se-
parer de son 6611161116 privee. Mais 6 6616 66 6661

 

1) possible, metuque 1551 suiv.
2) 16166661· 1611.

3) devoir 1611.
4) doit 1551 suiv.

37*

