583

respondre, que l'eglise se 6681 diversement 66861-
(16161. Certos ie ne doute pas, que l’Eglise 681116-
11686 86 6611 espandue par tous 166 6816 ou domine
18 1881116 (18 Ρ866. 081· comme sainct Paul con-
clu que 18 31866 (16 Dieu ne se (1666811118 iamais
des Iuifz, pour 66 68’11 166 8 886 fois receu en son
Alliance inviolable: ainsi nens pouvons dire, qu’en
1686 166 6686166 686 Dieu a une fois illumine de
son Evangile, 18 vertu de 68 31866 (1618681618
616186116111681. D'advantage, ilz 681 6 Β86166186,
681 661 88 61386 (16 l'Alliance de Dieu, lequel ne

681 66116 vain. Et combien 686 18 pluspart des

ommes, 61 68861 1686 [page 115] soyenlz dcclincz 8
idolatrie: neantmoins la 31866 (16 Dieu ne peut estre
empeschee par leur 183181118ἀ6, 68’6116 8’811 1686·-
16816 668 66816. Parquoy nous concluons‚ 686 Dieu
8 168616816 68, 61 8 686616 (16 present 666 6616811,
desquelz 16 68181 est 666116 61 conferme par 16 Β86-
1661116 68 verite 61 68 efficace. Et (1’8818111 686 16
Β861661116 ’661 8861618681 (16 l’Eglise: 16 56138681· 8
voulu qu’il y demourast 18 quelque invocation de

son Nom, 61 quelque forme de 1818161616 Ε6616--

618Βξ11ξ1686, afin 686 1Ἐ31166 n’y fust point du 1681
8 6.

Au reste 68’11 y ait 18 16116 forme d’eglise que
nostre Seigneur 16681611 68 668 Eser-iture, 16 86 16
confesse pas. Le Seigneur Iesus commande bien
d'obtemperer 8 668 Eglise: mais c’cst d’autant

u’elle est 18 668161886 61 111188186811) (16 verite.

r les 6311666 Ρ8616116866 6681 16666186166 (1’6116816
61 116166166, 61 6’611“616681 (16 renverser 18 Ρ816116 (16
Dieu, 61 68 1168 [page 116] de garder 666 68186166
Ordonnances, 6681 pleines d'abominationS. Pour-
1881 i'estime 68’11 y a icy 886 16116 ferme d'Eglise‚
68’11 y avoit anciennement entre 166 1618611166, de-
puis que ilz 66 18168166116186811. Ainsi 16 86 86-
prouverois pas, celuy qui du 1681 16166161611 88 tel
peuple‚ 68 l’excommunieroit, 68 66 16111881 (16 18
6618683816 d’iceluy. Mais de communiquer 61111616-
111681 avec les chefs, qui 6681 16866 18νί66886 61
(116616816816 (16 1Ἐ31166, item, avec les membres vi-
116811, 68 66 681 661 61618618681 mauvais, 16 86
trouve pas grand propoz.

L’autre raison quc 811638681 ceux, qui 66111161-
1681 8 l⁵homme fidele (1’86616161 8 18 messe paroi-
chialle entre les papistes, 661, 86 66116 186666 661
procedes de 18 0686 (16 866116 61386811 combien
68’6]16 6611 3188ᾶ6111681 contaminee 61 6611681686.
06668ᾱ881 ilz 86 nient pas, 68’11 n’y 811 beaucoup
de 6861116366 61 81161818811686, 681 s'y 661-8111611681,
1666861166 tous bons cucurs [page 117] doyvent de-
tester. Mais 116 excusent un homme privs, 68 66
686 86 pouvant avoir 18 0686 (16 866116 86138681

 

1) apui 1611.

QUE DOIT FAIRE ΠΝ ΗΟΜΜΕ FIDELE

584

6816186111 administres, 11 86 1616616 66181 166 1611-
6866 68’11 68 6681 avoir: combien 68’11 y 811 11688-
coup 8 16(111·6. 98881 8 moy, ie y vols bien une
perplexite. 081 1’6611186 686 18 186666 6861611686
661 886 pure abomination, laquelle 8’661 8811618681
6616166 686 (18 111116 (16 18 0686, sinon comme 16
Diable 66 transfiguro 68 Ange de lumiere. Puis
686 81861 661 (1686, 686 16 mystere de 18 0686 y
661 prophane 61 886881 : ie 86 scay comme 8686
18 6681-11686 avoir 88 168 (16 18 06116. 06 68’68
8116386 , 686 1’11681186 6181838881 1)168 n'y vient
sinon pour communiquer avec les 01116611686 68
prietes 61 61816686, 61 6681 116886161 Dieu 68 18
memoire (16 668 Sacrement: 61 686 6666181881 il
(1616616 68 668 68681 1686 166 blasphemes 681 s'y
font, pour 66 68’11 86 6681 686 866611618681 166
condemner: 6618 86 186 semble [page 118] point ad-
vis aucunement ferme. ¹) 081, 66181116 (111 16 Ρ16-
611616, celuy se garde d'idolatrie, qui ne participe
point aux sacrifices des idoles (Ps. 16, 4). Or 68
86 6681 8161, 686 18 186666 ne 6611 88 idole (116666
88 Temple de Dieu. Oeluy (1686 681 y assiste,
18686116 exemplo aux simples 61 aux ignorans de
l’avoir en reverence comme bonne: 61 81861 11 661
6681681116 devant Dieu de 18 ruine (1’16618)τ 68’11
1161866, 68 66616 18881616. ²) Mais 668166 68’11
66811611 6611111161 advis 8 886886 686 16 tienne 1166
grand 1138681, 1’8ᾶ186886616 1681 homme fidele de
bien considerer 18 chose. 98881 661 (18 1836111681
de 188 6686616866, 16 ne vois point que 6618 66
puisse excuser. Et 1118 181668 ³) 681 18’18(1811 8

‚amsi 18361, 186 semble trop 661-6111616116 pour 18

pouvoir refuter‚ 68 16166161.

Μ818168881 afin qu'on voye plus facilement cc
que 1’68 puis conseiller, 16 reduiray le tout en
briefve somme. Premierement tous serviteurs de
Dieu [page 1 19] 6886 (1111168116 1668611681 6618 (16
l’homme fidele, quc non 6681618681 11 ayme 61 hon·
nore Dieu en purete 61 1811666866 (16 cucur: mais
686 88661 11 16611116 1’818681 61 honneur 68’11 luy
porte 88 dedans par exercices exterieurs. Ceste
testification 661 6686111866 68 deux 66111618, 8668-
voir en confession de bouche 61 68 adoration exte-
rieure, ou 68 ceremonies. 98881 661 (16 (16618161
866116 foy de bouche, 68 n'y 6681 11866661 661·-
18186 loy , sinon que comme nostre vocation 66116,
61 1881 686 1’66686168 8686 68 661 (168866, 61186688
(16 8686 68 668 68ᾶ16161 s'employe 61 face· 668 de-
voir que le Nom de Dieu 6611 68861166 68 168166
666 68161166. Item 68’11 86 teigne, ne face 6618111881
(16 668668111 aux meschantes doctrines ny 8 1681 66

 

1) 6618 86 me semble aucunoment ferme 1611.
2) 18811616 1551 suiv.
Β) la raison 1566 suiv.

