411

nostre Seignour, dit qu’elle n'adora, 61666 16 Seig-

manerii Dns RELIQUES.

412

n’est venu d’autre cause, sinon que Dieu 6 permis

neur qui y avoit pendu, et non pas 16 11616. Mais que 16 1666(16 feust doublement 11616116 61 (166611,

6’661 666 chose bien rare, d’avoir 16 66661 6(1(16666
6 quelques reliques q‘ue 66 6611, 66’66 66 66 6611-
tamine et pollue quant et quant de quelque super-
stition. Ie confesse qu'on 66 vient pas du premier
coup 6 idolatrie manifeste: mais petit 6 116111 66
vient d’un abus 6 l'autre , *iusque 6 66 66’66 1166-
buche 66 l’extremite. 'Dant y a que le peuple qui
-· ‘¹³⁴‘ Ν···“*1611 611 661 venu iusques 16, qu'il a

116116 66 6661 endroit, autaut que 161-

tyens. Car on s'est prosterne et age·

3 les reliques , tout ainsi que devant-

.· a 61161116 16161166 61 chandelles en
age:·on y a mis sa fiance: on a 16
s, comme si 16 vertu et lagi-aee (16
1616 61161666. Si l’idolatrie n’est sinon
›nneur de Dieu ailleurs, nyerons nous
8] 116 6611 idolatrie? Et ne faut ex-
a este un 6616 (16661(166116 (16 quel-
ydiotz‚ ou de 6111111166 1611111166. 061
desordre general, approuve de ceux
6 gouvernement et conduicte de l'e-
mes on a colloque les 66 (166 morts
.·66 16116666 666 16 grand autel, au
aut et 16 11166 eminent, pour les faire
itentiquement. Voila donc comme la
qu’on a eu du commencement 6 16116

1666, 661 venue en ceste abomination ·

que non seulement on s’est detourne
166, 11661 6’6166661 6 6116666 corrup-
16 , mais que, par sacrilege execrablo,
·s 616616166 mortes et insensibles , 66
)166 vivant (Rom. l, 25).
16 611 mal n’est iamais seul, qu’il n’en
6, 66616 616111661616 661 survenue de-
receu pour reliques, tant de Iesus
666 6616616, 16 66 say quelles .ordu-
a ne raison ne propos3 et [page 9] que
116 61 aveugle, que quelque tiltre qu’on
66666 fatras qu'on luy presentoit , il
ingement n’inquisition aucune. Ainsi,
i'asne ou de chien, que le premier
voulu mettre 66 avant pour 66 de
'a point faict difficulte de 166 reeevoir
ent. Autant en 6 11 6616 (16 1661 16
11 sera 1161616 cy—apres. De ma part,
pas que 66 n’ayt 6616 une iuste pu-
n. 061 11616 666 16 monde estoit en-
s 16116666, pour en abuser en super-
se, c'estoit bien raison que Dieu per-
es un mensonge un autre surveinst.
’il 6 66666616166 (16 66 ven r du des-
161 faict 6 666 Nom, (11166 66 116116.-
6 61116616. Ρ61111661, 66 qu’il y a tant
liques et conti-ouvees par tout , cela

puis qu’il aymoit tromperie et mensonge. O'estoit
l'office [page 10] (166 Ghrestiens, de laisser les corps
des 6616616 66 16111 sepulchre pour 611611 6 ceste
sentence universelle‚ que tout homme est pouldre
et retournera en pouldre (Gen. 3, 19): non pas de
les eslever en pompe et sumptuosite, pour faire une
resurrection devant le temps. 0616 6’6 1166 6616
entendu , mais aucontraire, contre l’ordonnance de
Dieu, on a deterre les corps des fideles pour les
magnifier en gloire, au 1166 qu’ilz devoyent estre
en leur couche et 11611 (16 161166, 66 attendant 16
dernier 1661. 06 6 61111616 (16 166 avoir, et a on
16 mis 66 116666; 66 166 6 adorez, on leur 6 faict
tous signes de reverenee. Et u'en est il advenu?
Le Diable , voyant telle stupi ’16 , ne s'est point
tenu content d’avoir deceu le monde en une sorte,
mais a mis en avant ceste autre deception, de
donner tiltre de reliques des sainctz 6 66 (161 661611
du tout prophane. Et Dieu , par 66 vengeanee , 6
6616 sens 61 6611111 aux incredulos: tellement que,
66116 66666111 11166 66116, 116 661 66661116 1661 66
qu’on leur presentoit, sans distinguer [page 1 1] entre
le blanc ou 16 6611.

Or pour le present, mon intention n’est pas
de traicter 666116 abomination c’est d'abuser des
reliques, tant de nostre Seigneur Iesus que des
sainctz, en telle sorte qu’on a faiet iusqu’a ceste'
heure, et comme on faict en la plus part (16 la
chrestiente. 061 il faudroit 66 livre propre pour
desduire cesto matiere. Mais pource que c’est une
chose notoire, que la plus part des reliques qu’on
monstre par tout sont faulses, et ont este 1111666 en
avant par 1116666616, ¹) qui ont impudemment 611666
16 pouvre monde: ie me suis advise d'en dire
quelque chose, afin de donner occasion 6 un chas-
cun d’y penser et y prendre garde. 2) 061, quelques
foys nous approuvons une chose 6 l’estourdie, d’au-
tant que nostre esprit est preoccupe, tellement que
nous ne prenons de loysir d’examiner ce qui en
est, pour assoir bon et droit ingement, et ainsi nous
faillons par faute d’advis. Mais quand on nous ad-
vertit, nous commencons 6 y 1166661, 61 6611111166
tout esbahis comme ⁸) [page 12] nous avons 6616 si
faciles et legiers 6 616116 66 661 n’estoit nullement
probable. Ainsi en 661-11 advenu en cest endroit.
061 1161 faute d’advertissement, chascun estant 1116-
6666116 (16 66 611’11 oyt dire: Voila 16 corps d'un
tel sainct, voila ses soliers, voila ses chausses: se

1) ‘moqueurs 1543. 1544 et la version latinu 1563 euim:
moqssngtssprendre garde 1544 δυξας quae sanis hominibus co·
gitandi 61 observandi occasionem praebeant, Gallae.

3) comment 1563 suiv.

*fl* ''ffio- *aa

