601 AUX MGODEMJTES. 602

cause, ¹) 116 66 deportent d'en iuger: mais qu'avec
6161616 61 reverence ilz s'en tiennent 6 1’611661 (166
Dieu le souverain 1636 66 aura donne. Si 66 6661
6161166166, (16’116 n'appliquent point d'emplastres su-
perflues et de nul profit pour 6661161 16 1661, qui
116 66 peut 366111· (16’66 16 descouvrant. Si ce sont
philosophes ou dialecticiens‚ qu’ilz ne convertissent
point, 6 6616161 16 1666661136, 166 66166666 (166 Dieu
6 16161666 66 monde 6 fin de les faire servir comme
aydes et instrumens 6 16 verite: et 66 pensent
point que la verite de Dieu, que l’escriture appelle
invincible, soit 61 foible, qu’ilz la puissent en 16
fin opprimor par belles apparences de raisons, ou

, 6611111116 (16 subterfuges. Si ce sont gens qui s'ap-

pliquent 6 1116 166 66166166 1611166, (111’116 66 gardent
bien d'encourir 6 1661· 6661661 ceste tant horrible
malediction, laquelle est 16 (16666666 6 tous ceux
qui diront 16 mal estre bien.

Ie mettra 66 16 quatriesme espece [fol. 13] les
marchans 61 116 commun peuple: lesquelz 66 trou-
vant bien 66 leur mesnagc, 66 faschent qu'on les
viene inquieter. Ainsi pem-ce qu'il 16111 semble que
16 n’ay point assez d’esgard 6 leur commodite, 116
66 me veulent point avoir pour docteur. Et leur
semble bion 6116, que quand 116 auront 1616616 1666
6666611, qu’ilz 66 serent quittes devant Dieu. 0616-
bien que de ceux cy il y en 6 moins que des
autres: d’autant qu'ilz ont plus de simplicite 61 (16
rondeur, que ceux que 1’6)7 1661166 cy (166666, ²)
et pourtant n’ont point (16 661111611666 pour resister
6 16 161116. 'Dant y a neantmoins qu'il n'y a' estat
dont il ne 6’66 trouve quelques uns, qui 66 666-
trefaisant les N icodemites, 6661 mal 6661666 (16
moy: 6616166 61 16 166 pressois 6666 raison, Β) 61
outre mesure. Voila 6616166 11 faut qu’un serviteur
de Dieu 66 prepare 6 aequerir beaucoup de malles
316666, quand il voudra fidelement remonstrer 6
6116666 666 11666. Ε1 6’661 pas sans cause, qu'en
proverbe commun on dit que c'est 16 loyer de 16
161116. Quant 6 moy, il ne me fait mal, sinon
(1’661661 (166 16 166 voy tant adonnez 6 eux mes-
mes, que si Dieu ne leur complaist en tout 61 par
tout, ilz se despitcnt incontinent contre luy: d’autre
part, que ie les voy si mal affectionnez 611 sainct
Evangile, lequel 116 font profession de suyvre et te—
nir, que quand il ne leur chante pas chanson plai-
sante, ilz sont (16661 prestz de tout 16666661 16-
continent. S‘ilz ne le font (16 premier coup, on
vient facilement de 1’66 6 1’66116. 061 6’116 s'ob-
stinent 66 iourdhuy 66 66 poinct contre Dieu,

plustost murmurer 6 l'encontre: ¹) 116 ferent bien
(1616616 [fol. 14] 16 semblable en un autre: iusqu’a
ce qu'ilz prenent toute 16 doctrine en haine ou 611
1166116163, pour n’en vouloir plus iamais ouyr parler.
Mon office ²) est, de prendre peine et desirer ⁸)
que 16 doctrine ,(1116-1’6660666, soit en salut 6 1666.
Mais quand 1’66 ay faict mon devoir, s'il 66 ad·-
vient 61111661661, 16 16’666ο1(16 a 16 1616616 (16 Dieu.
Quant aux Lucianiques ou Epicuriens‚ c'est 6 dire
tous contempteurs de Dieu, qui font semblant d’ad-
116161· 6 16 parelle, et dedans leurs cueurs 6’66
moquent‚ et ne l'estirnent non plus qu'une sable:·⁴)
16 6’66. ay pas voulu icy parler. 061 66 661611
bien temps perdu, de les vouloir gaigner par ad-
monition. Seulement i’ay comprins en ces quattre
especeS‚ cy dessus couchees, ceux qui ont quelque
estincelle de 6161616 (16 Dieu, et portent quelque
reverence 6 66 parolle, toutesfois n’ont pas encore
si bien profite 66 1’66611616 (16 Ι6666 Christ, qu’ilz
sachent que c’est de renoncer 6 soy mesme, et

oublier 16 monde et 66 propre vie pour servir 6 '

l'honeur de Dieu.

Ie demands donc 6 tous ceux qui sont telz,
quelle raison 116 661 (16 (1116 que ie suis trop ex-
treme, d'autant que ie ne leur permetz de 66 eon-
taminer 5) 66 idolatries manifestes, 61 6116666 ⁶) des-
quelles leurs consciences propres leur rendent tes-
moignage, quelles sont meschantcs et damnables.
11 6’661 pas icy question (16 leur opinion ou de
16 161666. Ι6 16666116 66 (166 1’66 trouve 66 1’66-
oriture. Et ne me suis pas haste d’en faire une
resolution, sans y bien penser plus de trois fois. ⁷)
Qui plus est, 66 que 16 dy estant notoire, que nul
ne peut dire le contraire, sans nier pleinement 16
parolle de Dieu. 061 16 66 dy rien de moy: ⁸)
mais 16 parle comme par 16 bouche du maistre,
[fol. 15] allegant tesmoignages expres pour appron-
ver toute ma doctrine depuis un bout iusqu’a
l'autre. ⁹) S’ilz 666661 (16’11 1661 6611 116116 d'ap-
prouver ce que ieu 6 condemno, en le fardant de
belles couleurs, ilz s’abusent. Et 6’116 16 veulent
faire trouver bcn 6 Dieu, 116 6’61166661 (166111661661.
L'un dira: pour avoir mo en d’edifier, 16 61161116 16
166666 combien que ie 666 6 (166 6’661 66 666111636,

 

-ι-α

1) mais plustost murmurer 6 1’66666116, est omis dans la
traduction.

2) devoir 1611.

3) eine de desirer 1566 suiv.

4) uantum 611 Epicureos 61 Lucianicos, qui abutentes

Pom 1²0 P⁰inf³ Pl'ssssfffl' 1’οΓ eine a ⁰0 (1¹1,ss disstr mais evangelii titulo ipsum pro fabula habent.

 

1) et se tenans . . . . cause, meaque dans le latin.
2) et de rondeur . . . . (166666, meaque dans le latin.
3) 66116 raison, marique dans le latin.

) polluet 1611.
33 ἓξὲξ bien penset· etc, mamque dans la traduction.
8) Car ie ne dy rien dc moy, a ἑτέ omis par le tra-
damffir‘testimonia quae id penitus evincant.

