57 GATEGHISMUS GENEVENSIS. 58

11 adiouste 666 mZ’ffJng'qu’il est l’Eternel nos-

Sanetionem adiungffmse Iehovam esse Deum

tre Dieu, fort, 16161111 , visitant l'iniquite des peres nostrum, fortem, zelotypum, qui vindicet iniquitatem
661 166 enfans , en la troisiesme 61 (16611166166 ge- patrum in filios, usque 16 tertiam et quartam gene-

neration envers 66611 (161 16 116166661.
13 mm·
Pom-quoy fait il mention (16 66 fores?

Pour denotor qu’il agtingffissant a maintenir sa

gleire.
m mum.

966 signifie—il 1161 16 ialousie?
L’nrut'r.

96’11 66 11661 66(16161 eompagnon. Gar 6616166
11 6’661 (16666 a npus par sa bonte infinie, aussi
veut-il que nous soyons entierement siens. Et e’est
16 611661616 de noz ames, d’estre 6066661666 61 de-
diees a luy. D’autre part, e’est une paillardise spi-
rituelle de nous destourner 6 quelque superstition.

ut imnum.

Oomment 66 (1011 11 entendre, qu’il punit 16 pe-
6116 (166 116166 661 166 enfans?

‚
[fol. 28] Pour nounsnffddiier plus grand’erainte,

11 (111 que non seulement il se vengera de 66611 (161
l’offensent: mais aussi que leur 118666 6616 16611-
(11616 apros eux.

m mmmm.

Et 6616 6’661-11 1166 6611116116 a la iustiee (16
Dieu, de punir 166 666 11661 166 autres?

si nous ωῃεῑᾱοιέἔῗξῗιὲῃο est la oondffion de

l’humain lig-uage, 66616 question sera vuidee. Car
de nature nous 66161666 1666 maudis , et ne nous
pouvons plaindre de Dieu , quand il nous laissera
oomme nous 66161666. 01 6661166 11 (1616666116 66
61 (111661166 6111 666 serviteurs, en 1166166661
161116 enfans: aussi e’est 116 tesmoignage (16 66 ven-
866666 6111 166 iniquos, quand 11 161666 1661 66166666
66 malediction.
L! mm
966 dit-il plus ?
n’mtrurr.
Afin de nous 1661161 66661 1161 (10666111, il dit
qu'il fait misericorde en mille generations 6 ceux
qui l’aiment et gardent ses Commandemens.

m mm.

Entend-il que l'obeissanee (16 fidele sauvera

toute 66 1666, 6660166 (16’6116 6011 mesohante?
n'nnuu‘r.

Non pas: mais qu'il estendra iusque 16 66 116616
envers 666 fideles, (166 11661 1’616061 (1’6611, 11 66
(1666616 a congnoistre a 16616 enfans: et 666 66616-

 

1) erit, 1561 et manuales rece.

2) Gau. et Beza: Perge.
4) liberis quoque 66 beneficum exhibeat, 1561 et ”cannales rece.

rationem, eorum qui se oderint.

Cur mentionem foffiffim suae faeit?
Eo signifieat, se m‘ffifim suam .vindieandam
satis habere potentiae.
murzu-

Quid zelotypiae voeabulo indicat?

Aequalem aut 606161Ἓ1ι ferre non posse. Nam
ut 66 661116, pro infinita sua bonitate, donavit, 116
666 vult 6666 11101666 6666. Atque 11666 animarum
nostrarum est 66611166, 1111 dicatas 6666, 61 11661166
adhaerere: sieut rursum adulterio pollui dicuntur
dum ab eo ad superstitionem deflectunt.

966 66666 1106 diffluest, 6161661 patrum ini-
quitatem in filios?

966 11166 661116 inlebltliat terroris , non tantum
de iis qui offenderint, poenas sumpturum 66 111166-
161; 66(1 eorum quoque sobolem fore maledictam.

{1181ssssss-

-Atqui an hoe Dei aequitati consentaneum est
quemquam punire propter alterius noxam?

tumn.

Si qualis sit humani generis conditio reputa-
mus, soluta est ¹) quaestio. Natura enim maledie-
tioni obnoxii sumus omnes: 666 661 (166(1 (16 Deo
conqueramur, quum in hae sorte nos relinquit. Iam
[fol. 36] vero, sieut suam erga pios dilectionem, eo-
rum posteritati benedicendo, demonstrat: ita suam
adversus impios vindictam, eorum filios 1166 bene-
dictione privando, exsequitur.

Prosequere. ²) »num-n.

960 666 616611111 6116113. suavitate alliciat, mise-

rieordia usurum se promittit erga omnes, qui 66 (11-
118661, suaque mandata observant. ³)
Inteuigitne pii hffl} innocentiam, posteris
omnibus, quamvis impiis, saluti fore ‘2
Pm-

Nequaquam: sed 1166 111οὰ6, 66661 benignitatem
eo usque se effusurum erga fideles, ut in eorum gra-
tiam, eorum quoque se liberis benignum exhibeat: ⁴)

3) Iidem et 1563 addunt.- in millo generationes·

