EPIs'rRE Au LEC'PEUR. ¹)

Ge a 0810 000 011080 que tousiours l’Eglise a
eu en sing-uliere recommandation, d'instruire les pe-
tis Enfans en la doctrine Ohrestienne. Et pour 00
faire, 000 seulement on avoit aneiennement les Esoho-
108, 01 00101110οᾶ011 00 a un 0110000 (10 bien endoo-
triner 80 famille: mais 00881 l’ordre publique estoit, oerent, sed 0110111 publico more 01 1081111110 100011-
1101 108 Το0111108, d'examiner 108 110118 enfans sur , 1010 0101, 01 10 1011111118 rogarentur pueri (10 singu-
les‘ poinotz qui doyvent estre eommuns entre tous Ι 118 capitibus, quae eommunia Christianis omnibus
108 0010811008. Et afin (10 prooeder par ordre, 011 Ξ 01 0010 0880 debent. Ut autem id ordine fieret, de·
usoit d'un formulaire , qu'on nommoit Oateohisme. scribebatur formula quae vocabatur Gateohismus
Depuis 10 Diable, 011 (1188111001 l'Eglise, et faisant sive Institutio. Ab eo tempore, diabolus eeclesiam
l'horrible ruine, dont 00 1011 000010 108 enseignes Dei 11118010 10001008, 01 horrendum 01118 exitium in-
00 10 111118 11011 (10 monde, a destruiet 00810 8010010 1011008 (euius notae in maiori 110110 mundi nimium
police: 01 0’0 101880 000 10 00 sqay quelles reliques, adhue exstant) 80001001 11000 politiam evertit: ne-
qui ne peuvent sinon engondrer superstition, 8008 000 011οἀ quidquam reliquum feeit praeter quasdam
aueunement edifier O’ 081 10 confirmation qu' on · nugas, quae superstitiones tantum pariant absque
011110110, ou il n’ y a que singerie, 8008 000110 fonde· 1r uno aedificationis fructu. 00 autem est ⁵) confirma-
10001. Α1081 00 000 nous mettons 00 01001, 0 ’“081 tio, quam vooant, referta 1110 001ᾶο10 gesticulationi-
sinon l’usage 001 0 (10 10010 0001000010 0810 011- bus plus quam ridioulis, et 0000 11101808 simiis 0011-
80110 2) entre les Chrestiens: et n'a iamais 0810 (10- veniant, 000 11110 fundamento nitantur. Quod ergo
laisse, que quand l'Eglise 0 0810 (10 1001 eorl-empne. Ι 0000 10 medium proferimus ‚ 011111 011οᾶ 081 00010

f usus eorum, quae 10111 01110 0 Christianis et 10118
·' Dei cultoribus observata sunt, neque unquam omissa,
nisi dum eeclesia omnino corrupta fuit..

LECTORI sst)

Observatum semper fuit in ecelesia, et diligen-
² ter etiam procuratum , ut pueri 111 doctrina 01111-
811000 rite instituerentur. Quod ut fieret 00111100-
(1108, 000 100ᾶο 01101100 erant ⁴) olim scholae , 00
singulis praecipiebatur, ut familiam suam probe do-

 

 

 

 

 

-7-——7k77— --—-—-—- — -- -—

1) cette prdface ne 80 trouve point dam 108 e'dd. de la Bible dans lesquelles on a inse're' le Cateekisme. 2) 1561

suiv..- qui de 10010 0001000010 0 este 01180110.
3) Haec praefatio ex panico exanplari poma pronum apparet‚1uantum noe rescivimus, in ed. hadwi 1561, exstat
quoque apud Beaam 1576 et 8000. et in manualibus. 4) fuerunt, 1576 seqq. 5) cuiusmodi est confirmatio illa 0110111 ’

1000111, referta quidem, 1576 seqq.

