.—

221

Qui 16 povr’ 66 1611’ 611616
Fait 661111· 61 661616,
Qui l’homme nud 61 666661]
8666116 (16 16 flente,
Pom· les 11661661661 66166661,
Les ayant de miser' estez,
Entre 166 13116666 (16 666616.

Qui 116611 66 feeondite
Les femmes infertiles:
06116 (161 66 66611611 661161
Μ11111611’ 66 66166666.
866 16666 (166(11166 16 86166661,
Rendez 16 louang' 6 666 Ν661,
'Pelle (166 666 faitz 1116111661.

CANTIQUE DE SYMEON. ι)

 

Sainct Luc, au deusde-eme Chap.

Maintenant, Seigneur Dieu‚
As (16666 66 moy lieu .
A 16 saincte 1116166666.
Ρ616 (166 166 serviteur
861111 (16 1661 166111661
Ε6 1166 16666 16 161666.

061· 11166 516611 61611616661
061 veu 16 66111ν6111661
Α6(1661 gist pleine ioye,
Que par 16 116616 voir
Et de toy reeevoir
Attendu 1661 i'avoye.

'Pu 1’66 116611 661616,
Comme 66 1161 6661611116,
Auquel ehascun doit tendre.
061· envers tous 1161116166
Ta grace, par 666 1116166,
Τ11 66 voulu estendre.

Afin qu’aux ignorans
Et 661 6666166 611666
8611 16161616 61 6(1(11·6666.
Α6661 (1116 16 11611 11661,
Ε1 16 gleire 61 honneur
D'Israel 11 redresse.

 

LES DIX COMMANDEMENS.²)
Exode 20. 6

Oyons 16 Loy, (1116 (16 66 17611·

Ν666 6 (16666 16 01661661,
De 1666 116161666 16816161661,
Ν66116 Ι)166 souverain Roy.

,ῤ’-

1) Editions de 1542 et 1545. Remplace' plus 16νά par um
⁰⁰”95'5fl1‘30323‘2zimm'ziissssstffiffiss' ’ἓξῗῖἰιέἑῗῗΐς

PSALMES.

——-—-0—...

Ie 61116 16 seigneur (166 tu doy
8661 pour Ι)166 servir 61 616161;
Α61116 Ι)166 faire 611 1666161661
Ν’6111166166(11·66 devant moy.

Image point 116 ferg-erae,
Pour 111611 66661166 figuret,
Pour invoquer 61 1161166161,
Μ6 gleire 16111 assignant.

Le Nom de Ι)166 ne pollutae,
Mais 661661 61 66616 16 6616;
061 Dieu pour 16666661 6’6616
Τ661 11661166 66 vain 16 pronam„

Le 8611116111 16 66661166166,
En Ι)166 166616616 16 1611666611
Ε1 1’61(11·6 61 police observant,
Qu‘a mis Ι)166 66116 166 16616.

Η666661 61 6161616 66116166
A pere 61 61616, 166 servant:
Afin que 661 16116 vivant
En paix aeheve 166 66616. -

Η6111161(16 66161 66 66166,
Τ661 (16 16161, 6616166 (16 voulloir:
A haine 61 66611661 nul pouvoir
Ne (16666166 66 166 66661.

En 611661616 tu viveraS,
'Pon eoeur 6616111661 6661666111,
1)6 166 661116 66 666161616661,
Ρ61 66111616166, 1’11666661·.

Le bien d'aultru 1616616166111
Α toy 11161· 66 166 6166;
Rapine 66 1166166 66 ferae,
Afin d’aeeroistre 16 1166.

066116 166 prochain faulsement
De ta langue 66 1116611166ε
Mais 66 verite son-iras
A 666 honneur et 666 11166.

Τ611 eoeur d’aueun (16611 16616
Ν6 6611 (16 11166 (16 166 61661161662

Mais 166 6111661 vers 1666 1161116166

8’6661166, 66 1166 (16 1’6111161.

 

222

forme de quau-ains, bien 3205 les rimas fauent voir que l’mc-

tour a entendu compater

strophas de huit 1· 1166.

Dans

celle de 1545 a y a apres chaque quam-ain.- Kyrie eison. ome

e'dition contient en outre un autre cautique eur le De'caloque3
de 01. Mar-ot (Leve 16 66661, ouvre l’oressle), lequel a paese
seul dans les editions posterieures.

