27 ἢ ⁹ LE OATEOHISME DE GENEVE. 28

qu'il est mort, 16616 661 parle de Ponce Pilate‚ soubz i dicis: sed praesidis quoque nomen adficis, sub quo

lequel il 6 souffert? ἡ
affin-ur.
0616 6’661 pas seulement pour nous asseurer

Ξ 611 passus?

rm

Id non ad historiae fi'dom modo spectat, sed

de 16 certitudo de l’histoire: mais 661 ¹) aussi pour ut sciamus mortem eius coniunctam cum 11616116-

signifier que 66 mort emporte condemnat-ion.
LE: mutatu.
0611116661 cela?

L’nxmwr.
Il est mort pour souffrir 16 peine qui nous es-

toit- dene, 61 par ce moyen 116116 66 delivrer. Or
pource que nous ostiens coulpables devant le iuge-
ment de Dion, comme mal-faicteurs: pour repre-
senter nostre personne, il 6 voulu comparoistre de-
vent le sie d’un iuge terrien, 61 66116 6661166166

ar 16 bouc e d’iceluy‚ pour nous absoudre 66 Τ111666

6 Iuge celeste.

Neantmoins Ρῑιαέἷ ιῗζι-ῗῖοιιω innocent (Matth.

27, 23; Luc 23, 14): et ainsi il ne le nondumne pas

comme s'il en estoit digne.
· 1211111661.

Il y a- l'un et 1’611116. G’est qu'il est iustifie
per le tesmoignage du iuge, pour 1116661161· 611’11 66
souffre point pour 666 «1616611166, mais pour les nos-

 

11666 fuisse.
unumn-
Expone 1166 clarius.
ι PUER-

Mortuus est, 111 poena nobis debita [fol. 17] de- ‘ ,

fungeretur, atque hoc modo ab 66 666 eximeret.
Quum autem 616666 nos, sicuti peccatores sumus,
obnoxii essemus Dei iudicio, 6116 vicem 66611616 611-
biret, sisti in conspectum terreni iudicis voluit, dam-
narique eius ore, 111 661616 coelesti Dei tribunali
absolveremur.

Atqui insontem Pffgtiirsmeum pronunciat: 1166116
666 damnat pro malefice.

Utrumque animadvssurssro convenit. Ideo 6111111

‘eins innocentiae testimonium reddit iudex, ut 16616-

11116 1161, 11611 ob propria ipsum maleficia plecti, sed
nostra. Solenni 161666 11111 1616166 damnatur 61116-

tres: 0¹² ovpflndant θεῖ condamm ΒΟῙΘΠΠΘῙῙΘΜΘΜῬΜ· 1 dem sententia, ut palam fiat, iudicium quod mere-
16 sentence d’iceluy mesme , pour denotet qu’il 661 g bamur, tanquam vadem nostrum subire, quo 666 e

vrayement nostre pleige, recevant 16 66611661661166
pour 6666, [fol. 1 2] afin de nous en 1166111161.

mmm

G’est bien dict. car s'il estoit pecheur‚ 11 116 Ι
661611 pas capable de souffrir 16 61611 pour les 611-
11663 61 66661166166, efin que 66 66611661661166 6666

soit delivrance , il faut qu’il soit repnte entre les
11116666 (166. 53, 12).
n’mur.

Ie l’entens 61661.

06 611’11 6 este osseffiffrssssssorte-il quelque 611666,
plustost que 61 66 1’6661 6611616661 fmct mourir?

1261116111.

Ouy, comme l’Apostre le remonstre (GaL 3,
10), disent qu’il 6 este pendu 611 bois pour 11666-
porter nostre malediction sur soymesme, pour nous
en descharger. Car 66 genre de mort estoit 16611-
11161 116 DIEU (Dent. 21, 23).

1.ss mm·

Commeat? n’est-ce pas deshonnorer le 8616·-

 

 

 

ζ 166111 liberet.

mmm.

Bene dictum. Nam si peccator esset, non ide&
66116 vas esset, 611 solvendam alieni ti poenam.
Ut tamen eius 1166166116 nobis 16 6 1111166616 66-
116161, 6666611 *eum 16161 maleficos oportuit.

PUER-

Sic intelligo.

mm.

Quod crucifixus fuit, 66 plus hebet momen '
6116111 61 6116 quolibet mortis genere affectus foret
run.

Omnino: quemadmodum 611616 611166661 Peu-
lus, dum 16 ligno suspensum scribit, 111 nostram in-
se maledictionem susciperet, quo 61) ea solveremur.
Genus enim illud mortis exsecratione demnatum
erat.

mm.

Quid? 66 666 irrogatur filio Dei contumelia,

nem· Iesus, de dire, qu’il 6 este subiect 6 maledic· quum dicitur maledictioni fuisse subiectus, etiem

1166, 6166166 devant Dieu?

Nenny. 061 66 fanssefehnt, 11 1’11 6116666116

...-

 

1) mais c’est 1561-15633 111616 aussi 1⁶58.

coram Deo?

rutn-

Minime. Siquidem 6616 recipiendo abolevit:

2) Le 9. (1116666116. -- 166116 Christ 16161 66111661 ὃ meledictio-

pour 116116 eu delivrer. - Christ 6611111661 la mort, l’a vniueue. - Mort 1166 fidele· 661 punge ὲ 1⁸ vie.

 

 

 

