Sainet Augustin, au livre qu'il a 16111616 (16
1611661 (166 Moynes, se complaiguant d’aucuns por-

chose [page 5] bien peu utile, ou du tout superflue
et frivole, que d’avoir ainsi des reliquiaires: 66

16616 (16 1636166611) 661 (16616 (16 666 temps exer· 3 contraire, qu’il est bien difficile, 611 du 1661 impos-
eeoyent foyre villame et deshonneste, portans 66 61 611116, 666 (16 16 66 66 (1661166 66111 6 66111 6 ido-

16 (166 16116666 (16 Martyrs, adicuste: Voyre 61 66
6661 reliques de Martyrs. Par lequel mot il sig-
nifie que dez 1616 11 66 commettoit (16 1’61166 61
11616 116, 66 faisant 6 croyre au simple peuple
666 66 66 1666611116 66 61 16 estoyent 66 (16 6616616.
Puis que l'origine (16 6661 61166 661 61 ancienne, il
ne faut doubter qu’il n’ayt bien este 1661116116 66-
pendant par si 166 temps: mesmes 11611 666 16
16611(16 6’661 merveil eusement corrompu depuis 66
temps 16, 61 66’11 661 decline tousiours 611 61661-
16111 , 1666666 6 66 qu’il est venu en l'extremite ou
nous le voyons.

Or, le premier vice, et comme la racine du
1116] , 6 6616, 66’66 1166 (16 6116161161 Iesus Christ
en sa Parolle, en ses Sacremens 61 66 666 graces
spirituelles‚ le monde, selon 66 6666111616, 6’661
[page 4] 616666 6 666 16111166, 6116161666 61 drappeaux3
61 66 66 faisant a 161666 16 1111661661, pour suyvre
l'accessoire. Semblablement a-il faict des Apostres,
Martyrs et autres sainctz. Car 611 11611 (16 mediter
leur vie, pour suyvre leur exemplo, il 6 mis toute
son estude 6 66616166161 61 16611 comme en thresor
· leurs 66, 6116161666, 6616616166, 11666616, 61 66611116-
bles 1’61166.

16 scay bien que 6616 6 quelque espeee 61 666-
1661 (16 116666 devotion et zele, quand 66 allegue
qu'on garde les reliques de Iesus Christ pour l‘hon-
neur qu'on luy 66116, 61 pour en avoir meilleure
memoyre, et pareillement (166 8616616; 16616 11 fafl-
loit considerer 66 666 (111 661661 Paul, que 16111 ser-
vice de Dieu invente en la teste (16 l'homme, 6661-
que apparenee de 6666666 qu’il ait, n’est que vanite
et follie, 6’11 n'a meil eur fondement 61 6166 6611616,
6116 nostre semblant. Outre plus, il falloit contre-
peser 16 proffit qui en peut venir, avec 16 daug-ier 3
et en ce faisant, il 66 fust trouve, que e’estoit une

 

1) portem-s (16 16661666, le traducem- a mio.- circumfo-
ranei impostores.

latrie. 061 66 66 66 6661 16611 (16 166 regarder et
manier 6666 166 1166116161 ; 61 66 166 1166661661, 11
n’y a nulle mesure que incontinent 66 ne leur at-
11111116 1’11666661 661 661611 (166 6 16666 Christ.
Ainsi‚ pour dire 66 brief 66 qui 66 661, 16 convoi-
tise d’avoir des reliques n’est quasi iamais sans su-
perstition , et, qui pis 661, 6116 661 16616 d’idolatrie,
laquelle est ordinairement 6661616616 avec.
Chascun confesse que 66 661 6 661666 666116
Seigneur 6 6661161 16 661116 (16 Moyse, 6 6616 (16
11661 66 16 11661116 d’Israel n’en abusast 66 1’6(16-
1661 ( 661. 34, 6). Or, il convient estendre 66 661
6 6616 faict en un sainct, 6 1666 166 autres, 11611
666 6’661 666 mesme raison. Mais encore que nous
laissious 16166 6616616, advisons que dit sainct Paul
de Iesus Christ mesmes. Car il proteste de 66 16
congnoistre plus selon la chair, apres sa resurrec-
tion (2 061. 5, 16), [page 6] admonestant par ces
metz que tout 66 661 661 charnel 66 16666 Christ
se (1611 66111161 61 mettre cn 6111616, 6116 (1’661-
616161 61 mettre toute nostre affection 6 16 66161161
61 posseder selon l’Esprit. Maintenant donc, (16
1116166(116 666 6’661 une· belle chose d’avoir quelque
memorial, 1661 (16 luy que des 6616616, 6661 6666

inciter 6 devotion, qu'est-ce sinon une faulse 6611- ·

verture pour fai-der nostre 16116 cupidite, qui n'est
fondee en nulle raison? Et mesme quand il sem-
bleroit advis que ceste raison feust suffisante, puis
quelle repugne apertement 6 66 666 16 S. Esprit
a 61666666 1161· 16 11666116 (16 661661 Paul, que vou-
lons nous plus?

Combien qu’il n’est ia mestier de faire long-ue
dispute 666 66 poinct, assavoir 6’11 661 1166 66 1666-
vais d’avoir des reliques, pour les garder seulement
comme choses pretieuses sans les adorer. Car,
ainsi que nous avons dict, l'experienee 16666116 666
1’66 6’661 61666666 iamais sans l’autre. 11 est bien

·vray 666 661661 Ambroise, pai-lant d'Heleine, [page 7]

mere de 0666166116, Ε61661661, 16666116 6117666666
grand peine et gros despens chercha 16 croix de

