577 ENTRE LES PAPISTES. 578

ne point s'endormir 1161· aoooustumanee en leur requis 6 Β1611 (1611116666. Si tous se mettoyent
mal: mais de iour en iour se 661161161 a se des- ainsi en leur devoir, ie ne doubte pas que nostre
1116116 61 66 61611 tristasse, pour obtenir misericorde Seigneur besongneroit autrement qu'il ne fait, ¹)
ο envers Dieu: ¹) puis apres de prier 66 1166 Ρ616, 116111 abbstre les abominatione et idolatries qui reg-
„ entant que son offioe est de raohepter les prison· nent sur 16 terre. ²) Mais 11611166 (1116 116116 116 sen-
niers , qu’il les 11161116 quelquefois retirer de ceste tons pas nostre misere, et *n’en sommes pas touehez
abysme, 611 11166 (1166661 1166 droiote forme d’eglise ²) 66161116 66116 (161116116; mais plustost, oomme en-
1161· tout le monde, 61111 qu’ilz luy puissent rendre durois, n'en tenens conte: 66 n'est pas de merveille

honneur qui luy appartient: finalement [page 103] s’il 116116 161666 61661 longuement erouppir 611 nostre
de 6116161161· 16116 moyens de sortir de 66616 sange ordure: et y 6 grand danger, si nous n' 11611-

61 de 66 1166116 estat et mslheureux ou ilz sont, ⁸) sons de plus pres, qu’il ne nous y 161666 11 tout
61 prendre ceux qui. leur seront offertz, pour mons- 11661111.
1161· (1116 66 6’6 1166 este 1161· hypocrisis , qu’ilz ont

 

 

1) 6611661661 qu‘il ne fait, manque dam le latin.

1) 16111661 6 Domino. 2) Πέάιϊίοπ de 1551 et 166 minantes aioutent ici.- Et me
2) 6661661661 suam repurgare. ι Ι 116116 66661116 qu‘il le feroit. 06116 phrase marique aussi dans
3) et de 66 1166116 . . . . sont, mareque dans le 161111. la traductum.

FIN DE LA PREMIERE EPISTRE. ¹)

1) 1561; Fin du 1161616. 1666 πίω Fin du Traitte de fuir les Superstitions. (De vitandis superstitionibus finis.)

Culro’m' opera. Vol. VI. 3¹1

⁷ rh-„ss'ssi

