’ DES ARTICLES DE LA FOY.

. 66 unsrun. ¹)
[fol. 2] Quelle 661 16 principale fin (16 16 vie
1161116166 ⁸?
z’mm.
G'eet de congnoistre Dieu.

1⁴3 mm.
Pom-quoy (116-16 cela?
L’mtrur.
Pource qu'il 6666 6 6166 et 1616 66 monde pour
66116 glorifie en 6666. Ε1 6’661 11166 161666 666

 

 

DE FIDE.

[fol 6] Quis humanffffisse praecipuus 661 finis?

Ut Deum, 6 666 6611υέῗᾶ sunt homines, 11161 no-

’ verint. ·

Quid 666666 1111116ζῖ3131ῗο 1166 (11666 ⁸?

P ΕΒ.
Quoniam 666 ideo 6166111 , 61 collocavit in hoc

ι mundo, quo glorificetur in 661116. Et 6666 vitam

11666 1611116111666 666116 vie 6 66 gloire, puis qu’il ἒ 66611616, 66166 ipse 661 16111616, 6666661 661 16 6166

66 661 16 6616166666166111.

ur. mum.
Et quel 661 16 souverain bien dee hommes?

n'mmr.

S

Cela Ι1666166. ἱ
m mmm.
Pom-quoy l'appellee-tu 16 souverain bien?
Pource que 6666 ἕξῖἷῖζπω condition 661 plus
mal-heureuse que 66116 (166 1166166 1116166.
Ρ61 6616 (1666 6ῗ6ζαξῧι666 66’11 n'y 6 661 61
grand 1661-11661, 666 (16 66 vivre pas' 66166 DIEU.
Voire. L nuru-r.
m mm.
Mais uelle 661 16 vraye 61 (1161616 congnoie-
661166 (16 ieu?

‚
Quand on 10 ωῃέηῗῖἔῖᾎῇη <10 rhonnoror.

Quelle 661 16 166ι1111ἔ11ξ6ω11ῗ. 16 bien honnorer?

L’mur.

O’eet que 11666 ayone 16616 nostre fiance 66
luy: que 116116 16 66111666 611 6116166661 6 66 vo—
lunte: que 116116 ²) 16 1666611666 66 166166 noz ne-
66661166 , 61161611661 66 luy 66161 61 tous biens: 61
que nous recongnoiesionS, tant de 66661
11666116, 666 tout bien procede de luy seul.

 

ι’...-

 

que αθ 1

gloriam referri. ·

Quod vero 661 suffiffl bonum hominis?

PUER-

Illud ipsum.

Quamobrem id tibffirssmmum bonum habetur?

PUER-
Quia 66 sublato, infelicior eet 1166116 conditio,
66616 quorumvis brutorum.
Hmlflm.
Ergo vel inde 66116 11616111611666, nihil posse
homini infelicius contingere, quam Deo non vivere.

PUER-
Sic 166 1161161.

Ρ6116, quaenam vengsgess 66 16616 Dei cognitio?

“ U'bi 116 66666661161ἷῦ1111 6666 1111 66 (16111166 ex-
hibeatur. 116661.

mm.
Quaenam vero eius 1116 honorandi 661 ratio?

PUER-

Si in eo 6116 611 tota nostra fiducia: 61 111616
1616 vita colere, voluntati 6166 obsequendo, studea--
mue: 61 6616, 6661166 611666 666 urget 6666661166,
invocemus , [fol. 7] salutem in eo 6666166166, 61
quidquid expeti potest bonorum: ei 1166116616 , tum
corde , 1616 616, 111616 bonorum omnium 661661 66-
161616 agnoscamus.

1) Le 1. (1161666116. - La fin (16 nostre* vie. ·— Le souverain bien (166 hommes. ‘— La 1116111616 (16 bien honnorer

Dieu gint en 666116 11616611.

2) 1561 666 16 1666611661.

