585 ΕΝΤΒΕ LES PAPISTES. Δ 586

661 repugne 6 l’honneur de Dieu. Singulierement
666 6666 ayons en recommandation de bien in-
6116116 61 endoctrinor nostre famille cn la crainte
(16 Dieu, 61 en 16 161116 (16 66 11616116. 061 quand
nostre Seigneur [page 126] 6666 6666111116 ¹) supe-
rieurs sur aucunS, c'est afin 666 6666 166 366161-
61666 611 16116 sorte 66’11 6611 166663666 comme
souverain maistre.

Quant est du second poinct, 11 ne faut doubter
que tontes ceremonies, qui emportent idolatrie ma-
nifeste, sont contraires 6 16 confession d’un chres-
tien. Pom-tant se prosternor devant les 1616366,
adorer les reliques des sainctz, aller en pellerinagcs,
porter chandelles devant les ydoles, achepter des
1666666 66 (166 indulgences , ce sont toutes choses
moechantes et desplaisantes 6 Dieu. Pareillement
nous faut abstenir de tontes ceremonies conioinotes
6166 superstition et erreur: comme d’assister aux
services qui se font pour les mortz, de frequenter
messes, processione 61 autres services qui 66 font
en l’honneur des sainctz , comme on les faict 66-
iourdhuy. Car 11 n’y a 16 1166 666 prophane et im-
pur. La 11616116 (16 Dieu y est depraves, oraisons
y sont faictes non seulement folles [page 121] 61 in-

„ eptes , 16616 11161666 (16 blasphemes , 61 n’y a rien

qm se puisse defendre par l'authorite de l’eglise
ancienne. Gar 116 661 tout renverse et dissipe 66
666 166 116166 661 661661616661 16611166 61 61166116
16 temps passe. Il faut aussi comprendre en ce
nombre les confreries, l’eaue benite , et en somme
tontes messes privees.
11 116 16616 11166 666 16 166666 161116116, 61
166 61616666 661 s'y font au dimanc e, esquelles il
faut participer, si on se veut entretenir en com-
munion avec unc eglise papistique. Aucuns, comme
i'ay dict, permettent 61 mesme consentent 6 66
61166666 , quand il luy est necessaire d’habitcr en
66 tcl 1166, (16 16611 16 (1116666116 aux assemblees et
rieres avec les autres, 166 666 16 11661116 6’6666111-
{le ce 1661 16 11661 16166661 Dieu et que 16 11166
11611 (166 61616666 sont meiHeures et plus 66166166
66 (166 autres iours: en tant qu’elles sont prinses
e l'e lise ancienne. Et 1166166 66’66 n’y peut
avoir a Oene de nostre [page 122] Seigneur entiere
et deuement observee: ilz luy concedent ²) d'estre
6 66 166666 11616161116116. Neantmoins 116 luy en·
ioingncnt cependant deux. choses: c'est que tontes
fois 66’11 66116 66 16 166666, 11616 66’11 66 11661 661·-
11361· 166 abuz ct abominatione 661 s'y font, 66’11
11116 ordinairement le Seigneur d’y vouloir donner
ordre. Item, que de tout son pouvoir, entant que
l’opportunite s’adonnera , il s’efforce dc monstret

 

1) establit 1611.
2) accordent 1611.

66’11 66 favorise nullement 6 l’idolatrie et supersti-
tion qui est 16, 61 66’11 66 1661 point consentir 6
6116666 661 6661 16116 antes 6 l'escriturc: mais qu’il
demands de servir 166 1161616661 66 gardent ses
sainctes ordonnances.

Quant 6 166 11611, premierement 16 (1661161616
666 l’homme fidele ne contemnast ¹) rien de ce qui
est 6 1’11666661 (16 666 Dieu. Et pourtant, 6’11 y
a 16 quelques observations bonnes et sainctes , 16
seroye bien content 66’11 166 6116611661, 6666 66
66616161661 ²) toutesfois [page 1 23] (1’666666 chose
meschante. Mais pour ce que ie ne vois pas
moyen, comme les abominations du Diable en 16
166666 66 puissent separer de ce peu 66’11 y a de
Dieu et de Iesus Christ: ie ne scay qu’en dire, si-
1016ῗοίἓᾞὲηὲἒΐθὲῖῑξέἓίοὲἓ Ξῖῗὲαέθῶό

Ε1 66661166166, 16 66 6616 1166 (1’666 61 extreme
severite , de condamner tous chrestiens qui n’aban·
donnent leur pais quand 116 6661 detenuz en ceste
servitude , 6661166 61 16161616661 16 desesperoye de
leur salut, mais pour le moins, ie les admoneste et
exhorte au Nom de Dieu, (16 venir souvent 6
compte , en examinant droictement leurs conscien-
ces, et recongnoissant 6 16 161116 combien il s'cn
faut qu’ilz ne facent leur devoir de servir 6 Dieu
comme 116 devroyent. Et ainsi 666 voyant quelle
misere c’est d'estre en une telle captivite, 116 36-
missent et souspirent, requerant [page 1 24] Dieu de
les ⁶3 rachepter puis 666 luy' seul y peut donner
reme e.

D'advantage 666 ceste congnoissance les incite
et enflambe aussi de rier Dieu, 66’11 1661116 16-
mettre sus sa paovre glise: afin 666 66166 1’61(116
66’11 6 constitue ⁸) 116 luy puissent rendre au mi-
1166 (16 666 11661116 sacrifices de 16666366 impolluz.
Pareillement aussi, les 1166166 61 66166616 (16 1166-
661 6611116661 ilz 66 pourront retirer de telle or-
dure: afin de ne point tenter la patience de Dieu
en (1616661661161661611616661 la, ou il ne leur 661
116116 (16 l’honorer entierement.

Oe n’est pas une legiere ver e de Dieu que
d’estre contrainct de servir 6 16611 661166366.
Pourtant, ceux qui le font ne doyvent point ex-
tenuer 16616 fautes, ⁴) ne prendre vaine couverture,
et se consoler 61 flatter en leur infirmite: mais
plustost doyvent souvent reduire en 1661116116 16
paovrcte et l’offense qu'ilz commettent: afin de de-
sirer lus ardemment le remede [page 125] et cher—
cher es moyens pour y parvenit.

 

1) mesprisast 1611.

2) polluet· 1611.

3) establi 1611.

4) leur faute 1551 suiv.

