177 ΕΤ ΟΗΑΝΤΖ EOOLESIAS'HQUES. 178

as envoye Iesus Christ (1666 17, 3). Que oeulx teur: 6116 666 luy habitant en nous, mortifie 666-

666 16 66 (16616 visite par ta , et 111661166
par la eongnoissanee de ta 6616116 (Ephes. 1, 18),
eruissent iournellement en bien, 661666 eni-iobis de
tes benedictione spirituelles: 6116 666 1666 666616-
1116 1’6(1611666 d’un eoeur et d’une bouehe, et don-
nions honneur et hommage a ton Christ, ¹) nostro
Haistre, Roy et Legislateur.
Pareillement‚ Ο Β166 de toute consolation, nous
te reoommandons tous eeux que tu visite et 61166-
tis, par croix et tribulation‚ ²) soit par paouvrete,
ou prison, 66 maladie , ou bannissement, ou autre
ealamite de eorps, 66 afflietion d'esprit‚ 6116 16 1661
vueille faire 66636616116 61 ⁸) entendre ton affection
gatemelle, qui est de les ehastier pour leur amen-
ement: afin que de tout leur eoeur ilz se eonver-
tissent 6 toy, et 661666 eonvertis reeeoyvent entiere
oonsolation, et soyent delivrez de tous maulx. ⁴)
Finallement, O Dieu et Pere, eoncede ὅ) 6666
66661 a nous, qui sommes io 66 6366 ⁶) au Nom
⁷ de ton Filz Iesus, 6 66666 6 66 616Π6 (61 (16 66
6616616 0666) ⁷) 666 6666 1666 61661666 , (1161616-
16661, sans ‘h risio , 66 66 6 perdition nous
sommes nature lement: et que e oondemnation nous
meritons, et aeoumulons ⁸) de iour en iour 661
6666 , 661 666116 1661116616666 61 desordonnee vie;
6116 que voyant et entendant, ⁹) qu’il n’y a rien de
bien en nous: et 666 666116 611611 61 666116 6663,
66 6661 66161 6116611166 (16 posseder 66 heritage ton
Royanlme: de toute nostre affection , et en ferme
fianee, nous nous rendions du tout ¹⁰) a ton oher Filz
Iesus , nostre Seigneur, seul Saulveur et Redemp-

 

1) 1545: 6 ton Filz Iesus Christ.

2) 1547 ³⁸. .· tribulation‚ les peuples que tu affliges par
6661166, 66 guerre, 66 famine: les personnes battues de po-
3) 66636616116 61, man 1547 ss.

4) 16· les §ditione de 558 et suiv. moerent Paline'a stoi·
Singulierement nous te recommandons tous nos povres
freres, 661 sont espars (al. dis ersez) sous la tyrannis de
l’Antechrist, 661666 destituez ds {a astute de vie, et privez
de la liberte ds pouvoir invoquer uliliquement ton sainct Nom
(al. ton Nom): 16661116 qui sont 616666 61166661616 66 66166·
611161. par les ennemis de ton Evangile: qn'il te plaise, o Pers
de ‚ les fortifier par la vertu de ton Esprit‚ tellement
qu’‘ s ne defaillent iamais, mais qu’ils persistent constamment
en ta saincte vocation: les secourir et leur assistet, comme
tu 6636616 66’1’1 66 est besoin: les consoler en 16616 afflictione,
les maintemr en 16 6 contre la des loups, les 663-

116 vieil adam, nous renouvellant 66 666 1661116616
vie, ¹) par laquelle ton Nom, selon qu'il est 661661
61 (11 6, 6611 exalte, 61 31611116, 661 1661 61 66 166-
tes p aees: qne nous, ²) aveo tontes ereatures, te
1611111666 vraye et parfaiote obeissanee: ainsi 666
166 Anges et 16666631616 06166166 66 demandent si-
non d’exeeuter tes commendemens 3 et ainsi que ta
volunte soit aeoomplie , sans quelque oontradietion:
et que tous se 1663661 a te servir et eomplaire,
1666666661 a leur propre vouloir, et a tous desirs
de leur 611611. Ε6 66616 sorte, ⁸) 666 16 ayes la
Seigneurie et 16 gouvernement sm· nous tous: et
que iournellement de plus en plus, nous appre-
nions de nous submettre et assubieetir a ta Ma·
16616. Τ611616661 666 16 6616 Roy et Dominateur
par tout: oonduisant ton peuple, par le seeptre de
ta parolle, et par 16 vertu de ton Esprit: eonfon-
(1661 tes ennemis, par 16 force de ta verite et
ms 166. .

Ε1 61661 666 toute puissanee et haultesse, eon-
trevenante 6 16 316116, 6611 de 1661 66 1661 des-
truiete et abolie: iusque a oe ue l’aeoomplissement
de ton Royaume soit revele, ⁴ quand tu apparois·
tras en ingement. ⁵) Que nous, eheminans en l'a-
166111 61 66 16 6161616 (16 166 Nom , soyons nourris
par ta bonte: et 666 16 nous administre ⁶) tontes
ehoses, qui nous sont neeessaires et expedientes,
pour manger nostre pain paisiblement: 6116 666
voyans, que tu as 66163 de nous, te reeongnoissions
mieux nostre Pere, et attendions tous biens de ta
main, 661661 61 16111661 nostre fianee de tontes
616616166, 6661 16 mettre entierement en toy et 66
16 1166136116. Ε1 666166 6116 (161661 66616 we 1661-
16116, 6666 66611666 paovres peeheurs , 61 616166 (16
66311116, 666 6666 defaillons assiduellement, et nous
forvoyons de la droiote voye , qu’il te plaise nous
pardonner noz faultes, par lesquelles nous sommes
redevables a ton I ment: et que par eoste re-
16166166, 16 6666 (16 'vtes de l'obligation de mort
eternelle 66 laquelle nous sommes. Qu’il te plaise
dono destourner ton ire de nous, et ⁷) ne nous im-
puter point le mal qui est 66 nous: tout ainsi, 666

 

1) Iei l’ddn'to‘on de 1547 met un antii-isque et en mat-qe la
lettre N 6·ιί sera lique'e pluo bas. De , ὰ partir ἄδι-ί
onylitenmarqe oroieondomim'cale tleteoeteeetnme
pam &maneus . . . . de leur 611611. Tou! 66 6666696 man-

menter en tous les ons de ton Esffi 6116 611116 16 31611· que ig· Ἑλ ka edition de 1547 et suiv. Maio il s'y trouve

ssent tant en layie qn'en la mort.
ἓξ {223 6163110111... ‚
7) Ge qul est enclos par 666 deux 61616666 ( ) ne se d1t
6116 16 16111· (16 la 0666. (Nou mammete.)
8) 1558 suiv„- amassons.
9) 61 entendant, nanque 1547 adv.
10) 1547 σε. .- entierement.

Gabene· opera. Vol. VI.

ριν· peu plus bas apres ees motu.- quand tu apparoistras en
mgeugniffl'l so. :⁶ Pareillement. · ·
4) 1558 mv. .· ton Royaume vienne et la pei-fection en

soit dn tout establie.
3} 1558 et nav. ajouoent: 66 16 personne (16 ton Filz.

6 1558 suiv. .· donnes.
destourner ton ire de 6666, et, mamque 1547 ⁸⁸·

12

