1 ⁴ Ttflfft *k* *⁴ ἡ A* Ἰ

443 ’.11111616 666 1111616666. “ 444

’ fust inferieure a son frere: pourtant elle n'a 611
- 666 deux corps, dont l'un est 6 Vesele pres d’Aus-

serre , et l'autre, qui est de plus grand renem, 6
661661 Maximin en Provencei, 16 ou la teste est 6
661-1,. avec 666 Noli me tangere, qui est un lopin
0111ἔῖ611ξῖἕῖ ,ἓξῆᾉξξῖῑοὲᾎέξὲθῑῗζᾷἓῖ „3353ss
qu’elle 16 1661611 16661161. Ie ne (116 666 166 1611-
11·ξῖ ἒέἒθῗ 02⁰⁷51¹K⁵ff³ Ἢῖῗΐθέωὲἓζξωᾷἕ νΐὲἒιὲῗε
avoir certitudo de tout cela, il s’enquerroit, ‘pour
16 premier, assavoir si 16 Lazare et ses deux soeurs
Marthe et Magdaleine sont iamais venues en Franco
pour prescher. Gar en 116661 166 1116161166 666166-
666 , 61 66 iugeant du tout avec raison, on voit
evidemment que c’est 16 6166 66116 fabio du monde,
61 laquelle 6 661661 (1’66661·6666 666 61 611 (116611
666 166 66666 6661 peaux de veau ; 61 66661166166
66 [page 68] 66111 166 plus certaines· reliques· qu'pn
33:231 {53¹3 53661331ᾘῖ Siss'fasseffiffffiissbig
deux ou troys. . ⁴
116 6111 66661 11166 66666166 celuy qui perca 16
66616 (16 nostre Seigneur 611 16 croix , et l'ont ap-
11161110161.,11161116111·
1666, 61 l'autre 6 nostre Dame (16 1’1616, pres Lyon.
116 6111 faict 16 semblable des Sages qui vindrent
adorer nostre Seigneur Iesus apres 66 66111116.
Premierement, 116 661 determine du nombre, (1166111
66’116 n’estoyent que trois. Or l’Evangile ne dit
pas combien 116 estoyent; 61 666666 (166 Docteurs
enciens 6111 dict qu'ilz estoyent quatorze, comme ce-
luy (161 -a escrit le commentaire imparfaict 661·
samct Mathieu, qu’on intitule de chrysostome. ⁸
Apros, 66 1166 666 l’Evangile les dit Philosophes, ⁴
ilz en ont faict (166 roys 6 16 haste, 66116 pays et
sans subiectz. Finalement, 116 166 661 1161111666,
(1666661 a l’un nom Balthasar, 6 1’6611·6 Melchior,
[page 89] et 6 1’61111·6 Gaspar. Or, ⁶) que nous leur
concedions 166166 leurs fables‚ ainsi frivoles qu’elles
sont, il 661 6611616 666 166 Sages retournerent au
pays d’orient3 car 16 saincte escriture 16 (111, 61 66
661 66 dire autre chose , sinon qu'ilz mour-urent
6. Qui est-ce qui les en 6 1166666116 depuis? Et
qui est-ce 661 166 congnoissoit, pour les mal-quer,
afin de faire ainsi des reliques de leurs corps?

1) Le &aduam aimaro.- puerili certe (1661-ος 116111 quum
nomen hoc Graecis lancearium significet, tanquam proprium
unlus hominis nomen arripuenmt.
timu2) Adues l'avoir ainsi 11661166 1563 euim Post talem bap·

um .

3) 61ιό11 6111-111116 6 Chrysostome 156θά G.
’ἐξ grmggoggeest ''flassssssphoe θ’

Mais ie m’en deporte , d’autant que c'est folie 6
1661 (16 redarguor des moqueries tant evidentes.
Seulement ie (116 qu'il faut 666 ceux de Golongne
et- ceux de Milan se debatent ¹) 6 661 166 6111-(ις
661· 1666 deux pretendent ensemble de les avoir, ce
{³3³2 ”5032 13ᾙίᾆέ 39611Ἓὲ ἓξὲξ ⁸⁴³⁸ ‘⁷¹¹de

Entrc les Martyrs anciens, sainct Denis 661
(166 plus celebrez; 661· 66 16 11661 11661· 66 (166 dis-
ciples des Apostres, et 16 premier evangeliste (16
France. A cause de 66616 dignito, on 6 (16 666 re-
liques en plusieurs lieux. 'I'outesfoys , [page 90] 16
6618663 661 (1611ιὲ616 661161ᾑ66616ἒ661ᾙ66 deux 11Α6616ε

. 6616 66 rance, 6 6 our 66 e-
maigne. Pource que les Ὲ166661Ξθ 616161ξ66 ent (16
l’avoir, ceux de Regesbourg en esmeurent e pro-
666 a Rome, il y 6 environ cent 666, 61 16 corps
leur fut adiuge par sentence diffinitive, present
l’ambassadeur de France, dont 116 661 belle bulle.
Qui diroit, 6 S. Denis pres Paris, que le corps
n’est point 16, 11 661611 lapide. Quiconques voudra
conta-edire qu'il ne soit a Regesbourg , sera tenu
pour hereti ue, d’autant qu’il sera rebelle au S.
siege aposto ique. Ainsi, 16 plus expedient sera de
ne s'entremettre point en leur querelle. Qu’ilz 66
crevent les yeux les uns aux. autres , 6’116 veulent;
et 66 66 faisant, qu’ilz ne profitent de rien, sinon
pour descouvrir que tout leur cas gist en mensonge.

De sainct Estienne, 116 661 1611616661 party le
corps, qu’il est entier 6 Rome en son eglise, le

chief en Arle, 61 (166 66 66 plus de deux cens ε

lieux. Mais pour monstrer qu’ilz sont des adherans
de ceux qui l'ont meurtry, 116 661 canonis& [page 9 1]
166 pierres dont il a este lapide. On demandera
66 6’661 66’66 166 6 666 trouver, 61 comment 116
166 661 6666 , (16 quelles mains , 61 par quel moyen.
Ie respons briefvement que ceste demando est folle;
car 66-6611 bien qu'on treuve par tout des cailloux,
tellement que 16 voiture n’en couste ere. A
Flourence , 66 Arle aux Augustius, 66 1 66
Languedoc, on 66 monstre. 06111)Γ 661 vou fer-
mer les yeux et l’entendement croira que 66 6661
166 propres pierres dont sainct Estienne fust la·-
61(16; celuy qui voudra un peu considerer s’en mo-
quera. Et de faict, les carmes de Poytiers en ont
bien trouve un depuis quatorze ans, auquel 116 661
assigno l’office de delivrer les femmes , lesquelles
sont 66 travail d’enfant. Les Iacopins, 66666616
66 avoit (16616116 666 66616 (16 saincte Marguerite,
servant 6 6661 usage, leur en ont faict grand noyse,
crians contre leur abus ; mais 66 16 fin, 116 661
gaigne en tenant bon.

’,οφ-.-

1) 66165616611563 suiv.
ἵ) Toutosroys, comme l’ou dit, 16 corps 1568 m.

 

