· · d’en avoir, 1666116 66 11161 la,-

’ 449

'rumoris 1166 amoene.- ,

450

luy, 66661 ,16616166661 ilz ‚Pont convertie en troys me'nsongesz-mais eommeMadianiteS, ayans les yeux
verg'es. Il peute bien estre qu’ilz 061116666011 d'au- crevez, se sont dressez 166 1166606116 les autres.
tres 1116616166 de l’ancien· ἰ1,*66,1.6111661’; mais.' suffit* Comme nous voyons qu'ilz 66 fon't eu‘xmesmes la

pour 1110661161. qu'ilz
,66 6661 portez - aussi loyallement 611 cest endroict
qu’en ,tout 16 16616. , · · - “

16 prie maintenant les leeteurs d’avoir souve-
nance de 66 que'- i'ay dit du commencement: c’est
que ie n¹ay pas eu (166 commissaires pour visiter
les ,6661161166 des—tous les -payS, dont ⁴i'ay faict par
cy (166666 mention. Pourtant il ne faut point

· prendre 66 (166 i'ay⁸ dit des reliques, comme un re-·

gistre ou inventoire entier (16 66 (161 6’66 pourroit

guerre et 66 dementent ·mutuellement. Quiconques ’
66 66 voudra point endurcir pour repugner 6 101116
161606 a 6611 6661661, 611661 (16’11 66 soit pus plei-
nement instruict que c’est une idolatrie execrable
d'adorer relique aucune, quelle qu’elle soit, vraye
ou {page 105] faulse: 66661616166, voyant 16 16616616

tant evidente, n'aura iamais le courage d'en baiser .

une seule; et quelque devotion'qu'il y ayt eu au-
paravant, il en sera entierement (16806616.
Le principa] seroit bien, comme i’ay du com-

trouver. Ie n’ay nomme d'Allemaigne qu’envirou 1 61666616661 (111,· d’abolir entre 11066 Chrestiens
dernyUdeuzeine de villes. Ie n'en a 60611116 (1Ἠ66- 66616 superstition pa enne, de canoniser 166 1611- -

(166 16 sache ; Ἰ16116, environ

· 1161866 'que trois ,

une·qu1nzaine; de france, de trente ’6 1166111616. , 6”6 faire des idoles. Ceste

Et de celles 16 6666166 n'ay ie'pas ¹) tout 'ce qui
66 661. Que chascun donc face coniecture en 66)Γ
11166616 quel tripotaige [page 103] 66 661611, 61 06

” - mettoit par ordre la multitude des reliques qui 60111

par toute la chrestiente. Ie dis seulement des pais
qui, 6066 sont, congneuz et 66 6066 hantone. 061
le'principal 661 (16 110161 (166 166166 166 reliquos
‘qu'on monstre de Iesus Christ par deca ²) et des
Prophetae, 06 166 trouvera aussi bien en Grece et

- e'n Asie, et aux autres regions 06 11 y 6 des ‘eglises

chrestiennes. Or, ie dem-ande maintenant quand les
chrestiens (16 1’681166 -011661616 disent que tout 66
(166 nous en pensons avoir est par devers eux,
quelle resolution pourra ou prendre 16 dessus‘? 81
06 leur contredit, allegant qu’uu tel corps sainct
fut apporte par (166 6161611666, l’autre par des moy-

, nee, l’autre par un evesque; une partie (16 16 606-

10666 (1’66111666 fut envoyee 6 66 Roy (16 France
par l’empereur de Constantinoble, l'autre conquise
p'ar guerre, et ainsi de chascune piece, ilz hoche-
ront la teste en se moquant. 0616111661 vuydera
on 666 querelles? car, 66 66666 (1661116666, 11 faudra
inger par coniectures. Or, 66 66 faisant, ilz 8618-
661061 1011616616. 061 [page 104] 66 qu'ilz ont 6
(1116 (16 leur coste est plus vraysemblable que tout
66 (16’06 1106116 pretendre (16 66616 (16 par deca.
C'est un poinct 1666116611, a demesler pour ceux
qui voudront defendre les reliques.

Pour faire fin, ie prio et exhorte, au Nom de
Dieu, tous lecteurs de vouloir entendre 6 16 verite
· pendant qu’elle leur est tant ouvertement 1110661166,
61 66686016116 que 6616 6’661 16161 1161 une 6168611616
providence de Dieu, que ceux qui ont voulu ainsi
seduire le povre monde ont' 6616 1661 aveuglez,
qu'ilz n'ont point pense a couvrir autrement leurs

Μ

 

1) n’a ie pas dit 1563 suiv.
2) in uropa G. .
Caluini operit. Vol. VI.

ques, tant de Iesus hrist (111Εέ (16 se's sainctz, ‘pour
fa on de faire est 6116
1161161106 61 01(1616 qu’on ne devroit-nullement to-
lerer en l'Eglise. Nous avons (16616 1661066116 par
16166116 61 1661601866866 (16 l’Escriture, qu'ainsi est.
81 quelqu’un n'est content de 6616, (16’11 regardo
l’usage des peres 6661666, 6116 (16 66 conformer 6
16616 6166111166. Il y a 66 beaucoup (16 sainotz ·
Patriarches, beaucoup de Prophetes, de sainctz
Roys et autres fideles en l’ancien Testament. Dieu
avoit ordonne plus (16 ceremonies (16 66 temps 16
(166 6066 n’en devons avoir. Mesme la sepulture
66 devoit faire eu plus grand appareil que mainte-.
nant, pour representer [page 106] p'ar figures la re-
surrection glorieusc„ d'autant qu’elle n’estoit pas 61
’6161661661 revelee (16 11616116, comme nous l'avons.
Liscus 60116 (16’611 ayt tire lors ¹) les sainct-z de
leurs sepulcres, pour en faire des pouppees‘? Abra-u
ham Pere de tous fideles,- a il 1616616 6616 esleve‘?
Sara, aussi princesse 66 l'Eglise de Dieu, 6 6116
6616 1611166 (16 sa fosse? Ne les 6 06 pas 161666
avec tous les autres sainctz 6 repos‘? Qui plus est,
le corps de Moyse n’a il pas 6616 666116 par le vou-
loir de Dieu, 6666 que iamais on l’ayt peu trouver?
Le Diable n'en 6 11 pas debattu‘2) contre les An-
866, comme dit sainct Iude? Pourquo estaece que
nostre 86186661· 1’6 oste de la veue es hommes,
et que 16 1)161116 ’16 y a voulu remettre‘? O'est
comme chascun confesse, que Dieu a voulu oster 6
606 peuple d’Israel occasion d’idolatrie. Le Diable,
66 666116116, 1’6 voulu establir. Mais le peuple d'Is-
rael, dira quelqu’un, estoitenclin 6 superstition. Ie
demando que c’est de nous? N’y a il 1166, 6666
comparaison, [page 107] plus de perversite entre les'
Ohr‘estiens en cest endroict (16’11 n’y eut iamais
entre les Iuifz? Advisons. 66 (161 6 6616 16161 66
1Ἐ81166 ancienne: il est vray que les fideles ont

a—--.-⁴--—„-— ——

1) tire lora 1543. 153443 tire-hors 1'563 sua-„- unquam 6.
2) Le traducteur moute.- ob eam causam.29

