S’ENSUIT L’AU'JJRE EPISTRE. ¹)

[page 105] Μ6661661 et bien ayme frere, sur 16
1161661 duquel m’avez 1661ιί6 (16 vous eserire, ee
m’est 1166 611666 difficile, (16 donner 6666611 a 666
personne ehrestienne, comme elle 66 doit gouverner
en un lieu, ou on est detenu en eaptivite et servi-
tude, tellement qu’on ne puisse donner gleire 6
13166, 61 vivre selon la reigle do 66 11616116. 061
66 6’661 1166 chose aisee, de trouver quelle voye on
doit tenir en un abisme. Neantmoins puis que les
1661161616, eombien qu’ilz n’ayeut point (16 voye
1116161166 pour eonduire leurs navires, peuvent eong-
noistre 66 ilz doivent dresser leurs 661116, pour ve-
nir 6 1166 port, en prenant leur enseigne des 66-
toilles du eiel: il est 6 66116161, 666 61 6666 regar-
dons l'adrosse que nostre Seigneur nous baille, que
[page 106] nous pourtons tendre 66 but auquel 11
nous appelle.

Pourtant si une personne demands mon 666-
6611 66 6661 affaire: 16 l’exhorteray premierement
de regarder en Dieu, et eraindro sur tontes 6116666
(16 luy desplaire. 061 6666 66 fondement tontes
les raisons qu’on pourra alleguer ne vaudront gnere.
Il faut done 666 16 6161616 (16 13166 possode et
oeeupe tellement nostre eueur, que nous oontem-
nions2) tout ee monde et 1611166 6166111166, 116111· luy
obeyr et suivre 66 1161111116. Ι6 (116 6616, pouree
que quand nous prisons tant l’amitie des hommes,
et 166 1166661116 61 1161166666 tei-riennes, 611 bien
nostre propre vie, que eeste affection nous destourne
(16 suivre ee 666 Dieu 6666 66161666116; 6666 6111666
quant et 611661 soree belles couvertures pour nous
defendre et excuser en 1166 fantes. 061 666116 66-
1616 666 seulement est pleine de perversite, mais
aussi d'avouglement. Pourtant si quelqu'un veut
estro 6611111116 (16 reeevoir bon [page 107] 6666611 66

 

1) S’emuit l’Epistre 1551; S’ensuit 666 Epistre 1566 suiv.
Ceae piace „nanque dans les e'dicions latine-9.
2) 1666111·ζεί666 1611.

ceste 16611616, 11 faut devant tontes 6116666, 611’11
6111116666 (16 plus priser Dieu et sa verite que
soymesmo et tontes choses mondaines. Maintenant,
pour venir au propos dont il est question, e’est
une chose resolue entre tous, que l’homme Chres-
1166 (1611 11666161 13166, 666 seulement dedans son
eueur, et en affection spirituelle, mais aussi par
tesmoignage exterieur. Or ¹) puis que 16 Seigneur
6 1661161116 (16 mort nostre eorps et nostre ame: il
6 aequis 1’66 61 l’autre, pour en estre maistre et
gouverneur. Puis (1666 6116 1661 16 661-116 (16
1’11661166 6616166 l'ame est 66666616 61 dedie 6 Dieu:
il faut que 66 gleire reluise, tant en 1’66 eomme
en l'autre, eomme dit sainet Paul (1 061. 6, 20).
0’661 (1666 666 1116666116, de dire qu’il suffise que
l’homme glorifie Dieu au dedans (111 611661, 6666 66
66116161 (166 6116666 externos, esquelles Dieu n'a nul
regard. 061 61 16 611661 661 1166, 11 1116116116 666
fruiet 611 (1611616. La vraye amour produira 1666-
161116 louange [page 106] externe de son Nom. 06
666 sainct Paul demonstre, quand il eonioinot 16
foy (16 66661 aveo 16 confession de bouehe (Rom.
10, 9). ’1’661661616, 16 66 16661616 1166 (1’66 61166-
666 1166 eonfession publique, comme si tous Chres-
tiens estoyent tenuz (16 16611161 66 6111111616, 611 66-
sembler le peuple‚ pour divulguer tout 66 666 16
Seigneur leur 6 (16666 6 eongnoistre de sa Parolle.
Mais ie desire que l’homme fidele s’efforee de 1116-
166161, qu’il 661 serviteur de Dieu, et 66 par 166
enseignes qui nous en sont baillees en son Eseri·
1616. Α6 16616 66 66 11661 1166 determinet par 661·-
161666 reigles, eombien 116 61166666 66 (1611 advaneer
6, manifester 66 foy, sinon que nous devons tous
eonsiderer quelle eongnoissanee Dieu 66116 6 (16666,
6661 moyen il nous ouvre, quelle opportunite il
nous presente: et selon que nous avons esperanee

——— ——-.--——

1) Car, 1551 suev.

 

 

