179

par ton commendement, nous oublions les iniures,
qu'on nous faict: et au lieu de chercher vengeanee,
1116661666 16 11166 (16 noz ennemis. Finalement,
qu'il te plaise, pour l’advenir, nous soubstenir par
ta vertu: afin que par l’infirmite de nostre 611611
6666 66 tresbuchions. Et d'autant que de nous-
mesmes nous sommes si debiles, que 6666 66 pour-
rions demourer fermes 666 6116616 (16 temps: d’aul-
11611611, que 6666 66161666 6116616 et assailljs eonti-
nuellement, de tant d’ennemis: que le Diable, le
monde, 16 1166116, 61 666116 11161116 611611, 66 6666661
(16 6666 faire la guerre: vueille 6666 fortifier par
ton sainct Esprit, et nous armer de tes greces: afin
que puissions constamment resister 6 166166 tenta-
11666, et perseverer 66 ceste bataille spirituelle, ius-
ques 6 66 que obtenions 1116166 victoire, pour trium-
pher une fois a ton Royaulme, ¹) aveo nostre 06-
11116166 61 Protecteur, nostre 86136661 16666 Christ. ²)

Le 'iour ⁸) qu'on doit celebrer la 06116 on adiouste
au precedam ce qui s'ensuit.

Et comme nostre 86136661 Iesus„ 666 seule-
ment t’a ⁴) une fois offert en 16 croix 666 661116 61
6611 6663, 11661 16 1616166166 (16 noz peehez: mais
aussi 166 66116 veult communiquer, pour‘nourriture
611 vie eternelle: saiz 6666 66616 31666, (166 (16 vraye
616661116 (16 eoeur, 61 (1’66 zele ardent, 66116 1666-
vions de luy un 61 grand benefice 'et don: ⁵) c'est
qu’en 66116166 Foy, nous reeevions ⁶) 666 661116 61
666 sang: voire luy tout entierement: comme luy
estant vray Dieu et vray homme est veritablement
16 661661 11616 0616616, 11661 6666 vivifier: afin que
nous 66 vivions plus 66 6666 16661666, 61 66166 666-
116 661616, laquelle est toute 66116161166 61 vitieuse:
16616 que luy vive 66 6666, pour nous eonduire 6
16 vie saincte, bien-heureuse et sempiternelle: ⁷) par
ainsi que nous soyons faictz vrayement participans
(16 6661666 61 6161661 Τ661616661; 66661611 1’61116666
(16 31666; 661666 66116166 61 66666166, que 166 1166
plaisir 661 (16 6666 66116 eternellement Pere pro-
pios, 66 6666 imputant point 666 faultes: 61 66161116
a tes enfans 61 1161111616 11166 611666, (16 nous 11661-
veoir de 166166 6116666 66666661166, 1661 66 661116
6616166 a l'ame: afin que incessamment 6666 16 166-
(11666 gleire et 661166 (16 31666, 61 16636111666 166

 

1) 1547 66..- 66 ton Royaume.

2) A parur de 1558 16 pluspart dee editione ajoutant.- Amen.

3) Ge qui witjmqu’aux mois.- . . . . l’a ordonnee (Nomb.
6), 'nanque dam l’e'dm’on de 1545 qui n’a ici que ceo quel-
giues mota: A 16 fin on chante un Psaulme apres lequel le

miffiffiffiffyssgffiffgmblee (1166611116 86136661· vous benisse etc.

5) 61 (166, manque 1547 61.
6) 1558 suia.- nous iou 661666 (16.
7) 1547; perpetuelle; 1 suiv„- permanente 6 16111616.

LA Pomm DES PRIERES

180

Nom, par oeuvres 61 1161 116161166. Donne nous
donques en 66616 16661616, Pere celeste, de celebrer
auiourdhuy 16 1116166116 61 166661611661) bien - heu·
reuse de ton cher Filz, 6666 exerciter en 166116, et
66666661 16 benefice de 66 mort: afin que reeevant
nouvel aceroissement et fortification 66 Foy et 66
1661 bien, de tant 11166 grande fiance 6666 16 re-
nommions nostre Pere , et 66116 glorifions 66 toy.
Amen.

Apresavoifracheve 1606116, onusedeoesteac-
tion de 916066, ou semblable. -

Pero Celeste, nous te rendons 16666366 61 316-
666 6161661166, que tu 6666 66 eslargy un tel bien,
6 6666 11661166 66116616 , (16 6666 avoir 611116 66
16 6666666166 6 166 Filz 16666 Christ, nostre
86136661, l'ayant livre pour 6666 6 16 mort, et le
6666 (1666661 66 viande et nourriture de vie eter-
nelle. Maintenant 66661 oetroye⁴ 6666 66 bien, de
3333&ss ἷῖΐέἓέεἲοῗθί Ῑῗῃέῗῗὲἲξήῖἓόὲἓῖξ
noz ooeurs , 6666 6161661666 61 663616611666 6661-
(16611616661 66 16 Foy, laquelle 116666366 66 tontes
bonnes (6611-θεῖ 61 66 66 faisant, ordonnions et m·-
66111666 16616 666116 vie 6 l’exaltation ²) e ta
gleire, et edification de nostre prochain , ³) par iee-
luy Iesus Christ ton Filz, qui en l'unite du sainct
{sm-it, vit et regne, avec toy Dieu eternellement.

men.

La benediction qu'on fait au depart du peuple:
selon que nostre Seiyneur l'a ordonnee. Nomb. 6. ⁴)

Le 86136661 vous beneisse, et vous conserve.
Le 86136661 1116111166 ⁵) 66 Face 661 vous et vous
face misericorde, ⁶) Le 86136661 16166166 666 viaire ⁷)
envers Ἕω, 61 vous mamtienne en bonne prospe-
rite. 8) men.

D’autant que l’Escripture nous enseiyne, que pes-
tes, querreS, et autres telles adversita, sont visitatione
de Dieu, par lesquelles il punit noe 116οῆ66.- quand
nous les voyons venir, il nous ’ fault reconynosstre, que
Dieueslcowrrouce contre nous:etlorssinoussom-'
mes vrays fidele-3, nous avons ὰ reconynoism noe faul-
166 pom· nous desplaire en nou-mesmes, retem-nans

 

1) 61 recordationi, mamque 1558 suiv.

2) 1558 sm'v..· l’avancement.

3) 1558 euin: 666 prochains.

4) 1558 suia.- avoit ordonne en 16 Loy.

5) 1558-1566; fasse luire.

6) 1558-1566; et vous soit propice.

7) 1545. 1566: visaige.

8) L’e'd. de 1545 moute ici.- Alles en paix, L’esprit de
Dieu vous conduise en 16 vie eternelle.

 

 

