’ ⁴La pouvons-nommafflffi‘o 666616661666, 66 61
6116 11661 (16 DIEU?

n'mmr.
L'Escriture nous enseigne que c’est un don

6163111161 (16 sainct Esprit: et l’experience aussi le

u mm
Comment?

n'muvr.

Pource que nostre entendement est trop debile
pour comprendre 16 6636666 611111166116 (16 Dieu,
qui nous est 1616166 1161 16 Foy: et noz 666616
sont enclins a defiance, ou bien a fiance perverse,
(16 6666 , 66 (166 creaturos. Mais le sainct Esprit
nous illumine ‚ pour nou's faire capables d'entendre
66 qui autrement nous serait incomprehensible,⁴ et
nous fortifie en certitude, 66611661 61 imprimant les
promesses de' salut en noz cueurs.

m mmm.
Quel bien 6666 procede ¹) de ceste Foy, quand

nous l'avons?

dmm-r.
13:110 nous iustifie devant Dion, pour nous faire
61116611 116 616166116.
u: mm
comment donc? l'homme n’est-il pas iustifie
n 666666 (1161166, 111661 661661616661, 61 66166
66
L'mrmr.
[fol. 22] S’il s’en 11661611 6661666 61 parfaict,
on 16 116611611 11166 66161661 iuste: 61616 entant 666
nous summes tous povres pecheurs , il nous faut
chercher 61116616 nostre (11311116, 11661 1661166(116 66
163616661 (16 Dieu.

nr. mom-²)
Mais 166166 noz oeuvres sont-elles tellement

reprouvees, u'elles ne nous 116166661 16611161 31666
(161661 Dian} ‚ '
Iamm-
Premierement, 166166 661166 666 nous faisons
(16 666116 11161116 natm-e, sont viticuses, et par con-
sequent 116 11661661 1116116 a Dieu: mais il 166 con-
1161666 1611166. ’

n: mmm
Tu dis (16116 666 (161661 666 Dieu nous ait re-

666 611 sa grace, 116116 66, 11661666 61666 pecher:
comme un 16661616 611116 66 produit 666 16661616
fruictz (Matth. 7, 17). ·

1361116111.
“]] 661 611161. Gar encore que 1166 (661166 ayent

 

1) 1548 suiv. procede-il.

OATEOHISMUS GENEVENSIS. 46

. mm
Ῥ1436161111 concipimus 6 nobis , an a Deo recipi-
mus

Docet scriptura, sitfgffihoee esse Dei donum: 61
experientia id confirmat.

ΠῙΕῙΒΤΕΒ.

[foL 28] Quam mihi experientiam dicis?

mnu.

Nempe rudior est mens nostra, quam ut capere
spiritualem Dei sapientiam queat, 6666 661116 1161
fidem revelatur: 61 corda nostra propensiora sunt,
vel ad diffidentiam , vel ad perversam nostri et
creaturarum confidentiam , quam ut in Deo suopte
motu acquiescant. Verum spiritus 66116166 1116161-
natione sua 66116666 1166 intelligendi facit, ea, ⁸) quae
captum nostrum 161136 61166111 excederent: 666666

6(1 certam persuasionem format, salutis promissio· ...

666 cordibus nostris obsignando.

Quid nobis boni ζῗίῗιιῗῖι· hae fido: quum 20-
mel assequuti simus? ⁴) “

Iustificat 666 corammsseo: 61 1166 16611116 1166-
redes nos vitae aeternae facit.

mm

Quid? annon 116616 operibus iustificantur 116-
1611166, 66616 666616 61 innocenter vivendo appro-
bare se Deo student? “

Si quisquam 66666ΡἬ66 perfectus inveniretur,
merito censeri iustus posset: verum, quum omnes
3111111316 quaerenda nobis 661 dignitas, quae nos illi
conciliet.

mm.

Verum, itane sordent, et adeo nullius pretii

sunt omnia hominum opera, ut gratiam coram Deo

promereri nequeant?
P
Principio, 611666666ιῇ 661116 manant, ut nos-

116 proprie dicantur, , vitiosa sunt: ac proinde nihil
possunt, quam Deo displicere, et ab eo 161161.

tannem
Dicis erg-o, antequam renati simus, reformati-
que Dei spiritu, nihil posse nos quam peccare: quem-
admodum arbor [fol. 29] mala non nisi malos
fructus profert.

Pm-

Prorsus ita est. Nam qualemcunque speciem

2) Le 19. (1116666116. - Toute (66116 1161661116 devant 16 regeneration, est damnable.
13) Edd. manuales inde a 1561 mm.- illuminatione sua 1166 ad ea intelligenda reddit idoneos, quae etc.

666

princeps. Caeterae: 666161 6666611611 sumus. Edd. Instit. 1553. 1554 servant.- simus. 1663: 6611161 eam assequuti sumus.

peccatores, multis modis rei coram Deo, -

