DE LA VISITATION DES MALADES.

L' office d’un vray 31 fidele Minislre 331, non seule-
ment d’enseiyner publiquement le 9333913, auquel il 331
3331333333 pour Pasteur‚ mais en tant que faire se
pewlt, d’admonester‚ exhorter, reprendre 31 consoler 3333
3133333333 333 paniculi-er. Or, 13 9131393333ιά besoiny, (ια’ a
iamais affaire1) l'homme (13 la 3133131333 spirituale de
3333133 &igneum 331 quand il est 33131ίὲ (13 nostre 8319-
333333· 333 afflictione, soil de 3331331133, ou α3311ν33 33333313),
principallement ὰ l’heure (13 la mort: car 133-3 il 33

sent plusfom qu' 333 133313 sa vie, presse en la con-
scienoe,tant'du1u9mnentdel)ieu‚ auquel ilsevoit

’ pre-sentement 33133α933993113, que (133 3133333133 (133 Dia-

hle, lequel faict adone tous ses efforspo 333· abbatre la
paovre personne , 31 la deiettefl) 333 poconfusion. Et
manant le devoir (133 Μῐ33131333 ⁸) 331 (13 visiler les
maiades ‚ 31 133 consoler par la parolle (133 Seigmcur:
leur rememorant, que tout 33 qu'ile souffrent 31 endu-
rent, vientdelamaindeDieu, 31 (13 sabovmepro-
violence, lequel n'envoye rien ὰ 333 fideles, 3333333 pour
leurbienetsalut. Etprendralest 33313
1Ἐ333··ἰ913ι3·3 ὰ 33 33ηυ3η313133.1)ἀυα331α93,3’3·1 Ι133 volt
333 33331αᾶ13 danyereuse, (13 leur donner consolation,
passe encores 3331133, 31 33 331333 qu'il les verra t

en leur affection.- c’est assavoir, s’il les conqnoist estre

espouvanlez de l’horreur de la morl, de leur remon-
slrer‚ qu’en icelle il n’y a nulle mt'iere (13 desolation
aux fideles, lesquele 3331 Iesus Christ 13333· 3133313313· ⁴)
31 protecteur, qui 933· icelle ks conduira ὰ la vie, 333

laquelle 31 331 encre. Et 9333· semblables remonstrances
leur oster ceste crainte 31 terrem, qu ’313 ont (133 Ι3393-

3333331 (13 Dieu. S’il ne 133 voit pogzt assez abatue cle
la conscience (13 leurs 9331333, ⁵) leur declairer quelle
331 la ius-tice (13 Dieu, devant laquelle 313 333 9333333331
consister3 sinon par sa misericorde, embrassans Iesus
Christ pour leur 3αῖα1.Α3ι contraire, les voyant af-
fliqee 333 lewrs consciences, 31 troublee (13 leurs offen-
333, qu ’31 leur monstro 31 represente Iesus Christ au
vif, 31 comment 333 luy tous paovres pecheurs, qui se
deffians cl'euloemesmes se reposent 333 sa bonle', trou-
vent soulaiqement 31 3313393. Donc 3333 bon 31 fidele
Μ· msere aura ἀ consideret· 13 moyen, qu ’31 sera bon
(13 prendre, pour consoler les patiens 31 affliy 33, selon

l'affection qu ’31 verra 333 333133, 31 13 tout par la 9α-

rolle 313 nostre Seiqnewr. Et mesme, si le Ministre

a quelque 313333, (1393339 il puisse oasssi consoler 31
aldor corporellement 133 paovres affliqee, il η’ y 339339-

ugo rien ,⁶) mmwtrant ὰ tous vra J 3333333913 cle 31333-
3· 3

FINJ)

-n———-..—-.-⁴‘ -.·---.-

d1) affmre 'qun ue 1547 ss.

2) 1558 suiv..- ietter et abysmer.
suiv..- abbatuz et angnissez du sentiment de leurs pechez.

3) 1547 33..- d’un Ministro. 4) 1558
6) 1558 saiva qu 11 ne s’y espargne.

’ἵεν 1545ω1547ε Fu÷3 1545. Fin des Sacramensg 1559: Fin des priores. Les editions de 1558,1562 et 1563 ajoutant 133· la
931333, qui dans 333133 texte «les priene domesttques (lesquelles foment rappendice (133 Catechisme) se trouve ajoute'e en 33313 33·-

deme 93393 145.

03131333· opera. Vol. VI.

14

