1ss

1166 6611116616, 61 nous sanctifier les dons, lesquelz
nous 16661666 (16 16 largesse, 666 (166 6666 66
61661666 6661 sobrement et 1161616661, 66166 ta
onne 1616616, 61 par ce moyen te recongnoistre
Pero et autheur de toute benignita: cherchant 1666-
16616 principalement 16 11616 6111111661 (16 16 Ρ616116,
(1661 noz ames soyent nourries eternellement, par
Iesus Christ, ton Filz, nostre Seigneur, Amen.

DEUT. VIII.

L’homme 66 111 116161 (16 6661 pain: mais de
la parolle ¹) procedunto (16 16 11666116 (16 Dieu.

ACTION DE GRAOES APRES LE REPAS. ²)

DU PSALME CXVII. ³)

Que tontes nations 166661 16 Scigneur, (166
tous peuples luy chantent loucnge:

Car sa misericorde 661 616111111166 6116 6666, 61
sa verite (16166616 61616611661661.

Seigneur Dion, nous te rendons graces (16 1666
166 116666666 (166 6666 16661666 assiduellement de
ta main, de 66 (16’11 16 1116161 6666 611116166161· 66
66616 116 66111616116, 6666 administrant 166166 noz
necessitez: et singulm-efflent, de 66 qu’il t’a pleu
nous regenerer 66 1’6611616666 d’une meilleure 116,
laquelle 111 6666 66 161616 1161 166 S. Evangil03 16
1111661 qu’il 16 1116166 66 11611661116 116161 (1116 noz
affectione soyent icy 6616616666 611 666 6116666 cor-
ruptibles, mais que nous regardions tousiours plus
haut, attendans nostre Seigneur Iesus Christ, iusqu'a
66 qu’il apparuisse 66 666116 redemption. Amen.

1) (16 toute 11616116 1553 suiv. 2)

du Psoeume est insdre' sans indication d’oriqine. Colle de 1562 met ΟΧ

οΔΤΕοΗῙΒΜΠΒ GENEVENSIS.

pour dire apres 16 16 as 1562.

’ 142

effunde, ⁴) nobisque cibum et potum, quae tuae erga
nos benignitatis dona 6661, 16 116616 66611616
sanctifica, 61 sobrie, sicuti praecipis, et frugaliter
iis utentes, vescamur pura conscientia. Fae etiam,
ut 16 patrem semper, bonorumque omnium autorem,
61 agnoscamus 1616 animi gratuitate, et ore prae—
dicemus: 66 616 fruamur corporis alimentis, ut prae—
cipuo tamen cordis affectu aspiremus ad spiritualem
doctrinae tuae panem, quo animae nostrae in spem
aeternae vitae pascantur. Per Iesum 0111161616 Do-
nimum nostrum.

DEU TER. 8.

, Non solo pane 11111 homo: sed omni sermone
qui procedit ex ore Dei.

POST PASTUM GRATIARUM ACTIO.

EX PSALMO 117.

Omnes gentes laudent Dominum, omnes po-
puli canant laudem Deo.

Quia multiplicata 661 6111161 666 misericordia
eius, et veritas ipsius manet in aeternum.

Gratias a ‘mus, Deus 66 116161, (16 161 11666-
66116, (1666 66 16 assidue pro infinita tua benigni-
tate largiris. Primum, quod omnia, · quibus ad sus-
tinendam raesentem 111616 indigemus, admini-
cula suppe 'tand0,⁵) corporis etiam nostri curam 16
11611616 demonstras: tum 1616 praecipue quod in
spem melioris vitae, quam nobis sacro tuo 6166-
gelio [fol. 87] revelasti, nos regignere dignatus sis.
Teque oramus, ne mentes nostras 6) 16 corporibus se-
pultas, curis et cogitationibus terrenis affigi patia-
ris. Quin potius effice, ut sursum erecti perste-
mus in exspectatione Christi filii tui, (16666 6 66616

16 redemptionem salutemque nostram appareat,

Amen.

ΙΙ 3) Dans l'e'ditoe'on (16 1545 le texte

4) 1563: effunde, tuae erga nos benignitatis dona sanctificans, ut sobrie . . . . iis utamur, non autem ad ingluviem

abutamur: tc patrem nostrum omniumque bonorum autorem agnoscentes 66 616 fruentes .
6) nostras rebus his terrenis 61 caducis affigi 1563.

ὅ) suppeditas, tum 1616 . . . . eaett. om. 1563.

. . . aspiremus, quo 6611666, etc.

