83

umm-

Ε111666-16 qu'il le saille 16161661 seul?

L’nnrmr.

Ouy. Car il demando cela, 6616166 un hon-
neur propre 6 66 Divinite.

LE mm.

81 611161 661; 66 quelle sorte 11666 661-11 16161616
(16 16166111· 166 1161111666 66 1166116 61(16 ‘2

n'nsrur.

Oe sont bien choses differentes. Car noue in-
voquons Dieu, pour protester que nous n'attendons
aucun bien que de luy, et que nous n’avons ail-
leurs reeours: cependant, nous cherchons l’aide des
hommes, entant qu’il le nous permet, et leur donne
le 11661611· 61 moyen de nous ayder.

LE m'lflm.

Tu 61116116 que 66 166 11666 demandons 66661116 ·

des hommes, ne contrevient pas 6 66 que nous (16-
16116 16161661 611 6661 Dieu: 1611 166 11666 116 met-
tons pas nostre fianoe 611 6611, 61 66 166 6661611666,
6111611 entant que Dieu les a ordonne ministres et
dispensateurs de 666 61666 , 11661 116116 611 6116161111.

1361116111.

I] est vray.

vient de bien, 11 nous 16 faut prendre comme de

Dieu mesme: ainsi qu’a 16 161116 11 16 11666 6111616
1161 16616 166166.

Et ne 11666 faut-25 1111111116Μ11ι1ῗ16116661116 recongnois-

getgfol. 42] envers les hommes le bien qu’ilz nous
n

n’mrmr.

81 fait bien: et ne fust-ce que 1166166 166 Dieu
leur fait cest honneur, de 11666 6616166611661 666
61666 1161 16616 11161116. 061 611 66 faisant, il nous
oblige 6 eux, et 16611 166 11666 1661 soyons attenuz.

De cela pouvons-de‘u'smssnas bien 6611616116 qu’il

n'est licite d’invoquer Anges ne 8616616 , qui 66111
deeedez de 66 monde?
n’mm. .

Ouy bien. Oar des 86111616, Dieu ne leur 6
pas attribue cest office de nous aider et subvenir.
'Pouchant des Anges‚ combien u’il les employe
pour servir 6 1166116 salut, tontes 616 61 116 161111 11
1166 166 11666 166 1616161666 , ne que nous ayone
nostre addi-esse a eux.

u mm
'l'u dis (16116, 166 16111 66 161 116 6611116111 6

LE OATEOHISME DE GENEVE.

Et de faict, tout 66 161 6666 66 ·

84

mIBTEB·
Eumne 66111111 6611666 invocandum esse?

Omnino. Id enimngl‘igit, tanquam proprium
-numinis 6111 cultum.
mism-

81 116 res habet, quonam 1166611 166(16 homi-

nes ad opem 116616 ferendam implorare?
PUER-

Magnum 1616 16161 11666 (1116 discrimen est:
Deum enim quum 1616661666, testamur nihil nos
aliunde boni exspectare, nec alibi nos collocare to-
tum nostrum praesidium: interea tamen auxilia,
quoad nobis permittit; facultatemque illis 666 adiu-
vandi 6611111111, quaerimus.

Quod ergo ad 116161ῗὲ11311ῗό11661 fidemque· confu-

gimus, nihil obstare dicis , quominus unum 1111666-
mus Deum , quum fiducia in 666 1166116 1111611116
recumbat: nec aliter imploremus ipsos, nisi quia
benefaciendi· facultate 666 instruendo ‚ beneficentiae
suae ministros nobis quodammodo destinavit Deus,
uorum per manus adiuvare nos et quae apud 11166·
deposuit subsidia, erogare nobis velit.
PUER.

Sic 6611116. Ac proinde quidquid ab illis bene-
ficiorum percipimus , Deo acceptum referre 66616-
nit: sicuti re 1616 unus 11166 1116 omnia nobis eorum
ministerio largitur.

⁸ 1111116166.

[fol. 52] Verum, annon hominibus tamen, quo-
ties aliquid in nos officii contulerunt, habenda est
gratia? Id enim ipsa naturae aequitas, et lex hu-
manitatis dictat.

mma.

Habenda prorsus , vel 66 unam hanc causam,
quod hoc ipsos honore dignatur Deus , ut quae ex
liberalitatis suae fonte inexhausto fluunt bona, per
eorum manus , tanquam per 11166, ad nos derivet.
Hac enim ratione nos illis obstringit, atque id ip-
sum vult 1166 agnoscere. Itaque qui se hominibus
gratum non praebet, suam in Deum quoque ingra-
titudinem hoc modo prodit.

mm

Hincne licebit col ‘ ere, perperam invocari tum
angelos, tum sanctos omini servos, qui ex 1166
vita demigrarunt?

¹ rum

Licebit. Neque enim 66116116 1166 1161166 6111-1-
6611 Deus, ut nobis opitulentur. Quantum vero ad
angelos spectat: tametsi eorum utitur opera in sap
1111616 nostram, non tamen 6 nobis vult implorari.

mm

Quidquid ergo ad ordinem a Deo institutum

 

 

 

