PSALME XLVI. ι)

Dieu 116116 661 ferme appny, ⁶

1116666 61 66111 ‚conform
1116116 611 1166116 ennuy
·efuge et 116611611 port.
161116 666611161166 61116116,
nand 16 16116 verrens
161116111 66 (1661661161,
611 16 11161 66 6661161.

. la. mer bruy‘ssmt 61 1611116111,
161 6611116111 6’6111161·6,
611112 16611616 66166116111
{S 166 661116111616.
ite qu'a Dieu esleu,
66 maison luy 6 plen,
16611 doulx 61 61611 61116,
’161116 16 1661611116.

ignem· y 661 611 111111611,
ferme elle 66 1161111161
161 611 tempe et en lieu

1 11161111 11 veillera.

»les 66 66111 tempestez,

16 611 trouble 6111 estez:

11 166 teneant de 66 voix
en 1111 moment 16116 66111.

166 61111666 66111111616111,

(16 Iacob 661 116111 116116;
116116 661-6 111616616111

oz adversairee tous:

venez apamen-0113

de vous e'applique 6 veoir
milles que Dieu 6 16161,

16 6611611116 6 desfaiet.

texte de 1542, qui est reprodm‘t sane va·
e de 1545, mais avec une orthoyraphe dif-
»lace dans l'e'dition de 1547 et tontes 166

O’est luy qui par 6611 66111 6(1161
1361111 161116 16 16116 6111161661,
Ε1 611 monde, 66116 66611611161,
Γ1161116 bata-ille 16161 666661.
G’eet luy (1111 1161111 166 arez 1111661,
11611666 611 1116666 menuiser.
De 66 flambe va consummant
Les ehariotz, 166 abyemant.

Pom-tant, faict 6 16116 6 66617611
Qu’il 661 celuy qui redoubte
Doit estre pour 6611 grand pouvoir,
Et -en 16111 16 111611(16 exalte.
Dion, (166 61111666 16 Β6616111,
Nous 6616 16116161116 116111 11116111.

· Le Dieu de Iacob 116116 6616

Pour refuge 61 116116 gardera.

—- —-——-—-

PSALME xxv. ι)

A toy Seigneur ie leveray
Mon ame pour aide avoir22)
Ne 1161111616 que, 661111116 esgare,
Ie 6616 eonfuz (16 mon espoir.
Ne seuffre que mes 61111611116
Ρ1611116111 6611616166111 611 moy,
Me voyant 611 extreme esmoy
Par 16 trop longue oppresse mie.

Ainei 6616 611 66111616
De toy 16111616 n‘avoir 161116,
Quieonque 6116111 16 verite:
Mais l’inique sera confue.
Fay moy, Seigmur, considerer
Le chemin que ie dois tenir,
La vo e pour bien pal-venir
A 16 1616161116111 11611116161.

1) Ge Psaume se trouve e'qalement dans les dem⁸ pre-
mieres mitione, mais· la seconde offre uel aes varmum. ΙΙ
est remplace' plus 16νά par le Psaume e arot: A toy, 111611

teme de 01. Marot: Dez qu’adversite nous Dieu mon coeur monte.

ἦ) 119 a peut-&tre ici une faute dsst'napresm‘m (ton 611169).

