597

tes tergiversatione, 112 recongnoissent paisiblement
leur faute. De ma part ie 36 11318 1138 (1116 336 16
blanc soit noir, pour leur tifier.

Or pource que 068 160(161111168 36 8031 1138
1038 d'une sorte, il 8613 1103 336 16 10110116 101 ‚en
assant les especes principales que ie congnois.
1168 premiere -sont 0631 331 [fol. 7] pour entrer en
credit, font rofession (16 1116801161 l'Evangile: et en
donnent 336 336 goust au peuple, pour l'amieller.
031· 1013118 qu’une grande partie du monde 681
faschee de l’asnerie es caffartz, et 86 310336 (16
1631 80116 faqon d'enseigner: 1) 112 36 101631 point
de meilleur moyen d'acquerir bruit et reputation,
que d’user de ceste 3130186, 11031 attirer les gens
3 631. Mais cependant, leur intention est d’abu-
861 (16 l’Evangile, et s'en servir 3 faire un 133-
3361611336, · 11031 1631 gaigner quelques benefices‚
03 163111111· 1631 1103186, 001331631 336 06 soit. ²) Et
pourtant apres avoir appaste leurs auditeurs, en
leur proposant du commencement quelques poinctz
de saine doctrine 61 11316, 112 168 631161163631 11318
311168 63 sorte, ⁸) que iamais ne les amenent 3 13
congnoissance de 13 (1101016 verite. Π 681 11163
vray, 336 1038 36 86 peuvent pas avancer egale-
ment‚ (1’331331, 336 168 338 1331611631 11138 grans
pas que les autres. ⁴) Mais celuy qui ne peut at-
traper 336 610886 3811116 3 33 1111016 03 une cure.
Il 1 3 33881 (168 moines, qui 86 6031631631 bien
d’avoir grasses 3368168 61 11038 repas, par faute de
1111631. Α1338 06 but, ilz n'ont garde de'faillir 3
136 condemner comme trop rigoreux, 61 86 plaindre

AUX‘ moonnmms,

598

fication en 13 11036116. Et se plaisent tellement 63
66 33’112 font, qu'il leur semble proprement avis,
qu’il n'y ait (13’631 33 monde qui sachent l’art
d’edifier. Pleust 3 Dieu qu’ilz s'en acquitassent si
bien qu’il n’v eust que redire. Ie ne leur porte-
1016 110131 d’envie, quant 3 1301. Mais quoy?
qu’ilz entrent en leurs consciences: et puis qu'ilz
me sachent 3 (1116, ¹) 3 336116 1111631103 112 chan·
tent messe, laquelle ilz congnoissent estre un sacri-
lege abominable: et induisent les autres par leur
exemplo 3 idolatrer. Qu'ilz respondent 3 Β163, 61
303 1138 3 moy: ’8’112 36 regardent 1138 3 s'edifier
eux mesmes 303 1138 86103 1’3316 111318 11031 16 bien
du corps. Quelcun me demandera 101, 81 1’31 16116
6811136 (16 1038 168 111686116318, 331 681338 63 318
1131118168, 8’3111110011631, 16 11138 33’112 11631631, 13
11316 doctrine: 63601 qu’il 1 311 beaucoup d’infir-
mite, ²) et mesmes qu’ilz n’enseignent qu'a (161111.
Ia 3 Β163 36 1113186. 031· 33003113116, 16 8318 1031
Persuade qu’aucuns 1 vont de bon 2616, 01161011338
’11033631 (16 Dieu, et le salut du peuple, non pas
leur profit corporel. Mais 11 681 6611313 336 6631
331 86 31611631 31381 63 01101616 pour maintenir
leur idolatrie, et taschent de la couvrir soubz l'om·
bre d'edifier, sont apres pour faire leur 63813) 61,
60111136 i'ay dit, s’edifient (168 13318038 11031· 1’31-
83366 61 001313οἀ116 (16 16318 corps, ⁴) au 11611 (1’6(11-
fier l’eglise (16 Β103. Quant est de l’cdifioation de
leurs 11106113138ο 112 (16ν101631 noter ce que sainct
[fol. 9] Paul monstro, assavoir qu'on peut edifier
tant en mal comme en bien. 031 63 31338331 16

(16 moy: veu que ie leur 31136116 16 pain des mains. 1 ovre peuple, et l’entretenant 63 idolatrie, que

Mesmes aucuns d’entre eux 116 86 003163161031
110131 (16 0613; mais 3 fin d'estre 1111631 1111862, font
bien 8613111331 (16 mespriser les livres de 66111, 331
16111 ont appris tout 66 33’112 savent: et sans la
lecture (16833612 112Ι 86101631 11138 133612 116 pois·
sons, 8’112 36 1103101631 86 faire moquer 68 audi·
teurs, en caffardant. ⁶) I’en pourrois alleguer 38-
862 (1’6101311168. Μ318 06 336 1’63 (11, 681 [fol. 8]
pour les admonester et leur donner occasion (1’63-
trer en 16318 00386163008, ⁶) plustost que de les
diffamer envers les autres.

06 8031 6631 (131 031 tousiours 16 mot (1’6(11-

 

1) 11011 110886 amplius ferre monachorum inscitiam, et lu-
dibrio habere illorum insulsitatem et ineptias.

ἓ) comment que ce soit, n'est pas exprime dans la tra-
dmtg?.sic postea suspensos tenent et circumducunt per am-
bagezutllgtobadmr dits certum est non omnes posse aequo
1138811 progredi ad avaritiam vel ambitionem, ‘quia alii aliis
onfflgffa„ cruralohaelzeiqltgpqlugffig . prae currant.

. 6) 61. 1631 donner . . . .

ω 60380163068, marique dane le
m.

ont 112 33116 chose que l’endurcir? S’ilz se glori-
fient 63 66 133111631631 bastiment, ie leur quitto le
163. ⁵) Voila donc 13 premiere espece de ceux qui
86 31680031631631 (16 moy: assavoir 168· prescheurs,
qui au lieu de 8’61 oser 3 13 13011, pour relever
le vray service de ieu, en abolissant toutes ido-
latries, veulent faire Iesus Christ leur cuisinier,
pour leur bien apprester 3 (118361. De ceux qui
ont droiete affection, 63001 336 16 168 16111636 63
66 33’112 (1613111631, 16 831 33’112 confesseront plus-
tost la debte, 6) 336 (16 contester contre les remon·
strances (13’112 101631, 68116 (16 Dieu, entant qu’elles.
sont 1111868 (16 83 simple parelle.

11 y 3 puis apres une seconde 86016. 06 8031
168 1110111030131168 (16116312, 331 8031 11163 6031638
d'avoir l'Evangile, et d’en deviser ioyeusement et
par 681131 avec les Dames, 3101633331 336 0613 36

‹—

 

1) bona fide respondeant.

2) 13311313 desiderari possit in eorum doctrina.

3) rebus suis intentos esse.

4) our l’aisance . . . . 60 8, marique dans le latin.
ὃ) anc gloriam illis ccnce 0.

6) culpam.

38*

