561

que c’est 6 Ι)166 66’11 16 faut faire, sinon en accu-
sant son faict et se condemnant 66 iugement de
Dieu? ¹) Or de moy, ie 66 16661616 666 (166 fide-
les, que voyans les Papistes porter leurs reliques
et autres marmousetz, ilz les leur arrachcnt des
poings, ou iectent de 16 boue 6 l'encontre (661
6’661, a faire aux princes et superieurs ²) de corri-
361· 161166 abominations) mais qu'ilz s’abstiennent (16
66 polluer avec eux; et puis 66’11 66 1661 661 [page
53] licite d’adorer Dieu solennellement, qu’ilz 16
glorifient pour 16 616166 66 16616 666616.
L’exemple de sainct Paul, qu'ilz alleguent pa-
reillement‚ a un petit 6166 (1’666616666; 111616 11 16111·
6611 beaucoup moins, que celuy de Naaman lequel
nous avons 111666116 116 16111 servir du tout rien.
Sainct Paul, disent ilz, 6666116111 bien que 166 66-
166166166 (16 la loy estoyent abolies, pour complaire
6 66 661166 611 a use, 66 faisant tondre 61 66 61111-
fiant selon 16 666616166 (16 16 loy, pour offrir au
16166163) (Act. 18, 183 21, 26). 11 1661 semble donc
advis, que si sainct Paul n'a pas peche 66 66 fai-
sant, que 66 6’661 666 lus mal faict d’aller a 16
616666 661 simulation 61 6116 166 6611666116666, 666
16 1661666. ⁴) Ie respons qu’ilz font grand 161616,
premierement 6 Dieu, d’acomparer une ceremonie
66’11 avoit institue, avec 666 idolatrie dn tout
moechante 61 6166161116, 6661166 661 16 messe pa-
pale: ⁵) secondement 6 661661 Ρ661, de luy imposer
66’11 611 faict un tel 6616, comme [page 54] 116 font.
Mais voila quc c'est de 66 vouloir laver 66 6161
faisant. On 66 6661116 166616616 66 (1661116. ⁶) Ceste
6616616616 (1661 661661 Ρ661 666 1616, 661611 6116 re-
prouvee de Dieu, 66 61 6116 661611 indifferente, 66-
661 6661 66 161666 16, 166666 a 66 666 l’Evangile
sust mieux et 11166 61661661661 esclarcy? Il n'y 6
661 661 66 me concede, ⁷) que 66 6’661611 1166 611666
mauvaise de soy, 66 (16616611168) 061 6’661611 sim-
lement 66 substance 66 sacrifice de louange 61
’661166 (16 grace, qui 66 faisoit a Dieu. La ton-
sure 61 16 661361166 estoyent bien des umbres de
16 loy: mais il n’y avoit point d'inconvenicnt qu'un
0111661166 6’66 116661 6661 6661 edification. Et c’est
66 666 S. Ρ661 mesme dict, u‘il a 6616 faict
aux Iuifz comme Iuif, 6116 (16(166 36136611 61 a
observe 16 loy, afin de les 6111161 66 1Ἐ116631169)

 

l)·I·„e traducitur dit simplmentg Deo deberi hunc hono·
'⁶¹¹¹’2¹3¹⁸0¹t¹¹3²u}{r‘1¹313¹2¹·25‘3m am ι, ιαιε... ,
3) pour offrir 66 temp e, marique dans le lutm.
4) quominus missas frequentent et 6116 666161616111 66616.
β) 6661616 661 16 166666 papale, est omis dans la tra·
dmg-cem phrase manque dans la traduetwn' .
7) m'accorde 1611.
8) 1616 fuisse in libertate fidelium positam pro eo tempore.

9) se Iudaeis Iudaeum fuisse facum, gentibus gentilem, .

ut ad Christum omnes adduceret.
calvis& opem. Vol. VI.

EN'PRE LES PAPISTES.

662

.(1 061. 9, 20). 01 66 16 messe qu'est-ce 66’11 y 6

(16 semblable? Ie prens la messe pour toutes les
autres facons de faire, ou il y 6 (16 l’idolatrie evi-
dente 66 (16 16 superstition [page 55] du tout re·
pugnante 6 16 6616116 (16Ἰ)166. 9661 61(116 (1666 y
6 11 (1’666116661 le faict de sainct Paul qui n'ost
que bon, ¹) 6 maintenir des choses pleinement vi·
tieuses? Si c'estoit tout un (16 66 faire tondre 61
de 66 6166161661 devant un idole: ie leur concede-
roie ²) de suyvre l’exemple de sainct Paul. Mais
de mettre en un 1663 choses qui n'ont nulle con-
venance, c'est tout confondre.

Combien 66’11 y 6 66661 6166 a regarder.
C'est l'intention et 16 fin. 061 61 661661 Ρ661 6661
s'entretenir avec le monde ⁸) et pour crainte de 66
6666 6661 666 (16 16116 61166161166, 11 661611 le. pre-
mier 6 66 reprouver. ⁴) Mais nous scavons 66’11
11’6 66 ,autre consideratmn que d’edifier les paovres
ignoraus et les rudes, 61 66 donner scandale 6 661-.
66666. 961 serent ceux qui s’oseront auiourd’huy
vanter d’avoir ce zele? 061 1661 616616 conscience
les redargue. Neantmoins encore 6666 faut il de-
battre de 66 661661, comme s'il y 66 avoit quelque
doubte. 061 vous [page 56] en verrez une grande
partie de ceux qui se contrefont pour s’entretenir
avec les 66616166, 66 couvrant et restant (16 ceste
belle couleur. Nous le saisons pour ne point scan-
daliser. Premierement ie les renvoye 66 163616661
(16 Ι)166 61 66 166166136636 (16 16616 66666166666.
La il 66 trouvera qu’ilz n’ont autre esgard 666 d’evi-
161 fascherie et dangier. 966 36136666 6666, 16
vous prio, 'de nous flatter ainsi contre 16 verite?
966 profitens nous de nous defendre par men·
songe? 9666ᾱ i’auray forge une excuse, voila mon
honneur reconvert, qne 'ie ne suis point adonne
n’a mon ventre, ὅ) 6’6 6611111166. 06 pendant ie
scay bien, et suis convaincu, 66’11 n'y a autre
611666 661 166 666166. ⁶) Mais on me reprochera que
ie saiz temerairement de iuger des 6666666 66661-
tes: 61 666 6616 appartient 6 Dieu seul. Ie respons
que mon iugement est assis sur ce qui 6 pert 6
l’oeil. Ne nous mo 66116 66161 de Dieu. '‘il n'y
avoit crainte de per re 16 vie [page 57] ou les biens,
ou le credit, ou les accointances‚ ou 16 31666 (166
66116, 661 empeschast 16 liberte: on trouveroit on
de cent l’un, voire de mille, qui dissimulast ainsi
que 1666 font maintenant? Mais puis que le monde ·
est venu 6 66616 impudence de se moquer de Dieu

 

1) 661 6’661 61161166, mamque dans le latin.

2) accorderoye 1611.

3) pro retinenda hominum 316116.

4) primus deberet reprehendi.

5) avaritia.

6) Interea conscientia nos convictos tenet ac ipsi adver-
sum nos sumus iudices.

36

