555

11061166 fidele pour se 661361, qu’il ne soit coul-
pable en ce faisant. Et neantmoinS, aucuns voyans
066 10616 161606 1061 doffault 66 16166061 666 06-
0016 (10 tergiverser, protendant l’auctorite de 06611ιρΓ
cy, ou cestuy 16, 6061 1061 110601101. Un 161, (11-
sent-ilz, ne 10 trouve [11636 38] 666 1661 mauvaiS.
Mais 060 fault-il opposer l’opinion des hommes 6
l'cncontre (10 Dicu? I'en appelle leur propre con-
science, si 0116 ne les 1636 point. 96’061θ 00 (1060
qu’ilz profitent de se faire absoudre par un homme,
puis que devant Dieu ilz sont convaincus de mal
faire? Mais c'est 00 060 i’ay dit du commence-
ment, que plusieurs interrcguent, non pas pour 606-
voir la verite, 16616 pour avoir responce convenable
6 1061 (10611. Et nostre Seigneur, pour les punir
de leur hypocr-isio, pormet qu’ilz trouvent 00 qu’ilz
cherchoyent: mais 00 6’061 06’6 1061 plus griefve
confusion. Mais pource que le mal a accoustume
(16 6’66166(116 11166 10163 quasi en tous: pour avoir
plus claire et facile declaration do cest affaire, con-
siderons en somme 06 061 6 60006616166 (16 60 16116
communement. ¹) Voicy donc que 1016 66 01166066
611 606 endroit: 10 parle mesme du meilleur d’entro
les sagos mondains‚ qui se veulent entretenir avec
[page 39] le monde. Non seulement il ira le Di-
manche 6 1’6666 11661010 01 6 16 166660, mais aussi
166 autres 166166, (1061 11116 partie 6 6616 16166 666
avec superstition toute 1666116610. 116 06 chantem. 2)
la messe 66 l’honneur d‘un sainct ou d’une saincte,
voire ⁸) dont il n’y aura 66110 6 robation sinon 060
16 Ρ660 1’6616 11116 66 606 paradis, qui vaut autant
6 (1116 comme en enfer. Mais encores 0116 06 6011
116 661601 6 prouve: on chantera la messe en 6011
honneur. ouldrions nous une plus rande abomi-
nation, que de transferor le sainct acrement (16
606110 80136661 6 66 161 abus? Et pensons nous
066 16 80136661 10 vueille assubiectir 6 10116 pol·-
lution? Oultreplus, quelles oraisons se font la?
meschantes et farsios de blasphemes. 966 celuy
qui y communique s’excuse, s’il peut. Or chascun
le fait ordinairement. ⁴) 81 moy ou un autre les
voulions flat-ter en cela, 66 601011 06 point 1161111 16
verite?

Apros faut il 066 l’homme 66 marie? La 06 11
[page 4ο] devoit 66 representer⁵) devant Dieu 01

———

 

1) quid soleant facore fere (116606 ad unum qui inter pa-
pistas versantur. - 'La phrase suivante: Voicy . . . . endroit,
m g) Legata-{l tgulaglusshoem 1551 suiv. Le traductam· met sim-
Ρ 3) &Lllljlilioeaqe ese rende ainsi dans la traductione Taceo
quales 16 11 6161 sanctorum. Fjingamus omnes esse apostolo-s
vel prophetas, canetur ergo missa 16 1101101616 1101611116 mortui.
emi? efissussffig ‘mmmmm ῗέιὲΰέἷὲῗ (ἓξὲξ
fore omncs. Quotus 66161 0616060 60 excipiet?

5) presentet 1551 suiv.

0116 11011 1111166 UN ΗΟΜΜΕ FIDELE

556

606 Ε31160, 6061 benir son mariage, premierement
il usera de tout-plein de basteleries , qui sont plus·
1061 6061 10 60611101. ¹) Finalement i] 16 60116616
(16 1061 par une messe 6011611160 6 666 propros de-
niers. 2) Ιο vous demando: lo Prostro qui vend une
160660, n’est·il pas sacrilege? Qu’ost ce· donc de ce-
luy qui l’achepte? Nostro 86136061 (111 060 666
bonno partie, ⁸) est un don special de sa 110616
(Prov. 19, 14). Quand donc il conviondroit de
10 remercicr „ 01 10 prier de vouloir pat-faire 06
qu'il a commoneo en faisant prospercr le mari 6, ⁴)
n'est ce pas provoquer son ire, que de usor
telle abomination? Nous scavons aussi combien
nostre Seigneur honore le mariage, et 66 quelle
recommandation il veut 066 6066 ayons la 6611101016
d’iceluy, quand il l’accompare 6 l’union spirituelle
qu’il 6 avec 606 606616 661 16 vertu de son sainct
Esprit. Oe qui ost donc 116630 (16 l’union quo 11066
avons avoc lo 86136661 [page 41] Ιο666, 16 6011601066
11066, commoneant par un renoncement de sa mort?
N 0 pensons nous pas que 16 80136061 doyve punir
griefvement un tel outrage?

Le mariage fait, vient-il un enfant? Au lieu
qu’il devrait ⁵) estre presente 6 Dieu, pour recevoir
baptesme purement selon 606 institution, 66 1166
(10 0016, 11 661 0061616166 (16 beaucoup de ceremo-
nies perversos et profanes. 11 061 111611 vray quc
pour 0016 10 1166106160 60 161666 point d'avoir 66
vertu quant 6 1’661661; pource que les 66160106 or-
donnances de Dieu, ne se peuvent abolir par les
foles inventions (166 1101111666. Μ616 10 6010 60 161666

66 (16 pecher, en 0066661661 6 10116 administration
gu baptesme, laquelle est totalement vicieuse et
corrompue. Ie 161660 6 parler de la superstition iu-
daicque qui se commet pour la 1161361106 (16 16
16610, 66 101166 qu'elle se relevo. ὅ) .

Venons maintenant 6 l’instruction de 16 fa-
millo. 961 661 celuy qui se 606010 d’avoir ses ser-
viteurs 01 chambrieres [page 42] droictement in-
struiotz 6 servir Dieu selon 66 6610Ηοῖ N’est-co
pas plustost une chose toute commune de les laissor
vivre en ignorance comme paovres 1106106,Μ sansssta·

616 y

cher de les retirer de leur idolatrie? ⁷) L · l
61660116 6

6 3166(1 (1663101 (16 1061 66 61101. ⁸)
daug-ier pour ceste 110610. .Οο 6 0166060110 11 06’06
60 16 doivo faire? Est ce raison 060, 6066 soyons

 

1) qui sont plustost pour le souiller, mumadam le latin·
2) pro coniugii sui benedictione.
3) uxorem bonam.

4) 011 faisant prosperet· le mari 0, manuque dane le latin·
5) quum officium ii patris sit 'um suum offerre etc.
6) 611 terme qu’elss se relevo, dans le latin.

' 7) sans tacher de les 1011101· (10 leur idolatrie, y est onis

e dernent.
fulss) Le lati» est plus daoe: Obiiciunt‚ 163666 subesse pe:
110 616.

’666 “

