451 16616111 11116 RELIQUES: , ⁴ ’ 452

‘⁰⁰⁸³⁰¹¹¹‘fi⁸„ ’ὼν ⁶³³⁰ ¹2¹? ”⁰¹{f0'3oe ‘’⁰51³'ss ‘1¹2⁸ &a ξῗίῐξξῗέὲθ (ἲθαὲἒέᾶεὶῗ Ἑζῗὲξῗξῗῗὲἒὲἒ m
66 ’6ξ66611111ῗῗ 61 Ρ1566 1281ξὲὊῇἓέἒῖ 11666612166611 8618116111, ΣΨξίίῖῖεο monsig 6 Η91ᾱ66116γ111, flom- ῖ6
S‘Zmss‘i'nssi'mnssffief‘ ffiuffflssssssffiffhssss 11111Ξὲ τ ἓξὲξῖἔᾶῗιῖἷθέωὲἒέῗέἓὲἒὲ, Ἦπῖἓῑιῖἐζῗ amfimoeooffi
mettre ¹) 6616116, pour 166 1616661 la iusques 66 ·¹ vriroit 6666166 6661 fois· plus que 16111 66 qui 6’66
1661 (16 la resurrection, 61 666 paq 166 colloquor 66 Ι 116111 dire. 111661, que chasoun 6. 666 66111-611 6’611-
:3:³32 ffessoehfflffizssssffie ssffssssssmffg ‘13⁵⁰ ‘'33511522} ² {3⁸9⁶} me adm,3033253323533152335
6’6 6616 1611οά61616 66 l’Eglise, iusques 6 66 que Ι 6666 qu'il puisse appeicevoir 66 voye, 66 6661161,
16111 6 6616 pervorty 61 commo profane: ‘partie par 1 gout avoir· quelque 661116 61116666. ·Il 1116 souyient
16 11661166 des Prolatz 61 Ρ66161116, 1161116 par 16111· 3 .
avariae, partie· qu’ilz 66 1161116γ661, 1661616111 16 · 1161161666, ,661661 116111 6111661. Qpand 16 16616 (16
6666161116, 11611616 qu’elle 661611 1666116 ; 61 611661 que · 661661 1116116666 166611, 66 ‘parom 66661 11166 116
. 16 11661116 ,61161611611 11’661ι·6 6111166, 6611666661 plus· ⁴ 6116666661( 61 6111666616 166 1111 66 (166 tyrano qm
1661 6 folles puenles qu’a la vraye 6116161166 (16 16 1666161661 (661 amm: 166 appe 6 611 611 eommun-
D1eu. ·Ρ6111·1661, 66 qm 6 6616 11161 [page. 108¹] 66111- , language) 66111166 la· 61611116. Les povres femmas,
1661166, 61 1616 6116 666116 161116 161666, (1611611 66116 ς voyant 166 tyrann 61661 611 611116, 166 prenoyent
161611616661 61111616, . qui voudroit (116161616661 66111· , pour eompagnops ,du sainct, 61 6116661111 611611 66
³⁹¹⁹ ¹2b⁰335t3¹3¹2ssefi¹1 ⁰12¹oe¹³⁰-¹'‘{2¹3·‘{'0⁶¹¹{f103¹13¹s &eff-32 ffissssffii‘mossffiao ¹¹1⁸ {3412ssssssss 2& 1Ὓὲἒῖζέὲέ
ῧῗιιιιιΡ 66 vienne 6 ·1’ἔ3116,’ 6ξο116ὀη 611116 le} yeux 2 1661 y 661 si 1116111116 61 confug, qu'on 66 aaaron}
pour discernor quelles 66111 ‘les’ 1611111166 1111661116- 3 6116161 166 66 (1’116 martyr que on.. 66 soit 66 1166-
66616. 01, 6616 6’661 pas dlffimle 6 von· 6 11111666- i 3161· .(1’6(16,161· 166 66 (16 3116111116Β11ς6611 ,611 Lat-ron,-
ques y Youdra entendre. ⁶ Car 66116 1661 (16 11166- l 611 11166 d 116 6666, 611 116 6111611, ou d un oheval.
3Ἓέ13111111 Z⁰1ffimv32¹⁶0¹32n220532⁰13330f12{⁶1} j 31¹² ἒξ ἐὲἓωὲἓςὲἓῗτίἱ Qum, ‘3312ssss ⁶⁸53 33³3
31ΡὲἯὲ 11111,111116111111 ι 111101111118 161116111611131
q n y o ² p q n , dg? 661 nul dzresnhvantga 66 pourra ffretez‘aldre ex-

1) afin 116 166 mettre 1563 suiv. ᾖ 61166 d'ignoranoe.

 

8611161 Paul 66 troysiesm02) chapitre 116 16 seconde aux Τ116666166161666. ²)

Celuy qui 116 veut poinp 11666161 1661661661 qui 661 11611611 616166116111661, ,19661 11116 iuste vengence de Dieu qu’il
serve aux creaturos. Et celuy qm 116 veut 611611 6 la 161116, (9661161666 1111ζ11 6611 66111661 611 1116666636.

 

21²3 ῗιο ῗᾙᾶοίέόωὲἆὲ ne ee tiouve m· dam l'dpitre aux Molossidem, m’ ailleurs dans le N. Τ. Li: traduction
latim y substitute le 11666696 2 stae. 2, 11. L'e'dition de 1563 umet le tout.

FIN.

6 66 que 1'ay veu faire aux marmousetz (16 666116 -

