545

que diet 661661 Ρ661 66 6661 faillir que eomme on est possible pour s’en aequiter. Quoy

eroit de eueur 6 1661166, 66661 66 faiot confession
de bouehe 6 66161 (Rom. 10, lO): en quo il signifie,
que 16 vraye foy ne peut estre devant {iou qu’elle
ne produise eonfession devant les hommes. Brief,
nostre Seigneur nous appelle tous 6 eonfesser son
Nom. Quieonque s’en reeule, 11 faut qu'il eherehe
116 autre, maistre. Maintenant on demandera, s'il
fault 11666 666 61166666 66 (16616116 66111166616661
6661 faire 666 devoir? Ie respons, que 66 6’661
666 mon intention. Car puis que e'est un office
partioulier‚ que de preseher publiquement, qu’il
n’est ia mestier que 61166666 6’66 mesle, et mesme
ne seroit expedient ne eonvenable. Ie n’entens pas
done que [page 13] tous montent 66 6116616, 661

“ 116166661161 leur ehrestiente: ou qu'ilz la pub 'ent

par les rues, eomme 6 son de trom , ¹) mais qu'un
61166666 66166 la voeation en laque 16 11 661, advise
de donner 316116 6 Ι)166. Or pouree que nostre
Seigneur n’a point determine ne 16 temps, ne le
lieu, 66 16 1666616 166666 6 laquelle on doit pro-
eeder: nous n'en pouvons pas aussi faire 66116166
loy. , Mais il eonvient que 61166666 66 666 endroit
s’employe 6 66 faire fidelement selon tous les
moyens qu'il aura, eonsiderant tousiours l'estat ou
11 661 61 16 31666 666 Dieu luy 6 faiete. Et pouree
que nous sommes tant paresseux et nonehallans si-
non que nous ayons tousiours quelque esperon pour
nous poindre et ineiter, que nous ayone 666 bel-
les sentences imprimees en nostre eueur: 66 11
6666 661 66166166116 11’66116 prestz 6 rendre rai-
son de l’esperanee ui 661 66 6666, 6 61166666
661 6666 66 deman 616 (l Pierre 3, 15); 661611-
1616661 ou 11 661 11161 666 l’offiee 116 61166666 fidele
[page 14] 661 116 prendre 666 616611616 661 166
11166 61 dire: Allons, montons en 16 1666161366 de
Sion, en 16 6161666 116 Ι)166 116 Iaeob: et il nous
enseignera de eheminer 66 666 voyes ²) (Esale 2, 33
Mieh. 4, 2). Nous voyons qu'il doit avoir ⁸) un
tel 6616 66 6666 1661 d'exalter ᾗ regne de Dieu
que d’edifier 666 6166116166, 666 nous estendions
, 16616 666116 vertu, et a'ppliequions toute nostre
estude 6 6616. Mais pouree que nous n’avons reigle
oertaine pour nous eertifier, iusque 6 ou, et eom-
bien -il nous fault mareher, il 16616 66’66 61166666
116 666116 Seigneur de l’adresser en vraye pru-
denco, pour inger ee qui 6616 ex edient: puis apres
que selon 66 1666116, ⁴) selon le egre d’intelligenee
qu’il 6, 611616116 1666 166 moyens et oeoasions qu’il

 

1) comme 6 son 116 nempe, meaque dano le latin.

ENTRE LES PAPISTES.

 

546

u’il 6611,
666 6666 ayons tousiours l’imitation de Iesils Christ
pour nostre but: du 661 11 661 diet, que le 6616 116
la maison de Dieu ’6 devore (Ρ6. 69, 10; Ῑ666 2,
17): e’est 6 11116 qu’il a este enflambe d’une telle
[page 15] affection 6 edifier ¹) et entretenir l’Eglise
de Dieu, 666 66 6 6616 eomme un feu ardent en
son eueur, qui ne l’a 1661616 161666 1666661. D’autre·
part, eseoutons 66 661 661 11161 ²) de eeux 661 6’661
666 666166661- 16666 Christ apres avoir ereu en luy.
O’est u’ilz ont mieux aymo 16 316116 1166 1166111166
666 6616 116 Ι)166 (Ῑ666 12, 43). Ν’661-66 666 66
1166 malheureux ehois et pervers de preferer les
hommes 6 Dieu? Gardons nous done de venir en
telle condemnation.

Mais 66 666 6666 avons proprement entrepris
de 11616161 6661 66616 116616 661 assavoir, 61 l‘homme
Chrestien‚ estant droietement 16611611 66 16 verite
de l'Evangile, quand il est entre les papistes, offenee
Dieu ou non, en faisant eomme les autres, allant
6 la messe, honorant les 1616366 61 16116666, ⁸) et
usant de telles ceremonios. Et afin de prevenir la
eavillation d'aueuns: nous ne sommes pas sur 66616
diffieulte, assavoir si e’est mal faiet de dissimuler:
mais de simuler et se oontrefairo [page 16] eontre
16 verite. Dissimulation se eommet en 66611661 66
61166 6 dedans 16 66661. Simulation est plus, e’est

e faire semblant 61 feindre 66 61 6’661 point. En
somme, ee qui 661611 mentir de ouehe‚ est simuler
de faiet. Pour definir de 66616 66661166 11 661 6
noter, que eomme il 5. a double honneur que 6666
devons 6 Dieu: assavoir le serviee spintuel du
eueur, et l’adoration exterieure: aussi au eontraire
11 y a double espeee d'idolatrie. La premiere est,
quand l’homme par faulse phantasie qu'il a 666666
66 666 66 111, ⁴) eorrompt et pervertit 16 service
spirituel dPun seul Dieu. L'autre est, quand pour
quelque 66666 666 66 6611, 11 transfere l'honneur
qui 666611666115) 6 Ι)166 6661, 6 quelque creature:
eomme 6 666 image. Commenqons done par le de-
voir que nous avons envers Dieu pour le servir
deuement. suffit-il que 61166666 116666 Dieu 6 661-
soy pour son sauveur, le glorifiant en eaehete?
Mais 11 16661611 6166 116 6666, disant qu’il le [page
17] nous fault porter, ⁶) tant en nostre eorps qu'en
nostre esprit. Et adiouste la raison, pouree que
tous deux sont 6 luy. Quand nous n'aurions pas

 

1) edifler et, nanque dane la traduction.
2) uid spiritus pronunciet. ⁹ ·
3) onorant les mages et 16116666, eet omes par le tra·

2) Au lieu de cette citatior», le texte latin met simple· ductetur.

ment.- quemque nostrum, arrepta proximi 61666, debere sanetis
exhortationibus adducere quos possumus 611 Dominum.

3) passim requirit scriptura.

4) selon 66 1666116, meaque 1566 univ.

Calvina· opera. Vol. Vl.

4) qu’il 6 666666 en son 666111, ne se trouve pas dam
la traduction.
5) appartient 1566 miv.

6) 61 nomen suum gestemus. 35

