Emsrrm: AU LECTEUR1)

08181118 c’est une chose bien requise en 18 Ohrestiente , et des plus 88888881188, (188 81188888
fidele observe et entretienne 18 communion de l’Eglise en son endroict, frequentant les assemblees, qui
se font, tant 18 Β118888118 (188 188 81111188 18818, 11881 honnorer et servir Dieu‚ 88881 881-11 expedient et
raisonnable ‚ (188 1888 congnoissent et entendent ce (181 88 dict et faict 88 Τ8181118 , pour en! recevoir
fruict et edification. 081 nostre Seigneur 8’8 1188 18811188 1’81(118 (188 8888 devons tenir, quand nous
convenons en son Nom, seulement pour 81811881 18 1888(18 a veoir et regarder: mais plustost a voulu, “
qu'il en rwint profit 8 tout son peuple. Comme sainct Paul tesmoigne, commendant (188 tout ce qui 88
faict en l’Eglise soit rapporte 8 l'edification commune de tous. 08 (188 18 serviteur 118 commanderoit
pas, (188 18118 88 fust l’intention (18 Μ818118. Or 8818 88 88 118811 faire, (1118 8888 88 soyons instruictz
pour avoir intelligence (18 1881 88 (181 8 8818 81118888 pour nostre utilite. 081· (18 (1118 (188 8888 111118-
81888 avoir devotion, soit 8 1111818, 8811 8 8818188818, ²) 8888 y rien entendre, c'est une grande moquerie:
combien qu’il 88 dict communement. 08 8’881 1188 11118 811888 morte ne brutifve, (188 bonne affection en-
vers Dieu: mais est un mouvement vif, procedant du sainct Esprit, quand 18 coeur est droictement
touche, et l’entendement illumino. Et de faint, 81 811 pouvoit estre edific des 8118888 qu'on voit, 8888
congnoistre 88 (18’81188 8188111881, 881881 Paul ne defendroit 1188 81 rigoreusement de parler en langue in-
congneue: et n'useroit (18 88818 181888, (18’11 n’y 8 88118 edification: 8111811 811 11 y 8 doctrine. Pourtant,
81 118118 voulons bien honnorer 188 88188188 ordonnances de nostre Seigneur, desquelles 118118 1188118 88
l'Eglise, 18 principa] est (18 88817811, (18’81188 88811888881, (18’81188 veullent dire, 81 8 (188Π8 fin elles ten-
dent: afin que l'usage en soit utile et 881818118, 81 1181 consequent droictement reigle. Or, 11 y 8 88
somme trois choses , que nostre Sei gneur nous 8 commande d'observer 88 noz assemblees spirituelles.
Assavoir , 18 1118ᾶ1881188 (18 88 11818118; 188 81818888 publiques et solennelles: et l’sdministration (18 'ses
Sacremens Ie me depporte do parler des predicatione pour ceste heure, d’autant qu’il n'en est pas
question. 'Pouchant les deux 8811188 11811188 (181 restent: nous avons le commandement expres du sainct
Esprit, (188 188 81818888 88 facent en langue commune et congncue 88 11881118. Et dit l'Apostre, que 18
peuple ne 118811 respondre, Amen, 8 18 priere (181 8 este faicte en langue estrange. Or est-il ainsi que
puis qu'on 18 18181, 88 8818 et 88 18 personne de tous, que 81188888 88 (1811 estre participant. Parquoy‚

1) 1545: 181188 Calvia 8 tous Chrestiens et 8818181118 (18 18 11818118 (18 Β188. Dans les mes editione cette pre'face
mamque completarum, parce que dam aa nouvelle forme on la conside'rait comme appartemnt pzuwt au Psautier qu'cl la
Lam-W 2) 1545: soit 8 priores, soit 8 881881811188. u*

