97 ΟΑΤΕΟΗΙΒΜΠΒ GENEVENSIS. 98

ι’6111Α111.
G’est ” 66 (16 1061 66 1061 16 Seigneur multi-

plie le 110111 16 (16 666 fideles, qu’il augmento de
1061 66 1061· 666 graces sur eux, iusqu’a ce qu’il

les ait du tout templis: qu’il esclarcisse aussi (16 ’

11166 66 11166 66 verite: qu’il manifeste 66 1661166;
(10111 Satan, 61 166 tenebres de son regne soyent
goffigdm, et que toute iniquite soit destruicte et

¹ u 1161161116.

[fol. 49] Cela ne 66 fait-il pas des 6 present?
»ῆι-1116111.

Si fait bien, en partie. Mais 6066 (16611066
666 6061166611616661 11 6101666 61 6011 6176666, 166-
666 6 66 66’11 vienne finalement 6 66 11611661106,
661 6616 66 1061 (16 Iugement: auquel Dieu sera
exalte seul, et toute creature 6616 1166111166 soubz
sa deur: mesme il sera tout en 106166 6110666
(1 ἔξω. 15, 28).

nr. 1116161611. ¹)

Comment requiers- tu que 16 1016616 (16 Ι)166

6011 faicte?
n’nxrm.

Que tontes creaturos luy soyent subiettes, pour
luy rendre obeissance: 61 61661 666 1061 66 1666 se-
1011 606 1106 plaisir.

tm mmm.
Entens tu 666 1166 66 1161666 16116 606116 66

1016616 ?

n’mtrn‘r.
Nous requerons non pas seulement 666 11

ameine tontes choses a tel poinct, que 66 66’11 6
determine 611 606 60116611 advienne: mais que toute
rebellion abbatae , 11 renge 106166 voluntez a la
sienne 66616.

LE mm.

En 66 1616661, 66 166066066-6066 1166 a 606

111011166 voluntez?
*1311111666
Si faisons: 61 non seulement, afin qu'il ren-
16166 noz desirs, qui contreviennent a 606 bon
plaisir, les rendans vaius‚ 61 (16 nul effect: mais
aussi qu’il 6166 66 6066 nouveaux espritz et nou-
16661 666616; tellement 6116 6066 66 vueillions rien
de nous mesmes: mais que son Esprit vueille en
nous, pour nous faire pleinement consentir avec luy.
LE mumu-
Pourquoy adioustes-tu‚ en la terre comme au
ciel? '
L'nurucr. x
D’autant que 666 6166111166 66166166, qui sont
ses Auges , ne cherchent qu'a luy obeir paisible-
ment, 6666 quelque contrariete, nous desirons que

[fol. 60] Ut fideliummtl'umemm in. dies augeat

Dominus, ut novis subinde spiritus 661 (10616 606
66166161, (10666 11101666 impleverit. Ad hacc 61 suam
veritatem ad discutiendas Satanae tenebras magis
ac magis lucidam conspicuamque reddat: 61 16611-
11661 suam proferendo iniquitatem omnem aboleat.

mm .
Nonne quotidie fiunt haecomnia?

PUBB·

Fiunt 60 modo, ut inchoatum dici 1106611 reg-
num Dei. Optamus ergo , ut assidue crescat ac
provehatur, donec ad summum fastigium pervenerit:
quod ultimo demum die futurum speramus, quo
Deus solus, omnibus creaturis 16 ordinem coactis,
ergltabitur 61 6161661111, adeoque erit omnia 16 om-
m 66.

mTBB· ⁷

Quod petis, ut Dei voluntas fiat, quem id har-
bet sensum 7,

Ptmn.

Ut in 6166 obsequium subigantur creaturae om-
nes , pendeantque ita ex 6166 6616, 66 quid nisi
ipsius arbitrio fiat.

· munta.

Ergone fieri quidquam praeter eius voluntatem
posse sentis? ‘

PUER-

Non optamus tantum ‚ ut quod decrevit apud
66 eveniat: sed etiam ut domita subiugataque omni
contumacia, omnes omnium voluntates suae subii-
ciat, et in eius obedientiam componat.

mism-

An non ita precando propriis voluntatibus ce-

dimus Ῥ
PUER-

Omnino: neque 16 11666 tantum finem, ut quae—
cunque cum sua voluntate pugnant in nobis desideria
irrita faciat: sed etiam ut novas in nobis mentes,
novaque corda formet: 66 661(1 velimus [fol. 61]
ipsi a 601116, 66(1 6111111116 1101166 6166 votis nostris
praesit, ut plenam habeant 6616 Deo consensionem.

Gur id in terra fiffimbpntas, sicut in coelo?

Quoniam hoc unummss'ropositum habent sancti

angeli, qui coelestes sunt eius creaturae, ut illi in
omnibus obsequantur, sintque semper et dicto au-

1) Le 40. dimanche. — La troisicsme requeste: comment la volante de Dieu doit estre accomplie. - Renouvellement.

- Voluntt': de Dieu 161616 au ciel.
Calvina· opera. Vol. VI.

7

 

 

