87 LE CATEOHJSME DE GENEVE. 88

666616 16116 affection, et tel zele que Dieu demande, animosque 6661166 format in haec desideria, quae

comme dit sainct Paul (Rom. 8, 20 ; Gal. 4, 6).
Ε61-66 a dire, (11116 6666 66 (1611666 666 6666
1661161 ,et soliciter 6 61161 Dieu?

- Non. Mais au ooz’ffrffe.‚ afin que quand nous

ne sentens pas 66 6666 16116 (11666611166, 666 6666
666 11666 16 86136661 qu’il l’y mette, pour nous
ren capables et idcines a le prier deuement.

m myrm-

'ru n’entens pas toutesfois, que la langue soit

du tout inutile en priores,
6’661-6111.

Non pas. Car quelque fois elle aide l'esprit,
et 16 retient, 16 fortifiant, 6 66 66’11 66 66 (166-
166166 666 61 1661 (16 Dieu. D’avan , puis qu’clle
661 formes pour glorifier Dieu , par 66666 1666 166
661166 membres ‚ 6’661 bien raison qu’elle s'y em-
ploye en 166166 sortes: et aussi 16 zele du 66661,

666 ardeur et vehemence , contraint souvent la

366 a parler sans que 611 y pense.

u: mmm·

Si ainsi est, qu'est-ce de prier en langue [fol.
44] incongneue?

L’mcrm.

O’est une moquerie de Dieu, et une hypocrisis
perverse (1 Oor. 14).

u mmm. ι)

Quand nous prions Dieu , est-ce 6 l’adventure,
66 66611661 66161 61 6666 profiterons 66 non? ou
bien 61 nous devons estre certains 666 noz priores
serent exaucees? ⁴

L’nrm.

Π 66116 faut tousiours avoir 66 1666616661 66
666 priores, qu'elles seront receues de Dieu: 61 666
6666 obtiendrons 66 666 6666 1666616116 , ²) entant
qu’il 6616 expedient. Et pourtant dit sainct Paul,
que la droicte invocation procede de la 116 (Rom.
10, 14). 061 61 6666 6’61666 fiance 66 16 616 (16
Dieu, il nous est impossible de l’invoquer en verite.

L} mssm.

Et 116 6616-66 (16 ceux qui doutent, et ne sa-

1661 61 {iou 166 6666616, 66 non?

Leurs prieres smiindff'iout ffivoles, d'autant
qu'elles n’ont 611116 promesse.

1) Le 36. (1161666116. - 11 faut 61161 avec 66116166 fiance. — l] 66 faut prier qu’au 'Nom (16 Christ.

6116116116 1563 suiv.
3) Besa addidit.- ut ait Paulus.

in oratione requiruntur. ⁸)
mmm 1
[fol. 54] Eone spectat 11666 (16611166, 61 resides,
61 quodammodo oscitantes motum spiritus exspecte-

, mus, 666 66 6616666 6(1 orandum sollicitet?

PUER-

Minime vero. Quin hic potius est finis: ut
dum frigere se , et ad orandum pigros vel minus
bene comparatos sentiunt fideles, ad Deum protinus
confugiant, seque inflammari postulent igneis spiri-
tus eius aculeis, quo ad orandum reddantur idonei.

mlssm.

Non tamen intelligis ,· nullum 16 precibus 6666
linguae usum.

rutn-

Nequaquam. Est enim saepeadiumento ad sub-
levandam retinendam 66 mentem , ne tam facile
a Deo abstrahatur. raeterea quum ad illustran-
dam Dei gloriam creata sit prae aliis membris, to-
tam 6166 facultatem in hunc usum explicari par est.
Ad 11666, hominem interdum studii vehementia 1166
impellit, 61 6166161 6666111616 116366 in vocem pro-
rumpat.

mmTBB.

Si ita est, quid· proficiunt qui exotica 116366

sibique non intellecta orant?
PUER-

Id vero 611111 661 6116(1, 66616 cum Deo ludere.

Ergo a Christianis facessat haec hypocrisis.
mm.

Verum , quum precamur, facimusne id fortuito
de 66666666 1666111, 66 vero constitutum id certo ha-
bere nos oportet, exauditum nos iri a Domino ἱ)

PUER-

Hoc perpetuum sit orationis fundamentum, ex-‘
auditum nos iri a Domino , et quidquid tierimus
impetraturos, quatenus nobis conducet. ratione
docet Paulus, ex fide manare rectam invocationem
Dei. Nam rite nemo unquam ipsum invocabit, nisi
[fol. 55] qui 16 66116 bonitatis eius fiducia prius 66·
quieverit.

nmmum.

Quid ergo his fiet, qui haesitantes orant, neo
in animis suis statuunt, quid sint orando profec-
turi: 1166 incerti sunt, audiantur necne 6 1)66 6666
preces?

Pm-
Vanae sunt ac irritae ipsorum preces, quum

Gar il est dict, que nulla promissione sint suffultae. Iubemur emm

2)16·

