441

sainct Barthelemy. Advisons maintenant lesquelz
ont deux corps ou troys. Sainet Andre a un se·
oond 661116 6 Μ6111116; 661661 Ρ1111111116 61 661661 Ι6-
6666 16 1616661, 61166666 66661 66 66116 a Rome,
ad 66116166 Apostolos ; sainct Simon et 661661 Iude,
aussi bien 6 Rome, 6 l’eglise sainct Pierre; sainct
Barthelemy, 6 Rome , en son eglise. En voila
(16616 six 6111 661 deux 661116 61166666. Ε1 61166166,
(16 superabondant, la 116611 (16 661661 Barthelemy
est 6 Ρ166. Toutesfoys , 661661 Mathias 6 6111116116
1666 166 6611·66; 661 11 6 66 661116 6 Rome 6 saincte
Mario la 16616616, ¹) et le troysiesme 6 1’1161.
011116 6616, 6666166 6 11· 666 16616 6 11611 61 66
11166 6 11611, 6 Rome mesme. Il est vra
lopins qui sont de 661661 Andre 66 61
11666661 6 demy. [page 83] 061 6 Rome, 6 l’eglise
sainct Pierre, il a 11116 teste3 611 l'eglise sainct Gri-
6636666, ²) 'une espaule: 6 661661 Ε661666, 11116
66616, 61 66 sainct Esprit, un bras3 6 661661 Β16166,
16 116 say 116116 66116 1161116; 6 Aix en Prouvenee,
611 1116(1. 61 eonioindroit 6616 6666161116, 66 661611
16111661 pour en faire deux 6661-11616, moyennant
qu’on 166 11661 11166 111611611166661. Or, eomme
sainct Barthelemy 6 161666 16 11666 6 Ρ166, 66661 y
6 11 666 main, 6 'Pr-ier, 11 y en 6 16 66 say quel
membre ; 6 Freius, ⁸) un deig-t ς a Rome, 66 l'eglise
saincte Barbe, d’autres reliques. Ainsi 6666166 6’661
11 116161 (166 11166 povres. Les autres n'en 661 1166
1661. Toutesfoys ehaseun 66 a 6666166 quelque 16-
1116. 0616166 661661 Ρ1111111116 6 un pied 6 Rome, ad
66116166 Apostolos, et 6 6616616 Barbe, ie ne say
uelles reliques. Item plus, 6 Τ1161. Ε6 666 deux
ernieres eglises, il 6 66161116111616661 6611161 1661166
pour compagnon: lequel 6 66161116111661661 ⁴) une
16616 66 l’eglise 661661 Ρ16116, 61 66 11166 6 6611161
Grisogonne, 61 66 66116 6(1 6666166 Apostolos.
[page 64] 861661 Matthieu et 661661 Thomas sont
demourez les plus povres; 661· 16 premier, aveo son
oorps, n'a sinon quelques 66 6 Τ1161, 66 11166 6
Rome 6 6611161 Μ61661, 61 6 661661 N 166166 1166
16616. Sinon 666 1161 adventure il m'en soit es-
ehappe quel ue ehose, 66 661 66 pourroit bien faire ,-
661 66 161 6 16166 661 n'y seroit eonfuz?

Pouroe qu'ilz trouvent en leurs ohroniques que
le corps sainct Iehan l’Evangeliste s'esvanouit in-
666116661 611166 qu'on l'eut mis en 16 fosse, 116
6’661 1166 produire de ses ossemens3 mais pour
snpplier 66 deffaut, 116 66 6661 1666 661 son ba·

que les
6 166661-

 

1) la maior 1563 suiv.

2) chrysostome 1599.. ι ¹ ·

3) ,Uest ame· qu'on lot dans tontes ks 6111116116 questus,
{swam ..1)ΉῶΨᾶ 2230& ‘zamam
huz· pareinement 1568 aaa.

TRAJOTE 666 1166161166.

 

442

guage. Et premierement, ilz 66 6661 advisez du
661166 ou il beut 16 11616611, estant eondamne par
Domitian. Mais 1166166 que deux 1’661 voulu avoir,
66 11 6666 faut oroire 66 666 disent 166 alohumistes
de leur 1661111111661166, 66 66611 oy aveo leur 661166,
66 6661 moquez du monde. L’un est 6 Boulongne, ¹)
et l'autre 6 Rome, 6 661661 1611611 (16 Latran. ΠΖ
661 11616 apres eontrouve son hoqueton, 61 [page 85]
une 61161666 (1661 11 661611 116, quand on l'amena
prisonnier d’Ephese3 aveo l'oratoire 66 11 6661611
111161 estant en 16 prison. Ie voudroys bien saveir
s'il avoit 1616 (166 1666661616 6 louage pour luy
faire des oratoires. Item, uelle familiarite avoyent
les Chrestiens aveo sa garde, pour 1611161 16 61161666
61 66 faire une relique ‘2 066 1666661166 6661 11611
661166, 61 fust 66 11661 6116661· 166 6116 enfans. Mais
le ioyau le plus ferial est des ouze peignes des
Apostres , qu'on monstre 6 1166116 Dame de l'Isle,
sus Lyon. Ie pense bien qu’ilz 661 6616 (16 66111-
16666616661 16 1616, 11661 faire 6 616116 qu’ilz es-
toyent aux douze Pers (16 Franee3 mais depuis,
lellir dignite s'est 661666, 61 6661 devenuz apos-
to ' 1166.
qu nous faut d’oresnavant depescher, ou autre-
ment iamais nous ne sortitions de ceste forest.
Nous 1661161666 (1666 66 brief les reliques qu’on a
des Sainotz qui ont este du temps que nostre Sei-
gneur Iesus Christ vivoit ; puis, consequemment,
des Martyrs 6661666 [page 86] et des autres Sainetz.
Sur 6616 166 16616616 auront 6 iuger quelle estime
ilz 66 devront avoir. Sainete Anne, mere de 16
vierge Marie, a l'un de ses 661116 6 Α111 66 Ρ16-
venee, l’autre 6 666116 Dame de l'Isle, 6 Ly0n3
outre 6616, 6116 6 666 16616 6 Τ1161, 1’66116 6 Τ6166
66 Ι61161, ²) l'autre en 'Burin e , en une ville nom-
mee de son nom. Ie laisse es 1116666 661 6661 66
plus de 6661 lieux; et entre autres il me souvient
que i'en ay 116166 11116 1161116 66 l’Abbaye d'Or-
6616116, pres Noyon, dont 611 faiet grand festin. Fi-
nalement, elle a un de ses bras 6 Rome, en l’eglise
sainct Paul. Qu’on prenne fondement 16 ,(1666116 61
66 11661.
11 y 6 11616 611166 16 Lazare, et 16 Magdaleine
sa soeur. Touohant de luy, il n'a que 11616 661116,
666 16 sache: l’un est 6 Μ61661116, 1’66116 6 Α611166,
16 troysiesme 6 Avalon. Il est vra 666 eeux
d’Authun en ont eu gros 1116666 6 66666116 (16
66611 d’Avalon ; mais apres avoir beaucoup des-
pendu d'argent d’un 66616 61 (1’66116, ilz 661 1666
deux gaigne leur oause: pour 16 moins, [page 87]
ilz sont demeurez en possession du tiltre. Pouree
que 16 Magdaleine estoit femme , il falloit qu’elle

 

1) Bononiae G.
2) Tureni apud Iuliacenses G.

