569

. scandale qui s'ensuyvoit de leur 6616, ¹) il les me-

naoe tant durement. Et que font auiourd’huy ceux
qui s'accommodent avec les papistes en leurs fo-
11661 Prenons tousiours la messe pour exemple.
116 savent bien que c’est une abomination (1166666
comme en despit de Dieu. Ι16 66ν6111 bien 6 666116
1616611611 16 666616 convient la. Quand 11 n'y au-
1611 autre chose: 116 savent qu’on adore 16 611 1(1616,
eslevant un morceau [page 73] de pain au lieu de
Dieu.²) Sachant bien cela, ne font-ilz 1166 66111-
blant de l'adorer avec les autres? Ne veulent 116
1166 611’611 1161166, 611’116 16 font de bonne devotion?
En 66 faisant, ie vous prie, n’exposent 116 pas 16
16116 (16 Dieu en moquerie aux mechans? 116 166 con-
erment 116 666 611 1661 perversite? 116 scandalizent 116
fas les infirmes, leur dormant mauvais 6116111616, 66
66 mettant 611 (1661116 61 scrupulo, qu’ilz· 116 savent
666 1113611 116 ne font donc rien en adoulcissant
66 666 11666 voyons estre pris tant aigremont de
Dieu. 9111 11166 661, 6’661 611666 11616116, 666 16
m'esse est tenue des ennemis (16 Iesus Christ comme
un gage, pour 6’61111361 (16 vivre 611 16111· 111161616,

61 servir 6 1661 tyrannie.⁸) 061 61 666166’611 va,

6 16 1116666 devotement‚ il est tenu pour un 11611 61
loyal suppost de l’Antechrist. Au contraire , mes-
riser la messe, c'est comme 1611611661 611 royaume
u Pape. Puis qu’ainsi est donc, que l’homme
Chrestien allant a la 1116666 [page 74] donne tes-
moignage et fait profession de vouloir vivre ⁴) en
l‘idolatrie 61 1611166 166 abominatione qui regnent
auiourd’huy au monde: ὁ) n’est-ce pas un renonce-
ment oblique de Iesus Christ et de 6611 Evangile?
9116116 response me donneront 6 cela ceux qui veu-
16111 6616161· 1661 66116, 61 pour 66 666 116 116 16
peuvent blanchir u tout, le veulent obscurcir 611-
611661116111, afin qu’il n’aparoisse point? Ie dis
qu'il ,116 faut pas estimcr la messe seulement en
6611 111616 avec ses circonstanees‚ et 16 'consequence
qu'elle porte. Ie dis d’advantage‚ quo la conse-
quence est telle, que 16 on passo obligation d’ap-

· prouver, recevoir et suyvre l'estat present (16 1Ἐ-

glise papalo, que tous Chrestiens doyvent avoir en
horreur 61 execration. S’ilz me pcuvent souldre
6661 argument en saine conscience et sans sophis-
terie, ie les quitte. Mais 66 116 6616 pas (16 66616
6111166. Ι6 rceiteray encore 6 66 616666, 6661 6166
ample confirmation, une histoire, qui est en [page
75] Iosephus, et au livre des Μ6611611666.6) C'est de

 

1) 6111 s'ensuyvoit de leur aete, marique dans le latin.

2) eslevant . . . . Dieu, manque dans le latin.

3) et servir 6 16111 tyrannm, mamque dans le latin ,- par
contre le traduc-tear ajoute: Hoc enim pignore accepto mun-
dum 411)6 11611616 putant sibi obligatum.

et mori.
5) et tontes . . . . monde, man ue dans le zarin.
6) au 2. livre des M. 611611. 6 et ‚ 1566 suiv. (in librist.)

‘ ENTRE Lus PAPIserS.

5⁷0
Elezarius 61 6116 femme Iuifve avec sept petis en-
fans qu'elle 'avoit ¹) (2 Mace. 6, 18 ss. ; 7, 1 66). Comme
ainsi soit qu’on 2) 166 voulsist eontraindre 6 manger
de la ehair de poureeau‚ 116 aymerent mieux mourir
que d’y consentit. Il semblcroit de premiere face,
que 66 661611 6616 plustost une opiniastrete d’en-
durer la mort pour 61 661116 66666, qu’un zele bien
reigle. Mais 61 11666 regardons 66 6616 tendoit:
116 116 pouvoyent autrement faire sans renoncer
Dieu. 061 611 166 pressant de manger de la 611611·
(16 6611166611, 666 Ῑ)166 1661 avoit defendue: on de-
mandoit un tesmoignage d’eux, qu'ilz estoyent
contens de condescendre 6 16 faqon do vivre des
Payens. Β) 06616 histoire n’cst pas de la saincte
Escriture , mais c’cst 611 faict 6111 661 advenu a la
verite: et non pas fable. Si nous honnorons ces

personnages comme martyre, et louons leur con-
stance: ne nous convient—il pas condamnet 66 661

‘se fait au contraire?

[page 76] Pour mettre fin 6 6661 6111616, 16 (116

(166 tous ceux qui reputent pour faute 1631616 6116 .

16116 feinctise, de faire semblant d’aceorder avec les
idolatres, ne savent point en 6116116 recommanda-
tion Dieu a son honneur: et ne ont 16111616 3611616
ceste sentence qu’il dit par son Prophete Esaie: Ie
suis vivant: · 16 ne donneray pas ma gloire 6 11111
autre: ne mon honneur aux images (Es. 42, 8;
48, ll). 061· 661· 6616 11 116116 1116116116, qu'il ne
permettra iamais, que son honneur soit transfere 6
un 1(1616, 611’11 116 611 ⁴) face quant et quant la ven-
eanee. 16 (116 66661 6116 16111616 116 n'ont 6611666
6 31666 ⁵) que Dieu nous a faict 611 ordonnant que
noz corps soyent temples de son sainct Esprit,
apres los avoir 1661161116 661 16 1116616611 66113 (16
6611 Filz nostre 86136661, 61 611 16111 6611116116111
316116 61 immortalite en son Royaume. 061 6’116
entendoyent cela, 116 feroyent ceste conclusion avec
sainct Paul, qu'il nous convient purger de toute
souilleure, tant de [page 77] corps que d’esprit: et
porter Dieu tant en l'un comme en l’autre: 166
666 16116 166 deux sont siens (1 061. 6, 20).

Or apres que toutos ces ter ‘versatione sont
abbatues, ma dame 16 prudenee 6 61116116 6’1113616

‚pour iouer son 16616, 61 produit une raison fort

peremptoire. ⁶) 966 adviendroit il si chascun se
vouloit declairer pour servir 6 Dieu purement? Ie
respons en un mot: que 6’11 61616611 a Dieu, il 6’611
66611611 ensuyvre beaucoup ⁷) de persecutione: et

 

1) avec ses se t petis enfans qu’elle avoit 1551. 15663
avec ses sept fils 1 [13 septemque eius filiis.

2) impii urgebant eos . . . . tantum ut gustare vellent.

Β) testimonium flagitabant defectionis a Deo et eius 1636.

4) huius tanti sacrilegii.

ὃ) quam singularis sit gratia.

ξ) 11666 autem prima est eius ratio.

j saevas.

