81 OA'mofflefflJB GENEVENSIS. 82

u: mm·
Noue dirone donc, que combien que durant

ceste vie mortelle noue n'aecomplieeione iamaie 16
Loy, touteefoie 66 11’661 666 611666 superflue, qu’elle
requiert de noue une 16116 perfection. Car elle noue
monetre 16 but ou noue devone tendre: afin qu’un
6116661111 (16 6666, 66166 16 grace que Dieu luy a
faicte , e’efforce assiduellement d’y tendre , et e’a-
vancer de iour en 16111.

dmm·
16 1’6616116 61661.

m mm-
En la Loy n’avone 6666 666 666 reigle par-

faicte de tout bien?
n’mmr.

Si: tellement que Dieu ne demande 61666 666
116116 16 euy vione: 66 contraire deeadvoue et reiecte
to'ut 66 qdue l’homme entreprend de faire outre 16
6661666 ‘icelle Car il ne demando autre 66611-
fice qu’obeieeance (l Sam. 15, 22 ; Ier. 7).

” ur. 1161161116.

Dequoy servent 'donc toutee 166 admonitione,
remonetrancee, commendemens, exhortatione ¹) que
font tant 166 Prophetes 666 166 Apoetree ‘2

n’nnrm.

Oe ne eont 666 66166 declaratione d’ioelle , qui
ne 66111 666 61 noue deetourner de eon obere-
eance‚ maie p uetoet noue y conduire. ²)

m mflm.

Et touteefoie 61 66 1161616-6116 666 166 voca-

tione ⁸) [fol. 41] particulieree.
&meru-r·

Quand elle dit, qu’il faut rendre a chaecun 66
ui luy appartient, de 6616 66116 pouvone bien con-
urre ‚ quel eet le devoir de noetre 66161, 61166666

a eon endroict. Et puie 6666 avone , comme dict
a 6616, 1ῗ6166611166 661 16616 1Ἐ661111116. 061 ce
que 16 Seigneur a 16 conche 66 66161116, 11 16
1161616 qa et la pour p ue ample instruction.

m mrumst)

Puie 666 noue avone suffieamment arle du
service de Dieu, qui eet 16 eeconde partie e l’hon-
norer: pai-lone de 16 11616166166.

Nous avone ‚ffi0t’L ¹quttifemc’eet de l'invoquer en
toutee 1166 6666661166.

..---μ -.-.-—— “q-

 

1) et exhortatione 1548 miv. 2)

our noue y conduire 1561-1566.

mmm

’1311166161 ergo in hac 16116116 peregrinatione legi
nunquam satisfacimus, non tamen 1166 supervacuum
6666 666661111666, [fol. 50] quod tam exactam 6 no-
bie perfectionem 8661161. Scopum enim ad 66616
666 6611116616 , 61 1661616 6(1 quam noe eniti conve-
nit, demonstrat: ut quisque nostrum pro modo col-
latae eibi gratiae, ad summam rectitudinem vitam
suam componere, et maiores eubinde progreeeue fa-
6616, aeeiduo studio conetur.

PUER-

Sic eentio. t
mmm

An non perfectam in lege 6111616 iustitiae re-
gulam habemus?

rumi-

Et quidem ⁵) adeo ‚ ut nihil velit aliud Deue a
nobie, 6161 61 6616 sequamur: rursum vero, irritum
habeat 66 repudiet, quidquid praeter eiue praescrip-
tum euecipimue. Neque enim aliud sacrificium ac-
ceptum habet, quam obedientiam.

mmm .

Quoreum igitur tot admonitiones , praecepta,
exhortationes, quibue paeeim utuntur tum prophetae
tum apostoli?
rm.

Nihil quam merae legie ex “ 61116666 6661, 6666
ad legie obedientiam noe mann ucunt, potius 666111
ab 66 abducant.

mlflm.
· 'tAthi de privata 66166666 vocatione nihil prae-
6161 .
Ptmt. ⁶

Quum reddere cuique quod 66616 661, 161161,
inde colligere promptum eet, quae 6161 privatim 16
ordine 666 vimque genere cui ue 661-166. Et
exstant passim in 6611611116, 666 odum dictum
eet, 6661666 616 61616 6166666161616 expositiones.
Nam quod hic ominus summatim complexus eet
666616 verbie, alibi fueiue et pleniue exsequitur.

DE ORATJoNE

mm.

[fol. 51] Quum de secunda parte divini cultus,
6666 16 6116666116 obedientiaque 6116 661, 66116 die-
putatum fuerit, iam de tertia parte dieeeramue.

Diximus invocatione? 6666, quum ad ipeum in

quavie 66666611616 confug-imus.

3) dee vocatione 1553 suiv.

4) Le 34. (1116666116. - Le troieieeme poinct de bien onnorer Dieu, — De l’invocation dee eainetz. — Signe d’infldelite.

5) Equidem Gau. et Besa.
covini opera. Vol. VI.

6

 

