129

Non. Mais auoossgffi, pour avoir 16 verite

du 8661616661 , 11 nous faut eslever npz 61161116 en
11661 au 0161, ou 661 Iesus Christ en 16 gleire de
666 Ρ616, 61 dont nous l’attendons en· nostre re-
demption: 61 666 pas le chercher 611 666 61616666
corruptiblee.
, u mm N

'l'u 661666 (1666 qu’il y 6 deux 6116666 611 66
Sacrement: 16 pain materiel, et le vin que 66116
voyons 6 l’oeil, 1611611666 6 16 [fol. 66] 166111, 61 66-
vourons 66 gonst: ct Iesus Christ, dont nez 61666
66111 161611661661661 66611166.

Voire. En telle Joffinsseantmoins qne 66116 ἶ
avone mesme tesmoignage, et comme une 6116 )
de 16 resurrection (16 noz corps: entant qu’ilz 6661
161616 participans du signe dc vie.

m 1161161669)

Quel en doit estre l’usage?

'l'el que dit 6616ἔ1ῃὲἔῖ11. 0’661 (166 l'homme
e'eeprouve soymesme devant qu'en approcher (1 061.
11, 28). u mmm

En quoy 66 doit-il esprouver?

Assavoir, e'il 661 ζξέἕζξᾈωδτο (16 Iesus 0111161.

Par quelz signes le pourra il congnoistre ?·

n’mm.
S’il 6 vraye Fcy et repente-nce: et s’il aime
666 prochains en vraye charite, et n'eet point 611-
166116 (16 116166 66 16661166, 116 division.
u mm.
Mais 661 11 requis ⁸) d'avoir Foy et charite
parfaicte?
n'mrm.
11 faut bien (166 l'une et l’autre 6611 6611616,
61 666 feincte. Mais d’avoir une telle pei-fection,
ὁ laquelle il a} ait que redire, 6616 116 66 1161111616
pas entre les ommes. Ausci 16 06116 661611 111-
6111666 611 vain, 61 6111 n'estoit capable (16 16 1666·
voit, sinon qu‘il fust du tout parfaict.
“ u mm.
L’imperfecticn donc ne 116116 empeeche point
d’en approcher.

n’mnvr.
Mais 611 666116116, 6116 66 6666 serviroit (16

-..-

1) un 6116 1561-1566.
nne seule fois 16 Baptenmc, 61 la Ccne plusieurs soie.
1553. 1559. 1566 nutv.

Calvina· opera. Vol. VI.

⁹ oAmcfflsMus GENEVENSIS.

130

Nequaquam. Quin r{nuntius ita 6611116 , ut veri-
1616 potiamur signorum, erigendas 6666 16 66611116
mentes, ubi Christus 661, et unde eum exspectamus

mmm
. Ut in 6116116616 colligamus quae dixisti: (1666
111 66666 166 6666 asseris: nempe, [fol. 80] panem
61 vinum, (1666 6611116 cernuntur, attrectantur mani-
1166, percipiuntur gustu: deinde Christum, quo in-
1611116 6611666 nostrae, tanquam proprio 6116 611-
1116616, pascuntur.

Verum, 61 66 (161ἀ61111ῦῗ6166, 61 corporum etiam
resurrectio illic nobis, (16661 (1616 pignore, confir-
metur: quum 61 ipsa 111166 symbolo communicent.

mm
‘ Quis autem rectus erit huius sacramenti 66 le-
31111666 usus?
risu.
Qualem Paulus definit: ut probet 66 ipsum
homo, priusquam 66 accedat.

Quidnam in 1166 1133113666 inquiret?
Num verum 611 01111ζέ membrum.

1111111166 ad 61116 ιξὶωιῖῧῗίίῑὶω argumentis per-
veme
rm

Si vera 611 poenitentia fideque praeditus: 61
proximos sincero 661616 prosequatur: 61 animum 611

61661 odio malevolentiaquc purum 11611661.
Num perfectam iffimonmine tum fidem, tum
caritatem exigis?

Α(
Pm-

Utramque 66116 integram et ab omni fuco va-
611616 6666 convenit. Verum frustra exigatur tam
6116611116 66166116 omnibus perfectio, in (166 nihil
desideretur, quando 16616 nunquam in homine in-
veniri poterit.

Non ergo ab accecug'i1¹⁵ 111536 61661 imperfectio (1116
adhuc laboramus.

Quin potine, 61 1161ἷέῦέἒῶ 6666111116, nullum 6111-

2) Le 54. (1161666116. - Signo 61 66 661 membre d· christ. — Pourquoy on ηεξ
3) 661 11 requie 1545. 1558. 1561-1563 . . . . 11 661 16111116 1 .

9

