· in melius 0011186110

 

SUPPLEX EXHORTATIO -’

1111101188111011 ΒΑΒΒΛΒΒΜ oARoLoM qomrnii ET innosrmss'iiios 1118101188
18108008 οΒΒΙΝΒΒ. ·

1811101118 681 8118 16 conventus 1110, Caesar Δ8-1Ρ80 multum 'praefari 1111111 attinet. Perinde acci--
811816,18 quo de praesenti ecclesiae statu, quem pite quod dicam, ac si eorum omnium, qui -eccle-
miserrimum et pro deploratum 081868 0618118118,81818,161 restitutam iam curarunt, 161 ·08Ρ1881 re-
rationem 0818 ΙΙΙ881118811818 stitui ·18 verum ordinem, una vox personaret. Sunt·
imperii Principibus ordinibusque aliis ineas tandem aliquot non infimae dignitatis principes, sunt 18818·- ·
81086 6088111888. Ad 11880 118080 008881181108618· 1168 respublicae 11011 paneae 18 1180· 08888. Pro his

quando 1111110 considetis, primum abs te, 086881, si-
mul etiam a vobis, Illustrissimi Principes, 61 orna-
tissimi viri, supplex peto 81086 flagito, 0886 in me-
dium proferam, legere et diligenter expendere ne
gravemini. Ea est magnitudo causae 61 gravitas,
quae vos ad audiendi studium incitare debeat. Ego
vero reni 8816 008108 ita vobis proponam, ut 818-
tuere non difficulter possitis, quaenam 8181 1681186
Ρ81168. Quisquis 81111, 61 piae doctrinae, et ecclesiae

patrocinium me 1110 suscipere profiteor. 'Hoc no-
· mine unum saltem istud mereri videorf 116 811111
’ 88(116811881· 6088086 negetis, ‘dum appareat, falsone

eiusmodi titulum usurpem: aii fideliter praestem,

reque ipsa exhibeam, quod prae me fero. Etsi au· ·

tem 181110 08611 nequaquam parem esse me scio: ubi
181868 8 101118 officii mei ratio audita fuerit, minime
161601, 86 161 socordiae, vel teineritatis accuser,
quod 11880 Ρ1011801881 sub’ire ausus sum. Duae res
[pag. 4] sunt, uibus commendare quidquid agunt,
161 06116 def'en ere, homines fere solent. Nam et
quod honeste pioque studio factum est, laude dig·-

' num, et quod publica necessitate expressum, excu-

satione saltem non indignum arbitramur. Earum

· quum utraque mihi constet, non dubito, quae vestra

est aequitas, quin meum 1100 eonsilium approbare
facile vobis possim. Nam ubi melius aut honestius,
ubi etiam, 1100 quidem tempore, 18 16 magis 86068-
881-1801161818 mihi collocare 110681, 08881 81 Christi
600168186, cui nihil 0188180 denegare fas est, labo-
ranti nunc graviter, et extremo· in discrimine agenti,
pro mea virili adesse coner? Quanquam de me

omnibus ita unus loquor, 81 161188 Ρ61· 186 880
016 simul loquantur omnes. His addite infinitam
piorum hominum multitudinem, qui per varias chris-
11881 orbis partes dissipati, 1180 181868 00886888
811111 18 1180 8011086 subscribunt. Denique putate
11880 00811888618 6886 0181108618 omnium, 0111 prae-
sentem ecclesiae 0011· 8Ρ1108618 118 86110 deplorant,
ut nequeant diutius ferre: nullum finem facturi,
(10860 aliquam emendationem viderint. Scio 08818
0(110818 nominibus ad infamiam notemur. Verum

- quocunque tandem 8018186 8ΡΡ611816 808 libeat;
·[pag. 5] interea causam audite, et inde postea aesti-

mate, quo loco haberi debeamus. , ,

Principio non quaeritur 88 morbis laboret ec-
016818, 61 multis et pessimis (constat enim inter
omnes, qui 161 mediocriter iudicant), sed an eius
generis sint morbi, 08011118 longiorem moram 808 -
ferat curatio: ut nimis lenta remedia exspectare mc
utile sit, nec deceat. Accusamur temerariae et im-
Ρ186 novationis, quod omnino quidquam ausi fueri-
mus ex antiquo statu 18 60016818 movere. Quid?
Etiamne, si nec absque ratione, 860 perperam fac-
tum sit? Sunt, ut audio, qui 86 18 1100 quidem
damnare· 808 dubitent: quia expetendam quidem ¹)
a nobis fuisse correctionem, tentari vero non οΡ01-
tuisse, censeant. A quibus nihil impetrare aliud in
praesentia 161181, nisi ut paulisper iudicium susti-
neant, donec ex re ipsa ostendero, neque 808 8816

 

1) quidam 1576—16113 Gallus 8110888.

