‘605 .

de Dieu au besoing, et d’approuver nostre Chres-
nentffiais encor 16 11116 661 qu’il ne suffist point a
d’aucuns, de faire telles complainctes, pour s’exemp·
ter de la loy commune, que nostre Sei eur im-
pose 6 1006 Chrestiens: mais s'arment e 666 06-

· 101166, ,0010106 de blasphemes, pour se rebequer con-

tre Dieu. I’appelle blasphemes quand suyvant leur
prudence humain'e, ilz se persuadent que c’est le
fflffi: 3:2¹² :35:22² ¹33*ssssss ‘1231‘1'1121'3253500'03
danger pour ce a. Si 166 Apostres eussent eu cette
phantasia: ie vous 0116 ou en fussions nous? 116
611600601 qu’il est expedient d'y proceder petit 6
petit. Ie leur confesse. Et· leur 60601116 00’11 faut
commencer par quelque bout, et faire 16 fondement
devant 0116 16011 60 sommet: semblablement que
tout ne 66 peut faire ensemble: et pourtant qu'il
convient y aller 1161 011116. Mais quel fondement

· 661-06 011’116 font, en edifiant par leur exemplo une

abommation‚ qui est si contraire 6 1)160; 66661011
l’idolatrie manifeste ⁴? L’autre 0001611016 semblable
qu’ilz alleguent‚ est aussi bien un blaspheme oblique,
6166 06 qu’il n’y a qu’hypocrisie 61 106060006. Νο06
dissimulem, disent ilz, et faisons beaucoup de cho-
666 600116 00116 cu'eur, pour gaigner 006 0100116106 ¹)
et susciter de iour 60 1001 nouvelle semence. Par
66 moyen l'Eglise 66 conserve 61 60 61116. Αο-
trement [fol. 19] elle periroit. Est-ce ’estime 011’116
0111 116 Β160, qu'il 06 00011011 confermer ²) son
Eglise, s’ilz 06 luy aidoyent par leur feintise, la-
quelle il condamne et reiette 61 fort? Quel hon-
neur font ilz aux Apostres, de dire que 66 661011
161 1001 . 61 101061· 1Ἐο1166, d’ensuyvre la har-
iesse dont 116 001 066, 611 01601601 16 Regno de
Iesus Christ? Et quand ainsi 661011, qu'ilz n'au-
101601 00101 110016 11’6660661· 166 Αο061166 d'impru-
donce: que diront 116 de 1’166063).006 006116 Sei -
neur 6 donnes 6 leur constance 61 6 .1’6111601· 6
16111 zele? Se peuvent 116 160161, d'avoir iamais
dresse une Eglise de dix 1161600066 60 00 village, ⁴)
avec leur si grand discretion, et sagesse tant cir-
conspecte: au lieu que 11101 16 mondo a este gaigne
par la simple predication de l'Evangile? Et puis,
16 -10’60 16000116 6 leur conscience, si c’est cela qui
les mcine: et 000 ·plus 1061 16 01611116 00’116 001 116
1601 pean. 11 est lus que certain, que 66 00’116
· pretendent pour co 6111, 661 11160 10100 116 1601 pen-
666. 00101060 qu’il ne me 0116111 1166 beaucoup,
· d’insister 60 06 001001. Car tout au mieux qu’on

 

1) ,000 lucrifaciamus multos Domino (le reste de la phrase
”t osswgdnserver 1551 suiv. (conservare).

3) successu.

4) 10 urbe aliqua aut pago.

A‘Ux NICODEMITES.

606 ·

0601 prendre ceste defense , desia elle e rte ces
blasphemes: que le moyen que Dieu a 01 6006 116
0101001011 ¹) l’Evang-ile, n’est pas bon ny utile: 0116
66 16110, laquelle il 6 116010061166 iusque icy, 6 600-
661161 600 Eglise, 661 defaillie: qu’au lieu d’avan-
cer 66 0610116, 60 confiance de 66 16110, 11 60011601,
d'y proceder par sagesse humaine. De ceste mesme
source procedent tontes les cavillatione 11001116 06601.
O’est qu’ilz ne se 0601601 renger 6 donner ceste
{loire 6 Dieu: qu’en le laissant 000161061 61 con-
0116 166 6110666, 0001 166 amener 6 bon poinct, ilz
facent 6606 contr-edict [fol. 20] ce qu’il leur com-
mando, sans se 6000161 116 06 001 60 aviendra3 si-
non ²) pour luy recommander l’evenement, afin qu’il
le donne bon. Voicy leurs 6100111606. Si tous 166
fideles vouloyent fuyr l'idolatrie, ue seroit—ce? Les
pays ou il y a grande semence 6 Dieu, ,116106016-
royent desers. Ie respons que c’est 6 Dieu d’
prouvoir. Ie respons secondement que le 1161161060
11’00 11010016 01660116 aucunefois en plus grande ef-
ficace‚ qu'il ne pourroit pas faire de sa bcuche.
'Piercement ie respons, 00616 ne demando pas qu’on
s’en aille. La terre est au Seigneur seulement qu’on
le serve 60 0016 conscience par tout 00 00 6616.
Quand on ne pourra plus consister ⁸) en un lieu,
faisant son devoir: 011’00 66 recommande 6 luy.
Quartement ie respons que c’est follie 6 00 chacun,
de plaider ainsi pour tous, Oar nous 661006 que
ce qui fut dict 6 661061 Ρ16116, 6’61116666 60661 11160
6 0006. Que te chaut il qu’il 6616 faict des autres?
suis moy (Iean 21, 22). ΙΙ 661 vray que nous de-
1006 61011 16 6010 116 006 prochains: mais pour
nous ayder mutue ement, non par pour prendre
occasion de nous retarder ou de reculler. 111106116-
ment- 16 respons que de pen'ser 6 66 1160061, 0’661
000661 de quel 110 0006 beuvrons 'd'icy 6 0111’ 606.
Gar Dieu ne distribue pas 6 1006 666 016666 60
11166016 1066016 ny 60 1066016 sargon. Ainsi c'est en
1610 00’116 6161 601 006 166 pays ne demeurassent
desproveuz de hrcstiens. Plus tost l’Evangile fruc-
tifieroit 6601 fois 1161601606. Brief si ce poinct 66-
1011 061006 601· 6011, 00’116 06 6’61006666601 0106 6
leur maudicte prudence charnelle, nous 6611006 160-
1061 d'accord ensemble.
[sol. 21] Ie 0’6)7 066 6011601106 116 refuter icy
toutes leurs 01116611006. Gar ie l'ay desia faict plus
ue suffisamment au 1161616 dont 116 66 6010016100601.
ἒ601610601 i’ay 10010 10061161· 60 0666601, 006 6’661
0οἪ6 profitent 6 1001100161 61061 contre Dieu: afin
qu’ilz apprenent de s’en deporter, voyant que ce
n’est qu'empirer leur cause de plus en plus. Au
reste 16 166 veux bien aussi avertir, que c’est 0116

1) d’avancer 1611. ’
2) sinon . . . . bon, marique dans le latin.-
3) subsister 1611 (consistendi).

