415¹

rolle (16 tontes les reliques (16 6106(16, 66’06 verroit
61611661661 combien on 661011 6616 aveugle par cy
devant, et quelles tenebres et stupidite il y 661011
66 961 10616 16 16116.

0061166660116 (1066 961 16666 Christ, duquel,
906166 66’06 66 pouvoit dire 66’06 6661 16 60196
6616161 <car du corps miraculeux, 116 0111 bien trouve
16 16606 (16 16 forger, voire en tel nombre, et tontes
et quantes foys que bon leur sembleroit), on a
amasse, 66 1166, mille autres fatras, pour supplier
66 deffaut. 001611166 666016 66’06 6’6 90161 161666
6661169961 16 60196 (16 Ι6666 0111161 sans 66 1616611
quelque 10 pin. 061 06116 166 (1666 61 166 cheveux,
l’Abbaye Xe Charroux, 611 diocese (16 Poytiers, 66
vante d’avoir le Prcpuce, c'est 6 (1116 16 11666 661
luy fut couppee 6 16 011606616106. 16 vous prie, dont
est 66 666 1661 661 venue 66616 pean? L'Evangeliste
sainct Luc recito bien (1116 606116 Seigneur 166116 6
6616 [page 18] circonciz; mais que 16 9666 ayt 6616
661166, 9061 16 reserver en relique, il n’en faict
161 (16 mention. 'Pontes les histoires 666166666 6’66
6661 mot. Et par l’espace de cinq cens 666 11 n’en
6 1661616 6616 96116 66 l'Eglise 011166116666. 06 661-
66 (1066 66’6116 661611 6661166, pour 16 retouver 61
soudainement? D’avantage, comment eust-elle volle
iusque 6 charroux? Mais, pour l’approuver, 116 di-
sent qu’il 66 661 1016116 quelques gouttes (16 sang.
0616 661 1661 (1116, 661 6111011 16661161· (16 9101161166.
Parquoy on veoit bien que 66 6’661 66’666 1110666116.
Toutesfoys, 666016 que nous leur concedions 666 16
pean 6111 fut 60611966 6 166116 0111161 ayt este gar-
dee, 61 66’6116 11111666 66116 011 16, 06 61116616, 666
(111066 6066 (16 Prepuce qui 66 61066116 6 Rome 6
S. 1611611 (16 Latran‘? Il est certain que iamais il
n'y en 6 66 66’66. 11 66 11661 (1066 66116 6 Βο166
61 6 0116110611 1061 6666161116. Ajnsi , voyla une
faulsete toute manifeste.

Il y 6 9616 69166 16 666 , (166661 11 y [page 19]
6 66 grans combats. 061 p 6616616 0111 volu dire
qu’il 66 66 trouvoit point du sang de Iesus Christ,
sinon miraculcux. · Neantmoins il s’en monstre de
6616161 en 9166 (16 6661 116611. En un 1166 6661-
6666 gout-tes , comme 6 16 Rochelle, en Poictou,

uo 166661116 ¹) Nicodeme en 606 gand, 6616166 116
disent. En (1’661166 116611, (166 110166 9161666, comme
6 Μ6111066. 61 61116616. En d'autres, 2) 6 pleins go-
beletz, comme 6 Rome, 6 S. Eustace. Mesme 06
66 6’661 966 60616616 d’avoir du sang simple ‚ 111616
11 1’6 fallu avoir 166616 avec 1’6666 comme il 6611111
(16 606 60616 6666(1 il fut perce en 16 croix. 06616

61616116161166 66 trouve en l'eglise (16 661661 161166 -

 

1) 1666611111 1563 suiv.

2) Le texto latin dit.- Alibi 9161166 phialae ut Mantuae.
Biliomi in Arvernia ostenditur vase crystallino liquidus: 111
quodum proximo vico, congulatus. 61 aliis in locis.

TRAIO'PE 1166 1166161166.

416

de Latran, 6 Rome. Ie 161666 16 ingement 6 61166-
666, 666116 certitudo on 66 peut avoir. Et mesmes,
61 66 6’661 1166 mensonge evident, (16 (1116 6116 16
sang (16 Ι6666 0111161 ayt 6616 trouve 66111 06 huyt
cens 666 apres 66 mort, pour 66 espandre 961 1061
16 monde, veu qu'en l’Eglise ancienne iamais n'en
6 6616 16661106. ¹)
[page 2ο] 11 y 6 9616 611166 66 661 6 1066116 ²)
66 60196 (16 606116 Seigneur: ou bien tout 66 66’116
0111 966 1611166661 pour faire reliques 66 66 166610116,
66 1166 (16 606 60196. Ρ1616161661661, 16 6166116 en
laquelle il fut 9066 6 66 nativite, se 16066116 6
Rome en 1’6 1166 606116 Dame 16 1661661. La mesme,
en l’eglise . Paul, le (11699666 (1061 11 fut enve-
loppe: combien qu’il y en 6 6661666 1611111666 6
661661 Salvador en Hespaigne. Son 11616666 661
66661 11166 6 Rome, avec 16 611616166 666 luy seit 16
vierge Marie 66 mere. Item, 66 l’eglise sainct Ia-
ques, 6 Rome, on monstro l’autel sur 166661 11 fut
pose 66 Temple 6 66 9166661611011 , 60111166 s’il y
eust 66 1016 plusieurs 661616, 61661 66’66 66 1’6161 6
16 Ρ6966116 1661 66’06 veut. Ainsi en cela 116 men-
tent sans couleur. Voyla ce qu’ilz‘ 061 66 9061 16
temps de son enfance. ⁸) Il n‘est 16 16661161 (16 (116-
96161 beaucoup 06 6’661 66’116 061 trouve tout 66
bagage, si· long temps (169616 16 mort dc Iesus
Christ. 061 il n'y 6 661 (16 61 petit ingement, qui
116 voye 16 follie. Par toute [page 21] 1’111610116
Evangelique, il n’y 6 966 un seul mot de ces cho-
ses. Du temps des Apostres‚ 1616616 06 6’66 06ἔ1
961161. Environ cinquante 666 69166 16 61011 6
Iesus Christ, Ierusalem fut saccagee et destruicte.
Tant de Docteurs 66616116 061 666111 depuis, faisant
mention des choses 61 estoyent (16 1661 temps,
mesme de 16 croix et es cloux que Heleine trouva.
De tout 66 61666 fatres 116 6’66 6066661 ⁴) mot.
Qui plus est, (16 temps de sainct Gregoire, il 6’661
point question qu’il y eust rien (16 tout 6616 6 Rome,
comme on voit par ses 6661116. Α9166 16 111611 (111·-
6661 Rome a este plusieurs foys prinse, 911166 61
66661 (16 1061 ruynee. Quand tout cela sera con-
sidere, 666 6661-011 06 (1116 66116 611066, 61606 que
tout 6616 6 6616 controuve pour abusor le simple
peuple‘? Et (16 faict, les Oaffarn, 1661 Ρ1661166, que
Moynes , confessent bien que ainsi est, en 166 69-
61661 9166 fraudes, ⁵) c'est 6 (1116 (166 tromperies
Eonnestes, pour esmouvoir le 966916 6 devotion.
11 y 6 9616 69166 166 reliques qui appartiennent
[page 22] 66 temps entre l'enfance ὅ) (16 Iesus 0111161,
16666’6 66 mort. Entre lesquelles est 16 6011166166

1) 6’66 a 6616 faite mention 1563 miv.

2) 1111066116 1563 suiv.

3) (16·1’6111“61166 (16 Iesus Christ 1563 autb.
4) disent 1563 suiv.

5 9166 fraudes 1566.

δὲ qui est depuis l'enfance 1563 suiv.

 

