 

439

sont 6 Rome: 16 moytie en l’e lise sainct Ρ16116,
et· l'autre moytie 6 661661 Paul. t disent 6116 sainct
Silvestre les po sa, ur les destribuer ainsi 66 ega-
les porticus. es eux testes sont aussi 6 Β6166,
6 661661 161166 (16 11611611. 0611111166 qu'en 16 11166166
eglise il y a 1166 (1661 (16 661661 Ρ16116 a. part.
Apres tout cela, on ne laisse point d'en avoir des
os par tout; comme 6 Poyctiers‚ en 6 16 maschoire
avec la barbe; 6 Τ1161, plusieurs os de l’un et de
l'autre; 6 Argenton en Bon-y, une espaule de sainct
Paul. Et quand 661611 66 faict? 061 par tout ou
il y 6 eglise qui porte leurs noms, il y en a des
reliques. Si on demands quelles‚ 611’66 66 6611-
vienne de la cervelle de sainct Ρ16116, (1661 i'ay
116116, 6111 661611 au grand autel de ceste ville. 'I'out
ainsi qu’on [page 78] trouve ¹) 6116 6’661611 1166 pierre
d’esponge, ainsi trouveroit on beaucoup d’os de 6116-
vaux ou de chiens, qu’on attribue 6 666 deux
A tres. ..

posAvec les corps, il y a suite. 2) Asainct Salva-
dor en Hespaigne, 116 66 661 1166 pantouffle.
la forme et de la matiere, ie n’en puis respondre3

TRAIOTE DES RELIQUES.

 

440

Dieu. Il est vray ¹) 611’116 luy pouvoient bien
donner une chasuble, quand 116 luy ont assi 6 116
autel ; mais 6111661 6 (16 661116111· 1’116 comme ’611116
06 6611 6661166 messes on chantoit alors. Les
[page 80] Apostres ont celebre de leur temps sim-
plement la 0666 (16 666116 56136661, 6 laquelle il
n’est point mestier d’avoir un autel. De 16 messe,
on 66 savoit encores quelle beste c’estoit, et 116 1’6
66 pas 66611 1663 temps apres. On voit bien done que
quand 116 661 invente leurs reliques, 116 66 66 doub-
toyent point de iamais avoir contredisans‚ veu 611’116
661 61661 666 impudemment mentir 6 bride avalee.
061611166 666 (16 6661 autel 116 66 conviennent int
entre eux ; 661 ceux de Rome afferment qu’ilz ’ont‚
et ceux de Pise le monstrent aussi bien au fau-
bourg ²) tirant vers 16 6161. Pour faire leur profit
de tout, 116 6’661 116161 eblye le cousteau duquel
Malehus eut l'aureille couppee, comme si c'estoit
un ioyau digne de mettre en relique. I'avoye 611116
66 616666, laquelle se monstre 6 661661 Estienne

De des Gres, ⁸ 6 Ρ6116, (16 laquelle il faut estimer 611·-

1661 6116 6 1’66161, 611 (16 ,la chasuble, 661 6’661

16616 11 est bien 6 1116666161 que c’est une sem· une mesme raison. Il y a un petit plus d'appa-
blable marchandise que 661166 611’116 661 a Poitiers, 16666 6 666 bourdon3 car il est bien 6 [page 81] re-

lesquelles sont d’un satin 11166116 (1’61. Voyla com-
ment on 16 faict brave apres sa mort, pour 16 16-
compenset de 16 povrete qu'il 6 666 66 vie durant.
Pource que les evesques de maiutenant sont ainsi
mignons quand 116 66 16611661 66 16111 pontificat, il
leur semble advis que ce seroit deroguer 6 16 dig-
6116 (166 Α11661166, 61 66 66 leur en faisoit autaut.
Or, les peintres peuvent bien eontrefaire des mar-
mousetz 6 16111 plaisir, les derant et ornant depuis
16 teste iusques aux piedZ, puis apres leur imposer
16 nom de sainct Ρ16116 ou de sainct Paul. 8) Mais
on sait quel a 6616 1661 estat, pendant qu'ilz [page
79] ont vescu en 66 monde, et qu’ilz n’ont eu au-
tres accoustremens que de povres gens. Il y a
aussi bien 6 Rome 16 6116116 episcopale de sainct
Pierre, avec sa chasuble, comme 61 (16 66 temps
16 166 evesques eussent 'eu des throsnes pour s'as-
6611. Mais leur office estoit d’enseigner, de eonse-
ler, d'exhorter en public et en particulier, et mon-
strer exem le de vraye 1161611116 6 16111 trouppeau:
non point e faire des 1(16166, comme font ceux de
maintenant. Quand est de la chasuble, la facon
n'estoit point encores venue de se desguiser: 661
66 66 iouoyt point des 161666 66 1’631166, 6616166 66
faict 6 present. Ainsi, pour 111611161- 666 661661
Ρ16116 eust une chasuble, il faudroit premierement
monstrer qu'il auroit faict du basteleur, comme font
666 prestres de maintenant, en voulant servir 6

 

1) trouva 1563 euim compertum est G.
2) Corpora subsequuntur eorum a pendiees G.
3) Le traduetmr qimtte: aut qu e ipsis visum est.

sumer qu’il pouvoit estre 61166 (16 161 1166166, t
par les champs. Mais 116 gastent tout, de ne 66
pouvoir accorder. 061 ceux de Oolongne se font
16116 ,(16 saveir, et ceux de 'I'rier semblablement.
Ainsi, en dementant l'un l’autre, ilz donnent bien
occasion qu'on n’adiousto nulle foy 6 16116 deux.
Ι6 161666 6 parler de la chaisne de sainct Paul,
dont il fut 116; laquelle 66 16666116 6 Rome, 611
666 eglise. Item, du pillier sur lequel sainct Ρ16116
fut martyrise, lequel est 6 661661 Α6661666. 16
161666 seulement 6 1166661 aux lecteurs dont est 66
6116 ceste 61161666 6 6616 prinse pour en faire une
relique. Item, assavoir si en 66 temps 16 66 exe-
cutoit les hommes sur des pilliers.

Nous traieterons en commun de tous les au-
tres Apostres , pour avoir plus tost faict. Et pre·
mierement, nous racompterons 611 11 y en a des
corps entiers, afin que en faisant eonference de l'un
6 1’66116, 66 11136 61161 611661 66 peut prendre sur
leur dire. Ohaseun 6611 6116 16 ville de Thoulouse
en pense avoir [page 82] six; assavoir: sainct Iaques
le maieur, sainct Andre, sainct Iaques le 16166111,
661661 Phili pe, sainct Simon et sainct Iude. A
Padoue est fe corps sainct Mathias; 6 Salerne, le
corps sainct Matthieu3 6 0111166116, ⁴) celuy de
sainct Thomas3 au royaume de N aples, 5) celuy de

 

1) 11 est bien vray 1563 suiv.

2) 16 6611611116 θ.,· aux faubourgs 1563 suiv.

3) 6111 6 saxis nomen est G.; des Grecs 1563 suiv.
4) Orconne 1563 suiv.

5) Neapoli aut circa eam regionem G.

 

