25 OA‘OEOEJSMUS GENEVENSIS. 26

L’nrur.

Ouy. D’autant qu’il falloit que 19 (199911919-

Maxime. Quia incffifiientiam ab homine ad-

99999, 9919111199 999119 Dieu par l'homme‚ fust re· 19199919 19 Deum 9999999 9191 19 humana quoque

pareo 99 19 nature 1191991119 (Rom. ὅ, 15). Et 99991
11 99 pouvoit estre 9911919991 nostre Mediateur,
pour 11999 conioindre 9 DIEU 999 Ρ919 (1 Tim. 2,
53 Hebr. 4, 4 et 5, 1).
m mlflm
'ru (119 (1999 qu'il falloit que OESUS Christ
fust homme, pour aooomplir l’office de Sauveur,
comme en nostre propre personne.
991-111991.
Vcire. 091· 11 nous faut recouvrer en luy 1991
99 qui 11999 detaut en noue-memes. Oe qui ne 99
peut 9911919991 faire.
1AE mlssnss·
' Mais pourquoy 9919 9’991-11 19191 par 19 991991
{3113ss et nonqpoint par oeuvre d’homme, selon l’or-
9 991919

t

L’nnunr.
Pom-ce que 19 99199999 119199199 991 (1’9Π9 1999199

9911919999, 11 falloit que 19 vertu du sainct Eeprit
intervint en ceste conceptiom pour presel-ver 1199119
&gnam de toute corruption, et 19 remplir de 99199-

OE mm
Ainsi 11 11999 991 (1919999119, que celuy qui doit

991919 expiari. Nec vero aliter mediator 9999 999-

191· poterat, ad conciliationem Dei et hominum ·

perag-endam.

[fol. 16] Christummlggc oportuisse hominem
fieri dicis: ut, 199 9919 19 persona. 1199119, 9919119
9991199 partes imp 9191.

· rm.

119 999119. N 919 ab ipso mutuemur oportet,
gunilfflznd nobis apud 999 deest: quod fieri 911191

Verum ‚ · 991 1(1 9Ἒ1Γ1Ῠ1Β111. 9911919 9119919111 991,
gomizo? potius commum umtataque generatioms

Quoniam penitus clourssuptum 991 1191999919 se·

men , in generatione filii Dei intercedere spiritus
9911911 opus decuit: ne 1199 contagione attingeretur,
sed esset puritate perfectissima praeditus.

mn·

Hinc ergo discimus, eum qui 91199 sanctificat,

9999111191· 199 autres , 991 exempt de 19919 macule: immunem ab omni 1999919 9999 puritateque, ut ita

91 (19 ventre de 99 19919 991 consuere 9 Dieu en loquar, criginah

purete originelle: pour n’estre point⁴ subiect 9 19
corruption 9191-9199119 (19 genre 11919919.
1391119191.
Ie l'entens ainsi.
m mmm· ²)

[fol. 1 1] Comment 991-99 qu'il 991 999119 Seig-

neur?
n’mwm‘r.

Comme il 9 9919 constitue du Pere, afin qu'il
11999 911 en 999 gout-emmam, pour exeroer le
chaume 91 19 seigneurie de Dieu, 99 9191 91 99
19 terre: et pour estre chef (199 Auges et des fideles
(Ephee. 5, 22 ; 091999. 1, 18). ’

m muff-

Pourquoy de 19 99111119 vicus-tu incontinent 9.

la mort, luissent toute l’hietoire de 99 vie?
n’nuunr.
Pource u'il 9’991 icy pai-le que de 99 qui 991

proprement

Pom-quoy 9’991-11ΔΕ fflsffihplemont en un mot,

‘oq—*m *u-

 

 

' fuisse ab utero praeditum, 91 19-
199 1)99 99991 99991, 99119 11919991 generis labe in-
(19199199.
mn.
Sic intellige.
mem.

Quomodo 991 dontinus nosterw)

A patre constitutus Ἐξ ut nos reyat, imperium-
wdDeidmninabionM‚bnmincoebis‚tuminterra
adeptus, caput anqelorum ,et piorum amoenatur.

Cur 9 natalibus ffotirglus ad mortem, omissa

totius vitae historia, 1199991119 ἳ

Quia hic non tracpgxli'tur ‚, nisi quae redemp-

e 19 substance (19 nostre redemption. tionis 9991199 ita. 9991 propria, ut 9199 substantiam

quodammodo 111 99 9991199991.

Our non simplioiffffl‘ verbo mortuum fuisse

1) Le 8. (1191999119. - Christ 999119 seigneur. — 19999 Christ condemno, pour 9999 9119991ᾱ19. - Christ condemno

pour 9999. -- Christ 999119 pleige.

2) Haec quaestio cum responsione a Beza ineerta videt-ur, quae tamen cum ea quam in annotatione amariore re·
censuimus omnim consentit ideoque supervacanea est. fucum fecit editoribus ordo matianum in exmplan'bus gallicis ob-

servatus.

