199

Et combien que nous sentions en nous beau-
coup de fragilite 01 misere, comme de n’avoir point
10 Foy parfaictc: mais estre enclins 0 1001·οἀ01110
01 (1060000, comme de ne estre point 001101001001
81 0(100002 0 servir 0 Dieu, et d’un tel zelo 000
0008 dcvrions, mais avoir 0 1101011101 10010011001001
contre les concupiscenccs de nostre chair: 00001·
1110108, 9018 000 008110 Scigneur nous a faict ceste
grace, d’avoir 800 Evangilc imprime en nostre coeur‚
pour resister 0 101110 1001οᾶ0111οε 01 0008 0 donne
00 desir et affection, de renoncer 0 002 9109108 de-
sirs‚ pour suyvrc 80 1081100 01 808 8010012 00011000·
demens: soyons tous 00110108, 000 108 vices 01 im-
perfectione, qui sont en 110118, 0’00190801101001 90101
qu'il 110 110118 receoyvc, 01 110118 face dignes d'avoir
part 00 00810 Το1110 891111110110. 001 110118 n'y ve-
nons point· pour protester 000 110118 8051008 parfaictz
110 instes en nousmesmes: 10018 00000110110 00 cher-
011001 008110 vic en Iesus Christ, nous confessoris
0110 0008 80011008 00 10 mort. Entendons donc,
0110 00 8001001001 081 11110 medicine, pour 108 900·
vres maiades: ¹) 01 000 10010 10 dignite, que nostre
Seigneur requiei-t (10 0008, 0’081 (10 0008 bien 10·
congnoistrc, 9001· 0008 (1089]0110 00 002 vices, 01
avoir tout nostre plaisir, ioye 01 0001001001001 00
luy 8001.

Premierement donques, croyons 0 008 9101008808,
000 Ιο808 Christ, qui est 10 verite infallible 0 pro-
nonce de 80 bouchet assavoir qu'il nous veult vraye-
ment faire participans de son corps 01 de 8011 sang:
060 000 0008 10 possedions entierement, 00 10Πο
80110, qu’il vive en 0008, 01 0008 00 luy. Et com-
bien 000 0008 00 voyons que du pain 01 (10 vin:
toutesfois que nous ne doubtions point‚²) qu'il 00·
00109111 spirituellemcnt en 1102 00108, 10111 00 qu’il
nous demonstre exterieuremeiit, 901· 008 signes vi-
sibles, c'est 0 (1110 qu'il 081 10 9010 celestiel, pour
nous repaistre et nourrir 0 vie etei-nelle. Ainsi 000
0008 00 soyons point ingl-etz 0 10 110010 106010 (10
1108110 8001001 100001 (10891010 tontes 808 1101108808
01 808 biens en ceste Tablc pour nous les· distri-
buer. Car, en 80 dormant 0 nous, il nous 10οᾶ
tesmoignage que tout 00 qu'il a est nostre. Pour-

tant, reccvons 00 8001001001 0001100 00 'gage que ·

10 vertu de 80 111011 01 passion 0008 081 11090100 a
iustice, tout ainsi que si nous l’avions souffert en
002 9109108 901800008. Que nous 00 soyons point
donques si pervers de 00118 reculer, 011 10808 Christ
11008 convie si doulcement par 80 9010110. ·Μο1,8 00
reputant 10 dignite de 00 don precieulx, qu'il nous
fait, presentons nous 0 luy d'un 2010 ardent: 060
qu'il nous face capables de le recevoin

.-- ff-

1) 1558 suia: maledes spiri-mels.
2) 1553 cuia.- toutesfois 00 (10010118 point.

LA FORME DES PRIERES

200

Pour 00 faire eslevons 002 0891112 013002 000018·
00 110011, 00 081 Iesus Christ en 10 gloire de son
Pcre, et dont nous l’attendons en nostre redemp-
tion. Et ne nous 0111118008 90101 0 008 clemens 101·-
11008 01 001109110108, 000 0008 voyons 0. l’oeil, 01
1011011008 0 10 10010 pour le chercher 10, 00111010 s’il
estoit 000102 00 9010 00 00 vin. 001· 1018 002 ames
scront disposees 0 08110 00011108 01 1111116008 (10 sa -
substance, quand elles seront 01081 08101008 901· des-
8118 100108 choses terrestres pour attaindre iusque
00 0101 01 001101· 00 Royaulmc dc Dieu, 00 11 110·
bite. Contentons nous donques d'avoir 10 9010 01
10 vin 9001· signes et tesmoignages: cherchans spi-
rituellement la verite, 00 10 9010110 (10 Dieu pro-
met que nous la trouveronS.

Ce faiel, les Ministres distribuent le pain el le
Caliee au peuple, ayant adverty qu’on y vienne avec
reverence et ‘par bon ordre. ¹) Cepenclant on chame
'quelques Psalmes ou on lit quelque chose de l’Eserip-
ture, eonveuable ὰ ee qui est signifi& par le Saerement.

galga) fin ou use d'action cle ymos, comme il a este

Nous seavons bien quelle occasion de scandale
plusieurs ont pris du clzanyemeut , que nous avons

 

1) 1545: par bonne ordre3 1547 ss„- 901 01ᾶ10.
2) A la place de eet alinea l'e'dz'tion de 1545 effre le For-
mulaire suivant.- Ge fait, le Ministre ayant adverty le 900910-
u'on vienne ὰ la saincte Table avec reverence par bonne or-
re et modestia Chrestienne il reeoit le premier le pain et
le vin, puis le donne au Diaei-e et consequemment ὰ toute
L’eylise, disant: Prenez, mangez, le corps (1010808, 001 0 0810
livre 0 10 10011 pour vous.

Et le Diaere presente Ie Caliee en disant.-

C’est 10 Calice (10 00011000 Το810111001 011 'sang de 10808,
001 0 0810 10890000 pour vous..

Gependaut L’eylise charite le 'Pseaume : Louanye et grace
ie te ete. (Ps. 138 de la premiere edition).

Graece apres la Ceae.

Pere celeste, nous te rendons 101100 08 01 greces 0101·
001108, 00 10 0008 0 eslargy un tel bien nous paovres 0·
01101118, 0 0008 avoir 011110 00 la communion de ton Filz {e—
sus Christ, ’008110 Seigneur, l'ayant livre pour nous 0 la mort,

et 10 nous (10011001 00 viande et noun-iture (10 vie 01010ου0. ·

Maintenant aussi ottroye nous 00 bien, de ne pei-mettre
que 10111018 0008 me'ttions en oubly 008 choses: Mais plus-test.
les ayant imprimees en 002 000018 0008 0101881008 01 aug-
010οι1008 0881ᾶο0110010111 00 10 foy, l'aquelle 11080ος00 00 1011- ”
1081100008 oeuvres: et 00 (10-10180111, ordonnions et poursuy-
vions toute nostre vie 0 1’01ιο1101100 (10 ta gleire, et edifica- ·
tion de nostre prochain, 901· iceluy Iesus Christ ton Filz, ui
00 panzii du S. Esprit vit ct regne avec toy Dieu eterne e-
01001, 00.

Les qraees finies on chame le cautique de Symeon .-
Maintenant Scioneur hieu etc.

Pais le Ministre envoye Passemble'e faisant la benedietion
comme le Dimcmehe. Α ·

 

