7 7 OATEOHJSMUS GENEVENSIS. 78

1316116111.

Si saisons‚ 16 reduisant 6 deux articles: dont ι

16 premier est, 9116 6666 aymions nostre Dieu de
tout nostre cucur, de 16616 666116 6616 , 61 (16 tou-
166 noz forces. Item nostre prochain comme nous-
mesmes.
LE meran.
Qu'est-ce qu'emporte l'amour de Dieu?
L’mnnr.

Si nous l’aymons comme Dieu: c'est pour l’a-
voir 61 tenir comme seigneur, Μ616116, Sauveur et
Pere: 66 661 16661611 6161616, honneur, fiance, 611616-
66666, avec l’amour. J* =

ΒΕ mm.
966 signifie, de tout nostre cueur‚ nostre ame,

et noz forces?
n'rmmurr.

O'est 6 dire, d'un tel zele‚ et d’une telle ve-
hemenoe, qu’il n'y ait en nous nul desir, nulle vo-
lunte, nulle estude, nulle cogitation‚ qui contre-
vienne 6 6661 616661.

m mrs‘rnn. ι)

9661 661 16 6666 (16 66666(1 article?
1361116111.
Ο’661 666 6616166 6666 66161666 61 6661166 66-
161611616661 a nous aymer‚ que ceste affection sur-
166616 166166 166 autres, aussi que 16 charite de

Maxime: siquidem ¹3ss in duo capita rediga-

j mus. Prius est: ut eum ²) amemus ex toto eorde,

ex tota anima, ex totis viribus. Alterum: 61 proxi-
mos diligamus perinde ae nosmetipsos.

mm.
Quid sub Dei amore continetur?

Amare ipsum, sicutitffium amare decet: nempe,
ut simul et dominus, 61 ἕ6161, 61 servator agnosca-

tur. Itaque Dei amori a iuncta 661 6166 reverentia,

voluntas illi obsequendi, fiducia, quae in ipso col-
locanda 661.

ΙΙΙΗῙΒΤΕΒ.

Quid per totum cor, totam animam 61 16166

ἱ vires intelligis?

Eam zeli ν61161666116ᾜζ 61 661116 prorsus eogi-

tationibuS‚ nullis desideriis, nullis studiis sit in no-
bis 166116, 6666 11616 amori adversentur.

“ mma-nn.
Quis secundi capitis est sensus?

Quemadmodum nam-2 adeo propensi ad nos
amandos sumus, 61 hio [fol. 48] affectus alios om-
666 superet: ita proximorum caritatem 616 regnare

noz prochains domine tellement en 666 666616, 666116 16 nobis decet, ut nos omni ex parte gubernet, sit-

nous 616166 61 conduise, 61 6611 16 reigle de 166166
noz pensees 61 noz oeuvres.

LE mlssTRB.
Et qu'entens-tu par 666 111-661161661-

1136111161.
Non seulement 666 parens et amis, ou ceux

1 666 61661616 61 666611161661 61 operum regula.

mentiz.
Quid proximi tibi nomen significat?
Non cognatos 616(1(1Ἰη(1111 6161666, 661 661 611666

661 661 66661616666 avec nous: mais aussi ceux 666 nobiscum necessitudine sunt coniuncti: sed 611616

6666 66 congnoissons pas, et 6166616 noz 66661616.

m: 1611161116.
966116 66616661166 661 ilz avec nous?

L'Enmn'r.

eos qui nobis incogniti sunt, adeoque inimicos.
Quid autem ini ooffiffiionis nobiscum habent?

PUER-
Nimirum coniuncti 61161 66 vinculo, quo uni-

'I'elle que Dieu 6 1616 entre tous les hommes versum hominum genus Deus simul colligavit. Est
de 16 16116, laquelle est inviolable: et [fol. 39] ainsi autem id sacrosanctum et inviolabile, quod nullius

ne 66 peut abolir par la 6161166 (16 personne.

LE: umam.

Ι pravitate aboleri potest.

mmsmn.
Dicis igitur, si 666 quispiam oderit, esse hoo

'ru dis (1666, 666 61 666166’66 6666 hayt, cela ξ 6166 proprium: manere nihilominus ipsum nobis

est de 666 propre, mais cependant, que selon l'or- ·

dre de DIEU, il ne laisse point d'estre nostre pro-
611616, 61 66116 16 faut tenir pour tel.

finus-mr.
Voire.

 

 

promum, eoque loco a nobis habendum esse: quia
stet inviolabilis Dei ordo, quo haec 16161 666 666-
1666116 sancita 661.

PUER-

Sic est.

1) Le 32. dimanche. - 9116 signifie le prochain. - Nul 66 6’66611116 envers 16 Loy.

2) Leqe: Deum, omn rece. nonnullas.

