427

3233? 1ῗὲ ξοῖὲῗῗέ {3332}ss 111ιὲ118 ἒ Οέαὲξὲῗ
Iehan (16 Latran, le 16166661) qui fut mis en 16
main de Iesus Christ, au lieu (1’66 sceptre, quand
on 16 batoit par moquerie‚ 66 16 maison de Pilate.
La mesme, 66 1’631166 saincte 016111, 66 61666116
1’66116636 avec laquelle 66 163 16161 66 la bouche
16 1161 61 16 16311116. Ι6 vous prie, ou 661-66 (16’66
166 6 recouvertz? ²) C’estoyent les infideles qui les
avoyent entre leurs 166166. -Les ont ilz delivrez
aux Apostres‚ pour en faire des reliques? Les 661
ilz eux—mesmes enserrez , pour les conserver 66
‘ temps advenir‘? Qucl sacrilege est-ce d'abuser ainsi
du Nom de Iesus Christ, pour couvrir des fables
tant froydemcnt forgees? Autant en 661 11 (166 (16-
niers que Iudas 166661 11661 avoir 116113 666116
86136661. Ι1 661 (111 66 l'Evangile qu'il les rendit
en la synagogue des pharisiens, et (16’66 66 6611616 a)
66 61166111 11661 ensepvelir les 661166 31616. Qui est-
66 (161 6 161116 666 (1661616 la de la main du mar-
chant? 81 66 (111 (166 66 661 6616 166 (1166111166, 6616
661 1161 11611 ridicule: 11 faut chercher [page 48] une
meilleure couleur. 81 66 (111 (166 6616 6’661 1’6161
long temps apres, 6666166 3 6 11 166166 (1’6 11616666,
veu que l’argent pouvoit estre passe par eaucoup
(16 mains. ⁴) Il faudroit (1666 166661161, 66 -que 16
1661611661 (161 vendit sa possession aux Pharisiens
pour faire un 6316611616, 1’6661 fait pour achepter
les deniers , afin d'en faire des reliques3 ou bien
qu'il les 6 revendus aux fideles. Or, de cela, il
n’en fut 1616616 nouvelle en l'eglise ancienne. C'est
une semblable fourbe des (163166 (16 111616116 (16 Ρ1-
1616 (161 6661 a sainct Iehan (16 Latran a Rome,
avec des trouz, 66 ilz disent que des gouttes de
sang tomberent du corps de nostre 86136661. ⁶)
Item, la mesme, 66 1’631166 6616616 Praeda, la cou-
lonne a laquelle il fut 61166116 (1666(1 66 16 1’6316;
61 66 1’631166 saincte Croix, troys autres, a 1’6616111
(166(1661166 11 fut pourmene allant a 16 mort. De
toutes 666 6611166666, 16 66 663 ou ilz les ont 66636.
'Dant y 6 qu’ilz les 661 1616316666 a leur propre
fantasie. Car 66 16616 1’111616116 (16 l’Evangile [page
49] nous n’en 116666 1166. Il 661 bien (1161 (1116 Ι6-
666 Christ fut flagelle; mais qu'il fust attache a un
pilier, 6616 661 (16 16111 31666. 06 voit donc qu’ilz
n’ont 1666116 a autre chose, sinon d’amasser comme
une mer de mensonges. En quoy ilz se 6661 (166-
666 666 16116 1166666, qu’ilz 6’661 116161 66 116616
(16 1616(116 1166 relique de 16 (16666 (16 1’6666 sur le-
quel 666116 86136661 fut porte. Car ilz 16 mon-

1) 166666 1563 mim, calamus G.

2 recouvrez 1563 πίας 1666 erata 0.

3 61 puis on en 66116116 .. suiv. ⁸ ·
ἓ {agam aim 16666 1liei-ist. soen·

TRAIOTE 666 1161116666.

428

611661 a Genes. Mais il ne nous faut 66166661 666
plus de leur impudence, que de 16 6611166 61 616 1-
(1116 du· monde, qui a recen avec devotion une te 6
moquene.

Quelcun pourroit 163 obiecter qu’il n’est pas
vray-semblable (16’66 16666116 ¹) tous 166 1611(1661166
que nous avons desia 66161666 61 autentiquement,
que 66 66 1161666 (16661 61 (16661 61163661 (1661 ilz
viennent, 61 (16 (166116 61616 66 166 6 666. Α 6616
16 pourroye respondre en un mot, qu'en mensonges
1661 evidens, 11 6’661 66 possible de pretendre 66-
6666 verisimilitude. 061· quelque chose qu'ilz s'ar-
16661 (16 6616 (16 [page 50] Constantin‚ 66 (16 Roy
Loys, ou de quelque Pape‚ 1661 6616 66 fait rien
pour approuver que Iesus Christ ayt este 61661116
aveo quatorze cloux, ou (16’66 6661 616111636 666
11636 16616 6611616 a luy faire sa 66616666 d'espi-
nes; ou qu'un fer de lance 66631 enfante depuis
11636 autres, ou (166 666 6636 66 6611 multiplic en
11636, 61 631 chan e de 16666 11661 devenir une
chasuble, ²) 66 (166 (1’66 666116 6661 11 66 6611 66113
une couvee, 6616166 (166 11666166 (1’666 poulo, et (166
16666 Christ 631 6616 6666113613 1661 6611616661 (166
l’Evangile ne porte. Si ie 1666611636 666 166666 (16
plomb, 61 (166 16 disse: ce billon (1’61 16’6 este
donne 1161 66 161 prince, on m'estimeroit un fol in-
sense, et pour mon dire, le plomb 66 61166361611
pas 66 couleur ne sa nature, our estre transmue
en or. Ajnsi, quand on nous ‘tt Voila que Gau·
(161163 (16 Β11166 8) 6 663636 par deca, apres avoir
conquis 16 11636 (16 Ι6(166 , 61 (166 16 161666 nous
monstro que 66 6’661 (166 616666636, 6666 1661-
11 1616661 6116661 (16 116161166 [page 51] pour ne
point reg-arder 66 (166 6666 363666 a l’oeil? Mais
encore, afin (16’66 666116 combien il est seur de se
fier 6 1661 66 qu'ilz disent pour l'approbation de
leurs reliques, il est 6 66161 que les principales re-
liques , et 166 11166 autentiques qui 663661 a Rome,
3 661 6616 61111611666, 6616166 ilz disent, par Tite
et Vespasien. Or , c’est une bourde aussi chaude,
comme si 66 (116611 (166 16 'Purc fust alle 66 Ieru-
salem pour querir 16 31636 616111, afin de 16 mettre
a Constantinoble. Vespasion, devant qu’il fust Em-
pereur, conquesta et destruisit une partie (16 Iu-
dee: (1611616, 163 estant venu 6 1’61611116 , 666 filz
Tite, lequel il avoit la 161666 11661 666 1166166661,
print 16 ville de Ierusalem. Or, 6’66163661 Ρ636116,
ausquelz il 61161611 661661 (16 16666 Christ (166 (16
celuy qui n’eust 1616616 este. Ainsi on peut inger
s'ilz 6’661 1166 666 6166111· 66661 1166611616661 66 61-
163661 0661161163 (16 Β11166 66 8. 11636, 6616166

 

1) Le traducum· qioute: tanta pompa.
2) Le traductam· bute: quac nihil habet simile.
310661 ainsi ρκ’ cn‘vent tontes tes e'diu'om (παρέθηκε.

¹Le latm porte.- Biliomius.

 

