571

que les 666 seroyent 66611616616 (16 6’66 fuyr, ¹)
quittans tous leurs biens, les autres seroyent mon-
strez au doigt,⁴²) les autres mis en prisons, les
autres banniz, les autres mesme laisseroyent 16 vie.
I‘entens, comme i'ay dict, si Dieu le permettoit. Β)
Mais nous dovrions faire cest honneur 6 Dieu, de
luy commettre 66 661 66 66611611 advenir: esperant
qu’il y donneroit tel ordre, quo le mal que nous
craingnons n’adviendroit pas. 061· 6’661 16 refugo
66 6666 1116166 ⁴) par son exemplo nostre [page 78]
pere Abraham: le uel ayant le commandement de
tuer son propre iillz, quand ·il est interrogue 66
6116111111 de 66 qu'il veut fairc,·'·) dit: Le Seigneur

provoira (Gen. 22, 8). 0’661 certes 666 sentence
16666116 11611 66116 6661116 66 1166 666616, 6661 6666
venir au devant 611 memoire, incontinent que nous
sommes consus 611 quelque chose, et 66661 venus a
l’extremite. 81 nous pouvions faire ainsi, assavoir
de reietter nostre solicitude en Dieu, ne 1166111661
66111 66 soit 6636 66666 6661· 6666 611166661 a 116666

, fin quand nous sommes desproveuz de conseil, et

en perplexite: 11 ne nous defaudroit non plus qu'il
fit adone 6 666 serviteur Abraham, le delivrant de
l’angoisse 66 11 estoit, contre tout espoir humain.
Mais a cause de nostre incredulite, nous 116 som-
mes pas dignes (16 sentir la bonte de Dieu envers
nous. 966611 666116 86136661· 6666 commende quel-
ue chose, pensons 6666 qu'il ne prevoye point les
66 1616, 66 qu’il ne [page 79] los cons1dere point?
Et 66 voyant, pensons nous qu'il ne ·soit pas suf-
1166111 6661 nous en retirer? 961 6166 661, 16 vou-
lons nous faire menteur, comme s’il ne nous de-
voit pas tenir la promesse qu'il a faicte , de garder
ceux qui suyvront 666 voyes? Parqnoy, 66 11611
(1’61163661; 666 deviendrons nous, si nous servons
6 Dieu? aprenons de dire: Puis 666 tout 66116611
nous defaut, Dieu en aura pour nous3 sommes nous
611 66 destroict dont il semble qu’il n’y ait point
d'issue: il nous eslargira le chemin. Seulement
faisons ce qu'il dict: et· en quelque peril 6116 6666
soyons Dieu nous subviendra. ⁶) Dieu ayme sur
tontes choses cesto confiance: que 66 observant 666
commendemens nous remettions 16 fin ⁷) sur sa
ffividence, et quo 66 166116 nostre esprit 66 166666.
16 66661· 666 mille 61616166 66 presentent devant
666 yeux, tellement 666 66116 66 scavons de quel
66616 nous tourner: est 66 a dire 666 la volunte de
Dieu soit casses pom-tant, [6636 80] 61 66’6116 n’ait

 

1) tanquam ex naufragio.

2) probris omnium lacerarentur.

8) impiorum furori.

4) Huc enim nos ducit.

6) ubinam esset sacrificium.

6) 661-11661116 1561 suiv.

7) finem operum nostrorum et successum.

QUE DOIT FAIRE ΠΝ Hom FIDELE

572

plus (16 lieu? Or 6666 scavons qu'elle est invio- ·
labie: bvloirc ¹) quo 16 6161 61 16 terre se meslassent
ensem 6. · ·
Toutesfois 16 6161161166 6116166116 ne veult en-
cor 6666166661 66 6616. 061· 6116 61116616 66 66116
inconvenient: que si chascun 66 vouloit retirer· de
l’idolatrie, premierement tous les pais 66 regne l’An-
techrist seroyent tantost desproveuz de fideles. 86-
66611616661 666 estant sortis du lieu 66 116 6661, ²)
116 66 scauroyent 66 66 16361; veu que les regions
66 Dieu est purement invoque ne les pourroyent
comprendre, avec les babitans 6111 y sont (16616. ⁸)
Ie respons 666 ceste crainte est trop frivole. 061·
tsi-tous ceux que nostre 86136661 6 1116111166 d’un
accord et consentement commun avoyent ceste 1161-
diesse de mourir plustost ⁴) et quitter tout, 666 de
se profaner en meschantes superstitious, il 166 ayde-
roit d'un moyen 666 nous ne congnoissons pas.
061 66 11 convertiroit les cueurs des Princes et
[page 81] de leurs officiers ⁵) pour abbati-e les ido-
latries, et remettre 611 dessus 16 vray service ‘et
adoration de Dieu: ou bien il les 'amolliroit pour
ne point contraindre les paovres fideles a· se con-

‘taminer contre leurs consciences, 61 116 n'exercer

point telle 6166616 vers eux. D'advantaige‚ 6116 de
n’entrer plus avant en disputet ie ne 1116 666 qu'il ne
faut ia douter 666 61166666 1166666 incontinent son
baguage pour se mettre 66 61161616. 061· tousiours
cela sera, que aucuns auront les yeux bendez, pour
66 66161 appercevoir 66 666116 fange et ordure 116
sont: les autres combien qu'ilz recongnoissent le
paovre estat 66 116 6661, neantmoins 661661 (16161166
661· l‘infirmite de leur 611611 661 y domeurer: les
autres 661661 tellement enve 66666 (16 charges (1.1-
verses, qu'ilz ne pourront pas vuider ⁶) encor qu’ilz
le voulsissent faire. Mais il est vray semblable,
dira quelqu’un, que ceux qui ont 16 meilleur 6616,
61 6166 (16·66611611· pour edifier, s’en 661-1116111.
[page 82] 966 6616-66 donc? 0616111661 16 doctrine
(16 l'Evangile 666116 6116 66116 16611161166, 61 16 se—
mence en est osteo? ⁷) A 6616 16 1666666, 666 61
61166666 (16 ceux qui sont 66 61 16, 66666616 666116
86136661 6 donne congnoissance de 66 verite, ⁸) fai-
soit 16 moytie de son devoir 6 6611 endroit, qu'il
n’y auroit anglet au monde , 661 n'en fust remply.
La faute est, qu’il n’y a ne hardiesse ne courage .
en la pluspart, Mais encore, quand tous ceux 661

 

1) voire encore 1566 εειίυ.

2) 661666 sortis du lieu 66 116 sont, 16666116 dam lelatin.
a ιδ) avec les habitans qui [sont decia, cst οωξε, partem:-

uc eur.

4) avo ent . . . . plustost, meaque dans la traduci-bn.

5) et e leurs efficiere ne se trouu pas dane 10 latin.

6) facultatem exeundi habituri non sint.

’1) comment . . . . ostes? manuque dans 16 1161166661·-

&umqum ...aeritemomiedamlatraducabm

