543

666 6661616661 ilz ne 1616616611) [page 7] nulle re-
611666 66 666116116; mais faisoyent beau semblant
d’y consentit, n’ayant 661116 611666 66 recomman-
dation, sinon (16 66 donner garde, qu’on n’apperceut
nullement qu’ilz fussent chrestiens. En la fin, qu’est-
11 6(11666 a telle 16661616 (16 gens, voulans ainsi,
en prudence charnelle‚ c’est a dire en finesse ma-
licieuse, tromper Dieu et le monde? Dieu les a
161666 tresbucher comme en une abysme de tenebreS,
les privant de la congnoissance q'u'il leur avoit
(166666. Finallement 16 Diable les a possedes, pour
les inciter 6 1’61166611·6 (16 l'Evangilc, ²) et 16111· faire
6616666161· (1’666 61161616 61 61666116 furieuse 16 (166-
11166, laquelle ilz avoyent congneu estre de Dieu.
Et 6 bon droict. 061 6’661 bien raison que l’homme
qui convertit 16 161116 (16 Ι)166 66 mensonge pour
se iustifier en 666 16166116, 66616 16116 vengeance.
Pourtant encor que l'infirnn‘te nous empeschast de
nous 6661161 (16 666116 devoir, advisons de donner
plustost gleire 6 [page 8] Dieu, 66 confessant nostre
6611616, 666 66 tergiversant, et cherchant 161666
couvertures , nous confondre et condamner double-
ment. 061 11 6666 fault prendre 166 6116166166 (166
punitione de Dieu pour advertissemens, afin que
nous apprenions de cheminer 66 66 ’6161616
Qu'cst 11 (1666 (16 faire? Pour 16 premier, 66
1116661666 666 16 devoir que 6666 avo'ns 6 Ι)166, 6
666116 616616 commodite. Car 66 66616 16661616,
1616616 6666 66 comprendrons 16 161116. En 66166,
66 (1666666 66161 1166 66 6661 endroict 66 regar-d
de 666 661666666, 6661 6116161161· 66 qui 6666 661
expedient selon la chair. Tiercement, 66 166666
66161 (16 nostre advis 16616 166 moyens e 6666
exemptor de peril ou ge fascherie: mais plustost
confions 6666 66 16 61611(16666 (16 Ι)166, 66 doub-
tant pas qu'il 66 6611 suffisant pour nous contre-
garder au milieu de mille mortz: quand mestier se-
roit (16 16611 166666 16. Ainsi faisant, nous n’au-
1666 66161 16661161· [page 9] de longuement consulter,
ou disputer d'une part et d’autre‚ assavoir 61 6666
(1611666 6166 16616616, 6166 66116 (16 noz biens, avec
dangier· (16 666116 116, 611611 a Dion, et pour com-
plaire 6 66 1616616 66666111· 16 1661116166 grace des
hommes: mais ayans 666 commandement,³) nous
le suivrons promptement et sans doubte comme 66
certain 61161616, luy recommandant 66 661 66 6661·-
1611 61116611, 61 6666 1616611661 6 66 saincte 66616-
(16. ⁴) Voila le seul moyen de 6666 gouverner
ξιξ-1616111661 66 cest endroict. [e 16611616)Γ 66 bel
exemple, lequel racem pte sainct Augustin, 6111 6616

 

1) 6166666 ent 1611.

2) ’1431611 'e 1543. Toum les autres iditiom, ainsi que
le latin, meumst.- l'Eglise.

3) Contenti eius mandato.

4) et nous remettant etc„ manuque dam la traduction.

Qus 6611· FAIRE ΠΝ 11611116 rinnau

544

θ

bien pour 6666 6611661 61 donner couraige (16 66
faire. ¹) O'est que sainct Cyprian, 66166 61611 6616
666ᾶ61666 a 16 61611, (1’661661 qu’il 66 1661611 66161
sacrifier aux idoles‚ 2) fut solicite de vouloir con-
descendre 6 6616 6661· 666161 66 116. Ε1 6166166 16
iuge , (16611661 16 (16111161, 16 requeroit fort de 66
faire, 16 611661 d’y 666661 61 adviser: 6 quoy il
(16666 666 briefve [page 10] response, qne 66 666
611666 61 saincte la deliberation n’avoit aucun lieu.
Considerons en quel estat estoit adone sainct Gy-
prian. 3) Il voyoit 16 61611 presente: mais d’autant
qu’il estoit resolu de suyvre le commandement (16
Ι)166, 6616 16 (1611116 (16 16616 6616161116, qu'il ne
s'estonne point pour fleschir ou varier: mais de-
166616 invincible en cela, que ce 66 Ι)166 6666 6
ordonne doit estre du tout conclu en noz cueurs,
6666 66116 1616 66 deliberation. O’est donc une
sentence notable, laquelle doit estre bien imprimes
en 666116 memoire: afin 666 6666 n’attentions point
par 666 616661661166 diabolique, d’adviser en 6666
61661666, 61 nous devons faire 66 666 Ι)166 6 dict
611 non, comme si nous estions ses contreroleurs. ⁴)
Qus si nous entreprenons de prendre 6666611 (16
666116 16616, 66 6666 (16616616661 (16 66 6616116, at-
tendons pour certain 16 malediction qu'il a pronon·
666 par son Prophete Esaie (Ohap. 30, l s.)‚ sur
tous ceux qui ne donnent point [page 11] l'autho-
rite 6 666 666111 (16 presidet en leurs conseilz et
n'interroguent point 66 bouche, pour prendre d'icelle
leurs determinations.

Voyons maintenant, quant 6 la matiere pre-
sente, si nostre Seigneur nous 6 1611616661 (16616116
66 16111616, 666 66 66661666661 6 66 661-6116, 6666
6111661666 61611 616166 certitudo de 66 qu'il nous
convient faire. 06 661661 wide, si quelqu'un vouloit
encore repliquer: qu’il 61116 plaider contre Dieu pour
16611 6’11 gaignera son 616666 666116 666 61 forte
partie: et 1666166 ayant mauvaise cause.

Premierement qu’il nous souvienne, que Iesus
Christ nous 6116616 6 1666 ” ceste 16666 6 16 616-
161616 661166 (16 666 escole: que si nous avons honte
(16 luy devant les hommes , il 6616 semblablement
honte de nous, quand il apparoistra en sa 16616616,
6166 166 Anges de Dieu (Luc 9, 26). Voila donc
comme nostre 8613666166 se contente pas, si nous
le recongnoissons en secret, et [6636 12] dedans
666 666616; 16616 11 16 61611 66116161616661 666 6666
(16616111666 (161661 166 6161666 , 661 profession ex-
terieure, que nous 66616166 (166 61666. Et ne nous
advoue point (16 666 Royaume, sinon avec ceste
condition. Et n’est point de merveilles. 061 66

‚⁴—

 

1) qui sera bien etc„ dam le latin.

2) Add. 66 iam ad supplicii locum adductus esset.
3 Getta phrase manuque dam le latin.

4 correctores voluntatis 6166.

