LA FORME DES PRIERES ECCLESIASTIQUES. ¹)

Les (ἴσω-6 ouvrich, 16 ministre fait telle exhor-ta- Ι 611 Ν616 (16 ton Filz Iesus Christ, nostre seigneur.
tion ὰ prier, que bon luy semble.- l'accommodant au ᾗ Et en effeceant noz 11666 61 macules, eslsrgis nous
temps et ᾰ la matiere qu’il traicte en 66 predication. Ι 61 aug-mente de iour en 16111 166 greces de ton

Powr les Dimanchesss) au matin,⁸) on use oom-
mammem de la forme qm· s’ensuit.

Nostro aide soit 611 Nom de Dieu, qui 6 faict
16 Giel et 16 16116, Amen. ⁴)

Confession. 6)

Mes freres, qu'un 61166666 (16 16116 se· presente
devant 16 Face du seigneur, 6166 confession de ses

fffiltes et pechez , suyvant (16 666 coeur mes 66-
1 66.

Seigneur Dieu , Pers eternel et tout 66166661,
66116 confessons et recongnoissons sans feinctise, de-
1661 16 saincte Maieste, que nous 66161666 6661166
6661161116, 66666116Ι 61 666 66 iniquite et corruption:
6661166 a 1661 faire, inutiles 6 16111 bien: et (1116 (16
666116 1166, 116116 transgressons 6666 fin et sans
66666, 166 6616616 commendemens. Enquoy fayssnt‚
nous acquerons, par ton iuste ingement, 111166 61
perdition, sur nous. Toutesfois‚ Seigneur, nous
avons desplaisir, 66 nous mesmes, de t'avoir of-
fence, et condemnons 66116 61 666 11666, 6166 ’11616
1666616666, (16611661, (1116 16 grace subvienne 6 666-
tre 6616111116. Vueille donc avoir 61116 (16 nous,
Dieu et Pere tresbening, et plain (16 misericorde,

1) Plusieurs editions (1562. 1563. 1566 etc.) qioulent:
Avec 16 manici-e d’administrer 166 8661616666 61 celebrer le
Max-inge et 16 Visitation des maiades·

2) 166 Dimanches, 1542. 1547. 1559. 1566. Les autres
§ditione mettent le sinyulz'er.

3) 1545 (υόιιίεε 61 tm iour des prietes.

4) En tete de cette phrase οπ lit.- rmus, dans les e'di-
tions 1562 suiv. .

5) Au lieu de Confession, on lit.- Exhortation, dans 166
editions 1562 suiv. Le titre.- confession s’y trouve en 1616
(16 Ραῑίπέα suivant. ι

l

sainct Esprit: 6116 (1116 recongnoissant de 16111 666-
tre coeur nostre iniustice , nous soyons touchez de
(1666161611, qui engendre (1161616 666116666 66 nous: ¹)
laquelle nous mortifiant 6 16116 6661166, 616(111166 66
nous ²) fruictz (16 11161166 61 166666666 (1111 16 soyent
aggreables, 661 1661111 166116 Christ, etc. ⁸)

Gela faid,⁴) on chame en l'assoenblbe quelqtoe
Pseauzme, puis le Ministre commemo derechef ὰ prior,

 

1) 66 66116, 'nanque 1559 suiv.
2) 66 nous man δα· des 1547.

3) 1558: fesus ‘st3 1542. 1547; 166116 Christ etc.;
1559—1563: Iesus Christ nostre Seigneur; 1545: Iesus Christ
nostre Sei 6111, Amen.

4) L’ astion de Strasbourq intercute 66 qui suit, ὰ la
place du present alinea.-

Icy dit le Ministro quelque 16116 de L’escripme pour
consoler les conscissum et pays ait vabaozuuon en ceste ma-
61616.

Un 6116661111 -(16 vous se recognoisse 116 61116111 pechsur
s’humiliant devant Dieu, et croye que le ere celeste luy
161111 66116 6166166 66 Iesus Christ.

A tous ceux qui 66 ceste 61661616 66 repentem, et 661-
chent Iesus Christ pour leur salut, ie denonce l'absolution des
Eechez effic faicte 611 Nom du Ρ616, du Filz et du sainct

sprit. en.

Icy L’e lise chame les commanda-ens de 16 premiere
table, pays it le Ministre:

Le Seigneur soit 61661166 66116, 1616666 6116166 611 Seig·
neur.

Pere celeste plein de 116616 61 (16 gre-ce, 6616111611 te
616161 (16 (166161161 16 6616616 1616616 s tes ovres 6611116616,
61 166 1661111116 66 16 11161166 (16 ta loy, vuei e 16 611661 telle·
ment escripre et imprimer en 666 61161116, (111’66 toute nostre
vie nous ne cerchions qu’s. 16 661111 61 obeyr, ne nous im u-
1661 66161 166 transgressions qu’avons commises contre ice e,
afin que sentent 16 grace multiplice sur nous en telle 61166-
(16666, 66116 61666 61611616 (16 16 161161 61 glorifier, 661· Iesus

⁴ Christ ton Filz nostre Seigneur. Ainsi soit il.

ley cependant que Ileqlise chame le reste des comman-

