447 ⁰

qu’elle 6 66666616616 d’estre en telle matiere, o'est
6 (1116 (166 1661 661 (16166616 66 oonfuz. 061 61 66
vouloit liquider la verite, nulle des parties n'auroit
bonne 66666. Aveo 666 deux 66196 , 11 6 611 66611
aux Augustius d’Alby: 6 Β6613, 6 Μ66666, 6 1166,
6 01161666, 6 Ouroux, 6 Β66666611, (166 reliques de
divers membres3 6666 66 (16’66 9611661 166 (1666-
161116, (161 6’661 96161 61116 (16661116. Voyla que
o’est d’avoir le bruit ’estre mauvais. 061· 6666
6616 16 1166 661661 fust (161116616 66 66 fosse, ou en
quelque 66163, 6666 qu’on en eust tenu compte.

I'avoys 611116 saincte Petronelle ‚ la fille de
661661 Ρ16116 , laquelle 6 6611 66196 entier 6 Rome,
en 1’631166 (16 6611 9616; 11616 9166, (166 reliques 6
part 6 saincte Barbe. Mais elle ne 161666 96161

6611661 (1’66 avoir un autre au Mane, [page 98] 66
ἒ66ν661 (166 Ι6669166; lequel 661 16 161111 66 grande
solennite, 966166 qu'il 3116111 (166 fievres. D’autant
qu’il y 6 611 plusieurs 66166166 6611161666 86666666,
16 116 66 966 11066661661 61 1661· 161661166 6 6616
(16 redou ler 16 66196 d'une3 mais tant y 6 qu'il y
6 66 66196 (16 6616616 8666666 6 Rome, en 1’631166
(16(1166 (16 666 6661, 61 66 66116 6 Τ116616666. 86111616
Η616166 6’6 1166 6616 61 heureuse: 661, 66116 666
66196 (161 661 6 Venise, elle n'a 361366 (16 669616-
1166(16111 (16’666 16616, laquelle est 6 661661 Gorion
de 0611166366. 8616616 Ursule l'a surmontee 66
66616 961116; 666 66196, premierement, est 6 661661
161166 d'Angely; elle 6 9616 69166 666 16616 6 0663
1613116, 1166 portion aux Iaeopins du Mans, une
autre aux 16669166 (16 Τ6616, 1’66116 6 Β6136161.
Ι)6 666 66619613666, (16ὀ6 6996116 166 unze mille
Vierges, 611 66 6 bien peu avoir par tout. Et de
faiot, 116 66 sont bien aydez de 6616, 11661· 6661 men-
tir 9166 11111661661. 061, 66116 66111 61161161666 (1’66-
66111666, qui 6661 6 066166366, 11 n’y a 6 grand peine
[page 99] ville en toute l’Europe, qui n’en soit rem-
paree, 66 66 666 eglise ou en plusieurs,

81 16 aoommenqoye 6 faire les monstres (166
6616616 6111361166, i'entreroye 66 666 forest dont ie
ne trouvero 6 1661616 16666. Pal-quoy ie me eon-
1661616]Γ d' eguer quelques exemples 66 9666661,
(1661 66 1166116 faire ingement de tout le reste. A
Poyotiers, 11 a deux eglises qui 66 66611161661 (16
corps sainct ylaire; assavoir les ehanoines de son
eglise, 61 166 moynes (16 la Selle: le prooes en est
pendant 66 61661161 iusques 6 66 (16ὀ6 66 1666 vi-
sitation. Oependant les idolatros 661661 eontrainetz
d'adorer deux 661-96 (1’66 11661166. Les fideles lais-
seront reposer le 66196, 66 qu’il soit, 6666 6’66 sou-
6161. Ι)6 8. Η666161, 666 corps 661 66 Arles , 61
66661 bien 6 Lisle ¹) de Lyrins , pres Antibou.
Sainot Gilles 6 1’66 de· ses 66196 6 Toulouse, 61

-ωὒ .-—--——-—

1) l’Isle 1563 euim Antibes e'd. Laoroix5 Antipolin G.

TRAJOTE 1166 1166161166.

448

l'autre 6 666 ville de Languedoo‚ laquelle porte
son nom. 861661 0611166616 661 66 666 abbaye de
Languedoe, 6611111166 661661 Guillaume [page 100] (16
desert, 61 66 une ville d’Aussoy ‚ 1166111166 Eori-
ehen, ¹) aveo 16 16616 6 9611; 6611111166 qu’il ayt une
autre teste 66 1661161113 (16 Τ6166 66 161161, ²) en
l’abbaye des Guillermites. Que (1116]Γ 16 (16 sainct
Saphorin ou 816191161166, lequel est en tant de
lieux , en eorps et en os? Pareillement de 661661
Loup‚ qui est 6 Ausserre, ’6 86666, ⁸) 6 Lyon , et
faisoit on 6 616116 qu’il estoit 6 Geneve. Autant
de 661661 Ferreot, ⁴) qui est tout entier 6 Usez ‚ en
Languedoe ‚ et 6 Briende, ὅ) 66 Auvergne. Au
moins qu’ilz 1166661 quelques 1166666 116666611666
6666161116, pour ne point tant desoouvrir leurs men-
songes: 6661616 661 faiot les ohanoines de 'Prior
aveo oeux du Liege, touchant la teste de 661661
Lambert. 061 ilz ont 66619666 6 uelque somme
(1’6136111 9661 1’16161661 (166 offran es , de ne la·
monstrer publiquement, de 9661· (16ὀ6 66 6’66166-
6661 (16 l'avoir 6) 66 deux villes tant voisines. Mais
6’661 66 que i’ay dit du commencement: ilz n’ont
point pense d'avoir iamais 66 6661161611661· (161 66661
ouvrir 16 11666116 pour remonstrer [page 101] leur
impudenoe. ·

On me pourroit demandet 6616111661 666 hastis-
seurs de reliques, 166 qu’ilz ont ainsi amasse sans
propoz tout 66 qu’il leur venoit en la teste, et en
soufflant ont forge tout 66 qu’il leur 91616611, 661
161666 (16111616 166 6116666 notables du vieil Testa-
ment‘? A 6616 16 66 sauroys que respondre, sinon
qu'ilz les ont mesprisees, pouroe qu’ilz n’esperoyent

oint d’en avoir d roffit, oombien qu’ilz ne
66 ont du tout ob ’666 61· 6 Rome, 116 66 disent
avoir des 66 Abraham, d’Isaae et de 166611, 6 6616616
Marie supra Minervam. A 8. Ι611611 (16 Ι1611611, ilz
se vantent d’avoir l’Arehe de l'allianoe aveo 16
{ergead’ssarom {g uzantmlolinsdoeslt‘e yerget est ausisi
166 66166 66 6666116;6666116
661661 Salvador en Heslplaigne en ont quelque 91666.
06116 6616, oeux de Bordeaux maintiennent que la
ver 6 (16 8. Martial, qui se 61666116 16 66 1’631166
(16 . 86116116, 661 66116 6166166 (16 Aaron. Il semble
advis qu'ilz ayent voulu faire un miraole nouveau,
6 l’envie [page 102] de Dieu. 061 66611116 66616
verge fut eonvertie en serpent par la 661-16 d'ioe-

———-

 

1) Anssoy 1563 (faute &impres-sion) 6’661 ΡΑΖσαοο. Le
traductcw· a mis Holsatiae. Ecriehen poam-ait &tre Edem,
Eckko'rch pres de S. Mario aua: Minae.

2) γουσι &deam paqe 442.

·3) 86116εέ c'm Sitne m Toecane. L'edmon' ' de M La-
mma) 6116611118.ὅῶ mciv.

ο 5) Β1161166 15433. 15443 Brieude 1563 suiv-5 Briodae (ἧς
Βησιέῗοῦἔέόὶἆῶοῖὼῂ la voir 1563 mium conspicerentur G.

,h——ffl

