213

 

1) 166. 2) ver.

Dirige moy en 16 616116
De ta tressainete instruction.
Mon ooeur en toy s’est arreste,
O Dieu de 166 6611611611.
Ι)6 1666 166 ¹) biensfaiets 6661666
Ν6 16616 66 oubly le long eours:

Comme 66 16161 661 ²) les tiens 1611616616,

Envers moy 16 graee entretiens.

Les faultes qu'ay faiet oontre toy,
Et tant d'offenoes effaeeant,
Ο Β166, 11661 16116616, de moy
Te souvienne en me bien faisant.
En iustiee et droiet le Seigneur
Est du tout pur et impollut:
Pourtant le ohemin de salut
11 demonstrem 66 1166116111. 3)

L’Esprit bening 11 eonduira
Ρ661 6 bonne fin l’amener.
Comme bon maistre enseignera
L’humble, 611 11 luy fault eheminer.
Nostre Dieu garde entierement
Misericorde et verite, ⁴)
A 1666 eeulx qui en loyaulte
Gai-dent 66 Loy et Testament.

Las, en mon forfaiot n'a sinon
Extreme horreur, 6 Seigneur Dieu:
Mais par la randeur de 166 Nom
A 16 bonte 6666 66 moy lieu.

011 661 celuy qui son desir

Applique 6 Dieu eraindre aura? ὃ)
Et l’Eternel luy 6166611616

Le droiet chemin qu’il doit ehoisir. ⁶)

Son ame 66 11111166 (16 1666 111666
8616 mise pour s’esiouir:
Et apres luy 166 enfans siens
De 16 16116 1161111661 16611.
'sous oraignans Dieu sont introduis
Au grand Thresor de ses seeretz‚·
Et aux 6616161166 (1661616
8661 (16 666 61116666 1661161616.

I'ay les yeulx sans eesse esveillez
Vers Dieu, son seeours attendant:
C'est luy qui d’embusehes mes piedz
Delivrera en les guidant.

A moy, Seigmur, tant 11161 16666,
'ra face benigne reduis:

Car d'angoisse presse ie suis,
Estant de tous abandonne.

· 3) aux 116616166 (1).

seriem-de 61 verite Nostro Dieu garde entierement.
Les deua- e'dt'tions ont.- applique, sam aecem.

4) Mi-
5) sic.
6) tenir.

PSALMES.

De mon 66661 166 afflictione
86 (11161661 11661 l'enserrer:
Pourtant tes consolatione
Dilate‚ pour le desserrer.

A 16 grand' destresse 66 16 6616
Ρ16166 16 , 8116, avoir esgard:
Ainsi ¹) estournant 16 regard
De mes peehez que tu poursuis.

Que ton 6611 considere aussi
Mes adversaires d’aultre part:
Car le nombre en est en ossi
Et leur rege eomme flam e 61
Ρ661 66 me laisser donques 6]
Μ6 gardent, sois moy protecte
Et me delivrant‚ Redempteur‚
Puis qu'en toy i‘ay eu mon 6ε

Fay que droieture et equite
Me soyent en soullagement:
Car en toy et 16 verite
Mon attente a eontentement.
Dieu‚ de ton salut 16 (16616661
Fay 6 ton 11661116 66166 666111,
Le faisant 6 16 fin sortir
De toute misere et langueur.

PSALME XCI.⁸)

Qui en 16 garde (16 116611 Ι
86 demeure et 161161616 6616,
Comme en seur et paisible 1161
Dessoubz son umbre habitere..
Ie diray 6 Ι)166 hardiment:
'ru es ma fortresse et espoir.
Pom-tant 166 eonfianee 6666611
I’oseray en toy seurement.

Puis‚ en moymesmes rev-ena
Ie dis, Dieu te delivrera
De tout eneombrier survenant,
Et des laqz te (16611611616.
866116 666 11161666, estant en pe
Et soubz son 66116 ⁴) en 666161(
Aures tousiours sa verite,
Ρ661 terge et bonolier bien 661

 

1) Α6661. 2) ard (ardet).

3) Dans la premiere edition ce Psaume
imprime en forme cle quatraius. Le texte
dans Pedition de Strasbourq. Plus 16νά on
661611έὲ66 1662161666.
(16 haut Dieu — Ρ661 16111616 66 161116 -
61 61ἑ )1“61·11,1166 - Retire se peut (1116.

66 .

214

