123

103 mu·
A quelle condition dono devons-nous baptiser
les petis enfans?
L'mm.
En signe et tesmoignage qu’ilz sont heritiers
de la benedietion (16 Dieu, promise 6 16 8666161106
(166 fideles: afin qu’estans vennz en 6686, 116 re-
eongnoissent la verite de leur baptesme , pour 66
faire leur profit.
nn mrum ι)
Disons de la Cene. Et premierement‚ Quelle
est la signification d’ieelle?
1.. ΕΙΡΔΙΤ.
Nostre Seigneur l'a 166111666 pour 60116 as-
seurer 666 1161 16 601616661661106 (16 606 601116 61

(16 606 6668, noz ames sont 60611166 66 6611616606

“ de la vie etei-nelle.

mmm

Ρο11161101Γ 661-06 666 16 Seigneur par 16 11616
6066 represente son 601116, 61 1161 16 vin son sang?
la’m

Pour signifier 666 16116 propriete qu ’a 16 11616
envers 606 601116, 0 ’661 (16 166 1611616116 616606166161
66 66616 vie 1110116116. [10163] aussi 6 606 601116
envers 606 ames: 0 ’661 de les nourrir et vivifier
spirituellement. Ρ616111661661,666 comme le ·vin
sortitis, refectionne 61 resiouit l’homme selon le
eorps: aussi que 6011 6668 est nostre ioye, nostre
refection, et vertu spirituelle.

1AE mm·

Entens-tu 66 ’11 110116 faille 6016166616661· vraye-

ment au 001116 61 611 6668 (111 Seigneur‘?
1. ’811³ ART-

Ie l'entens ainsi. Car puis que toute 16 fianee
de nostre salut gist en l’obeissanee qu'il 6 rendue
6 Dieu son pere: entant qu’elle nous 661 1611111166,
0061166 61 6116 661011 606116 , 11 fault 666 6066 16
possedions. Veu 666 666 biens ne sont pas nostres,
sinon que premierement il 66 (10666 6 6066.

u mm·

Mais ne s’es-t il pas donne 6 6066, quand il
6 ’661 6111066 a la mort pour 6066 reeoneil'ier 6 Dieu
6011 Ρ616, 61 60116 delivrer (16 damnation?

10²³! Bm

Si 661 bien.- Mais il 66 suffit pas de 6616, si-
non 6116 6066 16 1606νί066, pom· sentit en nous 16
fruiot 61 l’effieaoe de 66 mort 61 passion.

u mm
F 7116 maniere de le reoevoir, est· -oe point par
05
Lmrm.

Ouy. Non seulement en oroyant qu'il est mort

——.-— -— — m --ῌ-

1) Le 51. (1161660116. -—— De la 0666.-
2) 111οα1166. et

LE offlomsm DE emm

Christ par le ain nous represents 606 corps,
Fianee (16 nostre salut 66 2⁰⁰⁷ gist. -s comment 6066 16661066 fes

124

Qua ergo conditione baptizandi 61161 infantes?

Ut testatum fiat, benedictionis fidelium 6616161
promissae ipsos esse haeredes: 660 ²) agnita, post·
quam adoleverint, baptismi sui veritate, fructum ex
eo percipiant, 66 proferant.

mm

Transeamus ad eoenam. Ao primo quidem ex
16 60116 velim, quae sit eius significatio.

rm

Ideo a 01111610 instituta est, ut eorporis et 666-
861616 661 6061166610611066 eduoari in spem vitae
aeternae animas 6061166 606 (1006161, idque nobis
eertum redderet

mm

Cur autem pane eorpus, vino sanguis Domini

figuratur?
rum.

Nempe hine doeemur, 666111 vim habet panis
in nutriendis corporibus, ad sustinendam praesentem
vitam, eandem 60111011 Domini inesse, ad alendas
spiritualiter animas. Sicuti vino exhilarantur ho-
minum eorda, reficiuntur vires, 10166 110160 robora-
tur: ita ex Domini sanguine eosdem ab animis
nostris usus percipi.

mmu-

Ergone 60111016 Domini et sanguine vescimur? .

rum.

[fol. 77] Ita sentio. N am quum in eo sita sit
tota salutis nostrae fiducia, ut 60661116 nobis feratur
obedientia ipsius, quam patri praestitit, perinde 60
61 606116 foret: ipsum a nobis possideri neeesse est=
Neque enim bona nobis sua aliter eommunioat, nisi
dum se nostrum faoit.

mum

Atqui, nonne 16110 66 dedit, quum se exposuit
in mortem, ut 606 6 1601116 iudicio redemptos patri
reoonoiliaret?

rm

Id quidem verum est: sed non satis est nobis
nisi eum 61160 recipiamus: 660 mortis eius effioaeia
{motusque ad nos perveniat.

mm

Reoipiendi porro modus an non fide oonstat?

Fateor. Sed hoo 6331066606 id, <ium non

molum· 61 par levin 606 66118.-

 

