607 EXOUSE 608

grande ingratitudo 6 eux, d’user (166 propos qu’ilz
tienent. Puis que Oalvin faict tant du vaillant:
666611ὲε61·1’.;666·“;631116
les souldars ¹) 6 16 1116666 pour recevoir les 666116,
66 pendant demeurent loing du danger. Par 66
ἒῗιῖἒέ ιέεωθιῖἳῗῖξὲῗοηῗὰἓέῗ Σὲοεῗίἰωξῃῗέἳῗέ 1ξὲ
9
solicitoyent 6 endurer persecutione continuelles pour
le nom de Iesus Christ: ne fleschir pour rien (1111
leur avint: perdre leurs biens ioyeusement: endurer
les opprobres du monde, d’un 666111 6116316; 61
mourir oonetamment‚ quand le plaisir de Dieu se-
roit tel. 061· 116 6666661 1166 (1116; Venez y vous
mesmes, et monstrez nous 16 chemin. Queloun dira,
que les Apostres en avoyent bien leur part: et pour-
tant que cela leur donnoit l'audace (16 requerir (166
autres par parolles , 66 66’116 16111 monstroyent par
effect. A cela ie respons ‚ que chacun (1’661 ex·
hortoit souvent 6 patience et constance une Eglise‚
dont il e'en estoit fuy pour 16 danger. Ie vous prie
quand l’Apostre dit aux Hebrieux (12 , 4): Vous
n’avez pas encore resiste iusqu'au sang: ne pou-
voyent 116 1166 11166 repliquer: Es tu marry [fol. 22]
66 61 tu nous 116116 661116, (16 66 666 6666 66 som·
mes de pire condition que to ⁴?

Mesme, pour 16
faire court, 666 pouvoit 66

116 6 661661 Ρ16116,
quand il remonstroit aux fideles (1 Ρ16116 4·, 12),
que c’est la vraye beatitude‚ que d'endurer pour le
nom de Iesus? 01· 166 fideles de oe temps 16, 661
16666 161166 exhortatione avec reverenoe: comme 66
1661· d’huy font ceux qui ont 16 6161616 (16 Dieu:
6666666 666 1’6616166 66 66 peut gaudir (166 admo·
nitions sainctes, 11116666 (16 16 11616116 (16 Β166, qu’a
sa confusion. Quant est (16 moy, ie ne me vante-

ray pas d'avoir beaucoup endure. Mais 16 puis bien¹

dire 66’11 6’6 1166 1666 quelques fois 6 m’exposer
611 (166361. Et puis qu'ilz m'aocomparent a un 66-
pitaine: 1166161165Γ 6661 116 61 16611636 61 1666166166,
(16 66 66 666166161 666 16 face 661661 66 66616 116-
taille spirituelle que 6666 avons contre le regne de
Sathan‚ qu'on· pourroit demandet d'un bon 61 fidele
6666. 1666· tutet 1611166
16163 (166 (1663616. 061· 66661· 666 16 116166661166
66 6611 1166 611 iourd’huy prochaine 61 eminente 2)
6111 moy: 16 66 scay 66 661 1116 116611611 (1616616
avenir. ’1’661 y 6 666 16 661616 bien 116616, 61 (166
66616 heure ie ne m'y preparo 6, pour n'cstre 1166
6111111166. Quand il 66 faudra 6 venir i’espere 11166
66 1666 Dieu, 66’11 616 fera 16 31666 (16 glorifier
son nom par 1666 6663, 66661 bien que ie saiz

 

1) sculdats 1566· soldats 1611 (gregarios milites).
2) imminente 1611 (immineat).

maintenant avec 16 lang-ue et la plume, 61 6666 616
feindre non plus. ¹) Et de faiot en cela 116 confes·
sent 1661 turpitude, quand 116 66 savent plus que
faire, sinon de courir 6 1611166666 61 maledicenee. 2)

[sol. 23] Mais il leur semble avis, qu’ilz se main-
tienent 66661· 6666661616661, pendant qu'ilz 66 peu-

vent caoher soubz la robbe de N icodeme: laquelle ·

ilz font semblable au manteau de nostre Dame des
0611666 (16 Paris. Β) 061· 11 166 convient 66’11 y a
16 666 legion de moines, comme poulsins soubz les

ailes de leur mere. En ceste maniere ceux cy es·-

tendent si loing le manteau du bon N icodeme qu’ilz
66 6661 1666 couvers. Au moins 116 16 11666661. 061·
6 16 verite quand chacun 66 6 voulu tirer 66 pan
6 soy, ilz l’ont tant tire 66 61 16, 66’116 1’661 tout
(16666116, 666 seulement par pieees, mais ,par filletz.
Comment done est-ce qu’ilz s’y 6666661, (1116 quel·
cun. 11 leur advient commo aux perdrie: lesquelles
pensent estre bien 1111166666, ⁴) quand elles peuvent
trouver un trou pour fourrer 16 teste. Ainsi ce
manteau de Nicodeme‚ soubz lequel 116 66 11666661
mettre 6 sauvete, n’est 61666 666 faulse imagina-
tion, de laquelle ilz se decoyvont: comme 6’116 bou-
choyent leurs yeux 5) a fin qu’on ne les vist pas.
061 66’661 116 (16 semblable 6 N ioodeme? O’est, di-
sent ilz, qu'il est venu voir nostre Seigneur de
nuiot, 61 66 66 661 1166 (16616116 66116 de ses (11661-
11166. Ι6 1661 confesse que Nicodeme‚ devant qu’estre
illumine, a cherche les tenebres. Mais depuis 666
16 661611 (16 iustice eut luict sur luy: assavoir ⁶) s’il
(16166616 1611616616 66 66 cachette? Or au contraire
nous voyons 16 declaration 66’11 fit, voire 66 temps,
que tout estoit (1666611616. Assavoir, quand il vint
avec Ioseph d'Arimathie, demander 6 Ρ11616 16 corpe
de nostre Seigneur pour l’ensevelir. Notene le temps.
Voila les prestres, pharisiens, et tous les autres enne-
1616 (16 16 1161116, 661 111616116661, [fol. 24] comme
ayans tout gaigne. Les povres fideles de l’autre
coste sont bien 66166666 61 66661 6611611166, voyane
leur maistre et sauveur‚ auquel ilz ont eu toute
leur esperance, ⁷) trespasse: et son corps pendu 66
31111161 entre des malfaieteurs et brigans. Les pha-
risiens et scribes et prestros 6661 aux 66666166,
pour voir si queleun 66616 666661· mot. 061· 116 66
66 6661661661 point de l’avoir mis a mort, 61666 666
16 1661116116 66 6611 du tout abolie. 116 6661 66661·
enflambez de la 1636 66’116 661 exerceo contre sa

1) et sans me feindre non 111116, marique dene Ie latin, ,

i met ὰ la place cea mota.- 666 remissiore animo vitam pro-
ffi'ndam quam nunc verba facio.
2) mesdisance 1611 (maledicentiam).
ἓξ {luam Lutetiae pictam aliquando vidi apud Camelitas.
atitare.
5) oculos clauderent aut velo obducerent.
6) ie demande 1611 (numquid).
7) auquel . . . . esperance, marique. dam le latin.

