159 ι = LE 'cAmEomsnffl 66 GENEVE. · 160

1121va VT· de Iesus Christ ont telle verm envers noz 611166,
ὰ &3⁶ ⁶⁵² bien· mais a faut quea& ³⁶ '‘“PPM 1 que le pain et 16 vin ont envers noz corps.
ιι 1111116166. ¹⁴¹² mm·
Pomm ρ Entens- tu que le corps de Iesus Christ soit
L exmr · 666166 66 pain, et 666 6668 66 vin?
Pour 66 qu' en icelle est contente. tout oe de quoy n'nnmaew.
Βίου veut que nous le requerimw. N01² PflS·
⁸ m unns sm ΒΕ mmm·
combien y 2..ss (18 Sam-emens en PEgligfl Clu-05- Οὺ faut-il done que 6666 6616111666 Iesus Christ,
tienne? pour en avoir 16 fruition?
L’mzum. · n’nnrm.
Deux, Au ciel, en la 816116 de Dieu 6611 Ρ616.
¹ m: mmm· 1AE um lam.
Qui 80884181 Quel est 16 moyen pour parvenit iusques 611
1lm m aar 6161 la 611 Iesus Christ est?
Le Baptesme, et 16 saincte Oene.1!.m‹m‹m
m mmm ' O’ est 16 Foy.
Quelle est la signification du Baptesme? u: mmm.
Ι, m« rm Il 116116 faut done avoir vraye Fo ‚ avant que
Ello 6 deux parties: 661· nostre Seignem· nous 11666 1161661666 bien 6661 de 66 sainct aorement.
y represente 16 1616166166 de noz pechez: et puis ’mr-*⁸1
nostre regeneration 611 reneuvellement spiritual. 0¹15· m numeru
Et 18 Oeno que ffofflffgfflfie-ene? Et comment pouvons 66116 avoir ceste Foy‘?
L’mt 1³.OE
Eue 8088 signi-fle ”ffiff'r’par la mmmmoafion Nous l'avons par le sainct Esprit, qui habite

du corps et du sang de nostre seigneur 18888 Christ, en noz 666616, et 6666 rend certains des promesses , ι

noz ames sont 66611166 66 l’esperanoe de 16 vie de D¹⁰¹¹’ qni ”⁰¹¹⁸ ⁸⁰¹²t faissoess ⁶¹² l’EVffllgi-lfl·
eta-„0110 ιι· ulmsrsst

mmm-m. Orauezenpaix‚ dqmceme.0W

Qu’est-oe que 11666 represente le pain et le ‘1⁶le ‘mm myram “vm- εἰ &mu-3³⁰¹&

vin, qui 6666 sont donnez en 16 Oene? ³⁰⁸ enfans ι, annua

»Qmm ¹ Ain-ei soit- a, pao· nostre Βάρκαν Iesus christ.
ns 6666 represent-,ent que le corps et le 66118 Amen.

FIN.

 

 

