49 ἱ 66166616666 6666166616. 50 ·

Par cela (111666 Ἑοᾚξωᾘέ) l'homme Chrestien

. est iustifie par 666 (661166, apres que Dieu l’a ap-

pelle? ou (166 661 1661166 11 merite que Dieu l‘aime,

pour 61116611 salut?
⁰ L'nurmr. “

Ν66. Mais au contraire, il est dict, que nul
homme vivant ne sera iustifie devant sa face (Ps.
143, 2 .
point gn ingement n’en compte avec nous.

LE mmm.

Tu n’cntens pas pourtant (166 166 1166666 oeu·
1166 (166 fideles soyent inutiles.

n'mrm.

Non. Car Dieu promet de les remunerer am-
plement‚ tant en ce monde, comme 66 Paradis.
Mais tout cela procede (16 66 qu'il nous ayme gra-
tuitement: et ensevelit tontes noz fantes, pour n’en
61611 66161 memoire.

1AE mlum.
Mais 61666 6666 616116 6661 66116 iustifiez,
sans faire 6666 66611667

ι’111116111.

[sol. 24] Il est impossible.. Car croire en Iesus
Christ, c'est 16 16661611 161 qu'il se donne a nous.
Or il 6666 promet 666 seulement de 6666 (16111161
(16 16 16611, 61 166161116 611 16 grace (16 Ι)166 666
Ρ616, 661 16 merite de 6611 1666666661 16616 66661

Ρ6611661 6666 61666 a prier qu'il n’entre ·

mm

Verum, an inde colligemus, operibus iustificari
hominem christianum postquam a Deo vocatus est,
aut operum 6161116 consequi, ut a Deo diligatur,
cuius (11166116 1116 6616166 661116 est?

rum.

Nequaquam. Quin potius teneamus quod scrip-
tum 661, neminem mortalium iustificari coram Deo
posse: atque ideo deprecemur, 66 16 iudicium no-
biscum intret.

'mism.

N on tamen bona fidelium opera inutilia 6666

propterea iudicabimus?
PUER-

Minime 1616. Neque enim frustra mercedem
illis Deus, tum 16 1166 1666(16, 1616 16 futura vita
pollicetur. Verum ex gratuito Dei amore, tanquam
ex fonte,¹ emergit haec merces: quia nos 66111661
61116661 amplectitur 16 filios: deinde consepulta 11-
tiorffm nostrorum memoria, (1666 ex 661116 prodeunt,
favore prosequitur. ·

mmanu- “

Sed anne 616 6 bonis operibus separari 11666

16611116 661661, 61 qui hanc habet, 11116 careat?
PUER-

Fieri hoc nequit. Nam quum recipiamus fide
Christum, · qualem se nobis offert: ipse 1616 666 11-
116161166661 tantum nobis a morte et reconciliatio-
nem cum Deo promittat, sed 66111166 666611 [fol. 31]
simul gratiam, qua in vitae novitatem regeneremur:

de nous regeneret 661 666 Ε66111, pour nous faire δ haec coniungi necesse est, ne Christum a 66 1666

11116 661661616661.
LE mm·
La Foy donc, 666 seulement ne nous 166(1
666 66661161666 a bonnes oeuvres: mais est 16 16-
6166 (1661 ¹) elles sont produictes.

L’nnmxr.
Il est ainsi: et pour ceste cause la doctrine de

distrahamus.

Hinc sequitur, fidgnlsensse radicem ex qua 666- ,

cantur omnia bona opera: tantum abest, ut ab eo-
rum studio nos revocet.

PURR. .
Omnino 616 661; 66 proinde tota evangelii doo-

l’Evangile 661 comprise en ces deux poinctz: 6666- 11166 (1661166 1116 1666111116 continetur: fide et poe-

1611, Foy et penitence.
u: 1111116166. ²)
Qu'est-ce que penitence?
L’numnr.
C’est une desplaisance du mal, et amour du
bien, procedant de 16 crainte de Dicu, et nous in-
duisant a mortifier nostre 611611, pour estre gouvcr-

11366 61 conduicts par le sainct Esprit au service de
166.

C'est le second 11111111ΐῖᾟὸ 6666 avons touche
de la 116 011166116666.

---.,.-

1) (16 611 15613 d’ou 1562. 1563. 1566.

nitentia.
mmS'rr-R.

Quid est poenitentia?

mma.

Displicentia odiumque peccati, et amor iusti-
tiae, ex Dei 11111616 profecta, quae nos ad abnega-
tionem usque nostri, carnisque mortificationem ad-
ducant, ut spiritu Dei regendos nos tradamus, ao
omnes 11166· 6661166 actiones ad divinae voluntatis
obsequium comparemus.

nmmum.
Hoc 1616 secundum membrum fuit in divisione

quam initio posuimus, quum tu rationem ostenderes

, 1116 colendi Dei.

2) Le 21. dimanche. -- Que c’est que penitence. -— Vray service de

Dieu. - La Loy. - Deux parties de 16 Loy. — Argument (16 la premiere Table.

Caluini opera. Vol. VI.

4

