LA MANIERE DE OELEBRER LE SAINCT MARIAGE. ¹)

I l fault noter que devant que celebrer ῖ6 Ma- 11161116 6 luy. Et nostre Seigneur fit 10161161 66
rime, on le public en l'quise par brois Dimanches: gros 6061111611 661 Adam, et ainsi qu’Adam (10116011,
afim que si quelqaea’un y spavoit empeschement, qu’il le } Dieu print 666 (166 606166 d’ieeluy 61 66 forma Eve:
vint denoncer de bonne heure.- ou si aucun y avoit · (1066661 66166616, ¹) que l'homme et 16 femme ne

imerest, qu’il s’y peult opposer. 6061 qu’un 601116, 11116 611611, 61 66 sang. Parquoy
Gela faict, les parties se viennent presenter au l’homme 161666 11616 61 61616, 61 661 adherant 6 66
commencement du sermon. Lors, le Μηίων-6 dit: femme: laquelle 11 (1011 611661, 61661 (166 16666 aime

6011 Eglise, 6’661 6 (1116 166 11616 fideles 61 011166-

Νο6116 61(16 6011 66 Νο16 (16 Dieu-, qui 6 fait tiens, pour lesquelz il 661 61011. Ε1 611661 16 femme

16 0161 61 16 16116. Amen. doit servir 61 011611 6 606 16611 611 10616 6616616116
61 11066661616. 061 6116 661 6111116616, 61 66 la 11616-

, Dieu 606116 Ρ616, apres 61011 6166 16 0161 61 66666 (16 many, 1661 qu’elle 111 6166 luy (Gen. 1
16 16116, 61 1061 66 (161 661 66 ieeulx: 11 6166 61 · 61 2 ; Matth. 19, 53 Ephee. 5, 28 6.; 001. 3, 18 ; l [nim.
forma l’homme 6. 606 image 61 66161116666, (161 6111 l 2, 12). Et 66 661661 Mariage 110660161116, ²) institue
16 (10161661106 61 seigneurie 661 166 1166166 (16 16 f de Dieu (Hebr. 13, 4), 661 (16 telle 161111, (166 1161
16116, 166 110166066 (16 16 1661, 166 01666611 (16 0161, 1661111 16 mary n’a point 16 1161666666116 6011 601116,
disant apres 61011 6166 l'homme: Il n’eet 1166 11011, 111616 16 femme: 611661 16 femme n’a point 16 11616-
que l’homme 6011 seul: faisens luy une aide 6661- 66666 (16 606 601116, 111616 16 1116151 (l 001. 7, 1 66.).
- “ Parquoy 6061016616 (16 1)166 66 11661661 66116 ee·

1) A gadir de 1547 on brouve simpleqnent: 16 Max-lage. parez, fors (1Πο Par ⁸} aucun temp& du ΟΟΠΡΘΜΘ·
Πέᾱίιίοη 1545 eomnoence par Pintroductzon minante.- ment de l'un 61 (16 166116, 110111 vaquer 6 166666
La publique et solennelle ceremonie de confirmer les Ma- et, oraison, gal-dant bien qu’flq, ne soyent tenta ⁴)

riages 6 este 1116111666 par les 0166611666, 6116 que le vray et de Satan Pal· jnssonffinenoe, Et, pom-tant, <loy-vent

ὲζξξὲιέῗ ehthffffe ῃξυεζθ egmssfflisstgrffffldemffiffig ἔξνῗξξζὶξθΐξζ ι 161061661 6666161116. 061 11061 611161 10161661106, un

entre les 11611166, 111616 que· tout 66 feist 6166 1106116 fo 61 Ι 0118801111 doit aVOil' 83· femme, 01· 11Πο Cha-sonno femme
loyaute: et (11¹0 L’egme pne Popr le salut ¹158 Manez. 2³51- son mary: tellement que 1066 666111 (161 66 66 11611-
11601 loffice ldesCh 6116161166 de Igegllilse test dannonper pubhc- vent oontenjr, et 5) qui naeont le don de mammonae,
n a 6116 66 6 tre comoinctz en· . .
ἓέιξιῗῗθ ι11111·Ῑὶ qxgriagefrgpssssffivgr et confirmel· lec-lit ,16611686 (16· · sont, olfhgem Par Ῑθ columandemenl· de plen, ,de ΒΘ
1661. 10616 lassemblee, et leur monstrer la (hgmte et excel· maner· afin que le 6611161 Temple de D1011, 0 est ὲ,
leuce de l'estat de Mariage par les 66160166 lettres. En apres dire noz corps ne soyent. violer, et oon-om uz, ΟΜ·
leur declairerfluel est l’office des Maria, qui 661 comment 16 , uis ue noz ἑο 3 sont membr Β de 1 p Christ
Mary (1011 1161161 16 femme, semblablement 16 ,16111616 16 Mal-y, Ι P q . rp θ , 68118 ’
6116 qu’ilz ne seyent qq’un. Et· selon l’insptunpn de D1eu Ι ⁰0 ³0¹2st un ‚trop grand onltl'agfl d en fmre mem·
contenue 611 Genese 6116111116 (1661166166, 1116111666 (1111116611661116, bros de la pal-llarde (l Cor. 6, 15 . Parquoy on les
16113 Connthlensphapatre 7,,001108-,9113Ρ1ῐτθ 3, l& T1mqthe, l doit garder 66 10616 661661616. 61 61 66666 11016
'ffl- ⁰¹¹⁸1’· ,21 ,1 P¹⁶¹T⁰2 ⁰¹²³1³¹Pr⁶ Prmmesme· pesquelz heux le Temple de Dieu Dieu 16 1166116116 (1001 3 17)
ne 6616 0161 11611611166111 ny 1661116, (166 16 Mmistre prenne ⁹ ⁶ ’ ⁹

et recue le 166 adhortatione et consolations, faisantes et ser· ‚, .-—----
166166 6 cest affaire et 16611616. Ε1 6116 que 1011166 choses se
facent honnestement, sainctement et deuement 61 bon et de· 1) 1547 ss„- (1011116111 6 enteudre.

 

 

cent ordre, toute 16 ,6016116131ιί11 (166 Nopces oit 661161 66 2)1106601·61116, mamque 1558 suiv.

Temple 66116 Τ611061111 ny 6111166 1661161116116, (16 Mus} ue, 3) 1562. 15β3ε our.

pour ouyr et 66606161 la. 66111616 Ρ610116 (16 Ῑ)1611, (161 eur 4) 1562 ww..- 'estre tentez.

6616 6,(11616161166. 5) (161 ne se peuvent contenit· et, nanque 1558 suiv.

