187

LA 1611116 1166 11116666

188

pour faire en nous les oeuvres, lesquelles luy sont enfans. ι) A ceste cause, il a voulu des le com-

agreables. Toutesfois 16 premier et le pnncipal

“ poinct de nostre salut, c’est 666 par sa misericorde,

il nous remette et pardonne ¹) toutes noz faultes,
ne nous les imputant point: mais 66 effaeeant la
memoire , afin qu'elles ne nous viennent point en
compte, en son Iugement. 'Pontes ces 316666 6666
6661 conferees, quand il luy plaist nous incorporer
en son Egliso par 16 Baptesme. Gar en 66 66616-
16661, 11 nous testiffie la remission de noz pechez.
Et pour ceste cause, 11 6 61116666 16 61366 116 1’6666,
pour nous figuret, que comme par cest clement les
ordures corporelles sont nettoyees, ainsi il veult la-
ver et purifier noz ames, 6116, 66’11 n’y apparuisse
plus aucune macule. Puis apres, 11 6666 y repre-
sente ²) nostre reneuvellement, lequel gist, comme
dict a este, en la mortiffication de nostre chair, et
16 vie spirituelle, laquelle il produict et suscito ⁸)
en nous.

Ainsi nous recevons double grace 61 benefice
de nostre Dieu, au Baptesme: moyennant que nous
ne aneantissions point la vertu de 66 6661616661,
par nostre ingratitude. O’est que nous y avons
certain tesmoignage , que Dicu nous veult estre
Ρ616 propice, ne nous imputant point toutes noz
faultes et offences. Secondement qu’il nous assis-
tera par son sainct Es rit, afin 666 66116 puissions
batailler contre 16 Dia le, 16 peche et les concu-
piscenees 116 666116 611611, 1666666 a en avoir vic-
toire, pour vivre 66 16 liberte 116 666 Β6366, 661
661 16 Regno de iustice.

Puis donc 6116 61661 661, 666 666 deux choses
sont accomplies en nous, par la grace 116 16666
Christ: il s'ensuit que la verite ⁴) et substance du
Baptesme est en luy comprise. 0615) nous n’a-
1666 point d’aultre lavement que son sang: et n’a-
vons point d'aultre renouvellement qu'en sa mort
et resurrection. Mais comme 11 6666 communique
ses richesses et benedictione, par sa parolle: ainsi
il nous les distribue par scs Sacremens.

Or nostre bon Dieu, ne se 6661661661 point
de nous avoir adopte pour ses enfans, et 166611 66
16 66161666166 ‚ 116 666 Ε31166, 6 voulu encores 66-
1661116 plus amplement 66 116616 661 6666. Ο’661,
66 6666 promettant qu'il sera nostre Dieu, 61 116
666116 113666, iusque cn mille generations (Gen. 17,
7 ss.). Pourtant, combien que les enfans· des fideles
181ο ξῗίὶξιέῗοιιιῇἔίῗὲἓ 32 166 gelgepzeArilassr 1111 1vliirtu de
ceste 61116666, pour les advouer au nombre 116 666

 

1) 61 61116666, mamque 1547 os.

2) . 1545. 1559 suiv. Les autres ont.- presente.
ἓξ ἵωε* ⁸¹¹⁸.‘:2.‘·3:..”;‘:·.·³.;..“⁶ ¹⁶⁴⁷ ⁸⁰·

5) 1558 euim.- Et 116 fait.

mencement, qu’en son Eglise, les enfans receussent
16 61 6 116 16 611666616166 , par lequel il represen-
toit ors tout 66 6111 6666 661 auiourdhuy monstre
par 16 Baptesme. Et comme il commandoit qu’ilz
fussent circoncis: aussi il les advouoit pour ‚ses dn—
fans , et 66 discit estre leur Dieu, comme de leurs
r 6.

Pe eMaintenant donc, puis 666 16 86136661 Iesus
est descendu en terre, non point pour amoindrir la
grace de Dieu, son Ρ616; mais pour espandre Ρ61-
116666 116 66161 par tout le monde, laquelle estoit
pour 1616 6661666 66116 16 peuple Iudaique12) il n'y
a doubte, que noz enfans ne soyent heritiers de la
{3qu &⁰¹30ss 21⁰3& ηἷοὸἓθῗὸῗὲε Ἕθῖἔέώὲἓὲ
16 ventre de la· mere, ,pqmr 166 separer gt 1116661-
ner ⁴) d'entre les enfans des payens 61 infideles.
Pour ceste raison, nostre Seig‘nem· Iesus Christ a
receu les enfans, qu’on luy presentoit: comme il
est escrit au dix neufviesme chapitre de sainct Mat-
thieu: Lors luy furent presentes etc. ⁵)

Ρ616 66’11 11666666, 666 16 Royaulme des Gieulx
leur appartient, qu'il leur impose les mains et les
recommande a Dieu son Pere: il nous instruict
suffisamment que nous ne les devons point exclurre
de son Eglise. En suyvant donques ceste 161316,
nous recevrons cest enfant en son Eglise pour le
faire ⁶) participant de tous les biens, qu'il a promis
a ses fideles. Et premierement, 16 luy presente-

ξ11166 pair nostre oraison, disans tous 116 666111 hum·
emen ε

86136661· Dieu, Ρ616 6161661 61 tout puissant,

'puis quil t’a plen, par ta clemenoe infinie, nous

promettre que tu seras Dieu de nous et 116 noz en-
fans: nous te prions , qu'il 16 plaise de confermer
ceste grace en l’enfant present, engendre de pere
et de mere, lesquelz tu as appelle cn ton Egliso:
et comme il ot’est offert· et 66666616 116 par nous,
33¹⁶d3<¹2²135232¹⁶0¹2¹1232 {gfffflsssfftffiffi ¹32⁰ 1ᾙὲἓί
16611661 16 peche originel, duquel est coupable toute
16 113666 d’Adam: puis apres 16 sanctifiant par ton
Esprit: afin que quand il viendra en 6636 116 66113-

 

1) 1558 6111116· 1166 siens.
2) 1558 611111..- 1166 Iuifs.
1116116616 ...

· 5) 1111111166 lee' ἐᾶιζιοπε postis-{eures ὰ la prandere nanq-
‘m‘ ’ἕεέ“’ῗ.””ἕ“ω“·’ξι”ι’.ἑ ὲὲὲῗε’ἓξῖἓ““ζῗ“ἒνῗι“ᾞί” ἳὲἓέ
1066.1116’6ῂ1166 66 reprenoyent (154352 tetdsoyeng). t Iesus 16111·
316 1923‘2‘32353'03122 3¹:35¹: 113931ὲέἕὲεὸὲὲὲῖ ¹⁶⁸ ω’*

6 1558 aava: afin qu'il 6611.

