217

· 861166 1666611666 66 (11666616

 

'l’a 16616, et 1661 rago abatrs,

Et on 6116 aurens saulvomont.

Lo Seignour en nous poursuyvra
86 bemgnite 6 tousiours.

Ο Dieu, du mondo onltro 16 66616
'l'a elemenoe persisterat

L'oeuvro do ta 16616 6661616666
‘ru n’oubliras pour (16161666.

 

PSALME XXXVI. ¹)

En moy lo soeret pensement
Du muling le elsirement,
G'est qu'ss iou 11 66 116666.

Car 11 66 eomplaist en 666 faiam,
Tant que 116166 661 666 mesfaietz
Et ingement advanee.

Son 61161 tend 6 (16661611,
11 66 6 616116 entondro ot 6661611,
Ν ’66661 66 6661 bion faire.
11 pense 1661 estant 6666116,
Ι)6 droiot chemin ost debaueho,
86116 66 1661 66 (1661116116.

8116, 66 Oioulx attaint ta bento,
Et 66 6666 ta verite,
Tant bault qu'on les regardo.

Τ6 iustiee semble 66 haultz montz,

Tes ingemens 66 lieux profondz
L'homme et besto tu garde.

Notoire ost ta bonignito,
Les 1166161116 auront sourete
Soubz l'umbro (16 tos aelles.
Do tes biens 66 1666661616116,

Et du flouvo abrouvoz serent
De tes (1611666 bellos.

Car 666166 (16 116 on toy as,
Et ta elarto luiro foras,
9111 nez yeulx 111616166.
Poursuis ta bento vers 166 tiens,
Et le droiet do eoluy maintiens
Qui devant toy chemino. ·

———.

1) Ce Psaane 66 trouve dyalement dane les deu-'e e'ditions

PsALMns. . · 218

· Afin ue sur moy l'inhumain
8611 111οὲ 11’6(1161166, et que 16 16616
Ι)6 1666611666 66 me greve.
L’hommo inique ost 16 trosbuehe, ¹)
Et estant par torre 66116116

16111616 116 66 relevo.

PSALME exim)

Au seigneur Dion, pour roeouvror 116666,

Et delivror mon eueur (16 66 tristesso,

I'ay haut 6116 66 mon dueil et ennuy,
Et 1666 1)166 m'a ouy.

Mon Soigneur Dieu, dolivro donq mon 6166

D'iniquo beo et de 16 langue infame,

Qui par leur dol, mensong' ot fausoto
Causent malheurote.

966 fera l'on eontre langue 166616166,
961 trouble oeux qui soroyont 6 1661 6166,
Et qui, 66 1166 (16 11611( et 66166,

86616 dissention?

Garrotz agus dosooohez en 1161666666,

861 1’116111166 66(1 envoyoz 1161 outraneo,

Et 166 6116111666 61(1666 (16 gonovrior
No font- tel oneombrior:

Helas, helas, trop longu' est 166 domeure

Avoq tolz gens en Codar on toute heure,

Io domandoys 6 1111’ 66 bonne paix:
Mais i'ay 66 1166661 faix.

Quand io leur fa do 16 paix ouverturo‚

Non soullemont ’ n’ont d'ieollo oure:

Mais eontro moy guerroyont 6 toutos 166166,
'Dant ilz sont inhumains.

A toy mon Dieu soit tout honneur et gleire.
Fay moy 66 bien tousiours d’avoir momoyro

Do tos biens faitz tant on adversite,
0616616 66 prosperito.

PSALME chn.³)
Vers L'otornol, dos oppressez lo Poro,

16 1116161651, luy monstrant l'impropere
Quo l’on me fait, et luy foray priore,
A hauto voix, -qu’il no iott‘ on 6111616
Mos piteux eris, 661 66 ,luy seul i'espere.

de 1542 ei de 1545. Comme imitation de l'on'qt'nal n'l differe u* ··--- -

absolument de celui de Marot „
tiones minantes ,- mais il reseemb e tellement ὰ celui- cz par
forme et meme par quelques rames, que nous n’oeerione affir· . Ι ἱ
diversite des auteurs, ni cuv-tout nasaraer une conjec- trouoe rem lace, pour la premere fois dans la Rome de 1559,
nore relativement ὰ la part -que Calvia pom-mit avoir eue par un ὦ

merla

dans Ζα reductiva.

ui le rempzace dans· 166 ‹fdi-
sa

1) 1545: Car l'homme inique est trebuche.
2) Ge Psaume ne 66 trouve que dans la seule e'dition de
Strasbouro 1545. Marot ne l'a pas traduit. Nous Paeone

teme de 17». de Bane.- Alors qu’affliction me 1116666.

3) Μέηισε observatione que 'pour le Psaume precedent.

