 

595 , EXOUSE 596

(166, 666 c’est impudenee de tergiverser au ,con-
traire.

ceux, qui pour se iustifier chet-chent tous subter?
fuges qu’il leur est possible: et se moquent des re-

Neantmoins il se faict. Et ceux qui le font, monstrances 66’66 leur fait, ou 66 6661 1661116 61
donneroyent voulentiers a 'entendre que ce n’est s'en despitent iusque 6 blasphemer Dieu, Pource '

pas sans beaucoup de 1166666 raisons: combien que
tout bien compte, la principale est qu'il leur semble,
avis qu’il n'y a pas tant de mal qui i'ay 6116. ·)
Voire: mais qu’est-ce qui leur faict sembler? 2>
Ρ66166 66’116 661 certaines Β) couvertures, pour s’ex-z
cuser ou amoindrir leur faute. Mais ie voudrois
bien savoir, quelles excuses 116 6661661 6166661·
66116 celles que i’ay desia monstre , 61 61616616661
666 1166 6166, 66116 (16 1661 frivoles et de nulle
valeur. ⁴) Ainsi, pour bien exprimer 66616 116 6661,
16 66 6661616 6661 (16 comparaison plus propre qu'en
les accouplant avec les cureurs (16 1611616. ⁵) Gar
comme un maistre Fifi, ⁶) apres avoir long temps
exerce 16 mestier de romuer l’ordure, 66 6661 6166
16 616616166 6(1661, pource qu’il est devenu tout
11116616 , 61 66 moque de ceux qui bouchent leur
nez: pareillement ceux-cy, s’estans par 666666111-
mance endurcis 6 (161666161 611 leur ordure‚ 666-
6661 66116 entre des 16666, 61 66 16666661, (16 ceux
qui sont offensez (16 16 66661661, laquelle 116 66
sentent pas. Et afin (16 166661 16 comparaison tout
outre, comme les maistres Pisa, ⁷) avec force aulx
et ognons s'arment de contrepcison‚ afin de repoul-
ser une puanteur par l’autre: semblablement ceux-
cy, afin de ne point flairer la mauvaise odeur de
leur idolatrie, s’abbreuvent (16 1666161666 excuses,

et perverses‚ comme -de viandes puantes et si for--

tes qu’elles les empeschent (16 tout autre 66611-
16661. s) Mais c'est une povre [fol. 5] et 16611166-
161166 616116166, ⁹) quand ,66 66 rend stupide, pour
66 point sentir 6611 mal.

Ie ne parle pas icy en general de tous ceux
qui sont encor detenuz par leur infirmite, 611 66616
6611111116 (16 Babylonne, 66 116 66 'polluent en se
meslant aux superstitious des idolatres. Gar il y
en a plusieurs, qui congncissent en leurs cueurs 61
6661666661 (16 11666116 , leur 11611616, 61 sont 16 a
regret, gemissant continuellement 6 Β166, 61 luy
requerant mercy. Mais ie m'adresse seulement 6

 

————

1) ue ie crie, 1566 suiv.
2) ur ita o inantur‘?
3) vaines 1 1 cuim colores adsciscunt.
4) Le latin dit seulement.- praeter illas quae 6 166 plus
satis sunt refutatae.
i cloacas repurgant.

23 ‘ltqmat ce passage est rendu en latin de mandere ὰ faire .

dispas-aem Pe'nerqn'e p ulain de chssrwst‘on franpas‘sc.

7) qui urgandis c cacis operam eant, cepis, alliis aliis- ι

que gravec entibus cibis tanquam antidotis 66 muniunt . . . .
11616811τέῗὲὦί {ldfflffffwo putidis excusatmmbus quae sensum
ἓξ 661616611ξὲ1661 ostent tout autre sentiment 1611.

qu'ilz empruntent le nom (16 Nicodeme , pour 66
faire un bouclier‚ comme s’ilz estoyent ses imita-
teurs: ie les 6616166161 61661 pour ceste heure ius-
que 6 1661 661 i’aye monstre combien ilz font grand
tort 6 66 661661 6616666636, 66 16 16611661 (16 leur

ranc, et 6111 6166 661 66 glorifiant de son· exempla, ,ι

Mais devant toutes choses ie voudrois bien qu'ilz
ostassent une faulse opinion qu’ilz ont. G’est qu'il
leur semble que ie leur fais la guerre comme (16
11161166 (161111616, a fin de leur 16661161· 66 pour -
trouver 6 mordre sur eux. Voila pourquoy 116 66
66 veulent nullement laisser veincre. En cela 116 -
s’abusent doublement. ¹) Gar 16 11616 616166161 611
verite, devant Dieu et ses anges, que 1666 inten-
tion n’est pas autre, que de procurer, entant 66’66
moy 661, que nous serviens Dieu tous ensemble
purement. Et 66 6616 pas tant inhumain qui ie
66 66 6 plustost 661666 , d'avoir compassion d'eux,
quant? ie les voy en telle [tol. 6] abysme: 2) 666 (16
166 616661· ou les mordre, ou bien les mespriser et
mettre bas, 6 fin d’avoir d’autant plus beau lustre
de mon coste. 'Pleust 6 1)1611 666 i’eusse plustost
occasion (16 166 16661, 666 (16 166 accuser. Car ee
n’est pas une chose 66 16 111666 plaisir. seconde·
ment ilz 66 6666661 point, que ce n’est pas 6 moy
u’ilz ont 6 faire: mais que Dieu est leur partie.

r, en repliquant contre luy , il est certain· qu’ilz
66 font que regimber contre l’esperon. Que 361-
Ξὲἓὲἓ 1ιῖ6ῗὲἒέ izmffissmie‘esss qssssnlssssseurenfflss'} Ἥ
Dieu les condamne‘ll Et quand ie le f'eray, (166361
1661 6611116 mon absolution? Gar 66 6’661 666 6
ἳῖοῗῗ· ’ἡ ήῇἓὶαὲἰιέἳθ 223¹ ⁰531205322'30‘22332‘12mss3
corrigar llayrigueur d’icelle. Ρ61666]Γ 11 166 1611Ρὲ61
666 666 povres gens ⁴) s'acharnent tellement 6
moy, qu’il leur semble avis, qu’il n’est question que
(16 venir 6 11661 (1’66 homme: et cependant 66 16-
gardent point, qu’ilz s'ahurtent contre Dieu, Ie les
prie donc et admoneste, de ne 66 6166 tromper, 66
166 611616166661 pour leur accusa-tear: mais plustost
que congnoissant que 1616616 116 6’661661 116666
661166 contre Dieu, et mesme qu’en voulant plai-
der, 116 66 feront que l’empirer: ⁵) 116 deliberent
de se humilier devant leur iuge, et laissant la tou·

 

1) longe falluntur.
2) labyrintho. ·
3) d’adoucir ceste sentence 15513 ne d’adoucir sa sen-

» tenee 1566 suiv.

4) ces povres gens, n’est pas exprimi dans la traduaion,
5) 61 mesme . . . . empirer, manque dans le latin.

