175

pour demander ‹i‘Dieu la yrace de son sainct Esprit,
afim que sa parone soit fidele-ment exposce ὰ ζ’]ιοη-
nem· de son Nom, et ἀ l’edificatim de l’Eylise: et
qu’elle soit receue en telle humilia} ct obeissance qu’il
appartient. La forme est ἰι Za discrebion du Miniswe.

En la fin du sermon, le Minis-tre apres avoir
faict les eoehortations ὰ prim, cmmnence en ceste ma-
mere.-

Dieu tout puissant, Ρ616 celeste, tu nous 66
11106116 (16 6066 61661661 66 606 1666661166, (166
6066 16 ferions 66 Nom (16 106 111116, Ι6666 Christ,
bien-aime, nostre Seigneur (Iean 16, 23): et aussi
nous sommes 1661161616,
(16 666 Α11061166, (16 6066 66661611161 66 606 Nom,
6166 11106166666, qu'il sera au milieu de nous (Matth.
28, 20), 61 qu'il 6616 606116 Ι61616666661· envers toy,
pour impetrer et 0111166111) 106166 6110666, (1061 6066
consentimus sur 16 16116.

Ρ1616161616661, 6066 61066 106 60161666ᾶ616661
(16 111161 11061 ceulx que tu as constitue 661· 6066,
Superieurs et gouverneurs (1 Tim. 2, 2>: 66 611166,
11061 106166 166 6666661166 (16 106 11661116, 61 1666-
1666 (16 1066 166 hommes: Parquoy, en confiance de
16 6616616 (10611166 61 (16 166 11101666666, (1’6611661

66 devant 16 Face 61 66 Nom de ton Filz, nostre
{oignour Iesus, nous sommes icy con egez: nous
te supplions affectueusement, nostre on Dieu et
Ρ616, 66 Nom de nostre Sauveur uni ue et Mediae
teur, vueille nous, par ta clemence “ ’6, gratuite-
ment pardonner 606 offences: 2) 61 tellement attirer
et 6616161ι a toy noz 11666666 61 606 (166116, (166 de
tout nostre coeur nous te puissions requerir 61 in-
voquer, 3) 10116 66106 106 1106 11161611 61 1016616, 16-
quelle seule est raisonnable.

Nous ⁴) te prions doncques, Ρ616 celeste, pour

ffl- .- -—.-—-

demens, le Ministre va en la chaire, et alors 66 font prieree
en la sorte qui deuenit. s

Nous invoquerons nostre Ρ616 celeste, Ρ616 (16 10616
110616 61 misericorde, luy suppliant (16 166161 1’(611 (16 sa cle-
mence sur nous ses ovres serviteurs, 66 nous imputant point
16111 (16 faultes et 0 66666 (16’610116 6016161666, 61 lesquelles
avons provocque son ire 6 lencontre de nous. Ritus nous 16-
gardant en 16 face de son Filz Ihesus Christ nostre Seigneur
(comme il l'a constitue mediateur entre luy et nous) le prie-
10116 (6016616 toute plenitude de 66 16666 61 16161616 661 en
lu ) nous 1061011 diriger par son . Esprit, 6 16 11616 in·
te ligence de 66 saincte doctrine, la faire fructifier en 6066,
66 tous fruitz de iustice, 6 16 gloire et exaltation de son
Nom et 6 l'instruction et edification de son Eglise, et 16 116-
1066 66 nom et en 16 favem- de son Filz bien 61616 66116
Christ, ainsi que 1161 luy sommes aprins‘ en disant: Nostre
Ρ616 qui es es cieux, etc.
de 137& obtenir, ’nanque dam tontes les §ditione ὰ parur

2) 1545: 606 faultes et offences,

3) et inv uer, ma 1547 es.

4)lci l'e' '' de 547met enonamelalettrenqui
ura apl-'quie plus bas dans le texte.

LA FORME: DES PROERES

par 16 doctrine de luy 61,

176

1066 princes et seigneurs tes serviteurs, auxquels =-
tu as commis 16 regime ‚de 16 iustice: et singu-
lierement pour les seigneurs de ceste 0116, qu'il te
1116166 1661 communiquer ton Esprit' (Pseaume 51,
12), seul bon et vrafiement principal, iournellement
leur augmenter: te ement que recongnoissant en
vraye Foy Iesus Christ ton Filz, nostre Seigneur,
estre le Roy des roys, et Seigneur sur tous 661 -
66616 (l Tim. 6, 153 Apoc. 17, 143 19, 16; Mutati
28, 18): comme tu luy as donne toute 1161666666 66
Oiel 61 66 16 16116; ¹) 116 61161611661 (16 16 661111 61
exalter son Regne 2) 66 1661 (10161661106, condui-
sant 61 gouvernant 3) leurs subietz, qui sont les
creatures de tes 166166, 61 11161116 (16 16 11661616, se-
lon ton bon plaisir: afin (166 1661 icy, que par
toute 16 16116, 661666 1661616666 66 110666 paix et η
tranquilite,⁴) nous 16 66111066 66 10616 6111661616 61
11066661616; 61 661666 (16111166 61 66666166 ⁵) (16 16
6161616 (16 606 66661616, 16 1161661066 rendre louenge
en toute nostre vie. Amen. 6) 1

Aussi mous te prions, Ρ616 1611161116 61 Saul-
vcur, pour tous ceulx que tu 66 ordonne Pasteurs
6 166 fidelles‚ et auxquelz tu 66 commis 16 61161 6
(166 611166 61 16 dispensation de ton sacre Eva-ugia,
que tu les dirige et Ἰ) conduise par ton sainct Es- ,
prit: afin qu'ilz soyent 1106166 fideles 61 loyaulx
Ministres de 16 gloire: ayans tousiours 66 1161, (166
106166 166 116061166 06611166 errantes 61 ⁸) esgarees,
soyent recueillies 61 reduictes 66 Seigneur Iesus
Ohrist, principal Pasteur, et Prince des Evesques
(1 Ρ16116 5, 4): afin que de iour en 1061, 6Π66 1110-
fitent et accroissent en luy 6 10616 1661166 61 66166-
1616. 1)’66111611611, 16611166 (16111161 106166 166 Egli-
ses de 16 gueulle des loups 161166666, 61 (16 1066
166166661166, (161 cherchent leur ambition ou profit,
et non point l'exaltation de ton sainct Nom tant
seulement, et 16 66161 (16 106 110611666.

Α11166 6066 16 1111066, Dieu tresbening et Ρ616
misericordieux, pour tous hommes generallement,
que comme tu 166111 66116 recongneu Saulveur de
tout le monde, par 16 redemption faicte de ton Filz
Iesus Christ, que ceulx qui sont encores 661-,166366
(16 66 6068601666666, 661666 66 166611166 61 6611111116
(1’611661 61 ⁹) ignorance, par l'illumination de ton
sainct Es rit, et 16 predication (16 106 1111663116,
soyent re 61616 a 16 (1101616 —voye (16 salut: qui est
de te congnoistre seul vray Dieu, 61 celuy que tu

 

1) en terre, 1559 u.

2) 1545; Reaume.

3) conduisant et, maraque 1547 σε. ·
4) et tranquilite, marsque 1547 66.

5) et 66666166, man uc 1547 66.

6) Amen, maraque 1 47 66.

7) dirige et, maraque 1547 88.

8) errantes et, marique 1547 66.

9) errem· et, manuque 1547.

